-MISSION-	3
NoMiss
Junhudo
Kakusei
SP 150

-LIST-
nbef_430ShougekihaC
nbef_430ShougekihaD
nbef_430ShougekihaCD
UltimateTaikuuA
UltimateTaikuuB
UltimateTaikuuAB

-KEY-
5	-	13
2	-	4
6	-	7
2	-	5
6	C	3
5	-	121
6	-	3
5	-	6
6	-	17
5	-	11
2	-	3
3	-	2
6	-	4
5	-	2
2	-	6
6	D	2
5	D	3
5	-	108
6	-	4
5	-	6
6	-	7
5	-	22
6	-	20
5	-	16
2	-	5
3	-	2
6	-	5
2	-	5
6	CD	4
5	D	2
5	-	100
6	-	4
5	-	5
6	-	25
2	-	3
1	-	2
4	-	5
2	-	5
1	-	2
4	A	3
5	A	2
5	-	210
2	-	3
1	-	3
4	-	4
2	-	7
4	B	3
5	-	239
2	-	4
1	-	2
4	-	2
5	-	3
2	-	6
4	AB	4
5	-	242