-MISSION-	18
Tooi
Jump
SP 75
Counter

-LIST-
Persona5C c
Persona2C c
PersonaAir5D c
PersonaWarpC
NmlAtk2A c
Persona5C c
NmlAtk5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5A c
NmlAtkAir5B c
PersonaAir5C c
NmlAtk5A c
Persona5C c
NmlAtk5B c
NmlAtk2B c
Persona5C c
Persona5D c
PersonaWarpC
nbef_430ShougekihaCD +nbef_430ShougekihaCD_air

-KEY-
5	-	29
6	-	4
5	-	5
6	-	2
6	C	6
5	-	7
2	-	3
2	C	6
5	C	1
5	-	38
6	-	3
9	-	5
9	D	1
5	D	10
5	-	11
2	-	2
3	-	3
6	-	1
6	C	2
5	C	5
5	-	9
6	-	37
5	-	19
6	-	3
5	-	5
6	-	2
3	A	4
2	A	2
2	-	2
5	-	2
5	C	7
5	-	23
5	B	7
5	-	11
6	-	1
9	-	4
5	-	1
5	A	4
5	-	7
5	B	7
5	-	37
5	C	5
5	-	8
5	D	4
5	-	3
6	-	4
5	-	5
6	-	2
5	A	4
5	-	4
5	C	9
5	-	23
5	B	7
5	-	10
2	-	4
2	B	5
5	B	1
5	-	13
5	C	7
5	-	13
5	D	7
5	-	17
2	-	4
3	-	3
6	-	1
6	C	3
5	C	5
5	-	32
2	-	5
3	-	3
6	-	4
5	-	1
2	-	5
3	-	2
6	-	1
6	CD	3
5	CD	3
5	-	89