-MISSION-	20
HashiEx
Counter
Kakusei
SP 150


-LIST-
Persona5C c
NmlAtk5B c
NmlAtk2B c
Persona5C c
AssaultA_1st
AssaultB_2nd
ReversalActionAir
NmlAtk2A c
Persona5C c
Persona5D c
PersonaWarpCD a
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5A c
NmlAtkAir5B c
PersonaAir5C c
PersonaAir2D c
nbef_430ShougekihaC +nbef_430ShougekihaC_air
UltimateTaikuuAB


-KEY-
5	-	11
6	-	4
5	-	6
6	-	2
6	C	8
5	C	2
5	-	10
5	B	11
5	-	24
2	-	2
2	B	7
5	B	6
5	-	27
5	C	11
5	-	7
2	-	3
1	-	3
4	-	1
4	A	3
5	A	6
5	-	14
4	-	2
4	B	6
5	B	4
5	-	21
5	BD	9
5	-	35
2	-	3
2	A	4
5	A	2
5	-	6
5	C	6
5	-	15
5	D	9
5	-	13
2	-	3
3	-	2
6	-	2
6	C	1
6	CD	1
5	CD	7
5	D	3
5	-	33
5	B	10
5	-	6
8	-	4
8	A	1
5	A	6
5	-	6
5	B	9
5	-	5
2	-	25
2	C	8
2	-	12
2	D	9
2	-	14
3	-	1
6	-	7
3	-	1
2	-	6
3	-	1
6	-	5
2	-	6
3	-	2
6	-	3
6	C	1
5	C	3
5	-	108
2	-	3
1	-	2
4	-	4
5	-	2
2	-	5
1	-	1
4	AB	2
4	-	1
5	-	2
2	-	2
2	A	1
1	AB	2
1	A	1
4	-	1
5	-	3
5	AB	3
5	A	1
5	-	793