-MISSION-	5
SP 50
HashiEx
HPRecoverEnemyOnly	0

-LIST-
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
elef203_CardShot
Ashibarai c
ConcentrateA a
_Kakusei i c
Ashibarai c
TatsumakiHit_CD
Persona5C	c	|Persona5Cex
Persona2C c
PersonaMahabufudainB
Chudan c
CmnOneMoreCancel i c
MoujyaHit_C

-KEY-
5	-	10
6	-	4
5	-	6
6	-	2
6	A	5
6	-	5
6	A	5
5	A	3
5	-	25
5	B	9
5	-	26
2	-	3
2	AB	5
2	B	2
3	-	1
6	-	6
3	-	1
2	-	5
3	-	1
6	A	3
6	-	1
5	-	80
2	-	4
2	AB	7
2	B	1
2	-	3
3	-	2
6	-	4
5	CD	7
5	D	3
5	-	11
6	-	16
5	-	78
5	C	16
5	-	12
2	-	17
2	C	11
2	-	28
1	-	2
4	B	2
5	B	6
5	-	113
5	AB	5
5	B	2
5	-	20
5	ABC	4
5	-	1
2	-	3
1	-	3
4	-	1
5	-	3
2	-	4
1	-	2
4	C	2
5	-	228