-MISSION-	6
HashiEx

-LIST-
NmlAtk2C	a i	+NmlAtk2Cmiss
Persona5C	c	|Persona5Cex
TatsumakiHit_D
NmlAtk5A c
elef203_CardShot
Persona5C	c	|Persona5Cex
Persona2C c
PersonaMahabufudainB
Persona5D c
CmnFJump +_Jump9 i c
elef251_CardShotAir
NmlAtkAir2B c
PersonaAir5C c

-KEY-
5	-	14
8	-	1
7	-	3
4	-	1
5	-	5
4	-	15
5	-	15
2	-	3
2	C	5
5	-	45
6	-	5
5	-	5
6	-	32
5	C	8
5	-	23
2	-	8
3	-	3
6	D	5
5	D	5
5	-	7
6	-	7
9	-	6
8	-	19
7	-	10
8	-	7
5	-	2
2	-	21
5	-	15
5	A	7
5	-	7
5	B	8
5	-	30
5	C	8
5	-	34
2	-	2
2	C	7
2	-	28
1	-	3
4	-	1
4	B	3
5	B	7
5	-	114
5	D	7
5	-	72
6	-	2
9	-	4
9	B	2
6	B	3
5	B	5
5	-	16
2	-	5
2	B	7
5	B	1
5	-	11
5	C	7