-MISSION-	3
Junhudo
NoMiss
Kakusei
HPRecoverEnemyOnly	0
SP 150

-LIST-
ConcentrateA a
ConcentrateB a
ConcentrateAB a
Mahanmaon a
Mahamudo_on a
Mahamudo_onSB +Mahamudo_onCD a
DiarahanA |DiarahanB +Diarahan a
DiarahanAB a
MoujyaHit_C
MoujyaHit_D
PersonaMoujya_no_NagekiCD	+MoujyaHit_CD

-KEY-
5	-	10
2	-	4
3	-	1
6	-	4
5	-	1
2	-	5
3	-	1
6	-	1
6	A	2
5	A	1
5	-	79
2	-	5
3	-	1
6	-	4
5	-	1
2	-	2
2	B	1
3	B	2
6	B	1
6	-	1
5	-	94
2	-	3
3	-	2
6	-	4
5	-	2
2	-	4
3	-	1
6	-	1
6	AB	2
5	ABC	1
5	-	111
2	-	3
3	-	2
6	-	4
5	-	1
2	-	3
3	-	2
6	C	2
5	C	1
5	-	251
2	-	3
3	-	2
6	-	4
5	-	2
2	-	4
3	-	2
6	-	2
6	D	1
5	D	3
5	-	155
2	-	4
3	-	2
6	-	4
5	-	1
2	-	3
3	-	3
6	-	1
6	CD	1
5	CD	2
5	D	2
5	-	176
2	-	2
1	-	3
4	-	2
5	-	2
2	-	5
1	-	2
4	-	1
4	A	1
5	A	2
5	-	169
2	-	3
1	-	3
4	-	1
5	-	3
2	-	4
1	-	2
4	AB	2
5	AB	1
5	-	170
6	-	5
5	-	4
6	-	34
3	-	2
2	-	3
1	-	2
4	-	3
5	-	1
2	-	5
1	-	1
4	-	1
4	C	2
5	C	2
5	-	244
6	-	4
5	-	5
6	-	45
2	-	3
1	-	2
4	-	2
5	-	3
2	-	4
1	-	2
4	D	1
5	D	4
5	-	280
5	-	1
2	-	5
1	-	3
4	-	2
5	-	2
2	-	5
1	-	2
4	-	2
5	CD	4
5	-	30