-MISSION-	1
SP	100

-LIST-
NmlAtk5A	c
NmlAtk5A2nd_P4U2	c
dmy_el208
PersonaMahabufudainAB	+Stylishbufu
MaharagiHit_CD	+Stylishragi
TatsumakiHit_CD	+Stylishgaru
PersonaMahajiodainAB	+Stylishjio

-KEY-
5	-	9
6	-	4
5	-	5
6	-	1
6	A	5
6	-	2
5	-	3
5	A	6
5	-	7
5	A	5
5	-	7
5	A	4
5	-	6
5	A	4
5	-	6
5	A	4
5	-	6
5	A	4
5	-	5
5	A	5
5	-	36
5	A	2
5	-	6
5	A	4
5	-	5
5	A	5
5	-	29
5	A	4
5	-	6
5	A	4
5	-	6
5	A	4
5	-	6
5	A	4
5	-	5
5	A	6
5	-	70
5	A	3
5	-	7
5	A	4
5	-	7
5	A	5
5	-	40
5	A	3
5	-	5
5	A	5
5	-	5
5	A	4
5	-	60
5	A	4
5	-	134