-MISSION-	24
Tooi
Counter
SP	75
HPRecoverEnemyOnly

-LIST-
PersonaAir5C c
NmlAtk2A c
elef203_CardShot
Ashibarai c
ConcentrateAB a
_Kakusei i c
NmlAtk2A c
TatsumakiHit_CD
Persona2C c
PersonaMahajiodainAB
Ashibarai c
TatsumakiHit_D
Persona5C |Persona5Cex c
PersonaMahabufudainAB +PersonaMahabufudainAB_Hold
Persona2D a i |NmlAtk2D a i c
elef203_CardShot
Persona5C |Persona5Cex c
PersonaMahabufudainA
PersonaAir5C c

-KEY-
5	-	15
6	-	5
5	-	5
6	-	24
9	-	5
5	C	8
5	-	43
2	-	2
2	A	5
5	-	5
5	B	6
5	-	36
2	-	5
2	AB	4
6	B	2
6	-	3
2	-	7
6	-	6
2	AB	4
6	-	2
5	-	85
2	-	4
2	A	4
2	-	5
3	-	3
6	CD	2
5	CD	3
5	D	3
5	-	5
6	-	73
5	-	12
2	-	7
2	C	5
2	-	21
3	-	2
6	-	2
6	AB	2
5	AB	3
5	B	2
5	-	9
6	-	12
5	-	51
6	-	3
5	-	7
6	-	66
3	-	2
2	-	2
2	AB	9
3	-	2
6	-	5
6	D	2
5	D	6
6	D	2
6	-	34
5	-	70
5	C	13
5	-	37
2	-	4
1	A	1
1	AB	1
4	AB	1
5	AB	60
5	-	3
2	-	5
2	D	10
2	-	2
5	-	8
5	B	1
5	-	7
5	B	4
5	-	4
5	B	4
5	-	4
5	B	4
5	-	4
5	B	7
5	-	14
5	C	5
5	-	42
2	-	3
1	-	2
4	A	2
5	A	4
5	-	37
8	-	6
5	-	1
5	C	6
5	-	89