-MISSION-	25
HashiEx
SP	100
HPRecoverEnemyOnly 0


-LIST-
Persona5C |Persona5Cex c nOnly
PersonaMahabufudainAB +PersonaMahabufudainAB_Hold  nOnly
NmlAtk2D a c nOnly
PersonaMahajiodainB nOnly
NmlAtk2D a c nOnly
NmlAtk2D a c nOnly
PersonaMahabufudainAB nOnly
NmlAtk2D a c nOnly
MoujyaHit_C |MoujyaHit_D |MoujyaHit_CD +MoujyaHit_final nOnly

-KEY-
6	-	4
5	-	8
6	-	4
2	C	11
5	-	86
6	-	2
5	-	6
6	-	4
6	C	21
5	-	22
2	-	2
1	-	5
4	AB	62
2	-	4
2	D	4
2	-	6
2	D	4
2	-	5
2	D	2
2	-	9
2	A	2
2	-	6
2	AB	4
2	-	3
2	AB	7
6	-	7
2	-	4
3	-	3
6	A	4
2	-	3
3	-	2
6	A	5
5	-	3
2	A	6
2	-	3
5	-	22
2	-	7
2	AB	3
2	-	6
2	AB	3
2	-	6
2	AB	4
2	-	5
2	AB	3
2	-	4
2	AB	6
3	-	2
6	-	2
6	D	13
4	-	41
5	-	1
2	-	8
5	-	37
2	-	6
2	C	15
5	-	16
5	ACD	11
5	-	6
5	ACD	9
5	-	14
2	-	5
3	-	2
6	-	2
6	B	17
5	-	28
2	-	2
2	A	7
2	-	2
5	-	4
5	B	10
5	-	36
2	-	4
2	D	5
2	-	4
2	D	6
2	-	5
2	D	31
2	-	2
2	A	6
2	-	5
5	B	8
5	-	32
2	-	3
3	-	2
6	CD	8
5	-	9
8	-	37
2	-	31
2	D	37
2	A	6
5	-	4
5	A	8
5	-	13
5	A	8
5	-	28
5	A	9
2	-	42
1	-	4
4	AB	8
2	-	87
2	D	5
2	-	41
5	AB	11
2	-	24
1	ABC	3
4	-	2
2	-	2
1	-	2
4	C	2