-MISSION-	21
Counter
Tooi

-LIST-
PersonaMahabufudainB
_Dash	a c
Ashibarai c
TatsumakiHit_D
elef203_CardShot
NmlAtk5B2nd +NmlAtk5B_delay
NmlAtk5B3rd +NmlAtk5B_delay
CmnBJump i c +_Jump7
CmnFAirDash i c
elef251_CardShotAir
PersonaAir5C c
NmlAtk2A c
elef203_CardShot
Persona5C c
Persona2C c
PersonaMahajiodainB
_Dash	a c

-KEY-
5	-	11
2	-	2
1	-	2
4	-	3
5	B	4
5	-	22
6	-	8
5	-	66
6	-	4
5	-	5
6	-	22
3	-	1
3	AB	1
2	AB	5
2	B	2
2	-	2
3	-	3
6	D	4
5	D	8
5	-	3
6	-	10
9	-	9
8	-	23
5	-	2
2	-	21
5	-	15
5	B	11
5	-	32
5	B	11
5	-	19
5	B	11
5	-	8
4	-	2
7	-	6
4	-	2
5	-	2
6	-	4
5	-	4
6	-	6
6	B	2
5	B	7
5	-	20
5	C	8
5	-	31
2	-	3
2	A	5
5	-	5
5	B	7
5	-	31
5	C	8
5	-	27
2	-	11
2	C	8
2	-	22
3	-	2
6	-	2
6	B	1
5	B	6
5	-	41
6	-	4
5	-	6
6	-	39
5	-	18
6	-	22