-MISSION-	20
SP	125
Kakusei
Counter
HashiEx

-LIST-
Persona5C |Persona5Cex c
Persona2C c
PersonaMahajiodainAB
elef203_CardShot
Persona5C |Persona5Cex c
PersonaMahabufudainAB
Mahamudo_on a
TatsumakiHit_CD
NmlAtk2A c
elef203_CardShot
Ashibarai c
PersonaMahabufudainA
TatsumakiHit_D
NmlAtk2B c
NmlAtkAir2B c
PersonaAir5D c
Mahamudo_on +Mahamudo_on_hit nOnly
PersonaAir5D c
Ashibarai c


-KEY-
5	-	12
6	-	4
5	-	6
6	-	18
6	C	7
6	-	5
5	-	26
2	-	6
2	C	7
2	-	28
3	-	2
6	-	2
6	A	1
5	AB	5
5	B	1
5	-	144
5	B	8
5	-	27
5	C	10
5	-	37
2	-	4
1	-	2
4	-	2
4	AB	1
5	AB	7
5	B	1
5	-	60
2	-	5
3	-	1
6	-	4
2	D	2
3	-	4
6	-	1
6	D	2
5	-	116
2	-	4
3	-	2
6	-	1
6	CD	2
5	CD	9
5	D	3
5	-	3
8	-	38
5	-	1
2	-	31
2	D	11
5	D	1
5	-	20
2	-	2
2	A	8
2	-	3
5	-	1
5	B	7
5	-	33
2	-	6
2	A	1
2	AB	8
2	-	1
1	-	2
4	-	3
5	A	5
5	-	56
2	-	3
3	-	3
6	-	2
6	D	2
5	D	6
5	-	6
4	-	68
5	-	12
6	-	3
5	-	3
6	-	14
2	-	4
2	B	8
5	B	3
5	-	3
4	-	3
7	-	5
4	-	1
2	-	1
2	B	4
5	B	4
5	-	9
5	D	6
5	-	64
4	-	10
5	-	72
8	-	8
5	-	3
5	D	10
5	-	55
2	-	2
2	AB	2
5	AB	2
5	B	1
5	-	73