-MISSION-	22
Kakusei
SP 150
EnemyKyofu
HashiEx

-LIST-
NmlAtk2C	a i	+NmlAtk2Cmiss
Persona5C |Persona5Cex c
_Dash i c +CmnActFDash
NmlAtk2B c
PersonaAir5C c
TatsumakiHit_C +AirTatsumakiHit_C
PersonaAir5C +PersonaAir5C_Rising
TatsumakiHit_CD +AirTatsumakiHit_CD
Persona2D a i |NmlAtk2D a i c
NmlAtk2A c
NmlAtk5B2nd +NmlAtk5B2nd_only
Persona5C |Persona5Cex c
Persona2C c
Ashibarai c
TatsumakiHit_D
Persona2C c
PersonaMahabufudainAB
NmlAtk2C	a i	+NmlAtk2Cmiss
MoujyaHit_C |MoujyaHit_D +MoujyaHit_C_or_D

-KEY-
5	-	13
4	-	3
5	-	5
4	-	11
5	-	11
2	-	3
2	C	4
5	-	53
6	-	4
5	-	6
6	-	23
5	-	2
5	C	5
5	-	38
6	-	4
5	-	5
6	-	20
2	B	6
5	-	6
5	C	8
5	-	6
2	-	4
3	-	2
6	-	2
6	C	2
5	C	7
5	-	7
8	-	35
2	-	18
5	-	27
8	-	4
8	C	3
5	C	6
5	-	4
2	-	4
3	-	2
6	-	4
5	CD	2
5	D	6
5	-	5
8	-	39
2	-	22
5	-	8
2	-	4
2	D	10
2	-	2
5	-	21
2	-	3
2	A	7
5	-	5
5	B	7
5	-	32
5	B	6
5	-	33
5	C	5
5	-	32
2	-	8
2	C	5
2	-	11
5	-	48
2	AB	5
2	B	1
2	-	5
3	-	2
6	-	3
5	D	10
4	-	45
5	-	44
2	-	4
2	C	5
2	-	25
1	-	3
4	-	1
4	A	1
4	AB	1
5	AB	6
5	-	79
2	-	6
2	C	5
2	-	5
5	-	47
5	AB	4
5	B	1
5	-	5
5	AB	5
5	-	16
2	-	3
2	ABC	1
1	ABC	1
1	-	1
4	-	1
5	-	3
2	-	2
1	-	2
4	C	2
4	-	1
5	-	182