-MISSION-	2
NoMiss
Junhudo
SP 100

-LIST-
RocketPunchA
RokepanDash a
RokepanHaseiA
RocketPunchB
RokepanHaseiB
RocketPunchAB
RokepanHaseiAB
AxeAttackA
AxeAttackB
AxeAttackAB
AxeAttackAirA
AxeAttackAirB
AxeAttackAirAB
PShotC a
PShotD a
PShotCD a
SetupRopeA a
SetupRopeB a

-KEY-
5	-	13
2	-	4
3	-	2
6	-	4
5	A	6
5	-	8
6	-	14
6	A	7
6	-	18
6	A	8
6	-	10
5	-	52
2	-	42
3	-	2
6	-	2
6	B	3
5	B	7
5	-	8
6	-	20
6	B	8
6	-	41
5	-	21
6	-	13
5	-	11
2	-	3
3	-	4
6	AB	3
5	AB	5
5	-	4
6	-	26
6	AB	7
6	-	12
5	-	60
2	-	5
3	-	2
6	A	9
5	-	3
6	-	32
5	-	46
4	-	4
5	-	5
4	-	11
2	-	4
3	-	2
6	B	14
5	-	83
4	-	3
5	-	7
4	-	13
2	-	3
3	-	2
6	AB	14
5	-	112
4	-	45
5	-	21
8	-	6
2	-	3
3	-	2
6	A	11
5	-	58
4	-	5
5	-	6
4	-	9
5	-	14
8	-	3
5	-	2
2	-	3
3	-	2
6	B	13
5	-	76
4	-	11
8	-	6
2	-	3
3	-	4
6	AB	12
5	-	74
2	-	2
1	-	4
4	C	7
5	-	54
2	-	6
1	-	3
4	D	15
5	-	43
2	-	2
1	-	3
4	D	15
5	-	119
4	-	12
5	-	48
2	-	2
1	-	4
4	CD	14
5	-	133
4	-	18
5	-	12
2	-	3
5	-	6
2	-	3
2	A	5
5	-	60
6	-	31
5	-	93
2	-	4
5	-	6
2	-	4
2	B	2
5	B	3
5	-	192