-MISSION-	9
HashiEx
LabryssAxInitial	1
-LIST-
vr_lp232atk
SetupRopeA a
NmlAtk5A c
NmlAtk5B c
YariA +Yari nOnly
NmlAtk2BHold
NmlAtkAir5B c
NmlAtkAir5B2nd c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
NmlAtkAir5B2nd c
vr_lp254atk
AxeAttackAirB

-KEY-
5	-	12
6	-	4
5	-	5
6	-	2
2	-	2
2	C	7
5	C	3
5	-	16
2	-	4
5	-	7
2	-	3
2	A	5
5	A	2
5	-	31
5	A	6
5	-	3
5	B	9
5	-	50
8	-	7
5	-	2
2	-	1
2	B	11
5	-	58
8	-	6
8	B	2
5	B	9
5	-	7
5	B	10
5	-	24
6	-	1
9	-	6
9	B	1
5	B	10
5	-	6
5	B	11
5	-	20
5	C	14
5	-	25
2	-	3
1	-	2
4	-	1
4	B	1
5	B	11
5	-	92