-MISSION-	14
Jump
SP	50
LabryssAxInitial	1

-LIST-
NmlAtk2B c
_HighJump a c nOnly
NmlAtkAir5A c
NmlAtkAir5B c
vr_lp254atk
AxeAttackAirB
CmnCancelBurst i c
PShotC a
NmlAtk2A c
NmlAtk2B c
407Shot_atk_C +407Shot_atk_Hit nOnly
ReversalAction +ReversalAction_hold
NmlAtk2B c
_HighJump a c nOnly
NmlAtkAir5B c
vr_lp254atk
AxeAttackAirB
UltimateTackleD

-KEY-
5	-	24
3	-	2
3	B	1
2	B	4
5	-	21
2	-	3
3	-	2
9	-	2
8	-	3
5	-	4
5	A	6
5	-	5
5	B	8
5	-	18
5	C	8
5	-	35
2	-	5
1	-	2
4	-	2
5	B	7
5	-	44
5	ACD	6
5	-	21
2	-	2
3	-	2
6	-	3
5	C	5
5	-	30
2	-	2
2	A	6
2	-	4
2	B	6
2	-	24
2	BD	13
5	BD	32
5	-	61
6	-	4
5	-	5
6	-	1
3	-	3
3	B	1
2	B	5
5	B	2
5	-	16
2	-	3
3	-	2
6	-	3
9	-	1
8	-	2
5	-	3
5	B	10
5	-	9
5	C	11
5	-	28
2	-	3
1	-	2
4	-	2
5	B	12
5	-	19
2	-	4
3	-	2
6	-	7
2	-	7
3	-	1
6	-	2
6	D	4
6	-	2
5	-	247