-MISSION-	11
SP 150
NoMiss
Kakusei

-LIST-
ReversalAction
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
Oraora
-KEY-
5 - 20
4 - 128
4 BD 1
5 BD 1
5 - 9
5 BD 3
5 - 7
5 BD 4
5 - 65
6 - 4
5 - 6
6 - 20
4 - 108
5 - 1
6 - 1
6 AB 4
5 AB 1
5 A 1
5 - 4
6 - 12
5 - 36
6 - 4
5 - 6
6 - 23
4 - 138
6 - 3
6 AC 3
5 - 64
4 - 6
5 - 4
4 - 28
6 - 20
6 ACD 6
5 - 9
5 ACD 1
5 - 39
4 - 4
5 - 5
4 - 27
5 - 1
6 - 138
3 - 1
2 - 4
3 - 3
6 - 2
5 - 2
2 - 4
3 - 3
6 - 1
6 C 2
5 C 2
5 - 5
5 C 4
-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        37

