-MISSION-	18
LabryssAxInitial	3
Counter
SP 50

-LIST-
NmlAtk2B c
vr_lp205atk
Ashibarai c
vr_lp206atk
NmlAtk5BHold
RocketPunchA
RokepanDash a
NmlAtkAir5A c
NmlAtkAir5B c
NmlAtkAir5B2nd c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
NmlAtkAir5B2nd c
vr_lp254atk
AxeAttackAirB
UltimateTackleD

-KEY-
5	-	5
6	-	4
5	-	6
6	-	4
3	-	2
2	-	1
2	B	3
5	B	3
5	-	29
5	D	7
5	-	43
2	-	1
2	AB	6
5	AB	1
5	B	1
5	-	10
5	D	7
5	-	20
6	-	4
5	-	5
6	-	6
6	B	11
5	B	16
2	B	4
3	-	2
6	-	3
5	A	6
5	-	8
6	-	59
9	-	4
8	A	1
5	A	5
5	-	9
5	B	6
5	-	20
6	-	2
9	-	4
6	-	1
5	-	1
5	B	8
5	-	9
5	B	11
5	-	9
9	-	3
8	-	2
5	-	1
5	B	7
5	B	3
5	-	7
5	B	10
5	-	24
5	C	9
5	-	30
2	-	3
1	-	2
4	B	1
5	B	6
5	-	31
2	-	3
3	-	2
6	-	3
5	-	4
2	-	3
3	-	1
6	-	1
6	D	2
5	D	2
5	-	177