-MISSION-	3
NoMiss
Junhudo
Kakusei
SP 150
ShadowLabryssProgramFastRecover	1

-LIST-
PersonaUltimateTemaeNaguriC
PersonaUltimateTemaeNaguriD
PersonaUltimateTemaeNaguriCD
UltimateFullswingA
UltimateFullswingB
UltimateFullswingAB
UltimateProgramC a
ProgramFinish nOnly
UltimateProgramD a
UltimateProgramCD a

-KEY-
2	-	4
3	-	2
6	-	3
2	-	3
3	-	2
6	C	2
5	-	187
6	-	20
2	-	5
3	-	2
6	-	3
2	-	3
3	-	2
6	D	6
5	-	197
6	-	15
2	-	5
3	-	2
6	-	3
2	-	3
3	-	4
6	CD	5
5	-	248
6	-	10
2	-	4
1	-	2
4	-	3
2	-	5
1	-	5
4	A	18
5	-	166
6	-	21
5	-	7
6	-	19
2	-	5
1	-	2
4	-	2
2	-	7
1	-	2
4	B	441
6	-	4
5	-	5
6	-	6
2	-	3
1	-	2
4	-	3
2	-	4
1	-	3
4	AB	372
5	-	100
2	-	4
1	-	2
4	-	3
2	-	4
1	-	2
4	C	3
5	-	53
5	C	4
2	-	8
2	C	7
2	-	5
1	-	6
4	C	6
5	-	66
2	-	4
1	-	4
4	B	6
5	-	28
2	-	3
1	-	3
4	-	3
2	-	3
1	-	4
4	B	348
5	-	135
6	-	10
2	-	5
1	-	2
4	-	3
2	-	4
1	-	2
4	D	11
5	-	52
5	C	8
2	-	9
2	C	8
2	-	6
1	-	6
4	C	8
5	-	534
5	-	28
4	-	5
5	-	5
4	-	9
2	-	5
3	-	2
6	-	2
2	-	2
3	-	3
6	CD	8
5	-	48
5	C	8
2	-	8
2	C	9
2	-	4
3	-	3
6	-	3
6	C	8
5	-	69
5	C	2
5	-	15
5	AC	5
5	-	7
5	AC	6
5	-	598