-MISSION-	2
NoMiss
SP 100
Junhudo

-LIST-
RocketPunchA
RocketPunchB
RocketPunchAB
AxeAttackA
AxeAttackB
AxeAttackAB
AxeAttackAirA
AxeAttackAirB
AxeAttackAirAB
UshiBeamC
UshiBeamD
UshiBeamCD
PersonaUshiTatakiC
PersonaUshiTatakiD
PersonaUshiTatakiCD
PersonaUshiNageC
PersonaUshiNageD
PersonaUshiNageCD

-KEY-
2	-	4
3	-	3
6	A	5
5	-	34
6	-	4
5	-	5
6	-	31
2	-	4
3	-	3
6	B	7
5	-	39
6	-	4
5	-	5
6	-	28
2	-	3
3	-	4
6	AB	9
5	-	44
6	-	4
5	-	5
6	-	9
2	-	6
1	-	2
4	-	3
4	A	19
5	-	62
2	-	4
1	-	4
4	B	8
5	-	2
6	-	26
5	-	45
6	-	4
5	-	5
2	-	4
1	-	3
4	AB	5
5	-	82
9	-	15
2	-	4
1	-	4
4	A	5
5	-	85
8	-	5
2	-	4
1	-	2
4	B	6
5	-	94
8	-	4
2	-	5
1	-	2
4	AB	6
5	-	98
2	-	3
3	-	5
6	C	11
5	-	6
4	-	118
5	-	44
2	-	5
3	-	3
6	D	16
5	-	100
4	-	36
5	-	63
2	-	5
3	-	2
6	CD	14
5	-	122
6	-	26
5	-	23
2	-	4
1	-	4
4	C	11
5	-	83
4	-	47
5	-	23
6	-	8
5	-	10
2	-	4
1	-	2
4	-	3
5	D	11
5	-	28
6	-	24
5	-	9
4	-	28
6	-	12
5	-	148
2	-	3
1	-	5
4	CD	7
5	-	172
6	-	4
5	-	4
6	-	12
1	-	80
6	C	7
1	-	250
6	-	2
6	D	5
1	-	275
6	-	2
6	CD	5