-MISSION-	19
SP	100
Kakusei
HashiEx

-LIST-
NmlAtkAir5B c
NmlAtk5A c
NmlAtk5B +NmlAtk5BC
Ashibarai c
Persona5C +Persona5C_hit nOnly
NmlAtkAir2B c
NmlAtkAir5B c
NmlAtkAir5B2nd c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
NmlAtkAir5B2nd +NmlAtkAir5B2nd_Knuckle
AxeAttackAirB
Persona5C +Persona5C_hit nOnly
UltimateFullswingA
PersonaUshiAirNageD
CmnSurinuke	i c +CmnSurinuke_advance
UltimateFullswingB


-KEY-
5	-	9
6	-	4
5	-	4
6	-	5
9	-	4
8	-	1
5	-	18
5	B	8
5	-	14
6	-	4
5	-	5
6	-	2
6	A	5
5	-	7
5	BC	5
5	B	1
5	-	6
2	-	11
2	B	1
2	AB	3
2	-	9
5	-	41
8	-	9
5	-	14
2	-	3
2	B	9
2	-	1
5	-	23
8	-	6
8	B	1
5	B	7
5	-	8
5	B	12
5	-	19
8	-	6
8	B	3
5	B	4
5	-	7
5	B	12
5	-	6
5	C	3
5	BC	7
5	C	4
2	C	3
1	C	2
4	C	2
4	BC	3
5	BC	8
5	C	36
5	-	17
2	-	4
1	-	3
4	-	3
2	-	2
2	A	3
1	-	2
4	-	3
5	A	5
2	-	67
8	-	4
8	D	1
5	D	5
5	-	73
6	-	4
5	-	4
6	-	9
6	A	1
6	AC	1
5	AC	1
5	C	2
2	-	5
3	-	3
6	-	4
3	-	1
2	-	5
3	-	2
6	-	3
3	-	2
2	B	2
3	B	3
6	-	3
6	B	2
2	B	2
3	B	1
3	-	1
6	-	3
5	-	2
5	B	3
5	-	29
