-MISSION-	12
HashiEx
SP 50

-LIST-
NmlAtkThrow c
Persona5C
NmlAtkAir2B c
NmlAtkAir5B c
NmlAtkAir5B2nd c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
NmlAtkAir5B2nd c
AxeAttackAirB
PersonaUltimateTemaeNaguriD


-KEY-
5	-	11
6	-	4
5	-	5
6	-	10
6	CD	4
6	C	1
6	-	3
5	-	3
5	C	3
5	-	5
5	C	3
5	-	4
5	C	6
5	-	67
8	-	8
5	-	12
2	-	4
2	B	8
5	B	2
5	-	18
6	-	1
9	-	5
6	B	2
5	B	7
5	-	8
5	B	13
5	-	19
6	-	1
9	-	5
9	B	2
6	B	1
5	B	7
5	-	7
5	B	12
5	-	8
2	-	4
1	-	2
4	-	2
4	B	1
5	B	7
5	-	35
2	-	4
3	-	2
6	-	4
5	-	1
2	-	4
3	-	2
6	D	3
3	D	1
2	-	4
5	-	52