-MISSION-	17
Kakusei
SP 50
ShadowLabryssProgramFastRecover	1

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5A3rd c
CmnMiniJump i c
NmlAtkAir2B c
_HighJump a c nOnly
NmlAtkAir5B c
AxeAttackAirA
UltimateProgramD a
NmlAtkAir5A c
AxeAttackAirA
Persona5C +Persona5C_titano nOnly
Persona2C +Persona2C_titano nOnly
PersonaUshiTatakiC +UshiTatakiC_titano nOnly d2570
ProgramFinish nOnly


-KEY-
5	-	15
6	-	3
5	-	6
6	-	7
5	-	5
5	A	3
5	-	10
5	A	1
5	AD	10
5	D	14
5	AD	4
5	D	21
2	D	1
2	AD	2
2	ACD	5
2	CD	1
2	D	8
2	BD	4
2	D	4
5	D	15
5	-	9
6	-	4
5	-	5
6	-	7
3	-	1
9	-	2
8	-	1
2	-	1
5	-	2
5	B	5
5	-	6
2	-	4
1	-	2
4	A	7
5	-	21
2	-	2
1	-	3
4	-	2
5	-	4
2	-	5
1	-	2
4	-	2
5	-	2
2	-	3
2	D	1
1	D	2
4	D	1
5	D	2
5	-	38
5	C	5
5	-	4
2	-	6
2	C	4
2	-	6
1	-	2
4	-	2
5	-	1
5	C	4
5	-	61
6	-	4
5	-	16
6	-	2
9	-	5
5	A	4
5	-	5
2	-	3
1	-	1
4	-	1
4	A	2
5	A	5
