-MISSION-	20
SP	150
Kakusei
HashiEx
Counter
ShadowLabryssProgramFastRecover	1

-LIST-
NmlAtk2B c
NmlAtkAir2B c
NmlAtkAir5B c
NmlAtkAir5B2nd c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
NmlAtkAir5B2nd +NmlAtkAir2BC
AxeAttackAirA
Persona2C +Persona2C_hit nOnly
UltimateProgramC a +UltimateProgramC_combo
AxeAttackB
CmnBDash i c
AxeAttackB
UltimateFullswingB a +UltimateFullswingB_set
ProgramFinish nOnly
UltimateFullswingB +UltimateFullswingB_hit
PersonaUshiAirNageD
CmnSurinuke	i c +CmnSurinuke_advance
UltimateFullswingB

-KEY-
5	-	12
6	-	4
5	-	5
6	-	3
2	-	5
2	B	4
2	-	1
5	-	19
8	-	23
5	-	8
2	-	3
2	B	10
2	-	3
5	-	20
4	-	1
7	-	4
8	-	1
8	B	1
5	B	7
5	-	10
5	B	10
5	-	16
8	-	8
8	B	9
5	B	4
5	-	3
2	-	6
2	BC	2
2	B	12
2	-	6
1	-	2
4	-	2
5	-	3
5	A	7
5	-	31
2	-	4
1	-	2
4	-	3
5	-	3
2	-	4
1	C	2
4	-	4
2	-	1
2	C	4
2	-	1
1	-	3
4	C	2
5	C	6
5	-	33
5	C	7
5	-	3
2	-	6
2	C	4
2	-	3
1	-	2
4	-	2
5	-	2
5	C	5
5	-	84
2	-	3
1	-	2
4	-	2
5	B	6
5	-	63
4	-	3
5	-	5
4	-	7
5	-	11
2	-	3
1	-	2
4	-	1
4	B	1
5	B	5
5	-	24
2	-	3
1	-	2
4	-	2
5	-	1
2	-	2
2	B	2
1	-	3
4	-	2
4	B	1
5	B	3
5	-	1
5	B	196
2	-	98
8	D	5
5	-	73
6	-	4
5	-	4
6	-	9
6	A	1
6	AC	1
5	AC	1
5	C	2
2	-	5
3	-	3
6	-	4
3	-	1
2	-	5
3	-	2
6	-	3
3	-	2
2	B	2
3	B	3
6	-	3
6	B	2
2	B	2
3	B	1
3	-	1
6	-	3
5	-	2
5	B	3
5	-	29

