-MISSION-	21
Tooi
SP 75
Counter

-LIST-
Persona2C
AxeAttackB
NmlAtkAir5A c
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
AxeAttackAirB
Persona2C
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B +NmlAtkAir5BC
AxeAttackAirA
Persona5C +Persona5C_hit nOnly
PersonaUltimateTemaeNaguriCD

-KEY-
5	-	16
2	-	3
2	C	5
2	-	8
5	-	7
4	-	68
5	-	11
6	-	4
5	-	6
6	-	20
3	-	4
2	-	1
1	-	2
1	B	1
4	B	2
5	B	4
5	-	63
6	-	4
5	-	5
6	-	2
9	-	5
8	A	1
5	A	5
5	-	4
5	B	7
5	-	24
9	-	6
6	-	1
6	B	1
5	B	6
5	-	5
2	-	4
1	-	2
1	B	1
4	B	3
5	B	1
5	-	9
2	-	5
2	C	3
5	C	1
5	-	128
6	-	5
9	-	6
5	B	10
5	-	12
6	-	1
9	-	2
8	-	2
5	BC	16
5	C	3
2	C	2
1	C	3
4	C	2
4	AC	1
5	AC	9
5	C	38
5	-	10
2	-	4
3	-	2
6	-	3
5	-	2
2	-	6
3	-	2
6	-	4
2	-	5
3	C	1
3	CD	2
6	CD	1
6	-	2
5	-	2
5	CD	6
5	C	1
5	-	2
5	D	2
5	-	218
