-MISSION-	5
SP	50

-LIST-
Ashibarai c
NyoisoA
KoromaruAssaultD
NyoisoB
KoromaruAssaultC
_Dash i c
NmlAtk2B c
ReversalAction
UltimateSenpukonA

-KEY-
5	-	12
6	-	4
5	-	5
6	-	3
3	-	2
2	-	1
2	AB	5
2	B	2
2	-	4
3	-	2
6	-	3
6	A	1
5	A	5
5	-	21
2	-	2
3	-	2
6	-	2
6	D	1
5	D	6
5	-	51
2	-	4
3	-	2
6	B	3
5	B	6
5	-	39
2	-	3
3	-	2
6	-	2
6	C	2
5	C	4
5	-	22
6	-	4
5	-	4
6	-	22
3	-	3
2	B	4
5	B	5
5	-	26
5	BD	7
5	-	43
2	-	3
3	-	2
6	-	5
5	-	2
2	-	5
3	-	1
6	-	4
3	A	1
2	-	4
3	-	2
6	-	1
6	A	4
2	-	3
3	-	2
6	A	3
5	A	1
5	-	138