-MISSION-	2
NoMiss
Junhudo
SP 100

-LIST-
NyoisoA
PersonaRaigekisouA
NyoisoB
PersonaRaigekisouB
NyoisoAB
PersonaRaigekisouAB
DiaA a
DiaB a
DiaAB a
KoromaruAssaultC
KoromaruAssaultD
KoromaruAssaultCD
KoromaruAirAssaultC
KoromaruAirAssaultD
KoromaruAirAssaultCD

-KEY-
5	-	16
2	-	4
3	-	3
6	A	3
5	A	3
5	-	7
5	A	6
5	-	5
5	A	6
5	-	6
5	A	5
5	-	5
5	A	7
5	-	16
6	-	43
2	-	8
3	-	2
6	-	4
5	B	7
5	-	7
5	B	3
5	-	7
5	B	3
5	-	7
5	B	4
5	-	5
5	B	5
5	-	5
5	B	4
5	-	4
5	B	7
5	-	19
6	-	46
5	-	4
2	-	3
3	-	3
6	-	3
5	AB	5
5	-	8
5	AB	3
5	-	7
5	AB	4
5	-	6
5	AB	4
5	-	6
5	AB	4
5	-	79
6	-	4
5	-	6
6	-	10
2	-	3
1	-	2
4	A	8
5	-	36
2	-	4
1	-	4
4	B	9
5	-	45
2	-	4
1	-	3
4	AB	8
5	-	68
2	-	4
3	-	2
6	C	4
5	C	22
5	-	41
6	-	4
5	-	6
6	-	6
5	-	20
2	-	2
3	-	2
6	-	2
6	D	49
4	-	10
5	-	7
6	-	10
5	-	29
2	-	4
3	-	3
6	CD	21
5	-	84
2	-	4
1	-	2
4	-	2
4	C	14
5	-	128
2	-	3
1	-	3
4	D	25
5	-	134
2	-	4
1	-	3
4	CD	19
5	-	73
4	-	12
5	-	48
2	-	2
1	-	4
4	CD	14
5	-	133