-MISSION-	5
Kakusei
SP	50

-LIST-
NmlAtk5B	c
Koromaru5C
Ashibarai	c
NyoisoA
KoromaruAssaultC
NyoisoB
KoromaruAssaultD
NmlAtk2B	c
NmlAtkAir5B	c
NmlAtkAir2B	c
Koromaru2C
ReversalAction
UltimateXAttackA

-KEY-
5	-	15
5	-BC	4
5	-B	1
5	-	7
2	-	5
2	-AB	6
2	-B	1
2	-	2
5	-	6
2	-	5
3	-	4
6	-	3
6	-A	1
5	-A	3
5	-	36
2	-	5
3	-	4
6	-	1
6	-C	2
6	-	1
6	-C	1
5	-C	1
5	-	24
2	-	5
3	-	3
3	-B	1
6	-B	1
6	-	2
6	-B	1
5	-B	1
5	-	40
2	-	4
3	-	3
3	-D	1
6	-	1
6	-D	3
5	-D	1
5	-	24
6	-	6
5	-	3
6	-	17
3	-	2
3	-B	5
2	-	5
5	-	13
6	-	2
9	-	11
9	-B	8
9	-	2
6	-	1
5	-	6
2	-	4
2	-B	9
2	-C	1
2	-	6
5	-	21
6	-	5
5	-	4
6	-	4
6	-BD	3
6	-	8
5	-	61
3	-	3
2	-	2
1	-	2
4	-	2
5	-	2
6	-	2
3	-	2
2	-	2
1	-	3
1	-A	1
4	-	1
4	-A	3
5	-A	1