-MISSION-	6
SP	150
Kakusei
HashiEx

-LIST-
NmlAtkAir2B c
NmlAtk2A c
NmlAtk2B c
NmlAtk5B c
NyoisoA
KoromaruAssaultD
NyoisoB
KoromaruAssaultC
_Dash i c
ReversalAction
am431_FireatkD |FireBlessD
ReversalAction
am431_FireatkD |FireBlessD +am431_FireatkD_air
UltimateXAttackA

-KEY-
5	-	15
6	-	1
9	-	3
8	-	1
5	-	3
6	-	7
3	-	7
3	B	1
2	B	8
2	-	2
5	-	7
6	-	4
5	-	4
6	-	3
3	-	3
2	A	5
2	-	7
2	B	8
2	-	9
5	-	20
5	B	7
5	-	8
2	-	3
3	-	1
6	A	2
5	A	2
5	-	12
2	-	6
3	-	2
6	-	2
6	D	2
5	D	5
5	-	40
2	-	3
3	-	2
6	-	1
6	B	3
5	B	8
5	-	33
2	-	8
3	-	3
6	C	3
5	C	7
5	-	12
6	-	5
5	-	4
6	-	27
6	BD	1
5	BD	6
5	-	58
2	-	3
3	-	2
6	-	4
5	-	1
2	-	4
3	-	1
3	D	2
6	D	3
5	D	4
5	-	84
5	BD	5
5	-	5
5	BD	5
5	-	4
5	BD	5
5	-	4
5	BD	5
5	-	4
5	BD	4
5	-	4
5	BD	5
5	-	4
5	BD	6
5	-	54
2	-	4
3	-	2
6	-	4
3	-	1
2	-	1
2	D	2
3	D	3
6	D	3
5	-	101
2	-	5
1	-	2
4	-	3
5	-	1
2	A	2
2	-	4
1	-	2
4	-	1
4	A	1
5	A	1
5	-	1
2	-	5
2	A	1
1	A	1
1	-	1
4	-	1
5	-	3
1	A	3
4	A	1
4	-	2
5	-	1
5	A	4
5	-	350
