-MISSION-	16
Crouch
HashiEx
SP	50

-LIST-
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanBlow c
_Dash +CmnActFDash i c
NmlAtk2B c
NmlAtkAir5B +NmlAtkAir5B_AssaultD
NmlAtkAir2B	c
KoromaruAssaultD +KoromaruAssaultD_hit nOnly
DiaA
NmlAtk5B c
DiaB
KoromaruAssaultD
NyoisoB
PersonaRaigekisouB
UltimateSenpukonA

-KEY-
5	-	4
6	-	4
5	-	6
6	-	3
6	AB	4
6	-	29
5	-	3
5	A	1
5	AB	72
5	B	1
5	D	9
5	-	10
6	-	4
5	-	6
6	-	22
3	-	2
2	-	1
2	B	5
5	B	4
5	-	18
6	-	1
9	-	9
6	-	1
6	B	1
5	B	9
2	-	6
3	D	2
6	D	4
5	D	1
5	BD	1
2	B	5
2	-	5
3	-	2
6	-	4
5	-	37
2	-	3
1	-	2
4	-	1
4	A	1
5	A	5
5	-	50
5	B	6
5	-	1
2	-	3
1	-	2
4	-	1
4	B	2
5	B	7
5	-	25
2	-	4
3	-	3
6	-	3
5	-	1
5	D	10
5	-	31
2	-	6
3	-	3
6	-	1
6	B	2
5	B	5
5	-	18
5	B	7
5	-	8
5	B	7
5	-	7
2	-	4
3	-	1
6	-	3
5	-	2
2	-	3
3	-	2
6	A	4
5	-	4
5	A	6
5	-	1
2	-	3
3	-	1
3	A	2
6	A	3
6	-	2
5	-	1
2	-	3
5	-	136