-MISSION-	17

-LIST-
NmlAtk2A c
NmlAtk2B c
NmlAtk5B c
NyoisoA
KoromaruAssaultD
NyoisoB
NmlAtk2B c
NmlAtkAir5A c
NmlAtkAir5B c
NmlAtkAir2B c
KoromaruAssaultD +KoromaruAssaultD_air
NyoisoB
PersonaRaigekisouB

-KEY-
5	-	11
6	-	4
5	-	4
6	-	2
3	-	3
2	A	5
2	-	6
2	B	12
2	-	4
5	-	20
5	B	11
5	-	2
2	-	3
3	-	2
6	-	2
6	A	2
5	A	3
5	-	10
2	-	3
3	-	2
6	-	4
5	D	8
5	-	40
2	-	3
3	-	2
6	-	3
6	B	1
5	B	7
5	-	65
2	-	5
2	B	7
2	-	2
5	-	23
6	-	3
9	-	2
8	-	2
5	-	2
5	A	6
5	-	6
5	B	6
5	-	3
2	-	3
3	-	2
6	D	6
2	BD	2
2	B	3
3	-	1
6	-	5
2	D	5
3	D	1
6	D	1
6	B	3
5	B	4
5	-	14
2	-	3
3	-	2
6	-	3
6	B	1
5	B	6
5	-	13
2	-	5
5	-	28
5	B	4
5	-	5
5	B	6
5	-	6
5	B	2
5	-	42
5	B	12
5	-	20