-MISSION-	21
SP 75
Kakusei
Tooi
Counter

-LIST-
NyoisoB
NmlAtk5B c
NyoisoA
KoromaruAssaultC
NmlAtk2B c
NmlAtkAir5A c
NmlAtkAir5B +NmlAtkAir5B_AssaultD
NmlAtkAir2B c
KoromaruAssaultD +KoromaruAssaultD_hit nOnly
NyoisoB
PersonaRaigekisouB
UltimateXAttackAB

-KEY-
5	-	7
2	-	2
3	-	3
6	-	2
6	B	1
5	B	5
5	-	61
6	-	4
5	-	4
6	-	5
6	B	8
5	-	5
2	-	4
2	AB	8
2	-	11
3	-	1
6	-	3
6	A	2
5	A	6
5	-	45
2	-	3
3	-	2
6	C	4
5	C	1
5	-	21
6	-	4
5	-	5
6	-	26
3	-	2
2	B	8
5	B	3
5	-	15
6	-	3
9	-	6
5	-	3
5	A	6
5	-	7
5	B	4
5	-	4
2	-	3
3	-	2
6	-	1
6	B	3
6	D	2
2	D	8
2	BD	3
2	B	3
5	B	3
5	-	27
2	-	3
3	-	2
6	-	5
5	-	1
5	B	11
5	-	12
5	B	3
5	-	7
5	B	3
5	-	5
5	B	7
5	-	3
5	B	1
2	B	2
1	B	2
1	-	1
4	-	2
5	-	2
2	-	5
1	-	2
4	-	2
5	-	2
2	-	1
2	AB	2
1	AB	1
1	-	2
4	-	1
5	-	7
5	AB	5
5	-	307