-MISSION-	7

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk2B c
NmlAtk5B c
NmlAtk5C c
AssaultB_1st
AssaultB_2nd +AssaultB_2ndHasei
KousokuDashC |KousokuDashAirC a n2miss +KousokuDashCHasei
AssaultA_1st
AssaultA_2nd +AssaultA_2ndHasei
CmnActJumpExUpper a c nOnly
NmlAtkAir5C c
AssaultB_2nd_Air
AssaultA_3rd +AssaultA_3rdHasei

-KEY-
5	-	16
6	-	4
5	-	7
6	-	6
6	A	6
5	A	1
5	-	7
5	A	8
5	-	11
2	-	4
2	B	7
2	-	7
5	-	27
5	B	9
5	-	29
5	C	6
5	-	9
2	-	3
3	-	3
6	-	1
6	B	2
5	B	5
5	-	15
5	B	8
5	-	25
5	C	6
5	-	5
2	-	2
3	-	3
6	-	2
6	A	3
5	A	4
5	-	8
2	-	6
1	-	2
4	A	2
5	A	4
5	-	16
8	-	7
5	C	6
5	-	29
2	-	1
1	-	3
4	B	3
5	B	2
5	-	11
5	A	6