-MISSION-	6
Tooi
Jump

-LIST-
NmlAtk2B +NmlAtk2B_shonen
NmlAtk5B c
NmlAtk5C c
NmlAtkAir5B c
NmlAtkAir5C c
NmlAtk2B c
NmlAtk5B c
NmlAtk5C c
AssaultA_1st
AssaultA_2nd +AssaultA_2ndHasei
CmnActJumpExUpper a c nOnly
NmlAtkAir5C c
AssaultB_2nd_Air
AssaultA_3rd +AssaultA_3rdHasei

-KEY-
5	-	23
6	-	4
5	-	5
6	-	2
3	-	2
3	B	1
2	B	4
5	B	1
5	-	26
5	B	7
5	-	26
5	C	8
5	-	12
6	-	1
9	-	6
5	-	6
5	B	8
5	-	8
5	C	5
5	-	45
2	-	4
2	B	10
2	-	6
5	-	26
5	B	9
5	-	25
5	C	8
5	-	12
2	-	5
3	-	1
6	-	4
5	-	1
5	A	5
5	-	13
5	A	7
5	-	17
8	-	6
5	C	7
5	-	20
2	-	4
1	-	2
4	-	1
5	-	2
5	B	8
5	-	17
5	A	6