-MISSION-	2
NoMiss
Junhudo
SP 100

-LIST-
AssaultA_1st
AssaultA_2nd
AssaultA_3rd
AssaultB_1st
AssaultB_2nd
AssaultB_3rd
AssaultAB_1st
AssaultAB_2nd
AssaultAB_3rd
KousokuDashC |KousokuDashAirC a
KousokuDashD |KousokuDashAirD a
KousokuDashCD |KousokuDashAirCD a
eff_Shot

-KEY-
5	-	13
2	-	4
3	-	2
6	-	2
6	A	2
5	A	2
5	-	7
5	A	5
5	-	6
5	A	4
5	-	6
5	A	4
5	-	6
5	A	4
5	-	6
5	A	5
5	-	5
5	A	5
5	-	38
2	-	3
3	-	3
6	B	2
5	B	4
5	-	8
5	B	5
5	-	6
5	B	4
5	-	6
5	B	4
5	-	5
5	B	4
5	-	5
5	B	4
5	-	5
5	B	4
5	-	5
5	B	4
5	-	5
5	B	5
5	-	38
2	-	3
3	-	2
6	-	3
5	AB	5
5	-	7
5	AB	4
5	-	6
5	AB	3
5	-	6
5	AB	4
5	-	6
5	AB	4
5	-	5
5	AB	4
5	-	6
5	AB	3
5	-	6
5	AB	4
5	-	45
2	-	6
3	-	2
6	C	3
6	C	5
5	-	50
2	-	2
1	-	3
4	D	2
5	D	6
5	-	63
2	-	4
3	-	2
6	-	2
6	CD	2
5	CD	6
5	D	3
5	-	24
1	-	54
6	-	2
6	C	3
5	-	35