-MISSION-	12
SP 50

-LIST-
NmlAtkThrow c
CmnOneMoreCancel i c
NmlAtk5B c
NmlAtk2B c
NmlAtk5C c
AssaultB_1st
AssaultB_2nd +AssaultB_2ndHasei
KousokuDashC	|KousokuDashAirC	a	n2miss	+KousokuDashCHasei
AssaultA_1st
AssaultA_2nd +AssaultA_2ndHasei
CmnActJumpExUpper a c nOnly
NmlAtkAir5C c
AssaultB_2nd_Air
AssaultA_3rd +AssaultA_3rdHasei

-KEY-
5	-	13
6	-	4
5	-	5
6	-	3
6	CD	12
6	D	2
6	-	1
5	-	72
6	-	1
6	ABC	3
5	ABC	3
5	-	3
6	-	6
6	B	3
5	B	6
5	-	23
2	-	1
2	B	5
5	B	4
5	-	29
5	C	8
5	-	9
2	-	3
3	-	2
6	-	3
6	B	2
5	B	7
5	-	11
6	-	3
6	B	9
5	B	1
5	-	25
5	C	7
5	-	3
2	-	2
3	-	2
6	-	4
5	A	6
5	-	10
6	-	5
6	A	3
5	A	3
5	-	14
8	-	5
5	-	3
5	C	9
5	-	10
2	-	5
1	-	1
4	-	3
5	-	3
5	B	7
5	-	11
4	-	5
4	A	1
5	A	6
5	-	37