-MISSION-	16
HashiEx
Crouch

-LIST-
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanBlow c
CmnFAirDash i c
NmlAtkAir5C c
NmlAtk5B c
NmlAtk5C c
NmlAtk2B c
Ashibarai c
AssaultB_1st
AssaultB_2nd +AssaultB_2ndHasei
KousokuDashC |KousokuDashAirC a n2miss +KousokuDashCHasei
AssaultA_2nd
CmnActJumpExUpper a c nOnly
NmlAtkAir5C c
AssaultB_2nd_Air
AssaultA_3rd +AssaultA_3rdHasei

-KEY-
5	-	18
6	-	4
5	-	6
6	-	2
6	A	1
6	AB	9
6	B	1
6	-	22
5	-	2
5	AB	75
5	B	1
5	BD	1
5	D	10
5	-	18
6	-	2
9	-	2
8	-	1
5	-	6
6	-	8
6	C	13
5	C	2
5	-	39
5	B	13
5	-	21
5	C	10
5	-	8
2	-	4
2	B	7
5	B	5
5	-	31
2	-	4
2	A	1
2	AB	10
2	-	18
3	-	2
6	-	4
6	B	1
5	B	12
5	-	9
6	-	2
6	B	10
5	B	1
5	-	18
5	C	11
5	-	3
2	-	3
1	-	2
4	-	2
5	-	1
5	A	7
5	-	8
8	-	5
5	-	7
5	C	9
5	-	20
2	-	4
1	-	1
4	-	1
4	B	2
5	B	8
5	-	15
5	A	10
5	-	240