-MISSION-	13
Jump
Tooi
Counter

-LIST-
NmlAtkAir5C c
NmlAtk5B c
NmlAtk5C c
NmlAtk2B c
Ashibarai c
AssaultB_1st
AssaultB_2nd +AssaultB_2ndHasei
KousokuDashC |KousokuDashAirC a n2miss +KousokuDashCHasei
AssaultA_2nd
CmnActJumpExUpper a c nOnly
NmlAtkAir5C c
AssaultB_2nd_Air
AssaultA_3rd +AssaultA_3rdHasei

-KEY-
5	-	45
6	-	2
9	-	8
6	-	5
5	-	9
5	C	15
5	-	24
6	-	4
5	-	6
6	-	5
5	B	12
5	-	24
5	C	10
5	-	12
2	-	2
2	B	10
5	-	30
2	-	6
2	AB	11
2	-	22
3	-	1
6	-	2
6	B	10
5	-	13
5	B	11
5	-	20
5	C	8
5	-	3
2	-	3
1	-	2
4	-	1
4	A	7
5	-	9
8	-	7
5	-	7
5	C	9
5	-	18
2	-	4
1	-	2
4	-	2
5	B	7
5	-	16
5	A	6
5	-	70