-MISSION-	21
Counter

-LIST-
NmlAtk2C c
NmlAtk2B c
NmlAtk5C c
AssaultB_1st
AssaultB_2nd +AssaultB_2nd_combined
NmlAtkAir5B c
NmlAtk5C c
CmnMiniJump i c
NmlAtkAir5C c
NmlAtk5C c
NmlAtkAir5C c
NmlAtk5B c
NmlAtk5C c
NmlAtk2B c
Ashibarai c
AssaultA_2nd +AssaultA_2nd_combined
NmlAtkAir5C c
AssaultB_2nd_Air
AssaultA_3rd +AssaultA_3rdHasei

-KEY-
5	-	15
2	-	3
2	C	5
2	-	6
5	-	39
6	-	2
5	-	5
6	-	1
3	-	2
3	B	5
2	B	1
5	B	1
5	-	30
5	C	7
5	-	16
2	-	2
3	-	2
6	B	4
5	B	1
5	-	23
5	B	6
5	-	24
6	-	1
9	-	7
5	-	15
5	B	8
5	-	35
5	C	6
5	-	8
2	-	4
2	A	1
2	AC	3
2	C	2
2	-	1
5	-	10
5	C	7
5	-	43
5	C	7
5	-	10
2	-	2
2	AC	5
2	C	3
2	-	2
5	-	7
5	C	5
5	-	47
5	B	9
5	-	25
5	C	9
5	-	27
2	-	1
2	B	7
2	-	9
5	-	22
2	-	3
2	AB	5
2	B	2
2	-	7
5	-	18
2	-	5
3	-	3
6	-	2
6	A	2
5	A	4
5	-	13
5	A	7
5	-	16
8	-	8
5	C	10
5	-	18
2	-	4
1	-	1
4	-	3
5	B	7
5	-	14
5	A	7