-MISSION-	22
SP	125
Kakusei
Counter

-LIST-
AssaultA_3rd
Ashibarai c
AssaultB_2nd +AssaultB_2nd_combined
CmnActJumpExUpper a c nOnly
NmlAtkAir5C c
NmlAtk2B c
Ashibarai c
AssaultA_2nd +AssaultA_2nd_combined
CmnActJumpExUpper a c nOnly
NmlAtkAir5C c
NmlAtk5C c
NmlAtk2B c
Ashibarai c
AssaultB_2nd +AssaultB_2nd_combined
CmnActJumpExUpper a c nOnly
NmlAtkAir5C c
ReversalActionAir
UltimateAssaultA
UltimateTaikuuAB

-KEY-
5	-	6
8	-	9
5	-	9
2	-	4
3	-	2
6	-	5
5	-	1
5	A	6
5	-	26
6	-	4
5	-	5
6	-	2
3	-	1
3	AB	5
5	-	27
2	-	3
3	-	2
6	-	1
6	B	5
5	-	19
5	B	3
5	-	26
6	-	3
9	-	7
5	-	9
5	C	14
6	-	18
5	-	19
2	-	4
2	B	16
2	-	31
2	AB	9
2	-	23
3	-	3
6	-	3
5	A	7
5	-	14
5	A	6
5	-	9
6	-	3
9	-	6
8	-	12
5	C	12
6	-	19
5	-	21
5	C	14
5	-	19
2	-	3
2	B	11
2	-	3
5	-	22
2	-	4
2	AB	9
2	-	31
3	-	2
6	-	1
6	B	10
5	-	13
5	B	10
5	-	18
8	-	8
5	-	6
5	C	10
5	-	34
5	BD	7
5	-	15
2	-	5
3	-	1
6	-	5
2	-	5
3	-	1
6	-	5
2	A	3
3	-	2
6	-	3
5	-	240
2	-	3
1	-	3
4	-	3
5	-	2
2	-	2
1	-	3
4	AB	4
2	A	1
2	-	3
1	-	1
1	AB	2
4	AB	1
5	-	17