-MISSION-	24
Counter
HashiEx
SP	75
HPRecoverEnemyOnly 0
HP 45

-LIST-
ReversalAction
ReversalActionAir
_Kakusei i c
UltimateTaikuuA
CmnCancelBurst i c
NmlAtk2C c
NmlAtk5C c
NmlAtk5B c
NmlAtk2B c
Ashibarai c
AssaultB_1st
ReversalAction
UltimateTaikuuAB

-KEY-
5	-	9
6	-	5
5	-	5
6	-	9
6	BD	4
5	BD	3
5	-	58
5	BD	6
5	-	8
2	-	3
1	-	3
4	-	2
5	-	4
2	-	5
1	-	2
4	-	2
5	A	2
2	A	1
2	-	4
1	A	2
4	A	1
5	A	4
5	-	109
5	ACD	4
5	-	54
2	-	3
2	C	11
2	-	8
5	-	37
5	C	9
5	-	8
5	B	8
5	-	15
2	-	3
2	B	6
2	-	1
5	-	32
2	-	3
2	A	1
2	AB	7
2	B	1
2	-	28
3	-	1
6	-	4
5	B	7
5	-	12
5	BD	5
5	-	8
2	-	3
1	-	2
4	-	2
5	-	2
2	-	3
2	AB	1
1	AB	2
4	B	2
5	-	12