-MISSION-	2
SP 100
Junhudo
NoMiss

-LIST-
PersonaMahajiodainA
PersonaMahajiodainB
PersonaMahajiodainAB
PersonaMahabufudainA
PersonaMahabufudainB
PersonaMahabufudainAB
TatsumakiHit_C
TatsumakiHit_D
TatsumakiHit_CD
MaharagiHit_C
MaharagiHit_D
MaharagiHit_CD

-KEY-
5	-	12
2	-	4
3	-	2
6	-	4
5	A	5
5	-	46
6	-	5
5	-	5
6	-	33
5	-	10
2	-	4
3	-	4
6	B	3
5	B	8
5	-	84
6	-	4
5	-	6
6	-	63
4	-	9
5	-	5
2	-	4
3	-	4
6	AB	3
5	AB	7
5	-	42
4	-	51
5	-	78
6	-	5
5	-	5
6	-	6
5	-	18
2	-	3
1	-	4
4	A	4
5	-	105
2	-	4
1	-	3
4	B	3
5	B	8
5	-	37
4	-	17
5	-	19
4	-	32
5	-	60
2	-	5
1	-	3
4	AB	2
5	AB	7
5	-	11
4	-	40
5	-	105
6	-	10
5	-	25
2	-	3
3	-	3
6	-	2
6	C	2
5	C	12
8	C	38
7	C	9
8	-	24
5	-	46
2	-	4
3	-	3
6	D	3
5	D	10
8	D	16
8	-	2
7	-	3
8	-	14
7	-	10
8	-	31
5	-	76
2	-	4
3	-	3
6	CD	4
5	CD	9
8	C	2
8	-	20
7	-	11
8	-	49
5	-	24
4	-	52
5	-	9
2	-	4
1	-	3
4	C	2
5	C	11
5	-	101
2	-	5
1	-	3
4	D	2
5	D	12
4	-	29
5	-	9
2	-	5
1	-	2
4	D	3
5	D	13
5	-	132
2	-	3
3	-	5
6	CD	2
5	CD	10
5	-	141