-MISSION-	3
Junhudo
NoMiss
Kakusei
HPRecoverEnemyOnly	0
SP 150

-LIST-
ConcentrateA a
ConcentrateB a
ConcentrateAB a
Mahanmaon a
Mahamudo_on a
DiarahanAB a
MoujyaHit_C
MoujyaHit_D
PersonaMoujya_no_NagekiCD	+MoujyaHit_CD
-KEY-
5	-	12
2	-	4
3	-	2
6	-	5
2	-	3
3	-	3
6	A	4
5	-	84
2	-	4
3	-	3
6	-	3
5	-	2
2	-	4
3	-	3
6	B	2
5	B	2
5	-	97
2	-	4
3	-	2
6	-	3
5	-	3
2	-	4
3	-	4
6	AB	6
5	-	106
2	-	4
3	-	3
6	-	3
5	-	2
2	-	3
3	-	4
6	C	2
5	C	3
5	-	254
2	-	5
3	-	2
6	-	5
2	-	5
3	-	2
6	-	3
5	D	10
5	-	182
2	-	5
1	-	2
4	-	5
2	-	6
1	-	2
4	-	2
4	AB	2
5	AB	124
5	-	155
6	-	5
5	-	4
6	-	14
5	-	6
2	-	6
1	-	2
4	-	4
2	-	6
1	-	3
4	-	3
4	C	8
5	-	239
6	-	4
5	-	5
6	-	89
5	-	33
2	-	4
1	-	2
4	-	2
5	-	2
2	-	5
1	-	3
4	D	2
5	D	6
5	-	288
2	-	6
4	-	4
5	-	2
2	-	4
1	-	4
4	CD	4
5	-	214