-MISSION-	8
SP	25

-LIST-
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
Ashibarai c
TatsumakiHit_CD
PersonaAir5C c
NmlAtk2A c
elef203_CardShot
Persona5C c
Persona2C c
PersonaMahabufudainB
Persona5D c
_Jump +_Jump9 i c
elef251_CardShotAir
NmlAtkAir2B c
PersonaAir5C c

-KEY-
5	-	14
6	-	4
5	-	4
6	-	5
6	A	5
5	A	2
5	-	6
5	A	6
5	-	19
2	-	5
2	AB	7
2	-	3
3	-	3
6	-	4
5	CD	6
5	D	2
5	-	6
8	-	46
2	-	23
5	-	11
5	C	9
5	-	24
2	-	2
2	A	4
5	A	2
5	-	5
5	B	8
5	-	30
5	C	11
2	-	34
2	C	9
2	-	21
1	-	4
4	B	3
5	B	4
5	-	116
5	D	13
5	-	72
6	-	3
9	-	11
6	-	2
5	B	9
5	-	15
2	-	5
2	B	8
5	-	7
5	C	10
5	-	40