-MISSION-	5
SP 100
HashiEx
HPRecoverEnemyOnly	0

-LIST-
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
elef203_CardShot
ConcentrateA a
_Kakusei i c
Ashibarai c
TatsumakiHit_CD
Persona5C	c	|Persona5Cex
Persona2C c
PersonaMahabufudainB
Chudan c
CmnOneMoreCancel i c
MoujyaHit_D

-KEY-
5	-	11
6	-	4
5	-	5
6	-	13
6	A	7
5	-	3
5	A	7
5	-	28
5	B	8
5	-	18
2	-	3
3	-	2
6	-	5
2	-	5
6	A	2
5	-	79
2	-	7
2	AB	8
3	-	2
6	-	8
5	CD	4
8	CD	6
8	D	2
8	-	84
5	-	23
5	C	13
5	-	9
2	-	22
2	C	11
2	-	19
1	-	4
4	B	2
5	B	6
5	-	117
5	AB	5
5	B	4
5	-	23
5	ABC	4
2	-	3
1	-	3
4	-	2
5	-	2
2	-	4
1	D	2
4	D	2
5	-	35