-MISSION-	8
SP	25

-LIST-
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
Ashibarai c
TatsumakiHit_CD
Ashibarai c
TatsumakiHit_D
elef203_CardShot
Persona5C c
Persona2C c
PersonaMahabufudainB
PersonaMahajiodainB

-KEY-
5	-	13
6	-	3
5	-	5
6	-	4
6	A	5
6	-	5
6	A	5
5	A	8
5	-	6
2	-	19
2	AB	5
3	-	2
6	-	4
5	CD	8
5	D	4
6	-	7
9	-	27
8	-	15
4	-	3
1	-	4
2	-	33
2	AB	10
3	-	4
6	D	5
5	D	6
5	-	5
8	-	30
7	-	12
8	-	7
5	-	5
2	-	25
5	-	5
5	B	9
5	-	24
5	C	7
2	C	3
2	-	35
2	C	7
2	-	26
1	-	3
4	B	2
5	B	6
5	-	105
2	-	3
3	-	2
6	B	4
5	B	3
5	-	11