-MISSION-	19
HashiEx

-LIST-
NmlAtk2C	a i	+NmlAtk2Cmiss
Persona5C	c	|Persona5Cex
Persona2C c
PersonaMahajiodainB
Persona5C	c	|Persona5Cex
_Dash +CmnActFDash i c
Ashibarai c
TatsumakiHit_D
NmlAtk2B c
CmnActJumpExUpper a c nOnly
NmlAtkAir2B c
PersonaAir5D c
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
dmy_el208
PersonaMahabufudainB

-KEY-
5	-	11
8	-	4
4	-	4
5	-	3
4	-	51
2	C	6
5	C	3
5	-	51
6	-	4
5	-	5
6	-	21
6	C	6
5	C	7
5	-	21
2	-	12
2	C	9
2	-	23
3	-	3
6	B	3
5	B	5
5	-	76
5	C	9
5	-	35
6	-	4
5	-	5
6	-	17
3	-	4
2	AB	5
2	B	3
3	-	3
6	-	4
6	D	2
5	D	7
8	-	43
5	-	2
2	-	10
3	-	3
6	-	5
5	-	17
2	-	3
2	B	7
5	B	2
8	-	7
2	-	4
2	B	9
5	-	7
5	D	10
5	-	70
5	A	5
5	-	6
5	A	5
5	-	4
5	A	6
5	-	21
5	A	6
5	-	42
2	-	4
1	-	3
4	B	2
5	B	4
5	-	121
2	-	5
2	AB	11