-MISSION-	16
HashiEx
Crouch

-LIST-
Chudan c
ChudanOiuchi c
ChudanBlow c
_Dash +CmnActFDash i c
Persona5C c
Persona2C c
PersonaMahabufudainB
TatsumakiHit_D
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
elef203_CardShot
NmlAtk2B c
PersonaAir5C c

-KEY-
5	-	12
6	-	5
5	-	4
6	-	4
6	AB	9
6	-	26
5	-	2
5	AB	75
5	D	10
5	-	10
6	-	4
5	-	5
6	-	19
6	C	2
5	C	6
2	C	2
2	-	34
2	C	13
2	-	20
1	-	3
4	B	3
5	B	7
5	-	113
2	-	6
3	-	3
6	D	6
5	D	5
5	-	9
8	-	40
2	-	12
3	-	3
6	-	6
5	-	11
5	A	6
5	-	4
5	A	8
5	-	29
5	B	11
5	-	26
2	-	3
2	B	7
5	-	11
5	C	7
5	-	66