-MISSION-	18
Kakusei
SP 25
Counter

-LIST-
NmlAtk2C	a i	+NmlAtk2Cmiss
PersonaAir5C c
TatsumakiHit_D
Persona5C	c	|Persona5Cex
CmnFAirDash i c
elef251_CardShotAir
PersonaAir5C c
NmlAtk2A c
elef203_CardShot
Persona5C	c	|Persona5Cex
Persona2C c
PersonaMahabufudainB
Persona2C c
PersonaMahajiodainAB

-KEY-
5	-	9
8	-	5
4	-	3
5	-	3
4	-	13
5	-	14
2	-	4
2	C	4
5	C	4
5	-	46
6	-	4
5	-	6
6	-	51
9	-	5
5	C	8
5	-	13
2	-	4
3	-	3
6	D	2
5	D	10
6	-	6
9	-	68
6	-	2
5	-	31
5	C	14
5	-	39
9	-	3
5	-	5
6	-	6
6	B	5
5	B	6
5	-	18
5	C	12
5	-	21
2	-	3
2	A	7
5	-	4
5	B	8
5	-	31
5	C	10
2	-	35
2	C	9
2	-	21
1	-	3
4	-	3
5	B	7
5	-	101
2	-	2
2	C	28
5	-	10
2	-	6
3	-	3
6	AB	4
5	AB	5
5	-	57