-MISSION-	21
Counter

-LIST-
PersonaMahabufudainB
_Dash	a c
Ashibarai c
TatsumakiHit_D
elef203_CardShot
NmlAtk5B2nd +NmlAtk5B_delay
NmlAtk5B3rd +NmlAtk5B_delay
CmnBJump i c +_Jump7
CmnFAirDash i c
elef251_CardShotAir
PersonaAir5C c
NmlAtk2A c
elef203_CardShot
Persona5C c
Persona2C c
PersonaMahajiodainB

-KEY-
5	-	12
2	-	7
1	-	2
4	B	3
5	B	4
5	-	89
6	-	3
5	-	5
6	-	27
2	AB	9
2	-	3
3	-	2
6	-	2
6	D	2
5	D	11
6	-	6
9	-	25
7	-	11
8	-	6
9	-	3
6	-	2
2	-	11
5	-	18
5	B	11
5	-	5
5	B	6
5	-	5
5	B	6
5	-	5
5	B	4
5	-	5
5	B	5
5	-	3
5	B	7
5	-	4
5	B	6
5	-	6
4	-	2
7	-	9
6	-	4
5	-	4
6	-	4
6	B	4
5	B	4
5	-	24
5	C	8
5	-	26
2	-	5
2	A	6
5	-	4
5	B	4
5	-	34
5	C	9
5	-	3
2	-	33
2	C	8
2	-	21
1	-	2
4	-	3
5	B	6
5	-	234