-MISSION-	21
Counter

-LIST-
PersonaMahabufudainB
_Dash i c
Ashibarai c
TatsumakiHit_D
NmlAtk2B c
elef251_CardShotAir
elef203_CardShot
NmlAtk5B2nd
NmlAtk5B3rd
PersonaAir5D c
elef251_CardShotAir
NmlAtkAir2B c
CmnActJumpExUpper a c nOnly
elef251_CardShotAir
NmlAtkAir2B c
PersonaAir5C c

-KEY-
5	-	12
2	-	5
1 - 3
4	B	3
5	B	3
5	-	87
6	-	4
5	-	6
6	-	27
3	-	2
2	AB	8
2	-	2
3	-	4
6	D	2
5	D	9
5	-	6
6	-	10
9	-	14
8	-	22
2	-	14
5	-	20
2	-	3
2	B	8
5	-	5
5	B	8
5	-	35
5	B	7
5	-	4
5	B	7
5	-	4
5	B	5
5	-	6
5	B	3
5	-	6
5	B	4
5	-	5
5	B	4
5	-	5
5	B	4
5	-	5
5	B	4
5	-	4
5	B	5
2	-	5
5	-	2
8	-	4
5	D	7
5	-	68
4	-	3
7	-	6
4	-	4
4	B	2
5	B	8
5	-	15
2	-	3
2	B	6
5	B	3
5	-	3
6	-	2
9	-	4
5	-	2
5	B	11
5	-	15
2	-	2
2	B	6
5	B	3
5	-	5
5	C	7
5	-	47