-MISSION-	6
MariesOtenki	1
SP	75
Kakusei

-LIST-
Ashibarai c
AssaultA
UltimateWindSB +UltimateWindCD a
NmlAtk2A c
NmlAtk5B c
NmlAtk5B2nd
Ashibarai c
AssaultB
UltimateWindShotD i	+mp431_ExWindShotD
CmnFAirDash i c
NmlAtkAir5B c
MegiDolaOnD a +mr407d_AtkSet
CmnBAirDash	i	c
PresentForYouA a +mr403_Atk

-KEY-
5	-	8
2	-	7
2	AB	6
2	-	6
3	-	3
6	A	3
5	A	3
5	-	44
2	-	3
1	-	3
4	-	1
5	-	3
2	-	4
1	-	2
1	CD	1
4	CD	1
5	CD	1
5	D	5
5	-	77
6	-	4
5	-	5
6	-	5
3	-	2
2	-	4
2	A	2
5	A	4
5	-	2
5	B	8
5	-	7
5	B	8
5	-	31
2	-	8
2	A	1
2	AB	8
2	-	3
3	-	2
6	-	2
6	B	2
5	B	6
5	-	71
5	D	9
5	-	13
6	-	4
5	-	3
6	-	5
6	B	3
5	B	4
5	-	23
2	-	5
1	-	2
4	-	2
5	D	8
5	-	33
8	-	4
4	-	3
5	-	2
4	-	3
5	-	19
2	-	3
1	-	3
4	A	2
5	A	2
5	-	7
5	A	4
5	-	5
5	A	4
5	-	45