-MISSION-	8
MariesOtenki	1

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk2B c
NmlAtk5B c
NmlAtk5B2nd
CmnActJumpExUpper a c nOnly
PersonaAir5C c
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5B c
Ashibarai c
PresentForYouA a +214ASkill

-KEY-
5	-	10
6	-	4
5	-	5
6	-	2
6	A	6
6	-	4
6	A	1
5	A	8
5	-	19
2	-	4
2	B	6
5	B	5
5	-	5
5	B	10
5	-	21
5	B	13
5	-	6
6	-	2
9	-	3
9	C	1
5	C	4
5	-	34
5	A	4
5	-	6
5	A	4
5	-	4
5	A	5
5	-	5
5	A	1
5	-	24
5	B	9
5	-	6
2	-	4
2	A	1
2	AB	6
2	A	1
2	-	9
1	-	2
4	-	2
4	A	1
5	A	4
5	-	15
5	A	3
5	-	6
5	A	2
5	-	128