-MISSION-	19
MariesOtenki	4
SP	150
Kakusei
Counter
HashiEx

-LIST-
Persona5C c
AssaultB
NmlAtkAir5B c
NmlAtkAir2B c
NmlAtk2A c
AssaultA
CmnFAirDash i c
NmlAtkAir5A c
NmlAtkAir5B c
NmlAtk5B2nd +NmlAtk5BB
NmlAtk2B c
Persona5C c
Persona2C c
NmlAtk2B c
AssaultA
mr432_CardAtk +mr432cd_CardAtk
mr432Snow_Atk +mr432Freeze
mr432_CardAtk +mr432cd_CardAtk
mr432San_Atk


-KEY-
5	-	10
6	-	4
5	-	6
6	-	3
6	C	6
5	-	2
2	-	3
3	-	2
6	-	1
6	B	3
5	B	4
5	-	90
6	-	4
5	-	5
6	-	4
6	B	5
5	B	2
5	-	4
2	-	3
2	B	10
2	-	3
5	-	4
5	C	7
5	-	6
2	-	4
2	A	4
5	-	6
2	-	4
3	-	1
6	-	1
6	A	3
5	A	2
5	-	71
6	-	4
5	-	4
6	-	3
6	A	5
5	-	12
5	B	10
5	-	19
5	B	6
5	-	12
5	B	6
5	-	19
2	-	7
2	B	8
2	-	1
5	-	5
5	C	9
5	-	6
2	-	9
2	C	15
2	-	20
2	B	10
5	-	3
2	-	3
3	-	2
6	-	2
6	A	4
5	A	6
5	-	35
2	-	4
3	-	2
6	-	5
5	-	1
2	-	3
3	-	4
6	CD	12
5	D	148
8	D	58
5	-	16
2	-	3
3	-	2
6	-	3
2	-	3
3	-	2
6	-	3
2	-	3
3	-	2
6	-	2
6	CD	8
5	-	10
5	A	160
5	-	94
