-MISSION-	18
Tooi
SP 50
MariesOtenki	1
-LIST-
PresentForYouA a +mr403_Atk
Ashibarai c
mr405_Atk +mr405_Atk_214Skill
Persona2C c
NmlAtk2B c
NmlAtk5B c
NmlAtk5B2nd
Ashibarai c
AssaultB
CmnFAirDash i c
NmlAtkAir5B c
NmlAtkAir2B c
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5A3rd c
Ashibarai c
AssaultA
mr432C_CardAtk +mr432_CardAtk
mr432San_Atk

-KEY-
5	-	13
2	-	3
1	-	2
4	-	2
5	A	4
5	-	6
5	A	6
5	-	27
6	-	3
5	-	4
6	-	4
3	-	2
2	-	1
2	A	1
2	AB	3
5	AB	3
5	B	1
5	-	30
6	-	4
5	-	5
6	-	2
3	-	3
2	-	1
1	-	2
4	-	2
5	A	7
5	-	5
5	C	9
5	-	33
6	-	4
5	-	5
6	-	2
3	-	4
2	-	1
2	C	7
5	C	6
5	-	17
2	-	3
2	B	7
5	B	2
5	-	6
5	B	11
5	-	13
5	B	9
5	-	23
2	-	2
2	A	1
2	AB	5
2	B	1
2	-	2
3	-	2
6	-	3
6	B	2
5	B	5
5	-	93
6	-	3
5	-	5
6	-	5
6	B	3
5	B	5
5	-	2
2	-	5
2	B	10
5	-	7
5	C	5
5	-	1
2	-	8
5	-	1
5	A	4
5	-	6
5	A	6
5	-	6
5	A	5
5	-	6
5	A	6
5	-	13
2	-	4
2	AB	6
2	B	2
2	-	11
3	-	2
6	-	4
5	A	8
5	-	43
2	-	3
3	-	2
6	-	4
5	-	3
2	-	2
2	C	2
3	C	2
6	C	1
6	-	2
5	-	1
5	C	15
5	-	12
5	A	175
5	-	38