-MISSION-	16
MariesOtenki	1
HashiEx
SP 50

-LIST-
Chudan c
ChudanOiuchi c
ChudanBlow c
NmlAtk5B c
NmlAtk5B2nd
Ashibarai c
AssaultB
CmnFAirDash i c
NmlAtkAir5B c
NmlAtkAir2B c
NmlAtk2B c
Persona5C c
Persona2C c
NmlAtk2B c
AssaultA
mr432C_CardAtk +mr432_CardAtk
mr432San_Atk

-KEY-
5	-	7
6	-	4
5	-	4
6	-	4
6	A	1
6	AB	7
6	B	1
6	-	10
5	-	16
5	AB	75
5	-	1
5	D	9
5	-	12
6	-	4
5	-	5
6	-	22
6	B	9
5	B	2
5	-	8
5	B	14
5	-	18
2	-	3
2	A	1
2	AB	9
2	-	8
2	B	2
3	B	1
6	B	5
6	-	1
5	-	84
6	-	4
5	-	5
6	-	3
6	B	5
5	B	4
5	-	4
2	-	4
2	B	9
2	-	7
2	C	4
2	BC	2
2	B	4
2	-	7
2	B	3
5	B	3
5	-	7
5	C	10
5	-	9
2	-	7
2	C	10
2	-	21
2	B	9
2	-	4
3	-	1
6	-	3
6	A	2
5	A	5
5	-	39
2	-	5
3	-	2
6	-	4
5	-	2
2	-	5
2	C	1
3	C	1
2	C	5
3	C	1
6	-	4
5	C	12
5	A	194