-MISSION-	17
MariesOtenki	1
SP 50

-LIST-
Ashibarai c
AssaultA
CmnCancelBurst i c
mr405_Atk +mr405_Atk_214Skill
Persona2C c
NmlAtk5B c
NmlAtk5B2nd
Ashibarai c
AssaultB
CmnFAirDash i c
NmlAtkAir5B c
NmlAtkAir2B c
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5A3rd c
Ashibarai c
AssaultA
mr432C_CardAtk +mr432_CardAtk
mr432San_Atk

-KEY-
5	-	12
6	-	5
5	-	3
6	-	2
3	-	1
3	A	1
3	AB	1
2	AB	4
2	B	3
2	-	3
3	-	3
6	-	1
6	A	2
5	A	6
5	-	59
5	ACD	8
5	-	23
6	-	4
5	-	5
6	-	3
3	-	4
2	-	1
1	-	2
4	-	2
4	A	1
5	A	6
5	-	5
5	C	11
5	-	35
6	-	4
5	-	5
6	-	2
3	-	3
3	C	1
2	C	5
5	C	4
5	-	17
5	B	11
5	-	6
5	B	12
5	-	23
2	-	2
2	A	1
2	AB	7
2	B	2
2	-	4
3	-	2
6	B	5
5	B	4
5	-	87
6	-	4
5	-	6
6	-	5
6	B	3
5	B	4
5	-	2
2	-	4
2	B	10
2	-	6
5	-	4
5	C	9
5	-	7
5	A	6
5	-	4
5	A	7
5	-	21
5	A	7
5	-	13
2	-	3
2	AB	6
2	B	2
2	-	9
3	-	2
6	-	1
6	A	2
5	A	5
5	-	45
2	-	4
3	-	2
6	-	4
5	-	2
2	-	1
2	C	2
3	C	2
6	-	3
6	C	1
5	C	53
5	A	143
5	-	15