-MISSION-	21
MariesOtenki	1
SP	50
Counter

-LIST-
mr405_Atk +mr405_Atk_214Skill
mr405_Atk +mr405_Atk_214Skill
Persona5C c
mr405_Atk +mr405_Atk_214Skill
Persona2C c
NmlAtk5B c
NmlAtk5B2nd
Ashibarai c
AssaultB
CmnFAirDash i c
NmlAtkAir5B c
NmlAtkAir2B c
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5A3rd c
Ashibarai c
AssaultA
mr432C_CardAtk +mr432_CardAtk
mr432San_Atk

-KEY-
5	-	16
2	-	4
1	-	2
4	-	2
4	A	1
5	A	2
5	-	7
5	C	4
5	-	32
6	-	4
5	-	6
6	-	22
3	-	2
2	-	1
1	-	2
4	-	1
4	A	2
5	A	5
5	-	4
5	C	6
5	-	40
6	-	4
5	-	5
6	-	11
6	C	5
5	C	6
5	-	4
2	-	2
1	-	2
4	-	2
4	A	1
5	A	3
5	-	9
5	C	4
5	-	5
5	C	9
5	-	30
6	-	5
5	-	4
6	-	8
3	-	2
3	C	1
2	C	12
2	-	7
5	-	10
5	B	10
5	-	4
5	B	11
5	-	26
2	-	4
2	A	1
2	AB	6
2	B	1
2	-	3
3	-	3
6	-	3
6	B	1
5	B	4
5	-	85
6	-	4
5	-	6
6	-	8
6	B	7
5	B	1
5	-	4
2	-	4
2	B	11
2	-	4
5	-	4
5	C	7
5	-	8
5	A	6
5	-	3
5	A	5
5	-	16
5	A	11
5	-	15
2	-	4
2	AB	9
2	B	1
2	-	7
3	-	1
6	-	3
6	A	1
5	A	5
5	-	47
2	-	4
3	-	3
6	-	3
5	-	1
2	-	5
3	-	1
3	C	1
6	C	4
5	C	4
5	-	7
5	A	178
5	-	35