-MISSION-	24
HP 60
HPRecoverEnemyOnly 0
MariesOtenki 1
SP 100
HashiEx

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
Ashibarai c
mr400_Atk
mr430B_Atk
NmlAtk5A c
NmlAtk5A2nd c
mr400_Atk
mr430B_Atk
NmlAtk5A c
NmlAtk5A2nd c
mr400_Atk
_Kakusei i c
mr430B_Atk

-KEY-
5	-	10
6	-	5
5	-	5
6	-	6
6	A	6
6	-	3
5	-	2
5	A	6
5	-	16
2	-	3
2	A	1
2	AB	5
2	B	1
2	-	6
5	-	8
5	BD	5
5	-	2
2	-	4
3	-	3
6	-	5
2	-	5
3	-	2
6	-	1
6	B	3
2	-	3
3	-	2
6	-	1
6	B	3
5	B	1
5	-	125
5	A	4
5	-	4
5	A	8
5	-	29
5	BD	8
5	-	2
2	-	4
3	-	2
6	-	5
5	-	1
2	-	4
3	-	1
3	B	1
6	B	1
6	-	3
5	-	1
5	B	5
5	-	120
5	A	4
5	-	5
5	A	7
5	-	22
5	BD	6
5	-	5
2	-	3
3	-	2
6	-	4
5	-	1
2	-	4
3	-	3
6	-	2
6	B	1
5	B	5
5	-	387