-MISSION-	3
NoMiss
Junhudo
Kakusei
SP 150

-LIST-
UltimateUpperA
UltimateUpperB
UltimateUpperAB
UltimateKokoroeC a
UltimateKokoroeD a
UltimateKokoroe_col
LightningPlasma_col
LightningPlasmaCD_col

-KEY-
6	-	19
3	-	2
2	-	5
3	-	1
6	-	5
2	-	4
3	-	2
6	A	3
6	-	2
5	-	152
6	-	26
5	-	7
2	-	4
3	-	3
6	-	5
2	-	4
3	-	3
6	B	4
5	-	157
6	-	39
5	-	5
2	-	5
3	-	2
6	-	6
2	-	4
3	-	2
6	-	1
6	AB	4
5	-	206
4	-	30
5	-	11
2	-	4
3	-	2
6	-	4
5	-	2
2	-	4
3	-	3
6	C	3
5	-	101
2	-	4
3	-	3
6	-	4
5	-	1
2	-	3
3	-	3
6	-	2
6	D	9
5	-	100
6	-	25
5	-	5
2	-	5
3	-	2
6	-	5
2	-	4
3	-	3
6	CD	3
5	CD	8
5	-	109
4	-	36
5	-	11
2	-	4
1	-	2
4	-	5
2	-	5
1	-	3
4	C	3
5	-	173
2	-	4
1	-	2
4	-	3
5	-	2
2	-	4
1	-	3
4	CD	2
5	CD	2
5	D	4
5	-	157