-MISSION-	2
SP 100
NoMiss
Junhudo

-LIST-
RushA
RushB
RushAB
CorkScrewA
CorkScrewB
CorkScrewAB
BodyBlowA
BodyBlowB
BodyBlowAB
DashUpperA
DashUpperB
DashUpperAB
DuckingC |HaseiDuckingC a
DuckingCD |HaseiDuckingCD a
WavingD |HaseiWavingD a
WavingCD |HaseiWavingCD a
AirTosshinA
AirTosshinB
AirTosshinAB

-KEY-
5	-	25
2	-	2
3	-	3
6	A	3
5	A	4
5	-	62
2	-	4
3	-	3
6	B	14
5	-	80
2	-	3
3	-	3
6	-	2
6	AB	2
5	AB	7
5	-	83
2	-	5
3	-	1
3	-	2
6	C	3
5	-	5
6	-	5
6	A	8
6	-	20
5	-	38
2	-	6
3	-	2
6	D	4
5	D	3
5	-	6
6	-	3
6	B	7
6	-	25
5	-	24
4	-	5
5	-	5
4	-	23
5	-	14
2	-	5
3	-	2
6	D	6
4	-	6
4	AB	4
4	-	23
5	-	24
2	-	6
3	-	3
6	C	7
5	C	4
5	-	1
4	-	7
4	A	8
4	-	23
5	-	18
2	-	2
3	-	4
6	-	2
6	C	3
5	C	4
5	-	1
4	-	6
4	B	8
4	-	26
5	-	22
2	-	2
3	-	4
6	C	4
5	C	2
5	-	1
4	-	7
4	AB	4
4	-	30
5	-	81
2	-	3
3	-	6
6	C	4
5	-	7
8	-	4
8	A	8
8	-	15
5	-	19
2	-	3
1	-	3
4	CD	3
5	CD	3
5	-	3
8	-	6
8	B	7
8	-	21
5	-	30
2	-	2
3	-	4
6	CD	3
5	CD	4
5	-	5
8	-	5
8	AB	9
8	-	15
5	-	40
8	-	11
2	-	3
1	-	3
4	A	3
5	A	13
5	-	66
8	-	10
2	-	3
1	-	3
4	B	13
5	-	98
8	-	12
2	-	2
1	-	3
4	-	3
4	AB	6
5	-	42