-MISSION-	6
Crouch
SP	75

-LIST-
NmlAtk5B c
RushB
BodyBlowAB
HaseiDuckingC |DuckingC a
DashUpperA
BodyBlowA
DashUpperB
NmlAtk5D a c
BodyBlowB
CmnMiniJump i c
AirTosshinB
HaseiWavingC |WavingC a
CmnMiniJump i c
AirTosshinA
ReversalAction
UltimateUpperB

-KEY-
5	-	9
6	-	3
5	-	5
6	-	13
6	B	3
5	B	5
5	-	4
2	-	4
3	-	3
6	-	2
6	B	1
5	B	3
4	B	4
4	-	53
4	AB	5
4	B	1
4	-	5
5	-	4
6	-	21
6	C	6
6	-	1
5	-	4
8	-	6
8	A	4
5	A	1
5	-	3
4	-	9
4	A	6
4	-	5
8	-	13
8	B	6
8	-	11
5	-	17
5	D	8
5	-	2
4	-	17
4	B	5
4	-	19
1	-	1
2	-	5
2	A	1
2	AC	7
2	-	8
1	-	2
4	-	1
4	B	1
5	B	5
5	-	48
4	-	3
4	C	8
5	-	3
2	-	4
2	AC	5
2	-	4
1	-	2
4	A	3
5	-	27
5	BD	4
2	BD	1
2	-	3
3	-	3
6	-	4
3	-	2
2	-	2
3	-	3
6	-	4
3	-	1
2	-	4
3	-	2
6	-	1
6	B	3
3	B	2
2	B	2
2	-	1
5	-	1
5	B	8
5	-	156
