-MISSION-	5
Counter
Kakusei
SP 150
Tooi

-LIST-
NmlAtk5B c
RushB
BodyBlowB
DashUpperB
BodyBlowA
HaseiDuckingC |DuckingC a
ReversalAction
Ashibarai c
RushA
HaseiDuckingC |DuckingC a
CorkScrewA
UltimateUpperB
UltimateUpperB
UltimateUpperB

-KEY-
5	-	14
6	-	3
5	-	5
6	-	14
6	B	4
5	B	3
5	-	14
2	-	4
3	-	2
6	-	1
6	B	3
5	B	4
5	-	8
4	-	40
4	B	7
4	-	11
5	-	4
8	-	18
8	B	7
8	-	3
5	-	5
4	-	13
4	A	7
4	-	5
5	-	6
6	-	5
6	C	5
6	-	6
5	-	4
5	BD	10
5	-	2
2	-	5
3	-	2
6	-	8
5	-	60
2	-	4
2	AB	8
2	B	1
2	-	3
3	-	2
6	-	4
5	-	1
5	A	8
5	-	17
6	-	24
6	C	6
6	-	5
6	A	3
6	-	6
2	-	6
3	-	1
6	-	2
6	B	2
6	-	1
3	-	1
2	-	3
2	B	1
3	B	2
6	B	1
6	-	4
5	B	6
5	-	109
2	-	4
3	-	2
6	-	6
3	-	1
2	-	2
3	-	3
6	B	4
5	B	2
5	-	112
2	-	4
3	-	3
6	-	5
5	-	1
2	-	4
3	-	2
6	-	4
3	B	2
2	B	1
3	B	1
3	-	2
3	B	2
6	B	1
5	B	4
5	-	1
5	B	7
5	-	178