-MISSION-	15
Crouch
Tooi

-LIST-
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanFinish c
ChudanJump a c
NmlAtkAir5B c
NmlAtkAir5A c
NmlAtkAir5B c
NmlAtkAir5A c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
AirTosshinA

-KEY-
5	-	6
6	-	3
5	-	6
6	-	8
6	AB	4
6	B	1
6	-	30
5	-	2
5	AB	74
6	AB	2
9	A	1
9	-	4
9	C	11
9	-	27
5	-	7
5	B	7
5	-	6
5	A	5
5	-	8
5	B	8
5	-	30
5	A	7
5	-	3
6	-	1
9	-	5
6	-	2
5	-	1
5	B	8
5	-	17
2	-	3
1	-	2
4	-	1
4	A	1
5	A	5
5	-	32
4	-	7
4	D	6
4	-	5
4	D	3
4	-	4
4	D	5
4	-	3
4	D	5
4	-	3
4	D	6
4	-	4
5	-	5
4	D	5
4	-	7
5	-	17