-MISSION-	18
Counter
SP 50

-LIST-
NmlAtk5B c
AirTosshinB
DashUpperB
BodyBlowB
CmnMiniJump i c
AirTosshinAB
CorkScrewAB
NmlAtk5B c
DashUpperA
BodyBlowA
AirTosshinA
ReversalAction
DuckingC |HaseiDuckingC a
ReversalAction
NmlAtk2A c
NmlAtk5A2nd	c
Ashibarai c
RushA
CorkScrewB

-KEY-
6	-	4
5	-	4
6	-	18
5	B	9
5	-	10
9	-	7
6	-	2
2	-	3
1	-	3
4	-	5
5	B	7
5	-	42
8	-	2
8	B	7
5	B	2
5	-	15
4	-	7
4	C	4
4	-	11
4	B	6
4	-	13
5	-	7
6	-	3
6	C	6
5	-	6
2	-	4
2	AC	8
2	-	3
1	-	2
4	-	4
5	AB	10
5	-	31
6	-	6
6	C	3
5	C	5
4	-	3
4	C	4
5	-	6
6	AB	13
5	AB	7
5	-	49
5	B	4
2	B	2
1	-	3
4	C	7
8	-	6
8	A	3
4	A	2
4	-	7
4	C	6
4	-	9
4	A	8
4	-	2
5	-	6
2	-	3
2	AC	8
5	-	4
2	-	4
1	-	3
4	-	3
5	A	9
5	-	25
5	BD	8
5	-	4
5	BD	8
5	-	87
5	B	7
2	-	2
3	-	4
6	C	2
5	C	2
5	-	5
5	BD	5
5	-	5
5	BD	8
5	-	66
2	A	7
5	-	3
5	A	9
5	-	7
2	-	4
2	AB	5
5	AB	5
2	-	6
3	-	3
6	-	3
6	A	2
5	A	8
5	-	35
6	-	6
6	B	22
5	B	3
5	-	132