-MISSION-	12
SP 50
Counter

-LIST-
NmlAtkThrow c
HaseiDuckingC |DuckingC a
DashUpperA
BodyBlowA
HaseiWavingC |WavingC a
CorkScrewAB
DuckingC |HaseiDuckingC a
HaseiWavingC |WavingC a
BodyBlowB
DashUpperB
AirTosshinB
DashUpperAB
AirTosshinA
ReversalAction
NmlAtk2A c
NmlAtk5A2nd	c
NmlAtk5A3rd_P4U2 c
NmlAtk5A3rd_Add
CorkScrewB

-KEY-
5	-	9
6	-	3
5	-	5
6	-	11
6	C	1
6	CD	8
6	-	26
5	-	24
6	-	3
6	C	6
6	-	1
9	-	1
8	-	5
8	A	6
8	-	1
5	-	2
4	-	8
4	A	6
4	-	19
4	C	5
4	-	3
5	-	1
6	-	5
6	AB	4
6	-	5
5	-	44
2	-	4
1	-	2
4	C	5
5	C	1
5	-	3
6	-	4
6	C	5
6	-	5
6	B	5
6	-	7
9	-	2
8	-	21
8	B	6
8	-	16
5	-	3
2	-	10
2	AC	10
2	-	3
3	-	2
6	-	1
6	B	4
5	B	4
8	-	56
8	AB	6
8	B	2
8	-	6
5	-	4
2	-	30
2	C	1
2	AC	11
2	-	4
3	-	2
6	-	6
6	A	3
5	A	11
5	-	21
5	BD	7
5	-	96
2	-	2
2	A	5
5	A	1
5	-	5
5	A	6
5	-	5
5	A	6
5	-	5
5	A	5
5	-	5
5	A	5
5	-	4
5	A	6
5	-	4
5	A	5
5	-	4
5	A	5
5	-	4
5	A	5
5	-	5
5	A	5
5	-	4
5	A	5
5	-	5
5	A	4
5	-	3
5	A	7
5	-	4
4	-	5
4	B	2
4	-	5
4	B	4
4	-	4
4	B	4
4	-	5
4	B	2
4	-	2
5	-	44