-MISSION-	10
Hashi
SP 50
Crouch

-LIST-
NmlAtk5B c
RushB
HaseiWavingC |WavingC a
DashUpperA
BodyBlowA
DashUpperB
CmnMiniJump i c
AirTosshinB
BodyBlowB
CmnMiniJump i c
AirTosshinA
ReversalAction
UltimateUpperB

-KEY-
5	-	9
6	-	4
5	-	4
6	-	14
6	B	5
6	-	1
5	-	10
2	-	4
3	-	2
6	-	1
6	B	2
5	B	2
5	-	2
4	-	52
4	C	5
4	-	6
8	-	5
8	A	5
8	-	2
5	-	3
4	-	9
4	A	6
4	-	5
5	-	2
8	-	14
8	B	9
8	-	2
5	-	7
2	-	14
2	AC	8
2	C	3
2	-	5
1	-	3
4	B	2
5	B	6
5	-	45
2	-	6
5	-	4
4	-	3
4	B	5
4	-	10
5	-	2
2	-	12
2	AC	10
2	-	6
1	-	2
4	-	2
4	A	2
5	A	6
5	-	31
5	BD	4
2	BD	1
2	-	3
3	-	3
6	-	4
3	-	2
2	-	2
3	-	3
6	-	4
3	-	1
2	-	4
3	-	2
6	-	1
6	B	3
3	B	2
2	B	2
2	-	1
5	-	1
5	B	8
5	-	156