-MISSION-	16
Crouch
HashiEx
SP        50

-LIST-
Chudan c
ChudanOiuchi c
ChudanBlow c
RushB
DashUpperB
HaseiWavingC |WavingC a
BodyBlowB
HaseiWavingC |WavingC a
BodyBlowA
DashUpperA
CmnMiniJump i c
NmlAtkAir5B c
AirTosshinA
ReversalAction
UltimateUpperB

-KEY-
5	-	8
6	-	3
5	-	5
6	-	10
6	A	1
6	AB	4
6	-	32
5	AB	78
5	A	1
5	D	8
5	-	12
2	-	4
3	-	3
6	B	3
5	B	9
5	-	5
8	-	43
8	B	8
5	-	4
4	-	22
4	C	6
4	-	5
4	B	6
4	-	24
4	C	6
4	-	5
4	A	4
4	-	6
5	-	1
8	-	15
8	A	10
8	-	7
5	-	4
2	-	6
2	AC	6
2	C	1
2	-	4
1	-	2
5	-	6
5	B	10
5	-	4
2	-	3
1	-	1
1	A	1
4	A	3
5	A	2
5	-	34
5	BD	7
5	-	54
2	-	3
3	-	4
6	-	4
5	-	1
2	-	4
3	-	3
6	-	3
3	-	2
2	-	1
3	-	2
3	B	2
6	B	5
5	B	16
5	-	136