-MISSION-	11
SP 150
NoMiss
Kakusei

-LIST-
ReversalAction
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
LightningPlasma_col
CmnOneMoreCancel        i        c
LightningPlasmaCD_col
-KEY-
5 - 24
4 - 73
5 - 10
5 BD 4
5 BD 4
5 - 6
5 BD 7
5 - 79
6 - 4
5 - 7
6 - 19
5 - 1
4 - 140
5 - 2
6 - 1
6 A 1
6 AB 4
5 AB 3
5 B 1
5 - 5
6 - 12
5 - 34
6 - 3
5 - 6
6 - 29
5 - 1
4 - 125
5 - 1
6 - 5
6 A 1
6 AC 8
6 - 6
5 - 18
4 - 3
5 - 6
4 - 23
6 - 29
6 ACD 6
6 - 2
5 - 2
5 ACD 5
5 - 5
5 ACD 6
5 - 52
4 - 3
5 - 6
4 - 18
5 - 1
4 - 15
5 - 2
6 - 95
3 - 2
2 - 6
3 - 2
6 - 4
3 - 2
2 - 5
3 - 2
6 C 2
6 - 1
3 - 1
2 - 3
3 C 3
6 C 1
6 - 3
5 C 8
5 - 62
5 ABC 4
4 - 3
5 - 5
4 - 57
5 - 20
4 - 16
5 - 1
6 - 125
3 - 2
2 - 6
3 - 1
6 - 5
2 - 5
3 - 2
6 - 4
5 - 2
2 - 1
2 CD 2
3 CD 2
6 - 4
5 - 2
5 C 2
5 CD 2
5 - 20
-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        37
