-MISSION-	19
Counter
SP 75
Hashi

-LIST-
DuckingD |HaseiDuckingD a
HaseiWavingC |WavingC a
HaseiDuckingD |DuckingD a
CmnMiniJump i c
PersonaAir5C c
RushB
DashUpperB
HaseiWavingC |WavingC a
BodyBlowA
DashUpperA
BodyBlowB
CmnMiniJump i c
AirTosshinB
HaseiWavingC |WavingC a
CmnMiniJump i c
AirTosshinAB
AirTosshinA
ReversalAction
UltimateUpperB

-KEY-
5	-	10
2	-	4
3	-	3
6	-	1
6	D	4
5	D	2
5	-	2
4	-	4
4	C	6
4	-	5
6	-	3
6	D	8
6	-	1
5	-	4
2	-	4
2	AC	5
2	C	2
2	-	2
5	-	25
5	C	10
5	-	52
2	-	4
3	-	1
3	B	3
6	B	4
5	B	4
5	-	43
8	-	3
8	B	10
5	-	4
4	-	30
4	C	10
4	-	5
4	A	6
4	-	2
7	-	1
8	-	7
8	A	9
8	-	7
5	-	1
4	-	7
4	B	12
4	-	17
5	-	1
2	-	6
2	AC	7
2	C	2
2	-	4
1	-	3
4	B	3
5	B	5
5	-	31
4	-	3
4	C	8
5	-	4
2	-	6
2	AC	7
2	C	2
2	-	2
2	-	4
1	-	3
4	AB	3
5	AB	5
5	-	15
4	-	3
4	C	8
5	-	4
2	-	6
2	AC	7
5	-	7
2	-	4
1	-	1
1	A	1
4	A	3
5	-	27
5	BD	4
2	BD	1
2	-	3
3	-	3
6	-	4
3	-	2
2	-	2
3	-	3
6	-	4
3	-	1
2	-	4
3	-	2
6	-	1
6	B	3
3	B	2
2	B	2
2	-	1
5	-	1
5	B	8
5	-	156