-MISSION-	20
Counter
SP 100
HashiEx

-LIST-
NmlAtkAir5B c
NmlAtk2A c
NmlAtk5B c
CmnCancelBurst i c
CmnMiniJump i c
AirTosshinB
HaseiWavingC |WavingC a
DashUpperB
AirTosshinAB
BodyBlowB +BodyBlowB_Charge
CorkScrewAB
NmlAtk5B c
WavingC |HaseiWavingC a
DashUpperA
HaseiWavingC |WavingC a
BodyBlowA
AirTosshinA
ReversalAction
UltimateUpperB

-KEY-
5	-	20
9	-	4
6	-	2
5	-	3
6	-	7
5	-	4
5	B	8
5	-	17
6	-	5
5	-	3
6	-	4
3	-	4
2	A	5
5	-	4
5	B	8
5	-	15
5	ACD	9
5	-	7
2	-	32
2	AC	5
2	-	6
1	-	4
4	B	5
5	B	4
5	-	40
4	-	5
4	C	6
5	-	4
8	-	3
8	B	8
5	-	17
2	-	6
2	AC	6
5	-	5
2	-	4
1	-	5
4	-	2
4	AB	2
5	AB	8
5	A	2
5	-	15
4	B	41
4	-	10
4	C	23
5	C	5
6	C	7
6	ABC	8
5	ABC	3
5	AC	2
5	C	2
5	-	52
5	B	3
2	B	2
1	B	3
4	-	4
8	C	7
8	-	5
8	A	7
4	-	5
4	C	9
4	-	8
4	A	9
5	-	8
2	-	5
2	AC	6
5	-	4
2	-	2
1	-	4
4	-	4
5	A	7
5	-	28
5	BD	3
2	BD	3
2	-	2
3	-	2
6	-	4
2	-	2
1	-	2
2	-	3
3	-	3
6	-	3
6	B	2
5	B	7
5	-	40