-MISSION-	23
Kakusei
SP 150
Counter
EnemyKyofu

-LIST-
NmlAtk5B c
BodyBlowB
BodyBlowA
DashUpperB
AirTosshinB
DashUpperA
AirTosshinA
ReversalAction
NmlAtk2B c
NmlAtkAir5B c
NmlAtk5B c
ReversalAction
NmlAtk2A c
NmlAtk5B c
RushB
CorkScrewA
UltimateUpperB
UltimateUpperB
UltimateUpperB

-KEY-
5	-	28
5	B	8
5	-	4
2	-	5
3	-	3
6	-	4
6	C	2
5	C	6
5	-	4
4	-	2
4	B	7
4	-	22
4	C	8
4	-	8
4	A	8
5	-	3
8	-	3
8	B	8
5	-	22
2	-	6
2	AC	6
5	-	5
2	-	5
1	-	4
4	-	3
5	B	6
5	-	45
6	-	4
6	D	6
5	-	9
8	-	3
8	A	6
5	-	10
2	-	4
2	AC	6
5	-	4
2	-	4
1	-	4
4	-	3
5	A	8
5	-	27
5	BD	7
5	-	53
2	-	33
2	B	6
5	-	4
9	-	10
5	-	11
5	B	9
5	-	35
5	B	8
5	-	4
2	-	6
3	-	4
6	C	3
5	C	4
5	-	6
5	BD	34
5	-	53
2	-	3
2	A	3
5	A	2
5	-	5
5	B	3
2	B	2
3	-	3
6	-	2
6	B	2
5	B	2
5	-	47
4	-	5
4	C	5
5	C	2
5	-	4
6	-	3
6	A	6
6	-	3
2	-	8
6	-	8
2	-	9
6	B	3
5	B	5
5	-	110
2	-	6
3	-	2
6	-	5
2	-	7
6	B	3
5	B	6
5	-	109
2	-	9
6	-	6
2	-	6
3	-	3
6	B	2
5	B	6
5	-	98