-MISSION-	28
SP	50
Burst	100

-LIST-
Persona5C c
CmnActHeatUp +HeatUp a c
NmlAtk2A c
RushA
DuckingD |HaseiDuckingD a
CorkScrewAB
DuckingC |HaseiDuckingC a
BodyBlowB
HaseiWavingC |WavingC a
DashUpperB
HaseiWavingC |WavingC a
CmnMiniJump i c
AirTosshinB
HaseiWavingC |WavingC a
AirTosshinAB
DashUpperA
Persona5C c
ReversalAction
UltimateUpperAB

-KEY-
5	-	21
5	C	9
5	-	21
5	ACD	8
5	-	22
2	-	33
2	A	7
3	-	2
6	-	3
5	A	5
5	-	18
2	-	6
3	-	4
6	D	3
5	D	2
5	-	5
6	-	6
6	AB	10
5	-	5
2	-	2
3	-	6
6	C	5
4	-	8
4	B	7
4	-	19
4	C	6
4	-	2
5	-	4
8	-	2
8	B	7
5	-	17
4	-	2
4	C	6
5	-	5
2	-	5
2	AC	6
2	-	5
1	-	4
4	-	4
5	B	18
5	-	27
4	-	4
4	C	6
5	-	2
2	-	4
2	AC	8
1	-	3
4	-	3
4	AB	2
5	AB	6
5	A	3
5	-	23
8	-	2
8	A	8
5	-	15
5	C	7
5	-	29
5	BD	7
2	-	8
3	-	4
6	-	3
2	-	3
3	AB	2
6	AB	4
5	AB	15
5	-	47