-MISSION-	26
Counter
Jump

-LIST-
NmlAtk2B c
NmlAtkAir5B c
NmlAtk2A c
NmlAtk5A2nd c
NmlAtk5A3rd c
DashUpperA
BodyBlowB
DashUpperB
HaseiWavingD |WavingD a
CmnMiniJump i c
AirTosshinA
ReversalAction
NmlAtk2A c
NmlAtk5A2nd c
NmlAtk5A3rd c
BodyBlowA
CorkScrewA 

-KEY-
5	-	24
6 - 4
2	-	3
2	B	9
2	-	1
5	-	9
6	-	1
9	-	10
6	-	6
6	B	3
5	B	12
5	-	25
2	-	4
2	A	7
5	-	6
5	A	7
5	-	5
5	A	7
5	-	52
8	-	7
8	A	6
8	-	4
5	-	1
4	-	8
4	B	9
4	-	3
5	-	6
8	-	20
8	B	11
8	-	4
5	-	2
4	-	14
4	D	17
4	-	7
5	-	3
2	-	3
2	AC	5
1	AC	2
1	-	1
4	-	3
5	-	3
2	-	2
2	A	3
1	A	3
4	A	1
4	-	4
5	-	28
5	BD	6
5	-	95
2	-	1
2	A	7
5	-	5
5	A	7
5	-	6
5	A	6
5	-	46
4	-	9
4	A	7
4	-	9
5	-	1
6	-	5
6	A	7
6	-	12
5	-	73