-MISSION-	8
Crouch
SP	25

-LIST-
NmlAtk5C c
NmlAtk2B c
NmlAtk5B c
AssaultAB_1st
NmlAtk2A c
Ashibarai c
AssaultB_1st
AssaultB_2nd +AssaultB_2ndHasei
KousokuDashC |KousokuDashAirC a n2miss +KousokuDashCHasei
AssaultA_2nd
CmnActJumpExUpper a c nOnly
NmlAtkAir5C c
AssaultB_2nd_Air
AssaultA_3rd +AssaultA_3rdHasei

-KEY-
5	-	11
6	-	3
5	-	5
6	-	3
6	C	5
5	-	8
2	-	5
2	B	8
2	-	7
5	-	33
5	B	7
5	-	29
2	-	2
3	-	2
6	-	3
5	AB	7
5	B	1
5	-	25
2	-	5
2	A	7
2	-	11
2	AB	5
2	B	2
2	-	27
3	-	2
6	-	2
6	B	2
5	B	5
5	-	14
5	B	7
5	-	20
5	C	7
5	-	7
2	-	3
1	-	2
4	-	3
5	A	6
5	-	14
8	-	7
5	-	2
5	C	8
5	-	18
2	-	4
1	-	2
4	-	1
4	B	1
5	B	14
5	-	16
5	A	9
5	-	54