-MISSION-	3
NoMiss
Junhudo
Kakusei
SP 150

-LIST-
UltimateAssaultA
UltimateAssaultB
UltimateAssaultAB
UltimateTaikuuA
UltimateTaikuuB
UltimateTaikuuAB

-KEY-
5	-	15
2	-	7
6	-	4
5	-	2
2	-	5
6	A	4
5	-	285
4	-	4
5	-	5
4	-	18
5	-	19
2	-	4
1	-	3
4	-	3
2	-	5
1	B	2
4	B	3
5	-	304
6	-	5
5	-	5
6	-	24
2	-	7
3	-	2
6	-	6
2	-	6
3	-	2
6	AB	4
5	-	302
4	-	3
5	-	7
4	-	13
2	-	3
3	-	2
6	-	5
2	-	3
3	-	3
6	A	3
5	-	188
4	-	4
5	-	7
4	-	18
2	-	3
3	-	2
6	-	4
2	-	8
6	B	2
5	-	196
4	-	3
5	-	6
4	-	13
1	-	2
2	-	2
3	-	2
6	-	5
2	-	3
3	-	3
6	AB	2
5	AB	2
5	-	135