-MISSION-	17
Kakusei
SP 75

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5B c
NmlAtk2B c
NmlAtk5C c
AssaultB_1st
AssaultB_2nd +AssaultB_2ndHasei
KousokuDashC |KousokuDashAirC a n2miss +KousokuDashCHasei
AssaultA_1st
AssaultA_2nd +AssaultA_2ndHasei
CmnActJumpExUpper a c nOnly
NmlAtkAir5C c
AssaultA_3rd
UltimateTaikuuAB

-KEY-
5	-	11
6	-	4
5	-	6
6	-	4
6	A	6
5	-	7
5	A	7
5	-	18
5	B	11
5	-	18
2	-	2
2	B	4
5	B	5
5	-	30
5	C	6
5	-	9
2	-	3
3	-	2
6	-	2
6	B	2
5	B	8
5	-	11
6	-	5
6	B	3
5	B	6
5	-	26
5	C	7
2	-	4
3	-	2
6	-	4
5	A	6
5	-	9
6	-	4
6	A	4
5	A	4
5	-	16
6	-	1
9	-	2
8	-	4
5	C	11
5	-	17
2	-	3
3	-	1
6	-	3
6	A	1
5	A	7
5	-	10
2	-	3
1	-	2
4	-	4
5	-	2
2	-	5
1	AB	1
4	AB	2
5	B	1
5	-	202