-MISSION-	10
SP	25
HashiEx

-LIST-
AssaultA_2nd
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
NmlAtkAir5C c
AssaultAB_3rd
NmlAtk2A c
NmlAtk5B c
NmlAtk5C c
NmlAtk2B c
Ashibarai c
AssaultB_1st
AssaultB_2nd +AssaultB_2ndHasei
AssaultA_3rd +AssaultA_3rdHasei

-KEY-
5	-	14
6	-	4
5	-	5
6	-	3
3	-	2
2	-	2
1	-	2
4	-	2
5	A	7
5	-	10
8	-	5
5	-	3
5	B	4
5	-	16
5	C	3
5	-	11
2	-	5
3	-	2
6	-	1
6	AB	2
5	AB	3
5	B	2
5	-	14
2	-	3
2	A	5
5	-	6
5	B	7
5	-	9
5	C	6
5	-	12
2	-	9
2	B	9
2	-	46
2	AB	8
2	-	23
3	-	2
6	-	2
6	B	1
5	B	5
5	-	13
6	-	3
6	B	6
5	-	24
5	A	5
5	-	131