-MISSION-	20
Kakusei
SP 100
Counter
Hashi

-LIST-
AssaultAB_1st
NmlAtk2B c
NmlAtk5B c
NmlAtk5C c
AssaultB_1st
AssaultB_2nd +AssaultB_2ndHasei
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
NmlAtk2B c
Ashibarai c
AssaultB_1st
AssaultB_2nd +AssaultB_2ndHasei
CmnActJumpExUpper a c nOnly
NmlAtkAir5C c
ReversalActionAir
UltimateTaikuuAB


-KEY-
5	-	10
2	-	3
3	-	2
6	-	3
6	A	1
6	AB	1
5	AB	6
5	B	2
5	-	30
2	-	2
2	B	11
2	-	7
5	-	22
5	B	11
5	-	28
5	C	8
5	-	9
2	-	4
3	-	2
6	-	2
6	B	1
5	B	8
5	-	22
5	B	10
5	-	15
6	-	1
9	-	8
5	-	12
5	B	10
5	-	32
2	-	5
2	B	12
2	-	2
5	-	25
2	-	6
2	AB	10
2	B	1
2	-	24
3	-	2
6	-	2
6	B	2
5	B	8
5	-	15
5	B	9
5	-	16
6	-	2
9	-	4
8	-	2
5	-	4
5	C	8
5	-	36
5	BD	6
5	-	11
2	-	5
1	-	2
4	-	3
5	-	3
2	-	5
1	-	2
4	AB	2
4	A	1
5	-	1
2	-	4
1	AB	3
4	AB	2
5	-	17