-MISSION-	23
Tooi
SP	150
Kakusei

-LIST-
UltimateTaikuuA
CmnCancelBurst i c
NmlAtk2C c
NmlAtk5C c
AssaultA_1st
AssaultA_2nd +AssaultA_2ndHasei
CmnActJumpExUpper a c nOnly
NmlAtkAir5C c
NmlAtk5C c
NmlAtk2B c
Ashibarai c
AssaultB_1st
AssaultB_2nd +AssaultB_2ndHasei
CmnActJumpExUpper a c nOnly
NmlAtkAir5C c
ReversalActionAir
UltimateAssaultA
UltimateTaikuuA

-KEY-
5	-	32
2	-	4
1	-	4
4	-	1
5	-	3
2	-	4
1	-	3
4	A	3
5	-	120
5	ACD	4
5	-	52
2	-	5
2	C	14
2	-	13
5	-	29
5	C	8
5	-	3
2	-	4
3	-	3
6	-	3
5	A	6
5	-	23
5	A	6
5	-	10
6	-	2
9	-	5
8	-	1
5	-	9
5	C	11
5	-	2
6	-	22
5	-	17
5	C	10
5	-	18
2	-	4
2	B	11
2	-	35
2	AB	8
2	-	21
3	-	2
6	-	1
6	B	10
5	-	20
5	B	10
5	-	15
6	-	1
9	-	4
8	-	2
5	-	7
5	C	6
5	-	24
2	-	4
5	-	6
5	BD	8
5	-	6
2	-	4
3	-	2
6	-	6
2	-	6
3	-	1
6	-	5
3	-	1
2	-	2
2	A	2
3	-	2
6	-	4
2	A	4
3	-	3
6	-	1
6	A	7
5	-	227
2	-	4
1	-	2
4	-	4
2	-	6
1	-	2
4	-	3
1	A	1
2	A	3
2	-	3
1	-	2
1	A	1
4	A	2
1	A	1
2	-	4
1	A	3
4	A	1
4	-	1

-EKEY-
5        -        22
2        -        6
1        -        2
4        -        2
5        A        5