-MISSION-	2
SP 100
Junhudo
NoMiss
MariesOtenki 1

-LIST-
AssaultA
AssaultB
AssaultAB
AirAssaultA
AirAssaultB
AirAssaultAB
PresentForYouA	+mr403_Atk a	a
PresentForYouB	+214BSkill	a
PresentForYouSB a
mr405_Atk |mr405SB_Atk
mr406c_Atk
mr406d_Atk
mr406sb_Atk
mr407c_Atk
mr407sb_Atk

-KEY-
5	-	19
2	-	6
3	-	2
6	A	4
5 - 90
6	-	4
5	-	6
6	-	21
5	-	4
2	-	4
3	-	2
6	B	6
5	-	110
6 - 6
5 - 5
6	-	22
5	-	5
2	-	4
3	-	2
6	AB	5
5 - 110
6	-	3
5	-	6
6	-	7
5	-	20
8	-	8
5	-	21
2	-	5
3	-	3
6	A	4
5 - 90
6	-	3
5	-	7
6	-	5
5	-	8
4	-	6
5	-	15
8	-	12
5	-	16
2	-	6
3	-	5
6	B	8
5 - 90
6	-	4
5	-	5
6	-	6
5	-	20
8	-	10
5	-	18
2	-	6
3	-	3
6	-	2
6	AB	6
5 - 110
4	-	17
5	-	8
2	-	3
1	-	3
4	-	2
5	A	6
5	-	10
5	A	7
5	-	106
6	-	7
2	-	2
1	-	3
4	B	9
5	-	7
5	B	6
5	-	31
4	-	13
5	-	5
2	-	3
1	-	3
4	AB	6
5	-	35
5	A	6
5	-	108
6	-	48
5	-	15
2	-	2
1	-	2
4	A	2
5	A	2
5	-	5
5	C	6
5	-	84
2	-	3
3	-	4
6	C	8
5	-	62
2	-	5
3	-	2
6	D	16
5	-	62
2	-	3
3	-	4
6	CD	8
5	-	115
2	-	4
1	-	3
4	C	51
2	-	3
1	-	2
4	-	2
5	C	10
5	-	62
2	-	4
1	-	4
4	CD	11
5	-	50
2	-	4
1	-	5
4	CD	14
5	-	125