-MISSION-	3
NoMiss
Junhudo
Kakusei
SP 150
MariesOtenki 1

-LIST-
mr430_Atk
mr430B_Atk
mr430SB_Atk
mr432C_CardAtk +mr432_CardAtk
mr432San_Atk
mr432Cloud_Atk
mr432Rain_Atk
mr432Snow_Atk
UltimateWindC a
ExWindShot_Trial	+mp431_ExWindShot

-KEY-
5	-	14
2	-	6
6	-	4
5	-	3
2	-	3
3	A	2
6	A	4
5	-	107
6	-	4
5	-	6
6	-	33
3	-	2
2	-	5
3	-	2
6	-	4
3	-	2
2	-	2
3	B	3
6	B	5
5	B	6
5	-	123
6	-	4
5	-	5
6	-	24
2	-	6
3	-	2
6	-	5
2	-	4
3	-	3
6	AB	5
5	-	29
6	-	26
5	-	81
2	-	7
6	-	4
5	-	3
2	-	4
3	-	2
6	C	4
5	C	24
5	-	18
5	A	180
5	-	53
2	-	4
3	-	2
6	-	2
5	-	4
2	-	6
6	D	3
5	D	29
5	-	31
5	B	164
5	-	57
2	-	5
3	-	2
6	-	4
5	-	2
2	-	4
3	-	3
6	CD	3
5	CD	29
5	-	28
5	C	170
5	-	39
2	-	4
3	-	2
6	-	4
5	-	2
2	-	6
6	C	3
5	C	10
5	-	28
5	D	167
5	-	57
2	-	3
1	-	3
4	-	3
5	-	3
2	-	3
1	-	3
4	-C	23
5	-	90
5	-C	6
5	-	15
5	-D	6
5	-	15
5	-C	10