-MISSION-	11
MariesOtenki        1
SP 100
NoMiss

-LIST-
mr400_Atk
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
mr430_Atk
-KEY-
5 - 26
4 - 105
5 BD 4
5 - 8
5 BD 4
5 - 7
5 BD 4
5 - 5
5 BD 9
5 - 50
6 - 4
5 - 7
6 - 32
4 - 109
5 - 1
6 - 1
6 A 1
6 AB 4
5 AB 3
5 - 4
6 - 23
5 - 20
6 - 4
5 - 6
6 - 25
4 - 142
5 - 1
6 - 1
6 A 1
6 AC 10
6 C 1
6 - 5
5 - 11
4 - 4
5 - 5
4 - 25
5 - 1
6 - 30
6 ACD 4
6 - 6
6 ACD 6
6 - 3
5 - 50
4 - 4
5 - 6
4 - 37
5 - 1
4 - 4
5 - 2
6 - 46
2 - 5
1 - 3
4 - 4
1 - 1
2 - 5
1 - 3
4 - 3
1 - 1
2 A 2
2 - 3
1 - 2
4 - 2
4 A 1
5 A 2
5 - 20
-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        37

