-MISSION-	2
AegissOrgia 1
AegissBulletsRecover	1
SP 100
Junhudo
NoMiss

-LIST-
dmy_machinegun_3A
dmy_machinegun_3B
dmy_machinegun_3AB
dmy_machinegun_4A
dmy_machinegun_4B
dmy_machinegun_4AB
dmy_machinegun_9A
dmy_machinegun_9B
dmy_machinegun_9AB
ModeChangeA        a        |ModeChangeB        a        +ModeChange
OrgiaBackDash        a
OrgiaDash        a
AirSurinuke        a
Hovering        a
RollingC |AirRollingC
RollingD |AirRollingD
RollingCD |AirRollingCD
dmy_machinegun5
dmy_machinegun_5CD |dmy_machinegun_8CD

-KEY-
5	-	15
2	-	6
3	-	3
6	A	12
5	-	45
6	-	14
2	-	4
3	-	4
6	B	37
5	-	53
6	-	4
5	-	6
6	-	7
5	-	4
2	-	4
3	-	3
6	AB	54
5	-	48
6	-	5
5	-	6
6	-	8
5	-	21
6	-	7
9	-	2
8	-	7
5	-	6
2	-	3
3	-	2
6	A	47
5	-	8
6	-	4
5	-	6
6	-	16
5	-	20
6	-	5
9	-	6
8	-	4
5	-	5
2	-	4
3	-	3
6	B	52
5	-	14
6	-	4
5	-	7
6	-	30
9	-	13
5	-	13
2	-	3
3	-	3
6	-	5
5	AB	44
5	-	22
6	-	4
5	-	7
6	-	30
5	-	31
2	-	3
1	-	2
4	A	12
5	-	104
4	-	21
5	-	5
2	-	5
1	-	2
4	B	6
5	-	198
2	-	3
1	-	6
4	AB	7
5	-	134
6	-	25
5	-	11
2	-	3
5	-	3
2	-B	14
4	-	3
5	-	3
4	-	23
6	-	3
5	-	3
6	-	20
5	-AB	3
5	-	25
2	-AC	3
5	-	12
5 A 3
5 - 25
2	-	3
3	-	2
6	C	57
5	-	57
2	-	3
1	-	4
4	D	50
5	-	66
2	-	5
3	-	6
6	CD	14
5	-	141
2	-	3
3	-	2
6	C	49
5	-	96
2	-	4
3	-	3
6	CD	4
5	-	182
2	-	4
5	-	6
2	-	4
2	AB	5
5	-	34