-MISSION-	3
Kakusei
SP 150
Junhudo
NoMiss

-LIST-
PersonaAthenaSurfingC |PersonaAirAthenaSurfingC +AthenaSurfingC
PersonaAthenaSurfingD |PersonaAirAthenaSurfingD +AthenaSurfingD
PersonaAthenaSurfingCD |PersonaAirAthenaSurfingCD +AthenaSurfingCD
SpearC
SpearD
SpearCD
UltimateAirThrowAB

-KEY-
5	-	15
2	-	5
3	-	3
6	-	7
2	-	6
3	-	3
6	C	3
5	-	151
4	-	5
5	-	4
4	-	43
5	-	9
2	-	5
1	-	2
4	-	5
2	-	4
1	-	3
4	D	6
5	-	170
6	-	3
5	-	6
6	-	41
5	-	13
2	-	4
3	-	3
6	-	5
2	-	5
3	-	4
6	CD	3
5	-	217
6	-	4
5	-	6
6	-	50
5	-	10
2	-	3
1	-	4
4	-	2
5	-	2
2	-	5
1	-	3
4	C	3
5	-	154
2	-	6
1	-	2
4	-	6
2	-	8
4	D	7
5	-	201
2	-	4
1	-	3
4	-	6
2	-	5
1	-	3
4	CD	7
5	-	201
8	-	12
2	-	6
3	-	3
6	-	6
2	-	6
3	-	3
6	AB	3
5	-	269s