-MISSION-	6
SP	25
HashiEx
AegissOrgia 1
AegissBulletsRecover 1

-LIST-
ModeChangeA a |ModeChangeB a +ModeChange
NmlAtkAir5B c
NmlAtk2A c
dmy_5B
Persona5C c
dmy_machinegun_3B +dmy_machinegun_3B_hold
CmnCancelBurst i c
dmy_machinegun_9B
PersonaAir2C c
dmy_machinegun_4A +dmy_machinegun_4A_hold
NmlAtkOld2C i
_Jump i c +_Jump9
PersonaAir5C c
AirRollingCD |RollingCD
dmy_machinegun_9B
PersonaAir5C c
AirRollingD |RollingD
ModeChangeA a

-KEY-
5	-	13
2	-	3
5	-	4
2	-	3
2	A	4
5	A	2
5	-	17
6	-	4
5	-	5
6	-	3
6	B	4
6	-	7
5	-	18
2	-	2
2	A	5
2	-	1
5	-	6
5	B	4
5	-	18
5	C	5
5	-	10
2	-	4
3	-	1
6	-	4
5	B	189
5	ACD	7
5	-	31
2	-	3
1	-	3
4	B	2
5	B	9
5	-	48
9	-	5
6	-	2
3	-	1
2	C	7
2	-	5
3	-	3
6	-	1
6	A	3
5	A	46
2	A	3
2	-	1
5	-	5
2	-	4
5	-	2
2	-	1
2	C	3
2	-	4
5	-	28
6	-	2
9	-	4
8	-	2
5	-	5
5	C	12
5	-	32
2	-	2
3	-	3
6	-	2
6	C	1
5	CD	8
5	D	6
5	-	76
2	-	3
1	-	2
4	-	1
4	B	3
5	-	57
8	-	2
5	C	10
5	-	2
2	-	19
3	-	2
6	-	4
5	D	13
5	-	57
2	-	4
5	-	3
2	-	4
2	A	5
5	A	4