-MISSION-	17
SP	100
AegissBulletsRecover 1
AegissOrgia 1

-LIST-
ModeChangeA a |ModeChangeB a +ModeChange
PersonaAir5C +PersonaAir5C_single
dmy_5B
_HighJump a c nOnly
PersonaAir5C c
dmy_machinegun_9AB +dmy_machinegun_9AB_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
AirRollingCD |RollingCD +hover_AirRollingCD
ModeChangeA a
dmy_machinegun_9B
dmy_machinegun_9A
_HighJump a c nOnly
PersonaAir5C c
PersonaAirAthenaSurfingD

-KEY-
5	-	13
2	-	3
5	-	5
2	-	3
2	B	6
5	B	4
5	-	9
6	-	5
5	-	3
6	-	2
6	C	9
6	-	6
5	-	14
5	B	10
5	-	8
2	-	1
3	-	3
9	-	2
8	-	3
5	-	5
5	C	6
5	-	28
2	-	3
1	-	2
4	-	1
4	AB	1
5	AB	7
5	-	12
2	-	6
2	AC	8
2	C	2
1	-	2
4	-	3
5	B	8
5	-	21
2	-	5
2	AC	8
2	C	1
5	-	4
2	-	5
3	-	2
6	-	1
6	CD	5
5	CD	10
5	-	51
2	-	4
5	-	4
2	A	1
2	A	9
5	-	1
5	-	16
2	-	4
3	-	1
6	B	3
5	B	1
5	-	36
2	-	4
3	-	2
6	-	3
5	-	1
5	A	7
5	-	43
2	-	6
5	-	2
7	-	4
5	-	3
5	C	8
5	-	22
2	-	3
1	-	2
4	-	3
5	-	3
2	-	3
1	-	2
4	D	3
5	D	4
5	-	194