-MISSION-	11
SP 150
NoMiss
Kakusei

-LIST-
r_action_land
r_action_air
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
SpearC
-KEY-
5 - 23
5 BD 7
5 - 3
6 - 18
5 - 18
6 - 4
5 - 5
6 - 46
5 BD 8
6 BD 1
6 - 30
5 - 33
6 - 3
5 - 6
6 - 47
5 - 1
4 - 32
5 - 1
6 - 1
6 A 1
6 AB 5
5 - 6
6 - 38
5 - 28
6 - 4
5 - 5
6 - 34
5 - 1
4 - 130
6 - 1
6 A 1
6 AC 4
5 AC 1
5 C 3
5 - 23
4 - 3
5 - 6
4 - 25
5 - 1
6 - 8
6 ACD 8
6 - 6
6 ACD 6
6 - 3
5 - 2
5 ACD 3
5 - 36
4 - 4
5 - 5
4 - 38
5 - 4
4 - 3
5 - 1
6 - 106
3 - 1
2 - 6
3 - 2
6 - 3
3 - 1
2 - 5
3 - 1
6 - 1
6 C 3
5 C 1
5 - 170
-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        37
