-MISSION-	18
AegissBulletsRecover 1
AegissOrgia 1
Kakusei
SP	125

-LIST-
ModeChangeA a |ModeChangeB a +ModeChange
dmy_machinegun5
PersonaAir5C +PersonaAir5C_single
dmy_5B
_HighJump	a	c	nOnly
PersonaAir5C c
AirRollingCD |RollingCD
ModeChangeA a
dmy_machinegun_9B
dmy_machinegun_9A
Persona2C	c
ModeChangeB a
AirRollingD |RollingD
dmy_machinegun_9A
SpearD
SpearC
-KEY-
5	-	11
2	-	3
5	-	4
2	-	2
2	A	7
2	-	2
5	-	14
2	-	4
1	-	3
4	-	3
5	C	5
5	-	49
6	-	4
5	-	5
6	-	38
5	-	2
5	C	6
5	-	17
5	B	5
5	-	7
2	-	2
3	-	2
6	-	1
9	-	2
8	-	1
5	-	7
5	C	4
5	-	28
2	-	2
3	-	3
6	-	2
6	CD	1
5	CD	2
5	D	1
5	-	60
2	-	4
5	-	4
2	-	2
2	A	7
5	-	17
2	-	2
3	-	2
6	B	3
5	B	3
5	-	36
2	-	4
3	-	2
6	-	2
6	A	2
5	A	8
5	-	43
2	-	3
2	C	6
5	C	2
5	-	12
2	-	4
5	-	4
2	-	1
2	B	9
5	B	1
5	-	7
2	-	4
1	-	3
4	D	3
5	D	10
5	-	50
2	-	3
1	-	3
4	-	1
4	A	2
5	A	1
5	-	20
2	-	3
1	-	3
4	-	2
5	-	3
2	-	3
1	D	3
4	-	2
5	-	3
5	D	3
5	-	120
2	-	3
1	-	3
4	-	1
2	-	4
1	-	2
4	C	1
4	-	2
5	-	98