-MISSION-	27
SP	100
Burst 100
AegissBulletsRecover 1
AegissOrgia 1

-LIST-
ModeChangeA a |ModeChangeB a +ModeChange
NmlAtkAir5B c
NmlAtk2A c
CmnActHeatUp +HeatUp a c
Ashibarai c
RollingCD |AirRollingCD
dmy_machinegun_9AB
dmy_machinegun_9A
RollingD |AirRollingD
dmy_machinegun_9AB
PersonaAthenaSurfingD +AthenaSurfingD
SpearCD

-KEY-
5	-	11
2	-	4
5	-	4
2	-	2
2	A	7
5	A	3
5	-	15
6	-	4
5	-	5
6	-	13
6	B	2
5	B	4
5	-	16
2	-	3
2	A	7
2	-	3
5	-	2
5	ACD	6
5	-	47
2	-	7
2	AB	5
2	B	2
2	-	1
3	-	1
6	-	5
5	C	1
5	CD	3
5	D	4
5	-	66
2	-	3
3	-	3
6	-	1
6	AB	3
5	AB	3
5	B	4
5	-	31
2	-	2
3	-	2
6	-	3
6	A	1
5	A	9
5	-	28
2	-	6
1	-	1
4	-	1
4	D	2
5	D	8
5	-	55
2	-	5
1	-	1
4	-	1
4	AB	2
5	AB	3
5	A	1
5	-	8
2	-	3
3	-	2
6	-	5
2	D	2
2	-	4
3	-	1
6	-	1
6	D	3
6	-	1
2	-	4
2	D	1
3	D	2
6	-	4
2	-	1
2	D	3
3	-	2
6	-	2
6	D	1
5	D	5
5	-	29
2	-	3
5	-	16
2	-	4
1	-	2
4	-	3
5	-	1
2	-	6
1	-	1
1	D	1
4	-	3
5	-	2
2	CD	3
2	-	1
1	-	3
4	-	1
5	CD	2
2	CD	1
2	-	2
1	-	3
4	CD	2
5	CD	1
5	-	3
2	-	1
1	CD	4
4	CD	1
4	D	1
5	-	178