-MISSION-	29
SP	100
Burst 100
Counter
HashiEx
Jump
AegissBulletsRecover 1
AegissOrgia 1

-LIST-
Persona2C c
dmy_machinegun_9B +dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
PersonaAir2C c
dmy_machinegun_4A +dmy_machinegun_4A_hold
Persona5C c
NmlAtkOld2C i
PersonaAir5C c
PersonaAirAthenaSurfingD
CmnActHeatUp +HeatUp a c
PersonaAthenaSurfingD +AthenaSurfingD
SpearCD

-KEY-
5	-	36
6	-	4
5	-	4
6	-	11
3	-	3
2	C	11
5	-	7
2	-	4
5	-	4
2	-	2
2	B	14
2	-	3
1	-	3
4	-	4
5	B	11
2	-	18
2	AC	10
1	-	2
4	-	6
5	B	9
5	-	3
2	-	18
2	AC	11
1	-	1
4	-	5
5	B	12
5	-	4
2	-	19
2	AC	9
1	-	3
4	-	5
5	B	12
2	-	17
2	AC	14
1	-	3
4	-	3
4	B	10
5	-	1
2	-	21
2	AC	11
1	-	2
4	-	5
5	B	12
2	-	21
2	AC	11
1	-	3
4	-	2
4	B	10
5	-	2
2	-	21
2	AC	10
1	-	5
4	B	12
5	-	2
2	-	19
2	AC	12
2	-	2
1	-	2
4	-	3
4	B	11
2	-	19
2	AC	12
2	-	4
1	-	3
4	-	2
4	B	10
5	-	4
2	-	15
2	AC	10
2	-	4
1	-	3
4	-	2
4	B	10
5	-	4
2	-	15
2	AC	14
5	-	7
9	-	9
3	-	5
2	C	10
2	-	5
3	-	3
6	-	1
6	A	60
5	-	5
6	-	6
5	C	7
5	-	3
2	-	4
5	-	5
2	-	4
5	-	4
2	-	2
2	C	6
5	-	25
2	-	5
5	-	2
9	-	6
5	C	16
2	-	5
3	-	3
6	-	4
2	-	5
3	-	3
6	D	3
5	-	80
5	ACD	3
5	-	94
2	-	3
3	-	3
6	-	4
2	-	3
3	-	4
6	D	58
2	-	3
1	-	3
4	-	3
2	-	3
1	-	2
4	CD	2