-MISSION-	24
SP	50
HP 40
AegissOrgia	1
AegissBulletsRecover	1
HPRecoverEnemyOnly	0

-LIST-
ModeChangeA a |ModeChangeB a +ModeChange
NmlAtkAir5B c
NmlAtk2A c
dmy_5B
Ashibarai c
RollingC |AirRollingC
ModeChangeA a |ModeChangeB a +ModeChange
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
NmlAtk5A3rd_P4U2 c
dmy_machinegun10
dmy_machinegun_9B +StylishCanon
PersonaAirAthenaSurfingD
_Kakusei i c
Persona5C c
PersonaAthenaSurfingC +AthenaSurfingC

-KEY-
5	-	11
2	-	3
5	-	6
2	-	2
2	A	6
2	-	1
5	-	15
6	-	4
5	-	5
6	-	13
6	B	6
6	-	1
5	-	13
2	-	2
2	A	6
2	-	4
5	-	6
5	B	4
5	-	9
2	-	5
2	A	1
2	AB	6
2	-	6
3	-	2
6	-	4
5	C	6
5	-	29
2	-	6
5	-	6
2	-	4
5	-	2
5	A	1
2	A	5
2	-	6
5	-	17
5	A	3
5	-	7
5	A	4
5	-	6
5	A	4
5	-	7
5	A	4
5	-	5
5	A	5
5	-	4
5	A	6
5	-	5
5	A	5
5	-	5
5	A	5
5	-	4
5	A	5
5	-	6
5	A	3
5	-	7
5	A	4
5	-	5
5	A	6
5	-	5
2	-	4
1	-	3
4	-	2
5	-	4
2	-	4
1	-	2
1	D	2
4	D	3
5	D	3
5	-	166
5	C	7
2	-	4
1	-	3
4	-	1
5	-	3
2	-	4
1	C	4
4	C	2
5	-	41
2	-	4
3	-	3
6	-	5
5	-	1
2	-	5
3	C	2
6	C	1
6	-	4
2	-	4
2	C	1
3	C	2
3	-	1
6	-	5
5	-	1
2	-	1
2	C	2
2	-	2
3	-	3
6	-	3
6	C	2
2	C	2
2	-	8
5	-	193