-MISSION-	28
SP	100
Burst 100
HashiEx
AegissBulletsRecover 1
AegissOrgia 1

-LIST-
ModeChangeA a |ModeChangeB a +ModeChange
NmlAtkAir5B c
NmlAtk2A c
dmy_5B
Persona5C c
dmy_machinegun_3B +dmy_machinegun_3B_hold h50
CmnActHeatUp	+HeatUp	a	c
dmy_machinegun_3AB +dmy_machinegun_3AB_hold h90
RollingCD |AirRollingCD
dmy_machinegun_9AB
dmy_machinegun_9A
RollingD |AirRollingD
dmy_machinegun_9AB
PersonaAthenaSurfingD +AthenaSurfingD
SpearCD

-KEY-
5	-	16
2	-	3
5	-	5
2	-	3
2	B	4
5	B	4
5	-	13
6	-	3
5	-	4
6	-	3
6	B	9
6	-	4
5	-	10
2	-	3
2	A	6
2	-	5
5	-	2
5	B	7
5	-	15
5	C	6
5	-	22
2	-	2
3	-	3
6	-	2
6	B	1
5	B	136
5	ACD	7
5	-	39
2	-	5
3	-	2
6	-	2
6	A	1
5	AB	84
2	AB	2
3	AB	2
6	AB	4
5	ABC	1
5	ABCD	8
5	-	66
2	-	3
3	-	3
6	-	1
6	AB	3
5	AB	3
5	B	4
5	-	31
2	-	2
3	-	2
6	-	3
6	A	1
5	A	9
5	-	28
2	-	6
1	-	1
4	-	1
4	D	2
5	D	8
5	-	51
2	-	5
1	-	1
4	-	1
4	AB	2
5	AB	3
5	A	1
5	-	10
2	-	3
3	-	2
6	-	5
2	-	4
3	-	2
6	D	3
2	-	4
3	-	2
6	-	2
2	-	4
3	-	2
6	D	10
5	-	54
2	-	3
1	-	3
4	-	3
2	-	3
1	-	2
4	CD	2