-MISSION-	22
AegissBulletsRecover 1
AegissOrgia 1
Counter
Kakusei
SP 100

-LIST-
Persona2C c
ModeChangeA a
PersonaAir5C c
dmy_machinegun_9B +dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +boost_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
CmnActJumpExUpper a +hover_CmnActJumpExUpper
PersonaAir5C c
AirRollingD |RollingD
dmy_5B
dmy_5B
PersonaAthenaSurfingC +AthenaSurfingC
SpearCD

-KEY-
5	-	15
2	-	4
2	C	5
2	-	2
5	-	12
2	-	4
5	-	4
2	-	3
2	A	6
2	-	1
5	-	23
6	-	2
9	-	7
6	-	4
5	C	12
5	-	17
2	-	3
1	-	2
4	-	1
4	B	2
5	B	7
5	-	3
2	-	24
2	A	1
2	AC	4
1	C	2
4	-	3
5	-	4
5	B	6
2	B	1
2	-	28
2	AC	5
1	C	1
1	-	1
4	-	4
5	-	1
5	B	8
5	-	3
2	-	22
2	C	1
2	AC	5
2	C	1
1	-	3
4	-	3
5	B	6
5	-	31
5	A	1
5	AB	5
5	B	2
5	-	7
2	-	2
1	-	3
4	-	3
5	-	2
5	B	7
5	-	10
2	-	15
2	AC	4
2	C	3
2	-	1
1	-	2
4	-	2
5	-	1
5	B	8
5	-	6
2	-	21
2	AC	5
2	C	1
1	-	2
4	-	2
5	-	1
5	B	8
5	-	23
2	-	6
2	C	1
2	AC	6
2	C	1
2	-	1
5	-	5
6	-	2
9	-	6
6	-	1
5	-	1
5	C	9
5	-	15
2	-	5
3	-	2
6	-	2
6	D	1
5	D	7
5	-	86
5	B	6
5	-	5
5	B	8
2	-	2
1	-	3
4	-	1
5	-	4
2	-	3
1	-	1
1	C	2
4	C	2
5	-	57
2	-	4
3	-	2
6	-	5
5	-	1
2	-	5
3	-	2
6	-	5
2	CD	4
3	-	4
6	-	3
5	-	3
5	CD	7
2	D	1
2	-	7
3	-	1
6	-	6
5	-	45