-MISSION-	21
HashiEx
SP	150
Kakusei
Counter
AegissBulletsRecover 1
AegissOrgia	1

-LIST-
Persona2C c
dmy_machinegun_9B
dmy_machinegun_9A
dmy_machinegun_9A
dmy_machinegun_9A
Persona5C c
dmy_machinegun_9A
NmlAtkOld2C i
dmy_machinegun_9A
PersonaAir2C c
dmy_machinegun_4A +dmy_machinegun_4A_hold
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
NmlAtk5A3rd_P4U2 c
dmy_machinegun10
dmy_machinegun_4B +dmy_machinegun_4B_hold
PersonaAthenaSurfingD +AthenaSurfingD
SpearCD

-KEY-
5	-	11
6	-	4
5	-	6
6	-	3
3	-	2
3	C	1
2	C	8
2	-	13
1	-	2
4	-	2
5	-	1
5	B	8
5	-	53
2	-	2
1	-	2
4	-	2
4	A	1
5	A	7
5	-	34
2	-	4
1	-	2
4	-	3
5	-	1
5	A	13
5	-	36
2	-	4
1	-	2
4	A	10
5	-	50
5	C	9
5	-	3
2	-	3
1	-	3
4	A	12
5	-	28
2	-	4
5	-	5
2	-	4
5	-	5
2	-	5
5	C	4
5	-	31
2	-	2
1	-	2
4	-	2
5	A	6
5	-	42
8	-	10
2	-	4
2	C	13
3	-	2
6	-	2
5	A	50
6	A	4
5	-	5
6	-	33
6	A	5
6	-	5
6	A	6
5	-	5
5	A	4
5	-	6
5	A	4
5	-	6
5	A	5
5	-	5
5	A	5
5	-	6
5	A	5
5	-	5
5	A	5
5	-	21
2	-	4
3	-	4
6	B	52
2	-	2
3	-	2
6	-	2
2	-	2
3	-	2
6	D	4
2	-	79
2	-	4
1	-	3
4	-	4
2	-	5
1	-	2
4	-	3
5	CD	7
5	-	3
5	CD	17
5	-	118
2	-	3
1	-	3
4	-	2
5	-	3
2	-	4
1	-	2
4	C	3
5	-	120