-MISSION-	20
SP	125
Kakusei
HashiEx
AegissOrgia	1
AegissBulletsRecover	1
-LIST-
ModeChangeA a |ModeChangeB a +ModeChange
NmlAtkAir5B c
NmlAtk2A c
dmy_5B
Persona5C c
dmy_machinegun_3B +dmy_machinegun_3B_hold h40
CmnCancelBurst i c
dmy_machinegun_3B +dmy_machinegun_3B_hold h70
SpearD
PersonaAir2C c
dmy_machinegun_4A +dmy_machinegun_4A_hold
NmlAtkOld2C i
PersonaAir5C c
AirRollingCD |RollingCD
dmy_machinegun_9B
PersonaAir5C c
AirRollingD |RollingD
dmy_machinegun_9A
SpearCD

-KEY-
5	-	13
2	-	3
5	-	4
2	-	1
2	A	7
5	-	14
6	-	4
5	-	6
6	-	15
5	-	3
5	B	8
5	-	14
2	-	3
2	A	5
5	A	1
5	-	5
5	B	8
5	-	11
5	C	7
5	-	16
2	-	4
3	-	2
6	-	3
6	B	1
5	B	118
5	ABCD	3
5	ACD	4
5	-	44
2	-	2
3	-	2
6	-	1
6	B	5
5	B	79
2	B	3
1	B	2
4	B	2
5	B	3
2	B	4
1	BD	2
4	BD	2
5	BD	4
5	B	81
5	-	30
6	-	3
9	-	6
6	-	1
2	-	2
2	C	12
2	-	4
3	-	2
6	-	4
5	A	51
5	-	1
2	-	2
5	-	4
2	-	4
5	-	3
2	C	5
2	C	3
5	-	30
6	-	3
9	-	7
6	-	8
5	-	2
5	C	11
5	-	21
2	-	4
3	-	3
6	-	1
6	C	1
6	CD	2
5	CD	3
5	D	7
5	-	71
2	-	3
1	-	3
4	-	2
5	-	2
5	B	14
5	-	40
8	-	10
5	C	13
5	-	22
2	-	5
3	-	2
6	-	2
6	D	13
5	-	49
2	-	3
1	-	2
4	A	3
5	-	7
2	-	3
1	-	3
4	-	1
2	-	4
1	-	3
4	CD	3
2	-	4
1	-	2
1	CD	1
4	CD	2
5	-	2
2	-	3
2	CD	1
1	CD	2
1	-	1
4	-	2
5	-	1
5	CD	5
5	-	64