-MISSION-	24
SP	50
HP 40
AegissOrgia	1
AegissBulletsRecover	1
HPRecoverEnemyOnly	0

-LIST-
ModeChangeA a |ModeChangeB a +ModeChange
NmlAtkAir5B c
NmlAtk2A c
dmy_5B
Ashibarai c
RollingC |AirRollingC
ModeChangeA a |ModeChangeB a +ModeChange
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
NmlAtk5A3rd_P4U2 c
dmy_machinegun10
dmy_machinegun_9B +StylishCanon
PersonaAirAthenaSurfingD	+StylishSurfing
_Kakusei i c
Persona5C c
PersonaAthenaSurfingC |PersonaAthenaSurfingD +AthenaSurfing

-KEY-
5	-	12
2	-	4
5	-	5
2	-	1
2	B	7
5	-	9
6	-	4
5	-	5
6	-	5
6	B	8
6	-	5
5	-	13
2	A	7
2	-	4
5	-	2
5	B	5
5	-	14
2	-	1
2	AB	6
2	B	2
2	-	10
3	-	2
6	-	1
6	C	2
5	C	5
5	-	34
2	-	4
5	-	4
2	-	1
2	A	6
2	-	1
5	-	24
5	A	3
5	-	6
5	A	5
5	-	13
5	A	6
5	-	13
5	A	6
5	-	6
5	A	5
5	-	6
5	A	4
5	-	5
5	A	4
5	-	5
5	A	5
5	-	6
5	A	4
5	-	6
5	A	4
5	-	5
5	A	5
5	-	5
5	A	5
5	-	5
5	A	5
5	-	6
5	A	4
5	-	8
5	A	6
5	-	133
4	-	4
5	-	5
4	-	5
4	C	2
5	C	5
5	-	4
2	-	5
1	-	1
4	-	2
5	-	3
2	-	4
1	-	2
4	D	2
5	-	175