-MISSION-	23
SP	150
Kakusei
HashiEx
AegissBulletsRecover 1
AegissOrgia 1

-LIST-
ModeChangeA a |ModeChangeB a +ModeChange
PersonaAir5C	c
dmy_machinegun_9B +dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
CmnActJumpExUpper a +hover_CmnActJumpExUpper
PersonaAir2C c
dmy_machinegun_4A +dmy_machinegun_4A_hold
Persona5C c
dmy_machinegun_3AB +dmy_machinegun_3AB_hold h80
PersonaAthenaSurfingC +AthenaSurfingC
SpearCD

-KEY-
5	-	12
2	-	3
5	-	4
2	A	8
2	-	2
5	-	18
6	-	2
9	-	5
6	C	12
5	-	17
2	-	3
1	-	2
4	-	3
5	B	13
2	-	22
2	AC	9
1	-	2
4	-	4
5	B	9
5	-	3
2	-	24
2	AC	9
1	-	1
4	-	4
5	B	9
5	-	2
2	-	26
2	AC	9
2	-	1
1	-	2
4	-	2
4	B	8
5	-	5
2	-	23
2	AC	8
1	-	2
4	-	3
4	B	9
5	-	4
2	-	24
2	AC	9
1	-	1
4	-	4
4	B	10
5	-	5
2	-	20
2	AC	9
2	-	1
1	-	2
4	-	3
4	B	10
5	-	2
2	-	24
2	AC	12
1	-	1
4	-	3
4	B	8
5	-	4
2	-	23
2	AC	9
1	-	4
4	B	8
5	-	8
2	-	21
2	AC	10
1	-	2
4	-	5
4	B	9
5	-	7
2	-	18
2	AC	12
5	-	7
9	-	9
2	C	11
2	-	1
3	-	2
6	-	1
6	A	5
5	A	50
6	A	3
6	-	24
6	C	7
5	C	7
5	-	12
2	-	2
3	-	3
6	-	3
5	A	1
5	AB	158
2	AB	3
3	AB	3
6	AB	4
5	AB	2
2	AB	4
3	AB	2
6	AB	4
3	AB	1
2	ABC	3
3	AC	3
6	AC	3
5	AC	1
5	-	52
2	-	4
1	-	3
4	-	5
2	-	6
1	-	1
4	-	4
2	-	4
1	-	1
1	CD	3
4	-	2
5	-	3
5	CD	4
5	-	4
5	CD	1
5	-	130
-EKEY-
5        -        22
2        -        26
1        -        2
4        -        2
5        A        5