-MISSION-	17
SP 50

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5B c
NmlAtk2B c
Persona5C c
AssaultB_1st
AssaultB_2nd
AssaultAB_3rd
NmlAtk2A c
NmlAtk5B c
NmlAtk2B c
Persona5C c
Persona5D c
PersonaWarpC
nbef_430ShougekihaD +nbef_430ShougekihaD_air

-KEY-
5	-	8
6	-	4
5	-	4
6	-	5
6	A	6
5	A	1
5	-	6
5	A	5
5	-	14
5	B	8
5	-	9
2	-	22
2	B	9
2	-	6
5	-	27
5	C	7
5	-	10
2	-	3
1	-	3
4	B	3
5	B	5
5	-	12
4	-	6
4	B	10
4	-	15
4	A	1
4	AB	9
4	-	9
5	-	17
2	-	2
2	A	7
5	-	1
5	B	5
5	-	11
2	-	8
2	B	9
2	-	3
5	-	9
5	C	7
5	-	16
5	D	10
5	-	12
2	-	3
3	-	2
6	-	1
6	C	3
5	C	6
5	-	15
2	-	4
3	-	2
6	-	5
5	-	1
2	-	6
3	-	1
6	-	5
2	-	4
3	-	2
6	D	4
5	D	3
5	-	65