-MISSION-	11
SP 100
NoMiss
Kakusei

-LIST-
ReversalAction
ReversalActionAir
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
nbef_430ShougekihaD
UltimateTaikuuA
-KEY-
5 - 38
4 - 110
5 BD 4
5 - 7
5 BD 8 
5 - 27
6 - 4
5 - 53
6 - 10
5 - 2
4 - 142
5 - 6
8 - 5
5 - 5
5 BD 5
5 - 9
6 - 17
5 - 44
6 - 3
5 - 6
6 - 23
4 - 1
1 - 2
4 - 100
6 AB 3
6 - 6
5 - 57
6 - 4
5 - 5
6 - 24
5 - 1
4 - 85
5 - 1
6 - 2
6 A 1
6 AC 5
6 C 1
6 - 13
5 - 26
4 - 4
5 - 4
4 - 45
5 - 1
6 - 52
5 - 5
5 ACD 2
6 ACD 5
6 - 1
5 - 5
5 ACD 6
5 - 3
5 ACD 8
5 - 37
4 - 4
5 - 6
4 - 40
5 - 1
6 - 68
3 - 1
2 - 4
1 - 3
4 - 2
5 - 2
2 - 4
1 - 3
4 - 4
2 - 4
2 D 1
1 - 1
4 - 3
5 - 2
5 D 5
5 - 85
4 - 4
5 - 6
4 - 31
5 - 1
6 - 82
3 - 1
2 - 5
3 - 2
6 - 3
3 - 2
2 - 5
3 A 1
6 - 5
5 - 1
2 A 4
3 - 1
6 - 1
6 A 4
5 A 2
5 - 6
5 A 5
5 - 20
6 - 47
-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        37

