-MISSION-	14
Counter
SP 50
Jump

-LIST-
NmlAtk2B c
Persona5D c
PersonaWarpC
NmlAtk2A c
NmlAtk5B c
NmlAtk2B c
Ashibarai c
AssaultA_1st
AssaultA_2nd
AssaultA_3rd
nbef_430ShougekihaD +nbef_430ShougekihaD_air

-KEY-
5	-	42
2	-	2
2	B	5
5	B	1
5	-	9
5	D	10
5	-	8
2	-	3
3	-	3
6	-	1
6	C	2
5	C	3
5	-	71
6	-	4
5	-	4
6	-	1
6	A	1
3	A	2
3	-	1
2	-	3
5	-	1
5	B	4
5	-	17
2	-	4
2	B	4
2	-	1
5	-	36
2	-	3
2	A	1
2	AB	5
2	-	29
1	-	2
4	-	2
4	A	4
5	A	3
5	-	8
4	-	6
4	A	6
4	-	12
4	A	6
4	-	1
5	-	3
2	-	5
3	-	2
6	-	5
3	-	2
2	-	3
3	-	1
3	D	1
6	-	4
3	D	1
2	D	3
3	D	2
6	-	4
5	-	155