-MISSION-	25
Tooi
SP	150
Kakusei
EnemyKyofu

-LIST-
PersonaWarpC |PersonaWarpD +PersonaWarp_finalCD nOnly
PersonaWarpC |PersonaWarpD |PersonaWarpCD a +PersonaWarp_final nOnly
PersonaWarpC |PersonaWarpD |PersonaWarpCD a +PersonaWarp_final nOnly
PersonaWarpC |PersonaWarpD |PersonaWarpCD a +PersonaWarp_final nOnly
PersonaWarpC |PersonaWarpD |PersonaWarpCD a +PersonaWarp_final nOnly
nbef_430ShougekihaCD nOnly

-KEY-
5	-	11
6	-	4
5	-	6
6	-	1
3	-	3
2	-	4
3	C	1
6	C	4
5	C	1
5	-	53
6	-	5
5	-	4
6	-	1
6	A	1
3	AB	3
2	AB	4
5	AB	1
5	B	1
5	-	27
5	ACD	7
5	-	37
6	-	2
9	-	6
6	D	2
5	D	10
5	-	8
2	-	3
3	-	3
6	-	1
6	CD	4
5	CD	7
5	D	1
5	-	33
5	A	7
5	-	5
4	-	2
7	-	4
7	B	3
4	B	1
5	B	5
5	-	1
2	-	25
2	C	7
2	-	15
2	D	10
2	-	26
1	-	2
4	-	2
4	D	2
5	D	9
5	-	4
6	-	19
5	-	9
6	-	29
5	-	6
2	-	2
2	A	6
5	-	3
5	C	8
5	-	23
5	D	9
5	-	9
2	-	3
3	-	2
6	-	4
6	CD	2
5	CD	10
5	-	29
5	B	11
5	-	6
9	-	5
9	B	2
6	B	1
5	B	6
5	-	4
2	-	20
2	C	7
2	-	16
2	D	9
2	-	20
3	-	2
6	-	3
6	D	2
5	D	9
5	-	8
6	-	17
5	-	17
2	-	4
1	-	2
4	-	3
5	-	2
2	CD	2
2	-	2
1	-	2
4	-	1
4	CD	2
5	CD	3
5	-	52