-MISSION-	23
Tooi
SP	150
Kakusei

-LIST-
UltimateTaikuuA
CmnCancelBurst i c
Persona5C c
Persona2C c
eff_Shot +eff_ShotA
Persona5C c
Persona2C c
PersonaAir5D c
PersonaWarpC +PersonaWarpC_air
NmlAtk2A c
NmlAtk5B c
NmlAtkAir5A c
NmlAtkAir5B c
PersonaAir5C c
NmlAtk5B c
ReversalAction
nbef_430ShougekihaC
UltimateTaikuuB

-KEY-
5	-	51
2	-	5
1	-	2
4	-	2
2	-	4
1	-	3
4	A	5
5	-	109
5	ACD	3
5	-	6
5	ACD	4
5	-	3
5	ACD	7
5	-	54
6	-	4
5	-	5
6	-	3
6	C	4
5	C	5
5	-	8
2	-	6
2	C	8
5	-	20
2	-	3
3	-	2
6	A	7
5	-	36
6	-	5
5	-	4
6	C	4
5	C	2
5	-	9
2	-	2
2	C	9
5	-	36
9	-	5
9	D	9
5	-	17
2	-	3
3	-	3
6	C	6
5	-	12
6	-	30
5	-	23
6	-	3
5	-	6
3	A	4
2	-	3
5	-	3
5	B	9
5	-	5
6	-	3
9	-	4
5	-	8
5	A	5
5	-	5
5	B	9
5	-	35
5	C	5
5	-	10
5	D	4
5	-	12
5	B	7
5	-	6
5	BD	3
2	BD	2
5	-	9
2	-	2
3	-	3
6	-	4
2	-	5
3	-	2
6	-	4
6	C	1
6	C	3
3	-	1
6	-	3
5	-	98
2	-	3
1	-	2
4	-	3
2	-	2
1	-	2
4	B	2
5	-	121