-MISSION-	2
Junhudo
NoMiss
SP        100
-LIST-
DashAssaultA n2miss
DashAssaultB
DashAssaultAB 
ElectricBall_HontaiC
ElectricBall_HontaiD
ElectricBall_HontaiCD
MidAssaultA        
MidAssaultB        
MidAssaultAB
AirMidAssaultA
AirMidAssaultB
PersonaLowAssaultC
PersonaLowAssaultD
PersonaLowAssaultCD

-KEY-
5	-	33
2	-	4
3	-	2
6	-	2
6	A	1
5	A	5
5	-	61
2	-	2
3	-	4
6	B	3
5	B	5
5	-	105
6	-	5
5	-	5
6	-	21
5	-	3
2	-	3
3	-	3
6	A	1
6	AB	2
5	AB	4
5	-	59
2	-	3
3	-	3
6	-	1
6	C	2
5	C	6
5	-	61
2	-	3
3	-	3
6	-	1
6	D	2
5	D	9
5	-	62
2	-	2
3	-	3
6	D	1
6	CD	3
5	CD	8
5	-	82
2	-	4
1	-	2
4	A	3
5	A	4
5	-	69
2	-	2
1	-	2
4	-	1
4	B	3
5	B	5
5	-	105
2	-	2
1	-	3
4	AB	2
5	AB	6
5	B	2
5	-	83
8	-	5
2	-	3
1	-	1
4	A	3
5	A	3
5	-	81
8	-	6
2	-	2
1	-	1
1	B	2
4	B	2
5	B	5
5	-	82
2	-	4
1	-	2
4	C	3
5	C	5
5	-	73
2	-	4
1	-	2
4	-	1
4	D	2
5	D	9
5	-	94
2	-	5
1	-	2
4	CD	2
5	CD	8
5	D	1
5	-	174