-MISSION-	14
SP        50
Jump
Tooi

-LIST-
NmlAtk2B c
Persona5C c
_HighJump c nOnly
NmlAtkAir5B c
PersonaAir5C c
AirMidAssaultA
UltimateLaserAirC

-KEY-
5        -        20
6        -        3
5        -        5
6        -        12
3        -        2
2        -        1
2        B        7
5        B        2
5        -        17
5        C        9
5        -        6
2        -        5
3        -        3
6        -        1
9        -        3
6        -        1
5        -        4
5        B        9
5        -        22
5        C        8
5        -        6
2        -        3
1        -        3
4        -        1
4        A        1
5        A        6
5        -        9
2        -        5
3        -        2
6        -        6
2        -        5
3        -        3
6        -        4
3        C        1
2        C        4
3        -        5
6        -        2
6        C        1
5        C        5
5        -        162