-MISSION-	17
SP        50
Counter

-LIST-
Persona5C c
_Dash +CmnActFDash i c
NmlAtk2B c
NmlAtk5B c
Persona5C c
DashAssaultA
PersonaLowAssaultD
CmnOneMoreCancel i c
CmnFAirDash i c
NmlAtkAir5A c
PersonaAir5C c
AirMidAssaultA
NmlAtk5A c
Persona5C c
Persona2C c
MidAssaultB

-KEY-
5	-	34
6	-	32
5	C	7
5	-	1
6	-	4
5	-	5
6	-	14
3	-	2
2	-	3
2	B	3
2	-	6
2	B	3
2	-	4
2	B	6
2	-	6
5	-	8
5	B	6
5	-	10
5	C	6
5	-	12
2	-	3
3	-	3
6	A	3
5	A	5
5	-	14
2	-	3
1	-	3
4	-	1
4	D	1
5	D	8
5	-	40
5	ABC	4
6	ABC	1
9	-	4
5	-	6
6	-	7
6	A	7
6	-	1
5	-	6
5	C	5
5	-	11
2	-	3
1	-	2
4	A	2
5	A	5
5	-	57
5	A	5
5	-	8
5	C	6
5	-	13
2	-	4
2	C	10
2	-	26
1	-	2
4	-	2
5	B	5
5	-	56