-MISSION-	13
Jump

-LIST-
NmlAtkAir5A c
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
PersonaAir5C c
AirMidAssaultB

-KEY-
5        -        10
6        -        4
5        -        5
6        -        4
9        -        5
9        A        1
8        A        2
5        A        4
5        -        7
5        B        8
5        -        19
6        -        1
9        -        5
9        B        2
5        B        9
5        -        23
5        C        8
5        -        3
2        -        3
1        -        3
4        B        2
5        B        4
5        -        78