-MISSION-	10
Hashi

-LIST-
Persona2C c
CmnBDash +CmnActBDash i c
Persona5C c
CmnFAirDash i c
NmlAtkAir5A c
PersonaAir5C c
AirMidAssaultA
NmlAtk2A c
Persona5C c
Persona2C c
MidAssaultB
-KEY-
5        -        16
6        -        4
5        -        5
6        -        14
2        -        1
2        C        6
5        C        2
5        -        12
4        -        3
5        -        5
4        -        11
5        -        11
5        C        10
5        -        9
6        -        2
9        -        2
5        -        5
6        -        14
6        A        7
6        -        4
5        -        6
5        C        6
5        -        11
2        -        3
1        -        2
1        A        1
4        A        2
5        A        4
5        -        52
2        -        2
2        A        6
2        -        1
5        -        7
5        C        10
5        -        10
2        -        4
2        C        8
2        -        29
1        -        2
4        -        2
4        B        1
5        B        8
5        -        128