-MISSION-	29
SP        100
Tooi
Crouch

-LIST-
MidAssaultA
CmnActHeatUp +HeatUp a c
Persona5C c
ElectricBall_HontaiC
DashAssaultA
PersonaLowAssaultD
ReversalAction
UltimateAssaultB
Persona5C c
PersonaAir5C c
AirMidAssaultA
ElectricBall_HontaiD +ElectricBall_HontaiD_Air
AirMidAssaultB
ReversalActionAir
UltimateLaserAirD
MidAssaultB
ElectricBall_HontaiD
ReversalAction
UltimateBladeCD
-KEY-
5	-	11
2	-	4
1	-	2
4	A	2
5	A	4
5	-	31
5	ACD	7
5	-	43
6	-	4
5	-	5
5	-	2
6	C	7
5	C	2
5	-	3
2	-	4
3	-	3
6	C	4
5	C	2
5	-	5
2	-	6
3	-	3
6	-	2
6	A	2
5	A	5
5	-	5
2	-	3
1	-	2
4	-	3
4	D	1
5	D	9
5	-	37
5	BD	1
6	BD	4
6	-	1
3	-	1
2	-	5
3	B	2
6	B	1
6	-	3
5	-	1
2	-	2
2	B	1
3	B	2
3	-	1
6	-	2
6	B	2
5	B	4
5	-	123
6	-	4
5	-	5
6	-	1
6	C	7
5	C	3
5	-	12
6	-	2
9	-	6
5	C	7
5	-	1
2	-	3
1	-	3
4	-	1
4	A	3
5	A	3
5	-	13
2	-	6
3	-	3
6	-	4
6	D	1
5	D	8
5	-	8
2	-	3
1	-	4
4	-	2
4	B	1
5	B	6
5	-	31
5	BD	2
2	BD	5
3	-	3
6	-	5
2	-	5
3	-	2
6	-	4
3	-	1
2	-	1
2	D	2
3	D	2
3	-	1
6	-	4
5	D	5
5	-	167
2	-	4
1	-	2
4	B	2
5	B	6
5	-	44
2	-	5
3	-	3
6	D	4
5	D	3
5	-	6
5	BD	1
2	BD	2
2	-	1
1	-	3
4	-	2
5	-	2
2	-	2
2	CD	1
2	D	1
1	-	2
4	-	2
5	C	1
5	CD	1
2	CD	2
1	CD	1
1	-	23