-MISSION-	22
Counter
Kakusei
Crouch
SP 150

-LIST-
MidAssaultAB
Persona5C c
CmnFAirDash i c
NmlAtkAir5B c
PersonaAir5C c
Persona5C c
NmlAtkAir2B c
NmlAtk5B c
Persona5C c
NmlAtk2B c
PersonaAir5C c
AirMidAssaultA
NmlAtk5B c
Persona5C c
Persona2C c
MidAssaultB
ReversalAction
UltimateBladeCD
UltimateAssaultA
-KEY-
5	-	10
2	-	5
1	-	2
4	AB	3
5	AB	1
5	B	1
5	-	32
6	-	4
5	-	6
6	-	6
6	C	4
5	C	1
5	-	14
6	-	1
9	-	3
5	-	6
6	-	10
6	B	3
5	B	5
5	-	29
5	C	6
5	-	10
5	D	6
5	-	12
5	C	7
5	-	10
6	-	1
9	-	3
5	-	7
6	-	11
3	-	2
2	-	1
2	B	8
5	-	24
5	B	8
5	-	21
5	C	8
5	-	33
2	-	1
2	B	9
2	-	1
5	-	13
8	-	6
8	C	1
5	C	6
5	-	5
2	-	3
1	-	1
1	A	1
4	A	3
5	A	3
5	-	60
5	B	8
5	-	6
5	C	8
5	-	12
2	-	10
2	C	8
2	-	26
1	-	2
4	-	2
4	B	1
5	B	7
5	-	52
5	BD	3
2	BD	1
2	-	3
1	-	2
4	-	2
5	-	2
2	-	4
1	-	1
1	CD	1
4	CD	2
4	D	1
5	D	1
5	-	238
2	-	3
3	-	3
6	-	5
5	-	1
2	-	4
3	-	2
6	A	2
6	-	2
5	-	1
2	-	4
3	A	2
6	-	4
5	-	1
2	A	3
3	A	1
3	-	2
6	-	1
6	A	1
5	A	4
5	-	160