-MISSION-	21
Counter
Kakusei
SP 150
HashiEx

-LIST-
Persona2C c
ElectricBall_HontaiC
UltimateBladeC
UltimateAssaultA
CmnCancelBurst i c
Persona5D c
NmlAtk5B c
NmlAtk5D2nd i c
MidAssaultB
Persona5C c
NmlAtk5B c
PersonaAir5C c
AirMidAssaultA
NmlAtk2B c
Persona5C c
DashAssaultA
ReversalAction
UltimateBladeC
-KEY-
5        -        28
6        -        21
2        -        3
2        C        4
5        C        3
5        -        10
6        -        4
5        -        6
6        -        16
3        -        1
2        -        6
3        -        4
6        C        4
5        C        1
5        -        5
2        -        5
1        -        3
4        -        3
5        -        1
2        -        5
2        C        1
1        C        3
1        -        1
4        -        3
5        -        247
2        -        5
3        -        2
6        -        3
5        -        1
2        -        4
3        -        2
6        -        2
6        A        2
5        A        2
5        -        106
5        ACD        6
5        -        33
5        D        10
5        -        33
6        -        5
5        -        4
6        -        5
6        B        3
5        B        5
5        -        3
2        -        1
2        D        2
1        D        4
4        D        1
4        BD        2
5        B        5
5        -        52
5        C        11
5        -        26
5        B        10
5        -        7
8        -        5
5        -        1
5        C        6
5        -        1
2        -        3
1        -        4
4        -        1
4        A        1
5        A        6
5        -        59
2        -        2
2        B        8
5        B        2
5        -        14
5        C        8
5        -        6
2        -        5
3        -        2
6        -        1
6        A        4
5        A        4
5        -        24
5        BD        5
5        -        1
2        -        4
1        -        3
4        -        2
5        -        2
2        -        3
2        C        1
1        C        3
1        -        1
4        -        2
5        -        230