-MISSION-	24
Tooi
Jump
SP 100
HP 61
Counter
HPRecoverEnemyOnly        0

-LIST-
NmlAtk2B c
Persona5C c
NmlAtkAir5A c
ElectricBall_HontaiD +ElectricBall_HontaiD_Air
CmnCancelBurst i c
Persona5D c
NmlAtkAir5B c
NmlAtkAir5B2nd c
AirMidAssaultA
NmlAtk5B c
Persona5C c
NmlAtkAir2B c
ReversalActionAir
UltimateLaserAirD
ReversalAction
UltimateAssaultB
ReversalAction
_Kakusei c
UltimateBladeC

-KEY-
5        -        7
6        -        4
5        -        5
6        -        14
3        -        1
2        -        1
2        B        6
5        B        1
5        -        23
5        C        6
5        -        13
9        -        4
5        -        5
6        -        11
6        A        6
5        A        1
5        -        2
2        -        5
3        -        2
6        -        1
6        D        4
5        D        1
5        -        8
5        ACD      4
5        -        4
5        ACD      4
5        -        4
5        ACD      6
5        -        20
5        D        9
5        -        43
6        -        1
9        -        3
8        -        1
5        -        5
6        -        8
6        B        3
5        B        5
5        -        20
5        B        9
5        -        3
5        D        8
2        D        1
2        -        2
1        -        3
4        A        2
5        A        4
5        -        38
6        -        4
5        -        5
6        -        3
6        B        5
5        B        1
5        -        4
5        C        8
5        -        14
2        -        7
2        AC       5
2        C        3
2        -        11
2        B        6
2        -        15
5        -        2
5        BD       6
5        -        4
2        -        5
3        -        2
6        -        4
5        -        1
2        -        5
3        -        2
6        -        2
6        D        3
3        D        1
2        D        3
5        -        166
6        -        4
5        -        5
6        -        26
6        BD       2
3        BD       1
2        BD       2
2        -        3
3        -        2
6        -        2
6        B        2
2        B        1
2        -        5
3        -        1
3        B        1
6        B        2
6        -        3
5        B        7
5        -        114
6        -        4
5        -        5
6        -        3
6        BD       3
3        -        1
2        -        3
1        -        2
1        C        1
4        C        2
5        -        1
2        -        4
2        C        1
1        C        2
1        -        1
4        -        2
4        C        1
1        C        4
2        C        2
2        -        2
5        -        231