-MISSION-	26
Tooi

-LIST-
PersonaAir5D c
Persona5C c
CmnFAirDash i c
NmlAtkAir5A c
NmlAtkAir5A c
PersonaAir5C c
AirMidAssaultA
NmlAtk5B c
Persona5C c
Persona2C c
MidAssaultB
NmlAtk5B c
Persona5C c
DashAssaultA
MidAssaultB a

-KEY-
5	-	5
6	-	4
5	-	4
6	-	8
9	-	4
6	-	3
5	-	9
4	-	4
5	-	5
4	-	18
5	-	1
5	D	3
6	D	10
6	-	10
5	-	30
6	-	4
5	-	5
6	-	4
6	C	6
5	C	5
5	-	10
6	-	1
9	-	3
8	-	1
5	-	4
6	-	11
6	A	3
5	A	3
5	-	6
5	A	8
5	-	7
5	C	8
5	-	4
2	-	3
1	-	2
1	A	2
4	A	3
5	A	7
5	-	11
6	-	11
5	-	23
6	-	3
5	-	6
6	-	2
6	B	5
5	B	2
5	-	5
5	C	9
5	-	9
2	-	10
2	C	11
2	-	26
1	-	2
4	-	3
4	B	1
5	B	8
5	-	50
5	B	7
5	-	7
5	C	7
5	-	14
2	-	3
3	-	3
3	A	1
6	A	5
5	A	3
5	-	11
2	-	4
1	-	2
4	-	2
4	B	4
5	-	63