-MISSION-	28
SP	100
Tooi

-LIST-
NmlAtk5B c
Persona5C c
PersonaLowAssaultD
CmnActHeatUp +HeatUp a c
Persona5C c
ElectricBall_HontaiC +ElectricBall_HontaiC_Air
AirMidAssaultA
ElectricBall_HontaiD
ReversalAction
UltimateAssaultB
Ashibarai c
ElectricBall_HontaiD
MidAssaultA
ReversalActionAir
UltimateLaserAirD
MidAssaultB
ElectricBall_HontaiD
ReversalAction
UltimateBladeCD
-KEY-
6 - 4
5 - 5
6 - 8
6 B 8
6 - 1
5 - 7
5 C 6
5 - 7
2 - 3
1 - 2
4 - 4
5 D 10
5 - 37
5 ACD 5
5 - 51
6 - 4
5 - 6
6 - 10
6 C 11
6 - 5
5 - 2
8 - 4
5 - 3
2 - 2
3 - 2
6 - 2
6 C 1
5 C 6
5 - 1
2 - 3
1 - 2
4 - 2
4 A 1
5 A 5
5 - 40
2 - 3
3 - 3
6 - 1
6 D 2
5 D 3
5 - 4
2 - 3
2 BD 1
3 BD 2
6 BD 1
6 - 4
5 - 1
2 - 2
2 B 2
3 B 1
3 - 1
6 - 4
2 B 2
3 B 1
3 - 1
6 - 4
6 B 1
5 B 3
5 - 118
6 - 3
5 - 4
6 - 1
3 A 1
3 AB 3
2 B 1
2 - 2
5 - 6
2 - 3
3 - 2
6 - 1
6 D 2
5 D 2
5 - 11
2 - 2
1 - 3
4 - 2
5 - 2
5 A 4
5 - 16
5 BD 4
5 - 7
2 - 3
3 - 2
6 - 4
5 - 2
2 - 3
3 - 3
6 - 4
5 - 1
2 - 3
3 - 2
6 - 2
6 D 2
5 D 1
2 D 4
5 - 171
2 - 2
1 - 3
4 - 2
4 B 1
5 B 6
5 - 47
2 - 3
3 - 3
6 D 4
5 D 1
5 - 6
2 - 3
2 BD 1
1 BD 2
4 - 1
5 - 5
2 - 3
1 - 3
4 - 2
5 - 1
2 - 3
1 CD 1
4 CD 2
5 - 5