-MISSION-	27
SP        100

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5A3rd c
PersonaLowAssaultD +StylishAsssault
CmnActHeatUp +HeatUp a c
Persona5C c
_Jump i c
ElectricBall_HontaiC +ElectricBall_HontaiC_Air
AirMidAssaultA
ElectricBall_HontaiD +ElectricBall_HontaiD_Air
AirMidAssaultB
ReversalActionAir
UltimateLaserAirD
MidAssaultB
ElectricBall_HontaiD
ReversalAction
UltimateBladeC
UltimateAssaultAB

-KEY-
5	-	5
6	-	3
5	-	5
6	-	16
6	A	5
6	-	3
5	-	5
5	A	5
5	-	6
5	A	4
5	-	6
5	A	4
5	-	6
5	A	4
5	-	5
5	A	5
5	-	5
5	A	5
5	-	4
5	A	7
5	-	21
5	ACD	6
5	-	47
6	-	3
5	-	6
6	-	12
6	C	5
5	C	4
5	-	10
8	-	3
5	-	2
2	-	2
3	-	2
6	-	5
5	C	6
5	-	1
2	-	3
1	-	2
4	-	3
4	A	1
5	A	6
5	-	16
2	-	4
3	-	2
6	-	1
6	D	3
5	D	6
5	-	1
2	-	4
1	-	3
4	-	2
4	B	1
5	B	7
5	-	27
5	BD	4
2	BD	3
2	-	2
3	-	2
6	-	4
5	-	2
2	-	6
6	-	4
5	-	1
2	-	2
2	D	1
3	D	2
6	D	3
6	-	1
5	-	174
2	-	3
1	-	3
4	-	1
4	B	2
5	B	3
5	-	50
2	-	2
3	-	4
6	-	2
6	D	2
5	D	6
5	-	5
2	-	2
2	BD	3
1	-	1
4	-	3
5	-	3
2	-	3
2	C	1
1	C	2
4	-	4
5	C	2
2	C	2
2	-	1
1	-	3
4	C	3
5	C	2
5	-	233
2	-	4
3	-	2
6	-	4
5	-	1
2	-	4
3	-	2
6	-	4
2	-	1
2	AB	3
2	-	1
3	-	2
6	-	1
6	A	1
6	AB	2
5	AB	1
2	-	3
2	B	1
2	AB	1
5	AB	2
5	A	1
5	-	60