-MISSION-	30
SP        100
Jump
Tooi

-LIST-
NmlAtk2B c nOnly
PersonaAir5C c nOnly
AirMidAssaultA +AirMidAssaultA_final nOnly
AirMidAssaultB +AirMidAssaultB_final nOnly
UltimateAssaultA nOnly
DamageOver5000        c        d5000        nOnly
-KEY-
5	-	65
6	-	4
5	-	5
6	-	8
3	-	2
2	-	1
2	B	9
5	B	4
5	-	14
5	C	9
5	-	6
2	-	5
3	-	3
9	-	5
5	-	4
5	A	5
5	-	6
5	B	9
5	-	28
5	C	8
5	-	10
5	ACD	10
5	-	46
2	-	3
1	-	3
1	A	1
4	A	3
5	A	6
5	-	15
2	-	4
1	-	3
4	-	1
4	B	2
5	B	10
2	-	5
3	-	2
6	-	6
2	-	6
3	-	2
6	-	4
2	-	5
2	A	1
3	A	2
6	A	1
6	-	3
2	-	1
2	A	2
3	A	3
6	A	4
5	A	5
5	-	89
5	ABC	7
5	-	3
5	D	7
5	-	39
6	-	5
5	-	5
6	-	6
6	B	2
5	B	7
5	-	2
2	-	5
2	B	8
5	B	4
5	-	1
2	-	4
1	-	3
4	D	4
5	D	4
5	BD	4
5	B	5
5	-	46
6	-	5
5	B	2
6	B	6
6	-	2
5	-	5
5	C	7
5	-	7
2	-	5
3	-	3
6	-	4
6	A	1
5	A	9
5	-	19
5	BD	1
2	BD	4
1	-	2
4	-	3
5	-	2
2	-	3
1	-	1
1	C	1
1	CD	2
4	CD	3
5	D	3
5	-	30

















