-MISSION-	2
SP 100
NoMiss
Junhudo
JunpeisPoint        0
JunpeisOtakebi        1

-LIST-
SpinHomerunA
SpinHomerunB
SpinHomerunAB
PushBuntA
PushBuntB
PushBuntAB
HeadSlidingLandC
HeadSlidingLandD
HeadSlidingLandCD
HeadSlidingAirC
HeadSlidingAirD
HeadSlidingAirCD
PersonaDeathBoundC
PersonaDeathBoundD
PersonaDeathBoundCD
PersonaDeathBoundAirC
PersonaDeathBoundAirD
PersonaDeathBoundAirCD

-KEY-
5	-	13
2	-	5
3	-	4
6	A	44
6	-	6
5	-	19
6	-	4
5	-	4
6	-	20
2	-	4
3	-	3
6	B	3
5	B	12
6	B	61
6	-	27
5	-	18
6	-	5
5	-	4
6	-	32
2	-	3
3	-	4
6	AB	3
5	AB	14
6	AB	56
6	-	32
5	-	21
6	-	5
5	-	5
6	-	13
2	-	4
1	-	2
4	-	3
5	A	10
5	-	35
6	-	9
5	-	7
2	-	4
1	-	2
4	-	3
5	B	10
5	-	16
6	-	8
5	-	22
6	-	28
3	-	2
2	-	2
1	-	2
4	-	3
5	AB	8
5	-	63
2	-	4
3	-	3
6	C	12
5	-	61
2	-	5
3	-	2
6	-	2
6	D	12
5	-	105
2	-	4
3	-	3
6	CD	10
5	-	99
8	-	4
2	-	5
3	-	2
6	-	2
6	C	2
5	C	12
5	-	68
4	-	7
7	-	10
4	-	3
2	-	6
3	-	2
6	D	3
5	D	10
5	-	94
8	-	5
2	-	3
3	-	2
6	-	2
6	CD	11
5	-	98
2	-	5
1	-	2
4	C	3
5	C	8
5	-	78
2	-	3
1	-	3
4	D	11
5	-	84
2	-	3
1	-	5
4	CD	90
4	-	2
7	-	8
4	-	3
5	-	7
2	-	5
1	-	2
4	C	88
8	-	5
2	-	4
1	-	2
4	D	3
4	D	87
8	-	5
2	-	2
1	-	4
4	CD	10
5	-	87