-MISSION-	11
SP 100
NoMiss
Kakusei
JunpeisPoint        0
JunpeisOtakebi 1

-LIST-
ReversalAction        a        n2miss        +ReversalActionKamae
ReversalAction
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
UltimateGrandSlamA        a
UltimateGrandSlamA        +UltimateGrandSlamABUpper
-KEY-
5 - 35
5 BD 6
5 - 13
5 A 9
5 - 54
6 - 3
5 - 6
6 - 38
4 - 109
5 - 2
6 - 1
6 A 1
6 AB 4
5 AB 5
5 B 1
6 - 12
5 - 36
6 - 3
5 - 5
6 - 26
4 - 69
5 - 3
6 - 2
6 AC 8
6 C 1
6 - 6
5 - 16
4 - 4
5 - 5
4 - 37
5 - 1
6 - 76
6 ACD 7
6 - 8
6 ACD 7
5 ACD 1
5 - 39
4 - 4
5 - 5
4 - 37
5 - 1
6 - 122
2 - 4
1 - 3
4 - 4
2 - 6
1 - 3
4 A 3
5 - 6
4 A 4
5 - 4
5 A 5
5 - 3
4 A 3
5 - 6
4 A 4
5 - 4
5 A 5
5 - 3
5 A 6
-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        37

