-MISSION-	14
JunpeisPoint	0
JunpeisOtakebi	1
SP 50
Jump

-LIST-
NmlAtk2B c
Dmy_NmlAtk5C_Shot
NmlAtkAir5B c
NmlAtkAir5A c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
AirSpinHomerunA
UltimateGrandSlamA a
UltimateGrandSlamA d2300 +UltimateGrandSlamABUpper_clean

-KEY-
5	-	26
2	-	1
2	B	7
2	-	2
5	-	6
5	C	9
5	-	17
6	-	1
9	-	4
8	-	1
5	-	2
5	B	7
5	-	7
5	A	7
5	-	14
6	-	2
9	-	4
6	-	1
5	B	9
5	-	2
2	-	3
3	-	2
6	-	1
6	A	3
5	A	4
5	-	7
6	-	42
3	-	3
2	-	5
3	-	1
6	-	6
3	-	1
2	-	2
2	A	3
3	-	2
6	-	4
5	-	1
2	A	3
3	-	3
6	-	1
6	A	6
6	-	2
6	A	2
2	A	1
5	A	3
5	-	3
5	A	5
5	-	4
5	A	4
5	-	4
5	A	4
5	-	4
5	A	4
5	-	4
5	A	5
5	-	4
5	A	4
5	-	4
5	A	4
5	-	4
5	A	5
5	-	4
5	A	6
5	-	87