-MISSION-	17
SP 50
JunpeisPoint 10

-LIST-
NmlAtk5B c
Dmy_NmlAtk5C_Shot
Persona2C c
HeadSlidingLandC
NmlAtk5BClean
CmnMiniJump i c
NmlAtkAir5BClean
NmlAtk5BClean
CmnMiniJump i c
NmlAtkAir5BClean
NmlAtk5BClean
SpinHomerunAClean
UltimateGrandSlamB a
UltimateGrandSlamA d3600 +UltimateGrandSlamABUpper_clean

-KEY-
5	-	14
6	-	3
5	-	6
6	-	16
6	B	4
5	B	1
5	-	10
5	C	7
5	-	10
2	-	7
2	C	6
2	-	8
3	-	1
6	-	6
5	-	1
5	C	5
5	-	43
6	-	4
5	-	6
6	-	2
6	B	4
5	B	2
5	-	4
2	-	5
2	AC	5
2	C	2
5	-	18
5	B	8
5	-	26
6	-	3
5	-	6
6	-	2
6	B	5
5	B	2
5	-	4
2	-	4
2	AC	6
2	C	3
2	-	3
5	-	14
5	B	7
5	-	23
6	-	4
5	-	5
6	-	4
6	B	3
5	B	4
5	-	5
2	-	4
3	-	2
6	-	2
6	A	2
5	A	5
5	-	16
2	-	5
3	-	2
6	-	5
3	-	1
2	-	5
3	-	2
6	-	4
2	-	4
2	B	1
3	B	2
3	-	1
6	-	3
5	-	1
2	-	1
2	B	3
3	-	3
6	-	2
6	B	2
5	B	2
5	-	14
5	A	2
5	-	6
5	A	4
5	-	6
5	A	3
5	-	5
5	A	4
5	-	5
5	A	4
5	-	5
5	A	4
5	-	5
5	A	4
5	-	4
5	A	5
5	-	4
5	A	5
5	-	5
5	A	5
5	-	253