-MISSION-	21
Hashi
Kakusei
Counter
SP	150
JunpeisPoint	10

-LIST-
Persona2D c
NmlAtk5BClean
NmlAtkAir5BClean
NmlAtk5BClean
ReversalActionClean +ReversalActionClean_combined
SpinHomerunBClean
Dmy_NmlAtk5C_Shot
PushBuntBClean
NmlAtkAir2A c
NmlAtk5BClean
PushBuntABClean
NmlAtk5BClean
NmlAtkAir5BClean
NmlAtkAir5BClean
AirSpinHomerunBClean |SpinHomerunBClean
UltimateGrandSlamC a
Homerun_Ball +UltimateGrandSlamCDUpper_foul
PersonaUltimateSwingShotCD
UltimateSwingShotCD d7200 +ReversalActionClean


-KEY-
5	-	13
2	-	2
2	D	8
2	-	9
5	-	54
5	B	6
5	-	6
2	-	2
2	AC	11
2	-	10
5	-	7
5	B	8
5	-	25
6	-	3
5	-	6
6	-	2
5	-	1
5	B	8
5	-	11
5	BD	6
5	-	16
5	B	6
5	-	22
2	-	4
3	-	2
6	B	4
5	B	14
6	B	7
6	-	60
5	-	28
6	-	4
5	-	5
6	-	3
6	C	8
5	-	5
2	-	3
1	-	2
4	-	1
4	B	12
5	-	33
6	-	5
9	-	5
2	-	1
2	A	8
5	-	23
6	-	3
5	-	5
6	-	2
6	B	5
5	-	6
2	-	3
1	-	2
4	AB	8
5	-	34
6	-	4
5	-	4
6	-	2
3	-	3
2	-	1
2	B	6
5	-	12
5	B	9
5	-	14
8	-	11
8	B	9
5	-	9
6	-	2
9	-	8
6	B	9
5	-	4
2	-	3
3	-	2
6	-	4
5	B	7
5	-	3
6	-	37
5	-	5
2	-	4
3	-	3
6	-	3
5	-	2
2	-	3
3	-	3
6	C	3
5	-	6
5	C	5
5	-	75
5	A	3
5	-	9
5	A	4
5	-	6
5	A	5
5	-	89
2	-	4
1	-	2
4	-	2
5	-	1
2	-	4
1	-	3
4	CD	12
5	-	103
5	A	5