-MISSION-	20
HashiEx
SP	35
JunpeisPoint	10
Kakusei

-LIST-
Persona2C c
HeadSlidingLandC
NmlAtk2A c
Dmy_NmlAtk5C_Shot
NmlAtkAir5BClean
PushBuntAClean
ReversalActionClean +ReversalActionClean_combined
SpinHomerunBClean
Dmy_NmlAtk5C_Shot
PushBuntBClean
NmlAtkAir2A c
NmlAtk5BClean
Persona2D c
PersonaDeathBoundD
PersonaUltimateSwingShotCD
UltimateSwingShotCD  d7200 +ReversalActionClean

-KEY-
5	-	14
2	-	5
2	C	8
5	C	2
5	-	9
2	-	5
3	-	3
6	C	4
5	C	7
5	-	41
2	-	4
2	A	6
2	-	1
5	-	6
5	C	10
5	-	19
8	-	5
5	-	1
5	B	10
5	-	32
2	-	3
1	-	2
4	A	3
5	A	3
5	-	11
5	BD	6
5	-	4
5	B	6
5	-	23
2	-	3
3	-	2
6	-	1
6	B	3
5	B	3
5	-	106
6	-	3
5	-	5
6	-	4
6	C	3
5	C	2
5	-	4
2	-	4
1	-	2
4	-	1
4	B	2
5	B	3
5	-	43
8	-	5
2	-	3
2	A	4
5	A	3
5	-	33
5	B	4
5	-	3
2	-	6
2	D	10
2	-	26
1	-	2
4	-	4
5	D	6
5	-	4
2	-	5
1	-	2
4	-	4
5	-	2
2	-	7
1	-	2
4	-	4
2	-	2
2	CD	3
1	CD	3
4	D	2
4	-	2
5	-	104
5	A	6
5	-	124