-MISSION-	27
Jump
Burst 100
JunpeisPoint 0

-LIST-
NmlAtk2B c
NmlAtk5B c
NmlAtkAir5B c
CmnActJumpExUpper	a	c	nOnly
NmlAtkAir5B c
AirSpinHomerunA
CmnActHeatUp +HeatUp a c
NmlAtk5B c
NmlAtkAir5B c
AirSpinHomerunB |SpinHomerunB +AirSpinHomerunB_one
AirSpinHomerunA
UltimateGrandSlamAB a
UltimateGrandSlamAB d2400 +UltimateGrandSlamABUpper_clean
KachiOta a

-KEY-
5	-	22
2	-	3
2	B	9
5	B	2
5	-	13
5	B	10
5	-	8
6	-	1
9	-	5
5	-	2
5	B	10
5	-	9
8	-	8
8	B	2
5	B	8
5	-	5
2	-	3
3	-	3
6	-	1
6	A	2
5	A	9
5	-	3
6	-	21
5	-	20
6	-	20
5	-	2
5	ACD	4
5	-	4
5	ACD	6
5	-	36
6	-	4
5	-	4
6	-	1
6	B	5
5	B	4
5	-	7
6	-	2
9	-	4
8	-	1
5	-	1
5	B	8
5	-	5
2	-	4
3	-	1
6	-	2
6	B	2
5	B	3
5	-	10
2	-	4
3	-	2
6	-	2
6	A	3
5	A	3
5	-	59
2	-	2
3	-	2
6	-	4
5	-	3
2	-	3
3	-	2
6	-	1
6	A	1
6	AB	2
5	B	2
2	-	3
5	-	2
5	B	2
5	-	6
5	B	4
5	-	4
5	B	3
5	-	5
5	B	4
5	-	15
5	A	4
5	-	5
5	A	3
5	-	5
5	A	3
5	-	5
5	A	4
5	-	2
5	A	8
5	-	164