-MISSION-	25
Kakusei
SP	150
HashiEx
Counter
JunpeisPoint	0
JunpeisOtakebi	1
-LIST-
UltimateGrandSlamA	|UltimateGrandSlamB	|UltimateGrandSlamAB	+FinalHomerunA	nOnly
UltimateGrandSlamC	|UltimateGrandSlamD	|UltimateGrandSlamCD	|Homerun_Ball	+FinalHomerunC	nOnly
UltimateSwingShotC	|UltimateSwingShotD	|UltimateSwingShotCD	+FinalSwingShot	nOnly
-KEY-
5	-	3
2	-D	25
2	-	3
3	-	3
6	-	3
2	-	3
3	-	3
6	-A	7
5	-	61
5	-B	6
4	-	82
4	-	22
5	-B	5
5	-	12
5	-C	5
5	-	6
2	-	3
3	-	3
6	-	3
2	-	3
3	-	3
6	-C	5
5	-	85
5	-B	3
5	-	64
6	-	3
5	-	3
6	-	5
6	-B	3
5	-	12
5	-C	5
5	-	5
2	-	3
1	-	3
4	-	3
2	-	3
1	-	3
4	-D	3
5	-	122
5	-A	3

