-MISSION-	28
SP	100
Burst 100
JunpeisPoint	10
Tooi

-LIST-
Dmy_NmlAtk5C_Shot
HeadSlidingLandC
CmnActHeatUp +HeatUp a c
NmlAtk5B c
Dmy_NmlAtk5C_Shot
_HighJump a c nOnly
NmlAtkAir5B c
PersonaAir5C c
PersonaAir2D c
PersonaDeathBoundAirD
HeadSlidingAirCD
HeadSlidingLandC
SpinHomerunAClean |SpinHomerunA
SpinHomerunABClean
ReversalActionClean +ReversalActionClean_combined
PersonaDeathBoundC
UltimateGrandSlamB +UltimateGrandSlamBYoko_combine
PersonaUltimateSwingShotCD
UltimateSwingShotCD d6700 +ReversalActionClean

-KEY-
5	-	12
6	-	3
5	-	5
6	-	4
6	C	5
5	-	2
2	-	5
3	-	2
6	-	1
6	C	3
5	C	3
5	-	17
5	ACD	3
5	-	48
6	-	3
5	-	5
6	-	2
6	B	6
6	-	5
5	-	4
5	C	8
5	-	11
2	-	6
8	-	4
5	-	5
5	B	5
5	-	13
5	C	6
5	-	3
2	-	14
2	D	11
2	-	19
1	-	2
4	-	4
5	D	11
5	-	6
2	-	4
3	-	2
6	-	3
6	CD	11
5	-	39
2	-	2
3	-	3
6	C	2
5	C	6
5	-	20
2	-	3
3	-	1
6	-	2
6	A	1
5	A	2
5	-	53
2	-	2
3	-	3
6	AB	5
5	-	92
5	BD	5
5	-	33
5	B	6
5	-	14
2	-	4
1	-	1
4	C	2
5	C	4
5	-	14
2	-	2
3	-	2
6	-	3
5	-	3
2	-	2
3	-	3
6	B	3
5	-	7
5	B	3
5	-	7
5	B	2
5	-	6
5	B	3
5	-	6
5	B	3
5	-	5
5	B	3
5	-	5
5	B	3
5	-	5
5	B	4
5	-	5
5	B	3
5	-	5
5	B	3
5	-	5
5	B	3
5	-	4
5	B	5
5	-	48
2	-	4
2	C	4
2	-	5
2	C	3
2	-	5
2	C	3
2	-	5
2	C	4
2	-	3
2	C	7
5	-	5
2	-	4
1	-	2
4	-	2
5	-	2
2	-	7
1	-	2
4	CD	2
5	-	112
5	A	7
5	-	77