-MISSION-	3
NoMiss
Junhudo
Kakusei
SP 150

-LIST-
AgidineC
AgidineD
AgidineCD
MaharagidineC_Frontfire_col |MaharagidineC_Backfire_col
MaharagidineD_Frontfire_col |MaharagidineD_Backfire_col
MaharagidineCD_col	+MaharagidineCD_Frontfire_col

-KEY-
5	-	15
3	-	2
2	-	6
3	-	2
6	-	5
2	-	5
3	-	2
6	-	1
6	C	3
5	C	17
6	C	120
5	C	2
4	C	61
5	C	21
5	-	77
6	-	5
5	-	4
6	-	39
5	-	4
2	-	6
3	-	2
6	-	4
2	-	6
3	-	2
6	-	1
6	D	2
5	D	118
4	D	44
5	D	1
6	D	17
5	D	55
5	-	42
6	-	7
5	-	4
6	-	17
5	-	20
2	-	5
3	-	3
6	-	3
5	-	2
2	-	5
3	-	2
6	-	1
6	CD	2
5	CD	120
4	CD	56
5	CD	44
5	D	2
5	-	33
4	-	53
5	-	10
2	-	6
1	-	2
4	-	1
5	-	3
2	-	6
1	-	2
4	C	5
5	C	48
5	-	178
2	-	3
1	-	3
4	-	2
5	-	3
2	-	6
1	-	2
4	-	2
4	D	2
5	D	25
5	-	182
4	-	51
5	-	11
2	-	5
1	-	3
4	-	2
5	-	3
2	-	4
1	-	3
4	-	2
4	CD	3
5	CD	15
5	D	1
5	-	347