-MISSION-	2
NoMiss
Junhudo
SP 100
YukikosFireBooster	3

-LIST-
LandAgiA
AgishotA
LandAgiB
AgishotB
LandAgirao
AirAgiA
AirAgiB
PersonaFireAttackA
PersonaFireAttackB
PersonaFireAttackAB
MaharagiC
MaharagiD
Maharagion
FireBoosterC a
FireBoosterD a
FireBoosterCD a
PersonaFireBirdA
PersonaFireBirdB
PersonaFireBirdAB

-KEY-
2	-	4
3	-	3
6	-	3
5	-	4
5	A	63
5	-	33
6	-	4
5	-	6
6	-	13
5	-	36
2	-	3
3	-	4
6	B	2
5	B	44
5	-	42
6	-	5
5	-	5
6	-	32
5	-	53
6	-	9
5	-	6
2	-	3
3	-	2
6	AB	3
5	AB	78
5	A	26
5	-	102
6	-	33
5	-	10
8	-	5
2	-	3
3	-	2
6	A	3
5	A	32
5	-	71
8	-	3
2	-	3
3	-	2
6	B	6
5	B	16
5	-	79
6	-	6
5	-	4
6	-	8
2	-	3
1	-	3
4	A	3
5	A	11
5	-	64
2	-	4
1	-	2
4	B	2
5	B	18
5	-	52
6	-	5
5	-	5
6	-	18
2	-	5
1	-	3
4	AB	8
5	-	69
2	-	6
3	-	2
6	-	3
5	C	14
5	-	120
2	-	4
3	-	3
6	D	8
6	D	8
5	-	92
2	-	3
3	-	3
6	-	2
6	CD	47
6	-	6
5	-	4
6	-	8
5	-	17
2	-	4
1	-	2
4	-	3
5	C	12
5	-	49
2	-	3
1	-	2
4	D	2
5	D	78
2	-	4
1	-	2
4	CD	11
5	-	52
2	-	5
1	-	2
4	-	3
5	-	2
2	-	4
1	-	2
4	A	2
5	A	6
5	-	84
2	-	4
1	-	2
4	-	2
5	-	4
2	-	3
1	-	2
4	B	9
5	-	101
2	-	5
1	-	2
4	-	2
5	-	3
2	-	4
1	-	2
4	AB	5