-MISSION-	6
Kakusei
SP 100
Tooi

-LIST-
Persona5C c
Persona2C c
PersonaFireAttackB
Persona2C c
PersonaFireAttackA
PersonaFireAttackA
PersonaFireAttackA
PersonaFireAttackA
MaharagidineD_Frontfire_col |MaharagidineD_Backfire_col
FireBoosterC a
AgidineD
-KEY-
5	-	23
6	-	4
5	-	6
6	-	12
6	C	8
5	C	7
5	-	3
2	-	13
2	C	20
2	-	3
1	-	3
4	-	3
5	B	11
5	-	1
2	-	45
2	C	15
2	-	4
5	-	4
2	-	6
1	-	2
4	-	3
5	A	11
5	-	21
2	-	4
1	-	3
4	-	3
4	A	1
5	A	11
5	-	24
2	-	4
1	-	3
4	A	2
5	A	12
5	-	24
2	-	4
1	-	2
1	A	1
4	A	3
5	A	6
2	A	1
2	-	3
1	-	3
4	-	1
4	D	2
5	D	1
5	-	1
2	-	4
1	D	2
4	D	2
5	D	20
5	-	106
2	-	4
1	-	4
4	-	3
4	C	2
5	C	10
5	-	4
2	-	3
3	-	3
6	-	5
2	-	5
3	-	2
3	D	1
6	D	2
6	-	2
2	-	2
2	D	3
3	D	3
6	D	5
5	D	7
4	D	10
5	D	196
5	-	109