-MISSION-	16
Crouch
Hashi

-LIST-
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanBlow c
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
Persona5C c
PersonaFireAttackB
Persona2C c
PersonaFireAttackA
PersonaFireAttackA
PersonaFireAttackA
FireBoosterC a

-KEY-
6	-	6
6	AB	10
6	-	21
5	-	2
5	AB	78
5	B	3
5	D	11
5	-	11
6	-	3
5	-	6
6	-	21
6	A	7
5	A	2
5	-	6
5	A	8
5	-	15
5	C	12
5	-	17
2	-	3
1	-	4
4	-	2
4	B	2
5	B	13
5	-	38
2	-	3
2	C	8
5	C	4
5	-	11
2	-	4
1	-	2
4	A	3
5	A	7
5	-	25
2	-	3
1	-	3
4	-	3
4	A	2
5	A	11
5	-	26
2	-	2
1	-	3
4	A	4
5	A	8
5	-	28
2	-	3
1	-	3
4	C	2
5	C	6
5	-	12