-MISSION-	11
SP 100
NoMiss

-LIST-
ReversalAction
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
AgidineD
-KEY-
5 - 38
4 BD 4
4 - 10
4 BD 18
4 - 25
5 - 18
6 - 5
5 - 5
6 - 35
5 - 1
4 - 114
6 - 2
6 AB 5
5 AB 2
5 B 1
5 - 40
6 - 3
5 - 6
6 - 34
5 - 2
4 - 135
5 - 2
6 - 1
6 A 1
6 AC 3
5 AC 1
5 C 4
5 - 27
4 - 4
5 - 5
4 - 18
5 - 2
6 - 4
6 ACD 9
5 - 2
5 - 56
4 - 3
5 - 6
4 - 39
5 - 1
6 - 107
5 - 3
2 - 5
1 - 2
4 - 4
5 - 1
2 - 4
1 - 2
4 D 2
5 D 3
5 - 4
5 D 3
-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        37