-MISSION-	18
Counter
SP 50
Jump
Tooi

-LIST-
Sensu_2B
Persona5C c
Sensu_5B
Sensu_5B2nd
LandAgirao
AgishotAB2nd
FireBoosterC a
AgishotAB
Persona5C c
Persona2C c
PersonaFireAttackB
Persona2C c
PersonaFireAttackA
FireBoosterCD a
-KEY-
6	-	4
5	-	5
6	-	8
3	-	8
3	B	1
2	B	7
5	B	2
5	-	7
5	C	13
5	-	1
6	-	11
6	B	2
6	-	6
6	B	3
6	-	6
6	B	4
6	-	5
6	B	4
6	-	4
5	-	4
2	-	5
3	-	3
6	A	1
6	AB	1
5	AB	36
6	AB	4
5	AB	1
5	A	4
6	A	8
3	A	2
2	A	2
1	A	2
4	AC	3
5	AC	4
5	A	20
5	-	12
6	-	4
5	-	4
6	-	3
6	C	5
5	C	4
5	-	2
2	-	8
2	C	27
2	-	11
1	-	2
4	-	4
5	B	10
5	-	45
2	-	4
2	C	11
2	-	8
1	-	4
4	-	2
4	A	2
5	A	10
5	-	27
2	-	5
1	-	2
4	-	1
4	CD	3
5	CD	7
5	-	135