-MISSION-	14
Jump
SP	25
Tooi

-LIST-
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
Persona5C c
LandAgirao
AgishotAB2nd
MaharagiD
FireBoosterC a
AgishotAB
Persona5C c
Persona2C c
PersonaFireAttackB
Persona2C c
FireBoosterC a

-KEY-
5	-	16
6	-	4
5	-	5
6	-	15
6	A	2
5	A	4
5	-	4
5	A	9
5	-	13
5	C	9
5	-	16
2	-	5
3	-	3
6	-	1
6	A	1
6	AB	2
5	AB	56
2	A	5
3	A	3
6	AD	2
6	AD	2
5	A	52
6	A	4
5	A	5
6	A	15
2	A	2
1	-	3
4	C	2
5	-	42
5	C	3
5	-	2
2	-	12
2	C	8
2	-	7
1	-	3
4	-	4
4	B	1
5	B	11
5	-	60
2	-	3
2	C	6
5	-	5
2	-	4
1	-	3
4	-	2
4	C	2
5	C	9
5	-	70