-MISSION-	26
Tooi

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
Sensu_5B
Sensu_2B
Persona5C c
Persona2C c
PersonaFireAttackB
Persona2C c
PersonaFireAttackA
PersonaFireAttackA
PersonaFireAttackA
PersonaFireAttackA
PersonaFireAttackA
-KEY-
5	-	19
6	-	3
5	-	4
6	-	12
6	A	6
6	-	2
5	-	3
5	A	8
5	-	10
5	B	10
5	-	4
2	-	7
2	B	8
2	-	2
5	-	5
5	C	8
5	-	1
2	-	20
2	C	15
2	-	9
1	-	2
4	-	3
5	-	1
5	B	9
5	-	48
2	-	2
2	C	12
2	-	13
1	-	2
4	-	2
5	A	10
5	-	26
2	-	4
1	-	2
4	-	3
5	A	11
5	-	28
2	-	4
1	-	2
4	-	1
4	A	2
5	A	13
5	-	21
2	-	3
1	-	2
4	-	2
4	A	2
5	A	10
5	-	22
2	-	3
1	-	3
4	-	3
5	A	13
5	-	66