-MISSION-	20
Kakusei
SP 150
YukikosFireBooster 3
Counter
Hashi

-LIST-
Persona5C c
LandAgirao
AgishotAB
PersonaFireAttackA
PersonaFireBirdA
AgishotAB2nd
MaharagiD
Persona5C c
Persona2C c
PersonaFireAttackB
Persona2C c
PersonaFireAttackA
PersonaFireAttackA
PersonaFireAttackA
PersonaFireAttackA
MaharagidineD_Frontfire_col |MaharagidineD_Backfire_col
FireBoosterCD a
AgidineD

-KEY-
5	-	17
6	-	4
5	-	4
6	-	12
6	C	11
5	C	5
5	-	7
2	-	5
3	-	3
6	-	1
6	A	1
6	AB	3
5	AB	29
5	B	5
2	B	3
1	B	3
4	B	1
4	AB	2
5	AB	4
5	B	4
2	B	2
1	B	3
4	B	1
5	B	4
2	B	2
1	B	2
1	AB	2
4	AB	3
5	AB	1
5	B	53
2	B	1
2	-	3
3	-	2
6	-	2
6	D	2
5	D	8
5	-	51
6	-	4
5	-	6
6	-	6
6	C	13
5	C	3
5	-	5
2	-	12
2	C	18
2	-	2
1	-	3
4	-	2
4	B	1
5	B	11
5	-	46
2	-	7
2	C	14
2	-	6
1	-	2
4	-	2
4	A	3
5	A	10
5	-	28
2	-	4
1	-	3
4	-	2
4	A	2
5	A	9
5	-	26
2	-	3
1	-	2
1	A	1
4	A	3
5	A	6
5	-	27
2	-	4
1	-	3
4	-	1
4	A	3
5	A	5
5	-	2
2	-	3
1	-	3
4	-	2
5	-	3
2	-	2
2	D	1
1	-	3
4	-	2
4	D	1
5	D	5
5	-	3
5	D	3
5	-	120
2	-	4
1	-	3
4	-	1
4	CD	3
5	CD	7
5	-	6
2	-	4
3	-	2
6	-	5
3	-	1
2	-	4
3	-	1
6	-	1
6	D	4
2	-	4
3	-	1
3	D	1
6	D	3
5	D	231
5	-	50