-MISSION-	23
SP	100
Tooi
-LIST-
Sensu_2B
CmnFAirDash i c
NmlAtkAir5A c
Sensu_Air5B +NmlAtkAir5B c
AirAgirao
_Dash i c
AgishotAB
PersonaAir5C c
AirAgiB
AgishotB
CmnCancelBurst i c
Persona5C c
Persona2C c
PersonaFireAttackB
Persona2C c
PersonaFireAttackA
PersonaFireAttackA
PersonaFireAttackA
AgidineCD
-KEY-
1	-	56
2	-	1
2	B	8
5	B	2
5	-	9
6	-	1
9	-	3
5	-	4
6	-	12
6	A	8
6	-	3
5	-	2
5	B	9
5	-	5
2	-	3
3	-	3
6	-	4
5	-	1
5	AB	56
5	A	2
6	A	5
5	A	4
6	A	26
9	A	2
9	-	2
8	-	2
7	-	3
4	-	6
4	C	6
5	C	10
2	C	2
1	-	4
4	-	4
5	B	39
5	-	5
5	ACD	5
5	-	5
5	ACD	7
5	-	30
6	-	5
5	-	5
6	-	13
5	C	9
3	-	8
2	C	9
5	C	4
5	-	8
2	-	1
1	-	3
4	-	4
5	B	8
5	-	44
2	-	26
2	C	13
2	-	6
1	-	3
4	-	3
5	A	12
5	-	28
2	-	4
1	-	3
4	A	3
5	A	9
5	-	25
2	-	4
1	-	3
4	A	3
5	A	7
5	-	1
2	-	4
3	-	2
6	-	5
3	-	1
2	CD	2
2	-	1
3	-	2
6	-	1
6	CD	3
5	CD	2
4	CD	194
5	CD	6
5	-	4
-EKEY-
5        -        10
2        -        26
1        -        2
4        -        2
5        B        5