-MISSION-	29
SP        100
Burst        100
Tooi

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
LandAgiA
CmnActHeatUp +HeatUp a c
AgishotA
LandAgirao
MaharagiD
FireBoosterCD a
Persona5C c
AgishotAB
FireBoosterCD a
MaharagiD
FireBoosterCD a
Persona5C c
PersonaFireAttackB
MaharagidineD_Frontfire_col |MaharagidineD_Backfire_col
FireBoosterC a
AgidineD

-KEY-
6	-	5
5	-	5
6	-	14
6	A	6
6	-	2
5	-	5
5	A	8
5	-	4
2	-	4
3	-	2
6	-	2
6	A	2
5	A	8
5	-	14
5	ACD	6
5	-	49
6	-	5
5	-	5
6	-	9
3	-	2
2	-	4
3	-	5
6	AB	14
2	AB	4
3	AB	3
6	AB	2
6	ABD	3
5	ABD	10
5	AB	26
2	AB	3
1	AB	3
4	ABCD	3
5	ABCD	10
5	AB	20
5	ABC	27
5	AB	4
5	B	3
2	B	3
1	B	4
4	BCD	4
5	BCD	9

2	-	4
3	-	3
6	D	3
5	D	10
5	-	22
2	-	3
1	-	4
4	CD	4
5	CD	10
6 - 3
5 - 3
6 - 4
5 - 6
5	C	8
2	-	3
1	-	3
4	B	3
5	B	6
5	-	5
2	-	8
4	-	7
2	-	6
1	-	3
4	D	4
5	-	141
2	-	3
1	-	3
4	C	4
5	C	6
5	-	3
2	-	3
3	-	2
6	-	5
5	-	2
2	-	4
3	-	2
6	-	2
6	D	2
5	D	18
4	D	2
5	D	222
5	-	52