-MISSION-	21
Kakusei
SP 150
Counter

-LIST-
Persona5D c
Persona5C c
Persona2C c
LandAgirao
AgishotAB2nd
Persona2C c
Persona5C c
AgishotAB
MaharagiC
FireBoosterC a
Persona2C c
Persona5C c
PersonaFireAttackB
MaharagidineD_Frontfire_col |MaharagidineD_Backfire_col
FireBoosterCD a
AgidineD

-KEY-
5	-	11
5	D	9
5	-	37
6	-	4
5	-	4
6	-	26
5	C	16
5	-	5
2	-	7
2	C	13
2	-	3
3	-	4
6	-	2
6	A	1
6	AB	2
5	AB	54
6	AB	4
5	AB	3
5	A	1
6	A	28
3	A	1
3	AC	1
2	AC	10
5	AC	2
5	A	17
5	AC	7
5	A	20
5	-	3
2	-	4
1	-	3
4	C	3
5	C	8
5	-	43
2	-	5
3	-	3
6	C	5
5	C	9
5	-	21
2	-	2
2	C	10
5	-	15
5	C	15
5	-	9
2	-	5
3	-	2
3	B	1
6	B	3
5	B	7
5	-	7
2	-	4
3	-	3
6	-	3
5	-	3
2	-	5
3	-	3
6	D	3
5	D	6
5	-	129
2	-	5
3	-	3
6	-	3
6	CD	1
5	CD	7
5	D	3
5	-	9
2	-	4
1	-	2
4	-	4
5	-	2
2	-	2
1	-	2
1	D	1
4	D	4
5	D	219
5	-	5
5	D	2
5	-	94