-MISSION-	24
Counter
Hashi
SP 50
HP 40
HPRecoverEnemyOnly	0

-LIST-
NmlAtk5A c
NmlAtk5A2nd_P4U2	c
Sensu_5B
Sensu_2B
Persona5C c
Persona2C c
Ashibarai c
PersonaFireAttackB
Persona2C c
PersonaFireAttackA
PersonaFireAttackA
PersonaFireAttackA
AgidineD
_Kakusei i c
AgidineD

-KEY-
5	-	16
6	-	4
5	-	4
6	-	9
6	A	5
5	A	2
5	-	5
5	A	9
5	-	15
5	B	11
2	-	9
2	B	4
5	B	2
5	-	6
5	C	11
2	-	23
2	C	14
2	-	13
2	A	1
2	AB	7
2	B	3
2	-	1
1	-	3
4	-	4
5	B	8
5	-	44
2	-	8
2	C	13
2	-	6
1	-	3
4	-	3
5	A	12
5	-	28
2	-	4
1	-	3
4	A	3
5	A	9
5	-	25
2	-	4
1	-	3
4	A	3
5	A	7
5	-	1
2	-	4
3	-	2
6	-	5
3	-	1
2	D	2
2	-	1
3	-	2
6	-	1
6	D	3
5	D	2
4	D	194
5	D	6
5	-	4
2	-	5
3	-	2
6	-	5
3	-	1
2	-	5
3	D	1
6	-	4
3	-	1
2	D	4
3	-	2
6	-	2
6	D	2
3	D	1
2	D	2
2	-	2
3	D	3
6	D	3
6	-	2
3	D	5
6	D	203