-MISSION-	9
HashiEx

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
5A3rd_Atk
MatoNageA a
Persona5C c
2B_Atk
5B_Atk +5B_Atk_Charge
CmnFAirDash i c
Air5B_Atk +Air5B_Atk_Charge
CmnBJump i c +_Jump7
Air5B_Atk +Air5B_Atk_Charge
eff_MatoNage_Atk
5B_Atk +5B_Atk_Charge
MoonsaltJumpD a n2miss
MoonsaltArrowCharm

-KEY-
5    -    8
6    -    4
5    -    5
6    -    9
6    A    7
6    -    3
5    -    1
5    A    9
5    -    10
5    A    9
5    -    29
2    -    2
1    -    3
4    -    2
4    A    1
5    A    7
5    -    17
5    C    9
5    -    2
2    -    10
2    B    21
5    -    9
5    B    29
6    B    1
9    B    2
9    -    1
8    -    1
5    -    3
6    -    7
6    B    3
5    B    31
5    -    1
4    -    1
7    -    5
4    -    2
4    B    1
5    B    15
6    B    18
6    -    2
5    -    24
5    B    29
2    B    3
3    B    3
6    -    1
6    D    3
5    D    8
5    -    15
5    A    9
5    -    31
6    -    5
5    -    3
6    -    2
3    -    3
3    AB    1
2    AB    3
5    AB    1
5    B    1
5    -    53