-MISSION-	7
-LIST-
NmlAtk5A c
NmlAtk5A2nd c
5A3rd_Atk
MatoNageA a
5B_Atk
Persona2C c
PersonaAir5C c
CmnActJumpExUpper a c nOnly
Air2B_Atk +Air2B_Atk_Charge
eff_MatoNage_Atk
MoonsaltJumpC a n2miss
MoonsaltArrowCharm

-KEY-
5    -    12
6    -    4
5    -    6
6    -    3
6    A    7
6    -    2
5    -    3
5    A    9
5    -    10
5    A    7
5    -    24
2    -    3
1    -    3
4    -    3
5    A    8
5    -    20
5    B    5
5    -    3
2    -    6
2    C    13
2    -    4
5    -    19
6    -    1
9    -    6
8    -    1
5    -    1
5    C    16
5    -    7
6    -    3
9    -    3
6    -    2
5    -    2
2    B    6
5    B    11
6    B    7
5    -    28
2    -    4
3    -    2
6    C    3
5    C    2
5    -    17
5    A    8
5    -    7
5    A    6
5    -    26