-MISSION-	2
NoMiss
Junhudo
SP 100

-LIST-
eff_KuneKuneArrowA
eff_KuneKuneArrowB
eff_KuneKuneArrowAB
eff_AirKuneKuneArrowA |eff_KuneKuneArrowA
eff_AirKuneKuneArrowB |eff_KuneKuneArrowB
eff_AirKuneKuneArrowAB |eff_KuneKuneArrowAB
MoonsaltJumpC a n2miss
MoonsaltArrowCharm
MoonsaltJumpD a n2miss
MoonsaltArrowConfuse
MoonsaltJumpCD a n2miss
MoonsaltArrowBoth
MatoNageA a
MatoNageB a
MatoNageAB a
eff_MahaGaruC_dmy
eff_MahaGaruD_dmy
eff_MahaGaruCD_dmy

-KEY-
5	-	41
2	-	4
3	-	4
6	A	3
5	A	24
5	-	44
6	-	23
5	-	9
2	-	3
3	-	3
6	B	3
5	B	18
5	-	77
6	-	29
5	-	13
2	-	3
3	-	4
6	AB	3
5	AB	14
5	-	62
6	-	4
5	-	7
6	-	7
5	-	31
8	-	3
5	-	2
2	-	4
3	-	2
6	A	3
5	A	12
5	-	54
6	-	4
9	-	8
6	-	2
5	-	7
2	-	3
3	-	3
6	B	4
5	B	26
5	-	54
9	-	9
6	-	2
5	-	7
2	-	2
3	-	2
6	-	3
6	AB	2
5	AB	14
5	-	69
6	-	4
5	-	5
6	-	16
5	-	10
4	-	2
7	-	10
4	-	2
1	-	3
2	-	4
3	-	3
6	-	2
6	C	2
5	C	8
5	-	12
5	A	12
5	-	42
6	-	6
5	-	17
2	-	4
3	-	3
6	D	3
5	D	10
5	-	20
5	B	11
5	-	56
2	-	3
3	-	3
6	CD	5
5	CD	8
5	-	12 
5	AB	13
5	-	54
6	-	6
5	-	6
6	-	21
5 - 1
6	-	6
5	-	4
6	-	15
2	-	2
1	-	3
4	-	2
4	A	2
5	A	8
5	-	55
2	-	2
1	-	3
4	B	4
5	B	9
5	-	51
2	-	2
1	-	3
4	AB	4
5	AB	9
5	-	51
5	-	3
2	-	4
1	-	2
4	-	3
5	C	16
5	-	69
2	-	5
4	-	3
1	-	2
4	D	19
5	-	71
2	-	3
1	-	3
4	CD	4
5	CD	11
5	-	797