-MISSION-	6
Tooi
Jump

-LIST-
MatoNageB a
2B_Atk |NmlAtk2B a
Ashibarai i +Ashibarai_miss
eff_MatoNage_Atk
Persona5C c
PersonaAir5C c
CmnActJumpExUpper a c nOnly
Air2B_Atk +Air2B_Atk_Charge
5B_Atk
CmnFAirDash i c
Air5B_Atk +Air5B_Atk_Charge
5B_Atk
2B_Atk +2B_Atk_Charge
Air5B_Atk +Air5B_Atk_Charge
CmnActJumpExUpper a c nOnly
Air5B_Atk +Air5B_Atk_Charge
MoonsaltJumpC a n2miss
MoonsaltArrowConfuse

-KEY-
5	-	15
2	-	2
1	-	3
4	B	2
5	B	2
5	-	30
2	-	1
2	B	5
2	-	10
2	AB	3
2	-	7
2	AB	2
2	A	1
2	-	6
5	-	18
6	-	4
5	-	6
6	-	17
5	-	1
5	C	14
5	-	9
6	-	3
9	-	3
9	C	1
5	C	22
5	-	4
6	-	1
9	-	2
6	-	2
5	-	1
2	-	1
2	B	3
5	B	12
6	B	11
5	B	7
5	-	4
6	-	4
5	-	5
6	-	7
6	B	2
5	B	7
5	-	8
6	-	1
9	-	3
8	-	1
5	-	4
6	-	7
5	-	2
5	B	19
5	-	22
5	B	13
5	-	2
2	-	5
2	B	8
5	B	19
4	B	1
4	-	1
7	-	4
4	-	1
5	-	3
5	B	28
5	-	2
8	-	4
8	B	2
5	B	13
2	B	4
3	B	1
3	-	1
6	-	4
5	C	12
5	-	5
5	B	6

-EKEY-
8 - 4
4 - 34