-MISSION-	14
Jump

-LIST-
2B_Atk
5B_Atk
PersonaAir5C c
CmnActJumpExUpper a c nOnly
Air2B_Atk +Air2B_Atk_Charge
5B_Atk
CmnFAirDash i c
Air5B_Atk
5B_Atk
2B_Atk +2B_Atk_Charge
CmnFAirDash i c
Air5B_Atk +Air5B_Atk_Charge
2B_Atk
5B_Atk +5B_Atk_Charge
MoonsaltJumpD a n2miss
MoonsaltArrowConfuse

-KEY-
5    -    16
2    -    4
2    B    10
5    B    2
5    -    10
5    B    15
6    -    3
9    -    7
9    C    1
5    C    16
5    -    5
6    -    1
9    -    5
6    -    1
3    -    2
2    -    1
2    B    4
5    B    33
5    -    4
6    -    5
5    -    4
6    -    4
6    B    7
5    B    5
5    -    11
6    -    1
9    -    3
8    -    2
5    -    4
6    -    7
6    B    12
6    -    3
5    -    4
6    -    17
5    -    1
5    B    10
5    -    3
2    -    3
2    B    10
5    B    24
9    -    4
6    -    1
5    -    5
6    -    5
6    B    6
5    B    26
5    -    11
2    -    2
2    B    7
5    B    4
5    -    10
5    B    35
2    B    3
3    -    3
6    -    1
6    D    2
5    D    8
5    -    8
5    B    6
5    -    5
5    B    7
5    -    29