-MISSION-	19
HashiEx
SP 75
Counter

-LIST-
Persona5C c
5B_Atk +5B_Atk_Charge
Air5B_Atk +Air5B_Atk_Charge
5B_Atk +5B_Atk_Charge
Air5B_Atk +Air5B_Atk_Charge
_Jump i c
Air5B_Atk +Air5B_Atk_Charge
Air2B_Atk +Air2B_Atk_Charge
2B_Atk
5B_Atk +5B_Atk_Charge
MatoNageA a
2B_Atk
5B_Atk +5B_Atk_Charge
Air5B_Atk +Air5B_Atk_Charge
eff_MatoNage_Atk
5B_Atk +5B_Atk_Charge
MoonsaltJumpD a n2miss
MoonsaltArrowCharm
AirUltimateArrow_AtkAB

-KEY-
5	-	11
6	-	4
5	-	5
6	-	7
6	C	12
5	C	1
5	-	9
5	B	31
5	-	5
8	-	7
5	-	11
5	B	25
5	-	10
5	B	34
8	-	5
5	-	9
5	B	31
5	-	6
8	-	6
8	B	1
5	B	26
8	-	4
5	-	2
2	B	38
5	B	1
5	-	21
2	-	2
2	B	13
2	-	2
5	-	7
5	B	23
2	B	3
1	B	2
4	B	1
4	-	2
5	A	9
5	-	17
2	-	4
2	B	2
5	B	6
5	-	10
5	B	29
4	B	3
7	-	5
5	B	28
5	-	18
6	-	4
5	-	5
6	-	6
5	-	6
5	B	21
2	B	3
3	B	2
3	-	1
6	-	2
6	D	1
5	D	11
5	-	13
5	A	11
5	-	12
2	-	4
3	-	2
6	-	5
5	-	2
2	-	4
3	-	1
6	-	5
6	AB	2
2	-	1
3	-	2
6	-	2
5	-	80