-MISSION-	20
SP	125
Kakusei
Counter
HashiEx

-LIST-
Persona5C c
5B_Atk +5B_Atk_Charge
eff_KuneKuneArrowB
CmnCancelBurst i c
MoonsaltJumpD a n2miss
MoonsaltArrowBoth
eff_AirKuneKuneArrowAB |eff_KuneKuneArrowAB
Air5B_Atk +Air5B_Atk_Charge
5B_Atk +5B_Atk_Charge
MatoNageA a
2B_Atk
5B_Atk +5B_Atk_Charge
Air5B_Atk +Air5B_Atk_Charge
5B_Atk +5B_Atk_Charge
Air5B_Atk +Air5B_Atk_Charge
CmnActJumpExUpper a c nOnly
Air5B_Atk +Air5B_Atk_Charge
eff_AirKuneKuneArrowA |eff_KuneKuneArrowA
AirUltimateArrow_AtkAB

-KEY-
5	-	5
6	-	2
5	-	5
6	-	5
6	C	17
5	-	4
5	B	29
2	-	1
3	-	3
6	-	1
6	B	16
5	-	54
5	ACD	6
5	-	24
2	-	4
3	-	2
6	-	2
6	D	20
5	-	7
5	AB	16
5	-	7
2	-	3
3	-	3
6	-	2
6	AB	15
5	-	35
5	B	20
5	-	10
5	B	27
2	B	3
1	B	2
4	-	2
4	A	6
5	-	4
2	-	6
2	B	1
2	-	8
2	B	1
2	-	6
2	B	4
2	-	13
2	AB	2
2	-	6
5	-	20
6	-	4
5	-	5
6	-	6
6	B	3
5	B	19
5	-	6
8	-	7
5	-	10
5	B	28
5	-	9
5	B	31
8	B	3
8	-	4
5	-	11
5	B	34
5	-	1
9	-	7
5	-	1
5	B	29
9	-	6
5	-	1
5	B	16
2	B	4
3	B	2
3	-	1
6	-	1
6	A	3
5	A	9
5	-	1
2	-	5
3	-	1
6	-	6
3	-	1
2	-	4
3	A	1
3	AB	1
6	AB	2
6	B	1
6	-	1
5	-	2
5	A	1
5	AB	6
5	-	119