-MISSION-	24
SP	75
HashiEx
HP 45
HPRecoverEnemyOnly	0

-LIST-
NmlAtk2A c
NmlAtk2A c
ReversalAction_2nd
UltimateArrow_AtkA
CmnCancelBurst i c
_Kakusei c
Persona5C c
PersonaAir5C c
Air2B_Atk +Air2B_Atk_Charge
2B_Atk
5B_Atk +5B_Atk_Charge
MatoNageA	a
2B_Atk
5B_Atk +5B_Atk_Charge
Air5B_Atk	+Air5B_Atk_Charge
eff_MatoNage_Atk
5B_Atk +5B_Atk_Charge
MoonsaltArrowCharm +MoonsaltArrowCharm_combined
AirUltimateArrow_AtkAB

-KEY-
5	-	13
6	-	4
5	-	4
6	-	3
3	-	3
2	-	3
2	A	5
2	-	7
2	A	5
2	-	3
5	-	4
5	BD	5
5	-	16
2	-	3
1	-	2
4	-	3
5	-	3
2	-	5
1	-	2
4	-	1
5	-	2
5	A	1
2	A	2
2	-	2
1	-	2
4	-	1
5	-	1
5	A	2
1	A	1
1	-	3
1	A	1
4	A	2
5	A	4
5	-	48
5	ACD	4
5	-	5
5	ACD	3
5	-	5
5	ACD	4
5	-	5
5	ACD	4
5	-	36
4	-	4
5	-	5
4	-	10
4	C	1
5	C	9
5	-	10
6	-	3
9	-	4
6	-	1
5	C	10
5	-	14
6	-	3
9	-	2
6	-	1
2	-	2
2	B	2
5	B	32
5	-	18
2	-	3
2	B	6
5	B	4
5	-	12
5	B	26
2	B	3
1	B	1
1	-	2
4	A	2
5	A	4
5	-	19
2	-	3
2	B	5
5	B	6
5	-	8
5	B	32
4	B	3
7	-	4
5	-	1
5	B	33
5	-	32
5	B	26
2	B	4
3	-	1
6	-	1
6	C	3
5	C	8
5	-	10
5	A	8
5	-	17
2	-	4
3	-	2
6	-	4
5	-	2
2	-	4
3	-	2
6	-	2
6	AB	2
5	AB	2
5	B	1
5	-	162