-MISSION-	6
Kakusei
SP 125
Tooi
Crouch

-LIST-
PersonaAir5C c
NmlAtk5B c
Persona5C c
Ashibarai c
SpecialWalkB a
DashAssaultB
PersonaUltimateHeatRiserB
Persona2C c
CmnMiniJump i c
PersonaAir5C c
Persona5C c
SpecialWalkAB a
DashAssaultAB
PersonaMoujaNoNagekiD

-KEY-
5	-	11
6	-	1
9	-	2
8	-	1
5	-	5
6	-	11
6	C	7
5	-	13
6	-	4
5	-	5
6	-	3
6	B	4
6	-	7
5	-	42
5	C	7
5	-	6
2	-	13
2	A	1
2	AB	4
2	B	3
2	-	19
3	-	2
6	-	1
6	B	3
5	-	6
5	B	3
5	-	5
5	B	4
5	-	6
5	B	3
5	-	19
2	-	2
1	-	2
4	-	3
5	-	2
2	-	3
1	B	3
4	-	2
5	-	110
4	-	3
5	-	4
4	-	4
1	-	3
2	-	1
2	C	6
5	-	18
2	-	4
2	A	1
2	AC	6
2	C	5
2	-	9
5	-	13
5	C	12
5	-	15
5	C	13
5	-	44
2	-	3
1	-	2
4	A	1
4	AB	2
5	AB	2
5	B	5
5	-	12
5	B	7
5	-	11
2	-	3
1	-	2
4	-	3
5	-	3
2	-	4
1	-	3
4	-	2
2	-	3
2	D	2
1	-	3
4	-	2
5	D	5
5	-	237