-MISSION-	2
SP 100
NoMiss
Junhudo
Tooi

-LIST-
SpecialWalkA a
DashAssaultA
SpecialWalkB a
DashAssaultB
SpecialWalkAB a
DashAssaultAB
dmy_LowShotA_Atk
dmy_LowShotB_Atk
dmy_LowShotSB_Atk
DevilSmileC a
DevilSmileD a
DevilSmileCD a
MegiDoraC
MegiDoraD
MegiDoraCD

-KEY-
5	-	11
2	-	4
3	-	4
6	-	4
5	A	2
5	-	7
5	A	4
5	-	60
2	-	6
3	-	4
6	B	2
5	B	3
5	-	8
5	B	3
5	-	103
4	-	4
5	-	7
4	-	8
5	-	18
2	-	4
1	-	3
4	AB	2
5	AB	2
5	-	6
5	A	6
5	-	5
5	A	2
5	-	70
6	-	19
2	-	4
1	-	4
4	A	5
5	-	33
4	-	32
5	-	5
2	-	8
1	-	4
4	B	2
4	B	10
5	-	35
6	-	25
3	-	2
2	-	4
1	-	4
4	-	3
4	AB	9
5	-	33
2	-	6
3	-	4
6	C	3
5	C	8
5	-	44
2	-	4
3	-	2
6	D	3
5	D	14
5	-	44
2	-	4
3	-	2
6	-	4
5	CD	9
5	D	3
5	-	58
2	-	18
5	-	10
6	-	4
5	-	5
6	-	8
5	-	9
2	-	7
1	-	4
4	C	2
5	C	3
5	-	156
6	-	4
5	-	5
6	-	25
5	-	11
2	-	5
1	-	4
4	D	2
5	D	6
5	-	156
6	-	3
5	-	7
6	-	24
5	-	6
2	-	4
1	-	4
4	CD	10
4	D	3
5	-	116