-MISSION-	3
SP 150
NoMiss
Junhudo
Tooi
Kakusei

-LIST-
UltimateAirAssaultC_atk
UltimateAirAssaultD_atk
UltimateAirAssaultCD_atk
PersonaUltimateHeatRiserA
PersonaUltimateHeatRiserB
PersonaUltimateHeatRiserAB
PersonaYodonda_KuukiA
PersonaYodonda_KuukiB
PersonaYodonda_KuukiAB
PersonaMoujaNoNagekiC
PersonaMoujaNoNagekiD
PersonaMoujaNoNagekiCD

-KEY-
5	-	12
2	-	7
6	-	7
2	-	5
6	C	3
5	-	186
2	-	4
3	-	3
6	-	3
5	-	2
2	-	5
3	-	2
6	D	3
5	-	192
2	-	4
3	-	2
6	-	4
5	-	2
2	-	4
3	-	3
6	CD	2
5	CD	2
5	D	2
5	-	174
6	-	4
5	-	5
6	-	18
5	-	8
2	-	6
6	-	6
2	-	7
6	A	3
5	-	145
6	-	5
5	-	4
6	-	12
3	-	2
2	-	5
3	-	2
6	-	5
2	-	6
6	B	4
5	-	146
6	-	60
3	-	2
2	-	5
3	-	2
6	-	6
2	-	6
6	AB	3
5	-	192
6	-	4
5	-	5
6	-	14
5	-	7
2	-	4
1	-	2
4	-	2
5	-	3
2	-	3
1	-	3
4	A	2
5	-	196
6	-	18
5	-	6
2	-	4
1	-	3
4	-	3
5	-	2
2	-	6
1	-	3
4	B	2
5	-	256
2	-	4
1	-	3
4	-	4
2	-	5
1	-	3
4	AB	2
5	AB	3
5	-	237
2	-	5
1	-	2
4	-	4
5	-	2
2	-	3
1	-	2
4	C	3
5	C	2
5	-	280
2	-	5
1	-	2
4	-	4
2	-	3
1	-	2
4	D	3
4	D	2
5	-	280
2	-	5
1	-	2
4	-	4
5	-	2
2	-	3
1	-	2
4	CD	3
4	CD	2
5	-	237