-MISSION-	18
SP 75
Kakusei
Jump
Counter

-LIST-
NmlAtk2B c
PersonaAir5C |NmlAtkAir5C a +PersonaAir5C_miss
NmlAtk5B c
Persona2C c
CmnMiniJump i c
PersonaAir5C c
Persona5C c
CmnFAirDash i c
NmlAtkAir5B c
PersonaAir2C c
CmnMiniJump i c
PersonaAir5C c
SpecialWalkAB a
DashAssaultAB
PersonaMoujaNoNagekiD

-KEY-
5	-	23
2	-	1
2	B	3
5	B	6
5	-	15
5	C	8
5	-	22
5	B	8
2	-	6
2	C	9
2	-	21
2	AC	11
2	C	2
2	-	3
5	-	15
5	C	10
5	-	11
5	C	14
5	-	9
6	-	2
9	-	2
8	-	1
5	-	5
6	-	16
6	B	5
3	B	1
2	B	2
2	-	9
2	C	9
2	-	11
2	D	6
2	-	12
2	AC	5
2	C	4
2	-	8
5	-	5
5	C	5
5	-	8
2	-	3
3	-	3
6	-	2
6	AB	1
5	AB	4
5	A	2
5	-	7
5	B	4
5	-	4
5	B	5
5	-	16
2	-	4
3	-	2
6	-	2
5	-	3
2	-	4
3	-	2
6	D	4
5	D	3
5	-	5
5	C	3
5	-	576