-MISSION-	18
SP 125
Kakusei
Counter

-LIST-
NmlAtk2B c
PersonaAir5C |NmlAtkAir5C a +PersonaAir5C_miss
NmlAtk5B c
Persona2C c
CmnMiniJump i c
PersonaAir5C c
Persona5C c
CmnFAirDash i c
NmlAtkAir5B c
PersonaAir2C c
Persona5C c
PersonaYodonda_KuukiB
NmlAtk2A c
NmlAtk5B c
Persona5C c
SpecialWalkAB a
DashAssaultAB
PersonaMoujaNoNagekiD

-KEY-
5	-	9
6	-	4
5	-	5
6	-	2
3	-	2
2	-	2
2	B	3
5	B	3
5	-	10
5	C	5
5	-	31
5	B	7
5	-	5
2	C	8
2	-	24
2	AC	11
2	C	1
5	-	18
5	C	8
5	-	16
5	C	9
5	-	10
6	-	2
9	-	2
8	-	1
5	-	6
6	-	19
6	B	4
5	B	3
5	-	2
2	-	7
2	C	5
2	-	1
5	-	10
5	D	4
5	-	31
6	-	3
5	-	5
6	-	2
6	C	4
5	C	4
5	-	4
2	-	2
1	-	3
4	-	3
5	-	1
5	B	1
2	B	3
2	-	1
1	-	1
4	-	1
4	B	2
5	B	4
5	-	217
2	A	5
2	-	5
5	-	3
5	B	6
5	-	12
5	C	9
5	-	56
2	-	3
3	-	2
6	-	2
6	AB	1
5	AB	4
5	B	2
5	-	13
5	B	8
5	-	12
2	-	5
3	-	2
6	-	4
5	-	4
2	-	4
3	-	1
6	-	4
3	-	1
2	D	3
3	D	1
3	-	2
6	-	2
5	D	7
5	-	240