-MISSION-	12
SP 50

-LIST-
MegiDoraC
PersonaUltimateHeatRiserB
Persona2C c
CmnMiniJump i c
PersonaAir5C c
NmlAtk5B c
NmlAtk2B c
PersonaAir2C c
CmnFAirDash	i	c

-KEY-
5	-	6
6	-	4
5	-	6
6	-	2
3	-	3
2	-	1
1	-	2
4	C	2
5	C	2
5	-	72
2	-	4
3	-	2
6	-	4
5	-	2
2	-	4
3	-	2
6	-	1
6	B	1
6	-	2
2	-	3
2	B	1
3	B	2
6	-	2
5	-	2
5	B	2
2	B	2
5	-	117
6	-	3
5	-	4
6	-	3
3	-	3
2	C	4
5	C	4
5	-	12
2	-	4
2	AC	15
2	-	10
5	-	11
5	C	13
5	-	10
6	-	4
5	-	5
6	-	4
6	B	1
5	B	6
5	-	5
2	-	4
2	B	6
2	-	18
2	C	7
2	-	24
5	-	26
6	-	3
5	-	4
6	-	17
9	-	3
5	-	4
6	-	11