-MISSION-	10
HashiEx
SP	25

-LIST-
NmlAtk5B c
Persona5C c
SpecialWalkAB a
DashAssaultAB
SpecialWalkB a
DashAssaultB
Persona5C c
Persona2C c
CmnMiniJump i c
CmnAirTurn i c
PersonaAir5C c
Persona5C c
CmnActJumpExUpper	a	c	nOnly
PersonaAir2C c
PersonaAir2D c

-KEY-
5	-	17
6	-	4
5	-	5
6	-	7
6	B	8
6	-	1
5	-	5
5	C	8
5	-	9
2	-	4
3	-	2
6	-	2
6	A	1
6	AB	1
5	AB	2
5	B	5
5	-	7
5	B	7
5	-	30
2	-	4
1	-	2
4	-	2
4	B	2
5	B	8
5	-	21
5	B	9
5	-	35
5	C	2
5	-	7
5	C	3
5	-	6
5	C	4
5	-	5
5	C	3
5	-	5
5	C	4
5	-	4
5	C	7
5	-	1
2	-	6
2	C	9
2	-	30
2	AC	5
2	C	1
2	-	3
5	-	3
5	AC	3
5	C	2
5	-	7
5	C	6
5	-	5
5	C	7
5	-	5
5	C	10
5	-	15
8	-	2
5	-	2
2	-	6
2	C	1
2	-	3
2	D	5
2	-	11
2	C	3
2	-	6
2	D	7
2	-	5
2	D	4
2	-	21