-MISSION-	17
SP 25
Tooi

-LIST-
Ashibarai c
dmy_LowShotSB_Atk
NmlAtk5B c
Persona2C c
CmnMiniJump i c
PersonaAir5C c
Persona5C c
CmnFAirDash i c
NmlAtkAir5B c
PersonaAir2C c
CmnFAirDash i c
CmnAirTurn i c
PersonaAir5C c
Ashibarai c
SpecialWalkA a
DashAssaultA

-KEY-
5	-	7
6	-	4
5	-	5
6	-	2
3	-	4
2	AB	3
2	B	2
2	-	13
1	-	3
4	-	1
4	A	1
4	AB	1
5	AB	2
5	B	2
5	-	20
6	-	3
5	-	6
6	-	5
6	B	4
5	B	1
5	-	7
2	-	4
2	C	4
2	-	24
2	A	1
2	AC	4
2	C	3
2	-	8
5	-	14
5	C	8
5	-	16
5	C	7
5	-	15
6	-	1
9	-	3
5	-	5
6	-	18
6	B	5
6	-	3
5	-	5
2	-	6
2	C	3
2	-	11
2	D	6
2	-	2
5	-	10
9	-	4
5	-	5
6	-	6
6	A	1
5	AC	2
5	C	1
5	-	6
5	C	4
5	-	5
2	-	11
2	A	1
2	AB	4
2	B	1
5	-	10
2	-	2
3	-	2
6	-	2
6	A	1
5	A	2
5	-	11
5	A	2
5	-	6
5	A	3