-MISSION-	24
HPRecoverEnemyOnly 0
SP	100
HP 45
Tooi

-LIST-
PersonaAir5C c
NmlAtk5B c
Persona5C c
SpecialWalkAB a
DashAssaultAB
ReversalAction +ReversalAction_single
PersonaUltimateHeatRiserB
_Kakusei i c
Persona2C c
CmnMiniJump i c
PersonaAir5C c
SpecialWalkAB a
DashAssaultAB
PersonaMoujaNoNagekiD

-KEY-
5	-	10
9	-	4
8	-	1
5	-	4
6	-	12
6	C	3
5	C	7
5	-	7
6	-	4
5	-	5
6	-	4
6	B	8
5	-	6
5	C	8
5	-	8
2	-	4
3	-	2
6	-	2
6	A	1
6	AB	1
5	AB	3
5	B	2
5	-	7
5	B	3
5	-	5
5	B	5
5	-	26
5	BD	6
5	-	19
5	BD	6
5	-	9
2	-	2
1	-	3
4	-	2
5	-	2
2	-	2
2	-	2
1	-	2
4	B	3
5	-	120
2	-	4
2	C	12
2	-	16
2	A	1
2	AC	5
2	C	5
5	-	23
5	C	10
5	-	9
2	-	4
1	AB	1
4	AB	3
5	B	1
5	-	7
5	B	4
5	-	4
5	B	5
5	-	19
2	-	2
1	-	2
4	-	3
5	-	3
2	-	3
1	-	3
4	D	4
5	-	4
5	D	4
5	-	146