-MISSION-	24
HPRecoverEnemyOnly 0
SP	100
HP 50
Counter

-LIST-
NmlAtk2B c
PersonaAir5C a |NmlAtkAir5C +PersonaAir5C_miss
NmlAtk5B c
Persona2C c
Persona5C c
CmnFAirDash i c
NmlAtkAir5B c
PersonaAir2C c
CmnFAirDash i c
CmnAirTurn i c
PersonaAir5C c
ReversalAction +ReversalAction_single
PersonaUltimateHeatRiserB
ReversalAction
_Kakusei i c
PersonaYodonda_KuukiB

-KEY-
5	-	9
6	-	3
5	-	5
6	-	2
3	-	3
2	B	3
5	B	1
5	-	18
5	C	4
5	-	28
5	B	4
5	-	3
2	-	5
2	C	5
2	-	25
2	A	1
2	AC	8
2	C	1
2	-	8
5	-	12
5	C	9
5	-	14
5	C	9
5	-	14
9	-	4
8	-	1
5	-	5
6	-	16
6	B	6
5	-	7
2	-	6
2	C	6
2	-	10
2	D	1
5	D	3
5	-	12
6	-	1
9	-	3
8	-	1
5	-	4
6	-	6
5	AC	3
5	-	7
5	C	4
5	-	9
5	BD	4
5	-	6
5	BD	4
5	-	4
2	-	2
5	BD	5
5	-	16
2	-	3
3	-	1
6	-	3
5	-	3
2	-	2
3	-	2
6	B	2
5	-	120
6	-	3
5	-	3
6	-	2
5	BD	8
5	-	43
2	-	2
1	-	2
4	-	3
5	-	2
2	-	3
1	-	1
1	B	1
4	B	1
4	-	2
5	-	198