-MISSION-	3
NoMiss
Junhudo
Kakusei
SP 150

-LIST-
UltimateCriticalCombo +UltimateCriticalComboA
UltimateCriticalComboB
UltimateCriticalComboAB
UltimateThrow
UltimateThrowD
UltimateThrowCD

-KEY-
6	-	20
3	-	2
2	-	4
3	-	3
6	-	4
2	-	4
3	-	1
3	A	1
6	A	4
5	A	2
5	-	280
6	-	53
3	-	1
2	-	6
3	-	1
6	-	4
3	-	1
2	-	3
2	B	1
3	B	2
6	B	4
5	B	2
5	-	289
2	-	4
3	-	3
6	-	3
5	-	2
2	-	3
3	-	2
6	-	1
6	A	1
6	AB	1
5	AB	4
5	-	366
2	-	4
1	-	2
4	-	3
5	-	3
2	-	3
1	-	3
4	C	3
5	C	3
5	-	435
6	-	36
5	-	5
2	-	6
1	-	2
4	-	4
5	-	2
2	-	3
1	-	3
4	-	1
4	D	3
5	D	9
5	-	430
6	-	47
5	-	5
2	-	4
1	-	2
4	-	3
5	-	1
1	-	6
4	-	1
4	CD	2
5	CD	5
5	D	2
5	-	259