-MISSION-	19
Counter
SP 75

-LIST-
NmlAtk2B c
Persona5C c
BusterAttackB
NmlAtk2A c
fukidashi
NmlAtk2B c
BusterAttackB a +BusterAttackB_feint
AirMountB
UltimateCriticalComboAB
PersonaAntiAirC
Oiuchi +OiuchiA
-KEY-
2	-	9
2	B	10
5	-	32
5	C	12
5	-	11
2	-	2
1	-	1
2	-	3
3	-	2
6	-	2
6	B	5
5	B	1
5	-	40
2	-	23
2	A	6
2	-	4
5	-	12
5	B	7
2	-	5
2	B	13
2	-	3
3	-	2
6	-	5
6	B	6
3	-	3
2	-	4
1	-	4
4	B	8
4	-	2
5	-	138
2	-	2
1	-	1
2	-	3
3	-	3
6	-	2
3	-	1
2	-	4
3	-	3
6	-	1
6	AB	4
5	AB	11
5	B	2
5	-	298
2	-	1
1	-	3
2	-	3
3	-	1
3	C	2
6	C	4
6	-	2
5	-	82
2	-	2
1	-	1
2	-	4
3	-	3
6	A	6
5	A	1
5	-	99