-MISSION-	14
Jump
Counter

-LIST-
NmlAtk2B +NmlAtk2B_GotchaD
fukidashi
PersonaAntiAirD +PersonaAntiAirD_Hit nOnly
NmlAtkAir5B c
NmlAtk2B c
PersonaAntiAirC
Oiuchi +OiuchiA
-KEY-
2        -        14
2        B        10
2        -        10
3        -        2
6        -        3
6        D        8
6        -        2
5        -        27
5        B        5
5        -        42
6        -        15
5        -        33
9        -        12
6        -        1
5        -        14
5        B        9
2        B        1
2        -        22
2        B        10
2        -        13
3        -        2
6        -        2
6        C        7
6        -        4
5        -        81
2        -        7
3        -        2
6        -        3
6        A        6
5        -        193