-MISSION-	16
Crouch
Hashi

-LIST-
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanBlow c
CmnMiniJump i c
NmlAtkAir5B c
fukidashi
NmlAtk2B c
Persona5C c
PersonaAntiAirC
NmlAtk2A c
NmlAtk2B c
BusterAttackB a +BusterAttackB_feint
AirMountB
Oiuchi +OiuchiA
-KEY-
5	-	16
6	AB	10
6	-	16
6	B	76
6	BD	1
6	D	10
5	-	1
2	-	14
2	AC	13
2	-	6
5	-	3
5	B	7
5	-	33
5	B	5
2	B	1
2	-	5
2	B	7
5	B	1
5	-	12
5	C	10
5	-	43
2	-	6
3	-	1
6	C	6
5	-	90
2	-	48
2	A	6
2	-	4
2	B	15
2	-	12
3	-	2
6	-	2
6	B	7
6	-	4
3	-	3
2	-	1
1	-	3
4	B	8
4	-	3
5	-	145
2	-	7
3	-	2
6	-	1
6	A	6
6	-	1
5	-	85