-MISSION-	26
Counter

-LIST-
PersonaAir5C c
NmlAtk2B c
PersonaAntiAirD +PersonaAntiAirD_Hit nOnly
NmlAtkAir5B c
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5A3rd c
BusterAttackA +StylishBusterAttack
-KEY-
9	-	34
9	C	5
5	-	54
2	-	4
3	-	2
6	D	7
5	D	1
5	-	23
2	-	4
2	B	7
5	B	1
5	-	32
6	-	56
5	-	21
9	-	14
6	-	1
5	-	15
5	B	11
5	-	25
5	A	10
5	-	8
5	A	10
5	-	9
5	A	14
5	-	16
5	A	9
5	-	326
2	-	5
3	-	3
6	-	3
2	-	7
3	-	1
6	-	4
6	A	2
5	A	5
5	-	140
5	AC	1
5	ABC	5
2	ABC	2
2	B	2
2	-	3
1	-	2
4	-	2
1	-	7
4	-	4
4	C	2
5	C	4
5	-	429