-MISSION-	23
Tooi
SP 50

-LIST-
NmlAtk2B c
Persona5C c
UltimateCriticalCombo +UltimateCriticalComboA
CmnCancelBurst i c
Ashibarai +GotchaD_Ashibarai
PersonaAntiAirD +PersonaAntiAirD_Hit nOnly
NmlAtk2B c
Persona5C c
fukidashi_Tame
Ashibarai c
OiuchiB
NmlAtk2A c
NmlAtk2B c
BusterAttackB
NmlAtk2A c
NmlAtk2B c
PersonaAntiAirC
Oiuchi +OiuchiA
-KEY-
2        -        58
2        B        8
5        -        12
5        C        35
5        -        3
2        -        1
1        -        3
2        -        3
3        -        3
6        -        5
3        -        1
2        -        5
3        -        5
6        A        1
5        A        8
5        -        192
5        ACD        11
5        -        47
1        -        1
2        -        2
3        -        3
6        D        2
9        D        1
4        D        1
5        D        2
5        -        22
2        -        2
2        AB        7
2        B        1
5        B        1
5        -        64
2        -        55
2        B        9
5        -        13
5        C        12
5        -        25
5        B        28
2        B        1
2        -        3
2        B        1
2        AB        6
2        B        2
2        -        2
3        -        2
6        -        3
9        B        2
5        B        8
5        -        30
2        -        35
2        A        4
2        -        5
2        B        15
2        -        13
3        -        2
6        -        3
6        B        2
9        B        4
5        B        1
5        -        25
2        -        43
2        A        6
2        -        7
2        B        13
2        -        12
3        -        2
6        -        2
6        C        3
9        C        4
6        -        1
4        -        1
5        -        88
2        -        5
3        -        2
6        -        3
6        A        5
5        A        1
5        -        83

-EKEY-
5        -        10
2        -        26
1        -        2
4        -        2
5        B        5