-MISSION-	22
Counter
Tooi
Kakusei
SP 150

-LIST-
Persona2C c
NmlAtk2B c
Persona5C c
fukidashi
Ashibarai c
OiuchiB
NmlAtk2A c
NmlAtk2B c
NmlAtkAir5B c
AirBusterAttackA
NmlAtk2A c
NmlAtk2B c
BusterAttackB
NmlAtk2A c
NmlAtk2B c
AirMountB
UltimateCriticalCombo +UltimateCriticalComboA
CmnOneMoreCancel i c
UltimateThrow
-KEY-
2	-	8
2	C	8
2	-	34
2	B	10
2	-	8
5	-	9
5	C	9
5	-	26
5	B	24
2	B	1
2	-	5
2	AB	7
2	B	2
2	-	1
3	-	2
6	-	3
6	B	2
9	B	1
5	B	5
5	-	34
2	-	36
2	A	3
2	-	5
2	B	13
2	-	23
2	AC	9
2	-	6
2	B	8
2	-	10
3	-	3
6	-	2
6	A	2
9	A	5
9	-	1
5	-	18
2	-	37
2	A	6
2	-	8
2	B	15
2	-	10
3	-	3
6	-	1
6	B	6
6	-	1
5	-	21
2	-	45
2	A	5
2	-	6
2	B	11
2	-	12
3	-	3
6	-	2
6	B	8
6	-	1
3	-	4
2	-	2
1	-	3
4	-	2
4	B	4
1	B	2
2	-	1
5	-	138
2	-	5
3	-	3
6	-	3
2	-	7
3	-	1
6	-	4
6	A	2
5	A	5
5	-	140
5	AC	1
5	ABC	5
2	ABC	2
2	B	2
2	-	3
1	-	2
4	-	2
1	-	7
4	-	4
4	C	2
5	C	4
5	-	429