-MISSION-	3
NoMiss
Junhudo
Kakusei
SP 150

-LIST-
UltimateArrow_AtkA
UltimateArrow_AtkB
UltimateArrow_AtkAB
AirUltimateArrow_AtkA
AirUltimateArrow_AtkAB
eff_UltimateMahaGaru_Front
eff_UltimateMahaGaru_Back

-KEY-
5	-	15
2	-	5
3	-	2
6	-	3
5	-	3
2	-	3
3	-	3
6	A	2
5	A	2
5	-	92
6	-	74
2	-	8
3	-	2
6	-	6
2	-	4
3	B	3
6	B	2
5	B	6
5	-	99
6	-	70
2	-	7
6	-	7
2	-	3
3	-	2
6	-	2
6	AB	2
5	AB	4
5	-	156
9	-	12
5	-	5
2	-	4
3	-	2
6	-	6
2	-	4
3	-	3
6	-	2
6	A	3
5	A	3
5	-	110
6	-	4
5	-	5
6	-	19
4	-	9
5	-	23
8	-	12
5	-	7
2	-	5
3	-	2
6	-	6
2	-	8
6	AB	6
5	AB	4
5	-	133
6	-	4
5	-	6
6	-	23
5	-	9
2	-	4
1	-	4
4	-	1
5	-	3
2	-	5
1	-	1
1	C	2
4	C	3
5	C	6
5	-	106
6	-	5
5	-	4
6	-	20
5	-	236
2	-	4
3	-	3
6	-	4
5	-	2
2	-	4
3	-	2
6	-	2
6	D	5
5	D	55
5	-	31
5	B	45
5	-	232