-MISSION-	8
Tooi

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
5A3rd_Atk
MatoNageA a
5B_Atk
2B_Atk
Ashibarai +Ashibarai_miss i
eff_MatoNage_Atk
_Dash i c
Persona5C c
PersonaAir5C c
CmnActJumpExUpper a c nOnly
Air2B_Atk +Air2B_Atk_Charge
2B_Atk
5B_Atk +5B_Atk_Charge
MoonsaltJumpD a n2miss
MoonsaltArrowCharm

-KEY-
5    -    10
6    -    5
5    -    5
6    -    12
6    A    2
5    A    6
5    -    6
5    A    7
5    -    10
5    A    9
5    -    28
2    -    1
1    -    4
4    -    1
4    A    1
5    A    6
5    -    18
5    B    6
5    -    2
2    -    6
2    B    11
2    -    10
2    AB    9
2    B    1
2    -    1
5    -    25
6    -    4
5    -    5
6    -    15
6    C    2
5    C    11
5    -    7
6    -    3
9    -    5
9    C    1
6    C    1
5    C    18
5    -    3
6    -    1
9    -    2
6    -    2
2    -    1
2    B    5
5    B    9
6    B    25
6    -    2
5    -    9
2    -    4
2    B    6
5    B    4
5    -    8
5    B    30
2    B    3
2    -    1
3    -    2
6    -    2
6    D    2
5    D    8
5    -    13
5    A    8
5    -    36