-MISSION-	5
SP	25

-LIST-
Ashibarai c
eff_MahaGaruCD_dmy
2B_Atk
5B_Atk +5B_Atk_Charge
PersonaAir5C c
CmnActJumpExUpper	a	c	nOnly
Air2B_Atk +Air2B_Atk_Charge
5B_Atk
CmnFAirDash i c
Air5B_Atk
5B_Atk
2B_Atk +2B_Atk_Charge
Air5B_Atk +Air5B_Atk_Charge
CmnActJumpExUpper	a	c	nOnly
Air5B_Atk +Air5B_Atk_Charge
MoonsaltJumpC a n2miss
MoonsaltArrowCharm

-KEY-
5	-	11
6	-	2
5	-	6
6	-	6
3	-	1
3	A	1
3	AB	1
2	AB	2
2	B	1
2	-	8
1	-	2
4	CD	1
4	C	1
4	-	1
5	-	35
6	-	2
5	-	5
6	-	2
3	-	1
3	B	1
2	B	3
5	-	11
5	B	42
9	-	4
6	-	2
6	C	2
5	C	17
5	-	4
6	-	2
9	-	5
3	-	2
2	B	12
5	B	19
5	-	11
6	-	4
5	-	5
6	-	4
6	B	3
5	B	3
5	-	13
9	-	3
5	-	5
6	-	10
5	B	8
5	-	7
6	-	3
5	-	15
5	B	10
5	-	5
2	-	4
2	B	23
5	B	8
8	-	6
5	B	34
8	-	5
5	B	15
2	B	2
3	B	2
6	B	4
6	C	3
5	C	13
5	-	10
5	A	9
5	-	62