-MISSION-	16
Crouch
HashiEx

-LIST-
Chudan c
ChudanOiuchi c
ChudanBlow c
5B_Atk
2B_Atk +2B_Atk_Charge
Air2B_Atk +Air2B_Atk_Charge
5B_Atk +5B_Atk_Charge
MatoNageB a
5B_Atk
2B_Atk +2B_Atk_Charge
Air5B_Atk +Air5B_Atk_Charge
eff_MatoNage_Atk
5B_Atk +5B_Atk_Charge
2B_Atk +2B_Atk_Charge
Air5B_Atk +Air5B_Atk_Charge
CmnActJumpExUpper a c nOnly
Air5B_Atk +Air5B_Atk_Charge
MoonsaltJumpC a n2miss
MoonsaltArrowCharm |MoonsaltArrowConfuse

-KEY-
5	-	11
6	-	4
5	-	7
6	AB	6
6	-	5
5	-	24
5	AB	75
5	D	9
5	-	14
6	-	3
5	-	5
6	-	22
6	B	3
5	B	5
5	-	4
2	-	2
2	B	6
5	B	30
8	-	3
5	-	2
2	B	31
5	B	5
5	-	11
5	B	23
2	B	3
1	-	3
4	-	2
5	B	10
5	-	22
5	B	7
5	-	3
2	-	4
2	B	5
5	B	27
8	-	5
5	B	33
5	-	35
5	B	25
2	-	4
2	B	7
5	B	25
5	-	2
8	-	3
8	B	2
5	B	24
8	-	3
8	B	4
5	B	11
2	B	6
3	B	6
6	C	9
5	-	4
5	A	4
5	-	4
5	A	5
5	-	3
5	A	6
5	-	3
5	A	6
5	-	121