-MISSION-	13
Tooi
Jump

-LIST-
NmlAtkAir5A c
PersonaAir5C c
CmnActJumpExUpper a c nOnly
Air2B_Atk +Air2B_Atk_Charge
5B_Atk
CmnFAirDash i c
Air5B_Atk +Air5B_Atk_Charge
2B_Atk
5B_Atk +5B_Atk_Charge
MatoNageA a
2B_Atk
5B_Atk +5B_Atk_Charge
Air5B_Atk +Air5B_Atk_Charge
eff_MatoNage_Atk
2B_Atk
5B_Atk +5B_Atk_Charge
MoonsaltJumpD a n2miss
MoonsaltArrowCharm

-KEY-
5	-	28
6	-	5
5	-	5
6	-	9
9	-	2
8	-	3
5	-	1
5	A	7
5	-	7
5	C	8
5	-	19
6	-	2
9	-	1
6	-	2
3	-	1
2	B	2
5	B	9
6	B	21
5	B	4
5	-	7
6	-	4
5	-	4
6	-	6
6	B	3
5	B	6
5	-	8
6	-	2
9	-	3
8	-	1
5	-	3
6	-	7
5	-	2
5	B	16
5	-	15
2	-	6
2	B	4
5	B	3
5	-	15
5	B	25
2	B	2
1	B	2
4	B	1
4	A	1
5	A	7
5	-	23
2	-	2
2	B	4
5	B	4
5	-	10
5	B	31
4	B	2
4	-	1
7	-	4
5	B	33
5	-	13
6	-	4
5	-	5
6	-	6
5	-	15
2	-	3
2	B	4
5	B	5
5	-	11
5	B	30
2	B	2
2	-	1
3	-	1
6	-	3
5	D	9
5	-	12
5	A	10
5	-	11
2	-	4
3	-	2
6	-	6
5	-	1
2	-	5
3	-	1
6	-	1
6	B	3
6	-	1
3	-	1
2	-	3
2	B	2
6	B	3
5	B	1
5	-	70