-MISSION-	15
Crouch
Tooi

-LIST-
Chudan c
ChudanOiuchi c
ChudanFinish c
ChudanJump a c
Air5B_Atk
Air2B_Atk +Air2B_Atk_Charge
5B_Atk +5B_Atk_Charge
CmnFAirDash i c
Air5B_Atk +Air5B_Atk_Charge
_Jump i c
Air2B_Atk +Air2B_Atk_Charge
5B_Atk
2B_Atk +2B_Atk_Charge
Air5B_Atk +Air5B_Atk_Charge
CmnActJumpExUpper a c nOnly
Air5B_Atk +Air5B_Atk_Charge
MoonsaltJumpC a n2miss
MoonsaltArrowCharm |MoonsaltArrowConfuse

-KEY-
5	-	6
6	-	4
5	-	5
6	-	5
6	AB	5
6	-	2
5	-	25
5	B	1
5	AB	75
6	A	2
9	-	2
9	C	10
9	-	36
6	-	1
5	B	7
5	-	4
2	-	3
2	B	4
5	B	9
6	B	24
5	B	8
5	-	9
6	-	3
5	-	5
6	-	1
6	B	4
5	B	22
5	-	4
6	-	2
9	-	3
8	-	1
5	-	4
6	-	6
6	B	2
5	B	30
5	-	2
8	-	7
2	-	1
2	B	12
5	B	22
5	-	19
5	B	19
5	-	2
2	-	5
2	B	4
5	B	30
8	B	2
8	-	4
8	B	2
5	B	18
8	-	4
8	B	4
5	B	13
2	B	3
3	B	2
3	-	1
6	-	1
6	C	2
5	C	11
5	-	10
5	A	10
5	-	21