-MISSION-	11
SP 150
NoMiss
Kakusei

-LIST-
ReversalAction_2nd
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
eff_UltimateMahaGaru_Front
-KEY-
5 - 4
4 - 137
4 BD 2
4 - 2
5 - 6
5 BD 4
5 - 6
5 BD 6 
5 - 60
4 - 4
5 - 5
4 - 13
5 - 2
6 - 141
5 - 1
4 - 3
4 AB 7
4 A 1
4 - 9
5 - 34
4 - 4
5 - 5
4 - 26
5 - 1
6 - 140
5 - 1
4 - 3
4 AC 11
4 - 6
5 - 21
6 - 3
5 - 5
6 - 19
5 - 1
4 - 34
4 ACD 6
4 - 6
4 ACD 5
5 - 48
6 - 3
5 - 6
6 - 36
5 - 1
4 - 114
5 - 5
2 - 6
1 - 3
4 - 2
5 - 1
2 - 5
1 - 2
4 C 2
5 C 2
5 - 143
-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        37
