-MISSION-	15
Crouch
Tooi

-LIST-
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanFinish c
ChudanJump a c
Air5B_Atk
Air2B_Atk +Air2B_Atk_Charge
5B_Atk +5B_Atk_Charge
CmnFAirDash i c
Air5B_Atk +Air5B_Atk_Charge
Air2B_Atk +Air2B_Atk_Charge
2B_Atk
5B_Atk +5B_Atk_Charge
MoonsaltJumpD a n2miss
MoonsaltArrowCharm

-KEY-
5	-	8
6	-	4
5	-	4
6	-	4
6	AB	8
6	-	16
5	-	6
5	A	1
5	AB	71
6	AB	2
9	AB	3
9	-	2
9	C	11
9	-	36
9	B	2
5	B	7
2	-	4
2	B	2
5	B	7
6	B	25
5	B	13
5	-	7
6	-	4
5	-	4
6	B	11
5	B	21
5	-	6
6	-	1
9	-	3
8	-	1
5	-	3
6	-	6
6	B	6
5	B	26
5	-	3
8	-	5
5	-	1
2	-	3
2	B	20
5	B	15
5	-	17
2	-	3
2	B	8
2	-	1
5	-	9
5	B	31
2	B	2
3	-	2
6	-	1
6	D	2
5	D	6
5	-	13
5	A	7
5	-	38