-MISSION-	23
SP	125
Tooi
Kakusei

-LIST-
Persona5C c
PersonaAir5C c
Air2B_Atk +Air2B_Atk_Charge
5B_Atk
Air5B_Atk +Air5B_Atk_Charge
5B_Atk +5B_Atk_Charge
Air5B_Atk +Air5B_Atk_Charge
Air2B_Atk +Air2B_Atk_Charge
2B_Atk
5B_Atk +5B_Atk_Charge
MatoNageA a
5B_Atk +5B_Atk_Charge
Air5B_Atk +Air5B_Atk_Charge
eff_MatoNage_Atk
5B_Atk +5B_Atk_Charge
Air5B_Atk +Air5B_Atk_Charge
eff_MahaGaruD_dmy +eff_MahaGaruD_dmy_air
AirUltimateArrow_AtkB d6500
UltimateArrow_AtkAB

-KEY-
5	-	38
5	C	12
5	-	9
6	-	3
9	-	7
6	-	1
5	C	17
5	-	5
6	-	2
9	-	3
6	-	1
3	-	1
2	-	2
2	B	30
5	-	11
6	-	4
5	-	5
6	-	6
6	B	9
5	-	9
6	-	1
9	-	2
8	-	1
5	-	4
6	-	6
5	-	1
5	B	18
5	-	13
6	-	2
5	-	3
6	-	2
5	-	2
5	B	28
5	-	2
8	-	7
5	-	11
5	B	29
5	-	5
8	-	7
5	B	23
8	-	4
5	-	2
2	-	2
2	B	38
5	-	27
2	-	2
2	B	10
5	-	7
5	B	25
2	B	2
1	B	1
4	-	2
4	A	6
5	-	19
2	-	6
2	B	8
5	-	13
5	B	31
4	-	2
7	-	3
4	-	2
5	-	2
5	B	25
5	-	32
6	-	7
6	B	26
5	-	6
8	-	6
4	-	2
4	B	28
5	-	3
8	-	4
8	B	3
5	B	23
2	B	2
1	-	2
4	D	4
2	-	3
3	-	2
6	-	4
2	-	2
3	-	2
6	-	4
6	B	4
2	-	2
3	-	3
6	B	4
5	-	87
2	-	4
3	-	2
6	-	4
2	-	3
3	-	2
6	-	4
2	-	4
3	-	2
6	-	3
6	AB	4

-EKEY-
5        -        22
2        -        6
1        -        2
4        -        2
5        A        5