-MISSION-	27
SP	50
Burst 100

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
CmnActHeatUp +HeatUp a c
Persona5C c
eff_KuneKuneArrowA
MoonsaltJumpD a n2miss
MoonsaltArrowCharm |MoonsaltArrowConfuse
eff_AirKuneKuneArrowB |eff_KuneKuneArrowB
eff_AirKuneKuneArrowAB |eff_KuneKuneArrowAB
CmnFAirDash i c
Air2B_Atk
eff_AirKuneKuneArrowA |eff_KuneKuneArrowA
MoonsaltArrowCharm +MoonsaltArrowCharm_combinedAir
eff_AirKuneKuneArrowB |eff_KuneKuneArrowB
AirUltimateArrow_AtkAB

-KEY-
5	-	10
6	-	3
5	-	4
6	-	2
6	A	4
5	-	4
5	A	6
5	-	14
5	ACD	4
5	-	58
5	C	10
5	-	6
2	-	4
3	-	2
6	-	2
6	A	8
5	-	16
2	-	4
3	-	2
6	-	1
6	D	8
5	-	11
5	A	4
5	-	7
2	-	2
3	-	3
6	-	1
6	B	3
5	-	50
2	-	5
3	-	3
6	-	1
6	AB	9
5	-	31
6	-	4
5	-	5
6	-	7
3	-	3
6	-	4
3	-	2
2	-	4
2	B	8
2	-	6
3	-	2
6	-	2
6	A	7
5	-	18
2	-	2
3	-	2
6	C	3
5	-	15
5	A	6
5	-	5
2	-	4
3	-	2
6	-	3
6	B	2
5	-	43
2	-	5
3	-	2
6	-	6
2	-	5
3	-	1
6	-	4
6	AB	4
2	-	1
3	-	1
6	-	3
5	-	70