-MISSION-	27
SP	50
Burst 100

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
CmnActHeatUp +HeatUp a c
Persona5C c
eff_MahaGaruD_dmy
eff_KuneKuneArrowA
eff_KuneKuneArrowAB
MatoNageA a
eff_MatoNage_Atk
MoonsaltJumpD a n2miss
MoonsaltArrowCharm |MoonsaltArrowConfuse
eff_AirKuneKuneArrowB |eff_KuneKuneArrowB
eff_AirKuneKuneArrowAB |eff_KuneKuneArrowAB
CmnFAirDash i c
Air2B_Atk
eff_AirKuneKuneArrowA |eff_KuneKuneArrowA
MoonsaltArrowCharm +MoonsaltArrowCharm_combinedAir
eff_AirKuneKuneArrowB |eff_KuneKuneArrowB
AirUltimateArrow_AtkAB

-KEY-
5	-	7
6	-	4
5	-	6
6	-	3
6	A	5
5	-	5
5	A	6
5	-	15
5	ACD	5
5	-	56
5	C	7
5	-	4
2	-	4
1	-	2
4	-	2
4	D	2
5	D	3
5	-	18
2	-	4
3	-	2
6	A	4
5	A	4
5	-	22
2	-	3
3	-	2
6	AB	4
5	AB	3
5	B	1
5	-	27
2	-	3
1	-	2
4	A	7
5	-	25
2	-	11
3	-	3
6	-	2
6	D	12
5	-	27
5	A	8
5	-	4
2	-	3
1	-	3
4	B	15
5	-	35
2	-	3
1	-	2
4	AB	10
5	-	33
4	-	4
5	-	5
4	-	10
1	-	3
2	-	2
2	B	8
5	-	4
2	-	3
1	-	3
4	-	1
4	A	9
5	-	12
2	-	2
1	-	2
4	-	1
4	C	7
5	-	11
5	A	6
5	-	11
2	-	2
1	-	3
4	B	4
5	-	40
2	-	3
1	-	2
4	-	2
5	-	3
2	-	4
1	-	3
4	-	3
2	-	3
1	-	2
4	AB	4
5	-	10