-MISSION-	22
HashiEx
Counter
SP 100
Kakusei

-LIST-
MoonsaltArrowCharm |MoonsaltArrowConfuse +MoonsaltArrow_combined
Ashibarai c
CmnCancelBurst i c
5B_Atk +5B_Atk_Charge
MatoNageA a
Air5B_Atk +Air5B_Atk_Charge
CmnBJump i c +_Jump7
Air5B_Atk	+Air5B_Atk_Charge
eff_MahaGaruC_dmy
eff_AirKuneKuneArrowB	|eff_KuneKuneArrowB
Air5B_Atk +Air5B_Atk_Charge
CmnActJumpExUpper a c nOnly
Air5B_Atk +Air5B_Atk_Charge
CmnFJump i c +_Jump9
Air5B_Atk +Air5B_Atk_Charge
Air2B_Atk +Air2B_Atk_Charge
5B_Atk	+5B_Atk_Charge
eff_UltimateMahaGaru_Front
AirUltimateArrow_AtkB d9300

-KEY-
5	-	11
6	-	4
5	-	5
6	-	4
3	-	2
2	-	4
3	-	2
6	-	3
6	C	8
5	-	36
5	A	8
5	-	21
6	-	5
5	-	4
6	-	5
6	C	14
5	-	3
2	-	4
2	AB	8
5	-	10
5	ACD	8

5	-	48
5	B	24
2	B	1
1	B	3
4	-	1
4	A	9
5	-	16
5	B	27
5	-	2
9	-	5
5	-	14
5	B	27
5	-	8
5	B	34
7	-	4
4	-	2
4	B	1
5	B	19
2	B	3
1	B	2
1	-	1
4	-	3
4	C	1
5	C	9
2	C	1
2	-	20
5	-	4
2	-	4
3	-	3
6	B	11
5	-	62
5	B	19
5	-	7
9	-	3
5	-	12
5	B	26
4	B	1
7	B	2
7	-	3
4	-	3
5	-	6
5	B	30
5	-	3
6	-	1
9	-	5
6	-	1
5	-	3
5	B	28
8	-	2
6	-	2
2	-	2
2	B	27
5	-	38
2	B	10
5	-	8

5	B	22
2	-	2
1	-	2
4	-	4
5	-	2
2	-	3
1	-	2
4	C	4
5	-	148
7	-	6
4	-	2
5	-	6
2	-	4
1	-	3
4	C	9
5	-	4
2	-	4
3	-	2
6	-	7
2	-	5
6	-	7
2	-	4
3	-	2
6	-	3
2	-	4
3	-	2
6	B	3
5	-	77