-MISSION-	3
NoMiss
Junhudo
Kakusei
SP 150

-LIST-
PersonaChargeSlashA
PersonaChargeSlashB
PersonaChargeSlashAB
Ryuten_atk
Ryuten_atkD
Ryuten_atkCD
UltimateMediarahanC a
UltimateMediarahanD a
UltimateMediarahanCD a
PersonaHassouJumpA
PersonaHassouJumpB
PersonaHassouJumpAB

-KEY-
5	-	17
2	-	4
3	-	2
6	-	4
5	-	2
2	-	5
6	A	3
5	-	153
6	-	5
5	-	5
6	-	11
2	-	5
3	-	2
6	-	5
2	-	4
3	-	3
6	B	3
5	-	165
6	-	5
5	-	5
6	-	8
2	-	5
3	-	2
6	-	4
2	-	5
3	AB	4
5	-	159
6	-	4
5	-	5
6	-	8
3	-	2
2	-	4
3	-	2
6	-	5
2	-	4
3	C	2
6	C	3
5	-	146
6	-	4
5	-	6
6	-	9
2	-	4
3	-	3
6	-	5
2	-	6
6	D	4
5	D	3
5	-	183
2	-	3
3	-	2
6	-	4
5	-	2
2	-	4
3	-	3
6	CD	4
5	-	162
6	-	4
5	-	5
6	-	6
5	-	12
2	-	3
1	-	2
4	-	3
5	-	2
2	-	6
4	C	3
5	-	122
2	-	3
1	-	2
4	-	3
5	-	2
2	-	4
1	-	3
4	D	3
5	D	2
5	-	138
2	-	2
1	-	3
4	-	3
5	-	2
2	-	4
1	-	3
4	CD	3
5	D	2
5	-	139
2	-	5
4	-	4
5	-	2
2	-	4
1	-	3
4	A	3
5	-	336
2	-	3
1	-	3
4	-	2
5	-	2
2	-	5
1	-	3
4	B	3
5	-	346
2	-	4
1	-	2
4	-	3
5	-	2
2	-	4
1	-	5
5	AB	3
5	-	336