-MISSION-	8
Tooi
SP	50

-LIST-
PersonaAir5C c
NmlAtk5B c
NmlAtk2B c
Persona5C c
PersonaGaleSlashB
Ryuten_atk
Persona2C c
Persona2D c
PersonaGodHandD_Atk

-KEY-
5	-	13
6	-	2
9	-	10
6	-	5
5	-	13
5	C	11
5	-	4
6	-	4
5	-	5
6	-	4
6	B	6
5	B	5
5	-	2
2	-	4
2	B	6
5	B	3
5	-	10
5	C	6
5	-	8
2	-	3
1	-	2
4	-	1
4	B	3
5	B	5
5	-	25
2	-	6
3	-	1
6	-	5
5	-	3
2	-	5
5	-	1
6	-	4
5	-	1
5	C	1
2	C	1
2	-	3
3	-	2
6	C	4
5	C	2
5	-	103
6	-	4
5	-	5
6	-	2
3	-	2
2	-	1
2	C	4
5	C	5
5	-	13
2	-	7
2	D	14
2	-	29
5	-	50
2	-	4
1	-	3
4	-	2
4	D	1
5	D	13
5	-	45