-MISSION-	8
Tooi
SP	50

-LIST-
PersonaAir5C c
npef_256_fire	+PersonaAir5D	c
NmlAtk2A c
Persona5C c
NmlAtk5B c
PersonaGaleSlashA
Ryuten_atk
Persona2C c
Persona2D c
NmlAtkAir22C a
PersonaGodHandC_Atk

-KEY-
5	-	10
8	-	10
5	-	16
6	-	5
5	-	5
6	-	6
6	C	7
6	-	2
5	-	5
5	D	12
5	-	11
6	-	6
5	-	4
6	-	1
3	-	3
3	A	1
2	A	4
5	A	2
5	-	6
5	C	8
5	-	15
5	B	5
5	-	11
2	-	4
1	-	2
4	-	1
4	A	1
5	A	5
5	-	8
2	-	4
3	-	1
6	-	5
5	-	2
2	-	5
3	-	2
3	C	1
6	C	4
5	C	1
5	-	101
6	-	4
5	-	5
6	-	6
3	-	3
2	-	4
2	C	12
2	-	19
2	D	13
2	-	7
5	-	56
6	-	1
9	-	6
6	-	4
5	-	9
2	-	4
5	-	5
2	-	1
2	C	7
5	-	34
6	-	8
3	-	2
2	-	2
1	-	1
1	C	1
4	C	2
5	C	1
5	-	56