-MISSION-	13
SP 75
Jump
Tooi

-LIST-
PersonaAir5C c
PersonaAir2C c
CmnActJumpExUpper a c nOnly
PersonaAir5C c
PersonaGaleSlashA_Air
Ryuten_atkCD +Ryuten_atkCD_air
Persona2D c
NmlAtkAir22C a
PersonaGodHandC_Atk
NmlAtk2B c
PersonaAir5C c
PersonaAir2C c
CmnActJumpExUpper a c nOnly
PersonaAir5C c
NmlAtkAir2B c

-KEY-
5	-	24
6	-	4
5	-	5
6	-	3
9	-	4
9	C	1
8	C	3
5	C	6
5	-	8
2	-	7
2	C	3
5	C	6
5	-	3
6	-	3
9	-	8
9	C	1
6	C	3
5	C	10
5	-	1
2	-	4
1	-	1
4	-	2
4	A	3
5	A	5
5	-	2
2	-	3
3	-	2
6	-	5
5	-	3
2	-	4
3	-	1
6	-	2
6	CD	3
5	CD	1
5	D	5
5	-	120
4	-	4
5	-	5
4	-	4
1	-	3
1	D	1
2	D	2
5	D	9
5	-	53
4	-	3
5	-	5
4	-	3
7	-	6
4	-	2
1	-	1
2	-	3
5	-	7
2	-	3
5	-	5
2	-	1
2	C	10
5	-	23
4	-	4
5	-	4
4	-	3
1	-	5
2	-	1
3	-	2
6	-	1
6	C	3
5	C	7
5	-	46
2	-	4
2	B	10
2	-	9
5	-	22
5	C	11
5	-	3
2	-	6
2	C	4
5	C	6
5	-	9
4	-	2
7	-	8
4	-	1
4	C	8
5	C	3
5	-	2
2	-	8
2	B	10
2	-	15
5	-	31
2	C	3
5	C	8
5	-	2
6	-	1
9	-	14
9	C	8
6	C	1
5	C	6
5	-	4
2	-	4
2	B	15
2	-	9
5	-	24