-MISSION-	16
HashiEx

-LIST-
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanBlow c
PersonaGodHandC_Atk
NmlAtk2B c
PersonaAir5C c
NmlAtkAir22D |NmlAtk2D |Persona2D
PersonaGodHandD_Atk
NmlAtk2B c
PersonaAir5C c
PersonaAir2C c
CmnActJumpExUpper a c nOnly
PersonaAir5C c
NmlAtkAir2B c

-KEY-
5	-	17
6	-	5
5	-	5
6	A	2
6	AB	16
6	-	13
5	-	19
5	A	1
5	AB	77
5	B	1
5	D	9
5	-	8
2	-	3
1	-	3
4	C	2
5	C	3
5	-	59
2	-	2
2	B	9
5	B	3
5	-	23
5	C	9
5	-	1
2	-	3
5	-	6
2	-	1
2	D	6
5	D	1
5	-	68
4	-	19
2	-	5
1	-	3
4	-	2
4	D	1
5	D	7
5	-	55
2	-	2
2	B	10
5	-	30
5	C	9
5	-	4
2	-	7
2	C	8
2	-	1
5	-	13
6	-	3
9	-	5
8	-	2
8	C	2
5	C	9
5	-	4
2	-	6
2	B	9
2	-	12
5	-	153