-MISSION-	16
HashiEx
SP 150
Kakusei

-LIST-
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanBlow c
_Dash +CmnActFDash i c
Persona5C c
PersonaAir2C c
NmlAtkAir22D |NmlAtk2D |Persona2D
NmlAtkAir22C a
PersonaGodHandD_Atk
NmlAtk2B c
PersonaAir2C c
CmnActJumpExUpper a c nOnly
PersonaAir5C c
NmlAtkAir2B c
UltimateChargeSlashAB	+PersonaChargeSlashAB_buff	a
PersonaHassouJumpAB

-KEY-
5	-	9
6	-	4
5	-	4
6	-	1
6	AB	8
6	-	30
5	-	5
5	A	1
5	AB	82
5	-	1
5	D	10
5	-	7
6	-	4
5	-	5
6	-	20
6	C	6
5	C	6
5	-	7
8	-	6
5	-	2
2	-	3
2	C	4
5	C	4
5	-	1
2	-	5
5	-	3
2	-	2
2	D	8
5	D	2
5	-	67
4	-	2
7	-	6
4	-	2
5	-	8
2	-	5
5	-	4
2	-	4
2	C	6
5	C	1
5	-	26
6	-	4
5	-	5
6	-	1
3	-	3
2	-	1
1	-	2
4	D	2
5	D	9
5	-	52
2	-	2
2	B	5
5	B	4
5	-	20
2	-	9
2	C	11
5	-	7
6	-	1
9	-	4
8	-	5
5	C	7
2	C	2
2	-	18
2	B	1
3	B	3
2	B	5
2	-	7
3	-	1
6	-	7
3	-	2
2	-	3
2	A	1
3	AB	1
6	AB	1
6	-	4
2	-	2
2	AB	1
1	AB	2
1	-	2
4	-	2
5	A	1
2	AB	2
2	A	1
2	-	2
1	-	2
4	A	1
4	AB	3
5	A	1
5	-	2
5	A	1
5	AB	4
5	A	3
5	-	80
