-MISSION-	10
HashiEx
SP	50

-LIST-
NmlAtk5B c
Persona5C c
PersonaGaleSlashA
Ryuten_atk
Persona2C c
Persona2D c
NmlAtkAir22C a
PersonaGodHandC_Atk
NmlAtk2B c
PersonaAir5C c
PersonaAir2C c
CmnActJumpExUpper a c nOnly
PersonaAir5C c
NmlAtkAir2B c

-KEY-
5	-	11
6	-	4
5	-	5
6	-	5
6	B	7
5	B	2
5	-	6
5	C	9
5	-	5
2	-	3
1	-	3
4	-	2
4	A	2
5	A	4
2	A	2
2	-	3
3	-	2
6	-	4
5	-	3
2	-	4
3	-	1
3	C	1
6	C	4
5	C	1
5	-	124
2	-	6
2	C	14
2	-	14
2	D	14
2	-	24
5	-	42
4	-	2
7	-	5
4	-	1
5	-	7
2	-	4
5	-	5
2	-	3
2	C	7
5	C	3
5	-	19
6	-	4
5	-	5
6	-	2
3	-	3
2	-	1
1	-	1
4	C	3
5	C	6
5	-	48
2	-	2
2	B	13
2	-	1
5	-	24
5	C	13
5	-	3
2	-	6
2	C	9
5	C	2
5	-	13
8	-	5
8	C	3
5	C	7
5	-	6
2	-	7
2	B	10
2	-	16
5	-	19
8	-	3
8	C	5
5	C	4
5	-	3
2	-	7
2	B	11
2	-	9
5	-	116