-MISSION-	10
HashiEx
SP	25

-LIST-
NmlAtk2A c
Persona5C c
NmlAtk5B c
Shinkuha_TatsumakiCD
Persona2C c
Persona2D c
NmlAtkAir22C a
PersonaGodHandC_Atk
NmlAtk2B c
PersonaAir2C c
CmnActJumpExUpper a c nOnly
PersonaAir5C c
NmlAtkAir2B c

-KEY-
5	-	12
6	-	4
5	-	6
6	-	2
3	-	1
3	A	2
2	A	4
2	-	1
5	-	5
5	C	8
5	-	13
5	B	5
5	-	10
2	-	3
3	-	3
6	-	1
6	CD	3
5	CD	3
5	D	4
5	-	75
2	-	4
2	C	14
2	-	18
2	D	15
2	-	22
5	-	34
6	-	2
9	-	5
5	-	7
2	-	4
5	-	5
2	-	6
2	C	3
5	C	7
5	-	3
6	-	20
3	-	2
2	-	3
1	-	2
4	-	2
4	C	1
5	C	9
5	-	7
6	-	13
5	-	25
2	-	2
2	B	11
5	B	1
5	-	13
2	-	17
2	C	10
5	C	1
5	-	3
6	-	2
9	-	4
8	-	2
5	-	1
5	C	10
5	-	2
2	-	10
2	B	8
2	-	18