-MISSION-	23
HashiEx
SP	150
Kakusei

-LIST-
Persona5C c
PersonaGaleSlashA_Air
Persona5C c
PersonaGodHandCD_Atk
NmlAtk5B c
Shinkuha_YarinageC
PersonaChargeSlashB
NmlAtk2B c
PersonaAir5C c
PersonaAir2C c
NmlAtkAir22D |NmlAtk2D |Persona2D
PersonaGodHandD_Atk
NmlAtk2B c
PersonaAir5C c
PersonaAir5C c
PersonaAir2C c
PersonaGaleSlashAB_Air
PersonaGaleSlashA
PersonaHassouJumpA +PersonaHassouJumpA_max d7910

-KEY-
5	-	46
5	C	10
5	-	9
8	-	3
5	-	2
2	-	1
1	-	2
4	-	1
4	A	2
5	A	3
5	-	24
5	C	3
5	-	6
5	C	4
5	-	5
5	C	4
5	-	4
5	C	7
5	-	3
2	-	3
1	-	2
4	CD	4
5	CD	7
5	D	1
5	-	46
5	B	5
2	-	7
3	C	2
6	C	4
5	C	2
5	-	8
2	-	4
3	-	1
6	-	5
5	B	1
2	B	1
2	-	2
3	-	2
6	B	4
5	B	1
5	-	137
2	-	5
2	B	4
2	-	6
2	B	4
2	-	4
2	B	8
2	-	2
5	-	25
5	C	10
2	-	6
2	C	11
5	-	6
2	-	4
5	-	4
2	-	1
2	D	6
2	-	2
5	-	78
2	-	4
1	-	1
4	-	3
5	-	3
5	D	27
5	-	37
2	-	1
2	B	7
5	B	3

5	-	29
5	C	11
2	-	7
2	C	10
5	C	5
5	-	8
8	-	6
8	C	3
5	C	10
5	-	1
2	-	8
2	C	12
2	-	3
1	-	2
4	-	2
4	A	1
5	AB	8
5	B	1
5	-	72
2	-	2
1	-	3
4	-	2
5	A	8
5	-	1
2	-	4
1	-	2
4	-	3
5	-	2
2	A	3
2	-	2
1	-	1
4	-	2
5	A	6
5	-	282

-EKEY-
5        -        10
2        -        26
1        -        2
4        -        2
5        A        5