-MISSION-	20
SP	100
Hashi

-LIST-
Persona5C c
NmlAtk5B c
PersonaGaleSlashA
Ryuten_atk
Persona2D c
NmlAtkAir22C a
PersonaGodHandC_Atk
NmlAtk2B c
PersonaAir5C c
PersonaAir2C c
CmnActJumpExUpper a c nOnly
PersonaAir5C c
PersonaAir2C c
PersonaGaleSlashA_Air
Ryuten_atkD
PersonaGaleSlashB_Air +PersonaGaleSlashB_Air_2nd

-KEY-
5	-	14
6	-	3
5	-	6
6	-	4
6	C	6
5	C	2
5	-	8
5	B	8
5	-	7
2	-	2
1	-	2
4	-	3
4	A	3
5	A	4
2	-	3
3	-	2
6	-	6
5	-	1
2	-	4
3	-	2
6	C	5
5	C	2
5	-	122
2	-	3
2	D	8
5	D	6
5	-	60
4	-	2
7	-	4
4	-	3
5	-	8
2	-	4
5	-	5
2	-	3
2	C	7
5	C	3
5	-	21
6	-	4
5	-	5
6	-	2
3	-	2
2	-	2
1	-	1
4	-	1
4	C	2
5	C	4
5	-	55
2	-	2
2	B	7
5	B	4
5	-	29
5	C	9
5	-	3
2	-	5
2	C	6
5	C	5
5	-	11
6	-	3
9	-	5
9	C	1
8	C	2
5	C	7
5	-	1
2	-	7
2	C	9
2	-	5
1	-	2
4	-	4
4	A	1
5	A	7
2	-	5
3	-	1
6	-	6
2	-	5
3	-	1
6	D	5
5	D	3
5	-	107
2	-	2
1	-	2
4	-	1
4	B	3
5	B	6
5	-	128