-MISSION-	21
Tooi
SP	150
Kakusei
Counter

-LIST-
NmlAtkAir2B c
Persona5C c
NmlAtk5B c
CmnActJumpExUpper a c nOnly
PersonaGaleSlashA_Air
Persona5C c
CmnActJumpExUpper a c nOnly
PersonaAir2C c
NmlAtkAir22D |NmlAtk2D |Persona2D
PersonaGodHandC_Atk
NmlAtk2B c
PersonaAir5C c
NmlAtkAir2B c
UltimateChargeSlashAB a +PersonaChargeSlashAB_buff
PersonaHassouJumpAB +PersonaHassouJumpAB_max d4660

-KEY-
5	-	10
6	-	4
5	-	4
6	-	14
9	-	3
6	-	1
2	B	6
5	B	5
5	-	21
6	-	4
5	-	3
6	-	2
6	C	8
5	C	2
5	-	6
5	B	10
5	-	18
8	-	4
2	-	2
1	-	2
4	A	2
5	A	4
5	-	5
5	C	4
5	-	6
5	C	3
5	-	5
5	C	4
5	-	5
5	C	4
5	-	4
5	C	4
5	-	4
5	C	7
5	-	8
8	-	2
5	-	2
2	-	3
2	C	2
5	C	2
2	C	1
2	-	3
5	-	4
2	-	4
2	D	1
5	D	2
5	-	2
2	-	4
5	-	59
6	-	3
5	-	6
6	-	33
2	-	2
1	-	2
4	C	2
5	-	57
2	-	1
2	B	7
5	B	2
5	-	29
5	C	10
5	-	4
2	-	5
2	B	8
2	-	7
3	-	2
6	-	7
3	-	2
2	-	3
3	AB	2
6	A	1
6	-	4
5	-	1
2	-	1
2	AB	3
1	-	3
4	-	2
6	-	1
6	AB	1
3	AB	2
3	A	1
3	-	3
6	-	1
5	AB	1
4	AB	2
4	A	1
4	-	4
1	-	1
1	AB	3
5	A	1
5	-	2
4	-	2
5	-	1
5	AB	3
5	A	1
5	-	286