-MISSION-	24
SP 100
HP 56
HPRecoverEnemyOnly        0
HashiEx

-LIST-
PersonaAir5C c
NmlAtk2A c
Persona5C c
PersonaGaleSlashA
Ryuten_atk
Persona2D c
ReversalAction +ReversalActionMiss a
Persona5D c
ReversalAction +ReversalActionMiss a
NmlAtk2B c
PersonaAir2C c
CmnActJumpExUpper a c nOnly
PersonaAir5C c
PersonaAir2C c
PersonaGaleSlashA_Air
Ryuten_atkD +Ryuten_atkD_air
_Kakusei i c
PersonaGaleSlashB_Air +PersonaGaleSlashB_Air_2nd 
Ryuten_atk +Ryuten_atk_air

-KEY-
5	-	19
6	-	1
9	-	2
8	-	1
5	-	4
6	-	16
6	C	8
5	C	2
5	-	13
2	-	6
2	A	7
5	A	1
5	-	7
5	C	8
5	-	14
5	B	6
5	-	6
2	-	2
1	-	3
4	-	2
4	A	3
5	A	4
5	-	2
2	-	4
3	-	2
6	-	3
5	-	3
2	-	4
3	-	2
6	C	1
6	-	1
5	-	126
2	-	5
2	D	11
2	-	4
5	-	10
5	BD	4
5	-	6
5	BD	4
5	-	5
5	BD	4
5	-	5
5	BD	3
5	-	5
5	BD	4
5	-	4
5	BD	6
5	-	30
5	D	8
5	-	6
5	BD	4
5	-	6
5	BD	3
5	-	6
5	BD	5
5	-	5
5	BD	4
5	-	4
5	BD	6
5	-	48
2	-	2
2	B	8
5	B	2
5	-	30
5	C	9
5	-	3
2	-	6
2	C	4
5	C	6
5	-	9
8	-	9
8	C	7
5	C	4
5	-	6
2	-	3
2	C	8
2	-	4
1	-	2
4	-	4
5	A	7
2	-	5
6	-	5
5	-	1
2	-	5
3	-	1
6	D	4
5	D	4
5	-	106
2	-	3
1	-	2
4	B	2
5	B	7
5	-	10
2	-	4
3	-	2
6	-	5
2	-	1
2	C	3
2	-	1
3	-	2
6	-	3
6	C	1
2	C	2
2	-	2
3	-	2
6	C	3
5	C	1
5	-	3
6	-	1
6	C	3
3	C	1
3	-	1
2	-	1
5	-	4
5	C	1
5	-	156