-MISSION-	11
SP 150
NoMiss
Kakusei

-LIST-
ReversalAction a
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
PersonaYodonda_KuukiA
PersonaMoujaNoNagekiC
-KEY-
5 - 23
4 - 2
1 - 1
4 - 119
4 BD 1
5 BD 2
5 - 9
5 BD 4
5 - 5
5 BD 5
5 - 88
6 - 5
5 - 5
6 - 26
4 - 125
5 - 2
6 - 2
6 A 1
6 AB 4
5 AB 4
6 A 2
6 - 11
5 - 36
6 - 3
5 - 6
6 - 18
4 - 127
6 - 3
6 A 1
6 AC 5
6 C 4
6 - 7
5 - 14
4 - 3
5 - 6
4 - 17
5 - 1
6 - 4
6 ACD 8
6 - 3
5 - 7
5 ACD 6
5 - 45
4 - 4
5 - 6
4 - 33
5 - 1
6 - 109
3 - 3
2 - 8
3 - 2
6 - 4
3 - 1
2 - 4
3 - 3
6 - 2
3 - 1
3 A 2
6 A 2
6 - 1
5 - 2
5 A 7
5 - 38
4 - 14
5 - 131
4 - 3
5 - 6
4 - 31
5 - 5
4 - 18
5 - 1
6 - 101
3 - 1
2 - 6
3 - 6
2 - 4
3 - 2
6 - 3
2 - 4
3 - 2
6 - 1
6 C 1
6 - 2
5 - 1
5 C 7
5 - 240
-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        3