-MISSION-	17
SP 25
Tooi

-LIST-
Ashibarai c
dmy_LowShotSB_Atk
NmlAtk5B c
Persona2C c
CmnMiniJump i c
PersonaAir5C c
Persona5C c
CmnFAirDash i c
NmlAtkAir5B c
PersonaAir2C c
CmnMiniJump i c
PersonaAir5C c
NmlAtk5B c
NmlAtk2B c
PersonaAir2C c

-KEY-
5	-	6
6	-	3
5	-	5
6	-	2
3	-	3
3	AB	1
2	AB	2
2	B	1
2	-	12
1	-	2
4	-	2
4	AB	1
5	AB	3
5	B	1
5	-	22
6	-	3
5	-	6
6	-	7
5	-	1
5	B	6
5	-	3
2	-	5
2	C	7
2	-	29
2	AC	5
2	C	3
2	-	5
5	-	9
5	C	11
5	-	14
5	C	10
5	-	16
6	-	1
9	-	3
5	-	4
6	-	14
6	B	5
5	B	3
5	-	3
2	-	9
2	C	7
2	-	11
2	D	9
2	-	5
2	AC	5
2	C	3
2	-	5
5	-	9
5	C	6
5	-	24
5	B	5
2	-	3
2	B	7
2	-	20
2	C	8
2	-	29
5	-	28
6	-	3
5	-	5
6	-	28