-MISSION-	16
HashiEx
Crouch

-LIST-
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanBlow c
_Dash +CmnActFDash i c
NmlAtk5B c
Persona5C c
Persona2C c
CmnMiniJump i c
PersonaAir5C c
NmlAtk5B c
NmlAtk2B c
PersonaAir2C c
PersonaAir2D c

-KEY-
5	-	10
6	-	4
5	-	5
6	-	2
6	A	1
6	AB	10
6	A	1
6	-	16
5	-	9
5	A	1
5	AB	73
5	-	2
5	D	8
5	-	11
6	-	4
5	-	5
6	-	26
6	B	1
5	B	7
5	-	7
5	C	6
2	C	1
2	-	19
2	C	11
2	-	21
2	AC	9
2	C	3
2	-	6
5	-	10
5	C	11
5	-	23
5	B	12
5	-	2
2	-	5
2	B	9
2	-	16
2	C	10
2	-	12
2	D	5
2	-	5
2	D	5
2	-	4
2	D	7
2	-	48