-MISSION-	16
HashiEx
Crouch

-LIST-
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanBlow c
_Dash +CmnActFDash i c
Persona5C c
CmnFAirDash i c
NmlAtkAir5B c
NmlAtk5B c
Persona2C c
CmnMiniJump i c
PersonaAir5C c
Persona5C c
CmnFAirDash i c
NmlAtkAir5B c
PersonaAir2C c
dmy_LowShotA_Atk

-KEY-
5	-	11
6	-	5
5	-	4
6	-	6
6	AB	9
6	-	31
5	AB	75
5	D	10
5	-	10
6	-	4
5	-	5
6	-	21
6	C	6
5	C	2
5	-	17
6	-	2
9	-	2
5	-	5
6	-	18
6	B	6
5	B	4
5	-	18
5	B	7
5	-	3
2	-	5
2	C	8
2	-	26
2	AC	10
2	C	2
2	-	3
5	-	11
5	C	10
5	-	16
5	C	11
5	-	12
6	-	2
9	-	3
5	-	5
6	-	11
6	B	5
5	B	3
2	-	6
2	C	8
2	-	3
5	-	63
2	-	3
1	-	2
4	A	3
5	A	4
5	-	56