-MISSION-	21
Kakusei
SP	100
Counter

-LIST-
MegiDoraCD
NmlAtk5B c
CmnFAirDash i c
NmlAtkAir5B c
NmlAtk5B c
Persona2C c
CmnMiniJump i c
PersonaAir5C c
Persona5C c
CmnFAirDash i c
NmlAtkAir5B c
PersonaAir2C c
CmnMiniJump i c
PersonaAir5C c
NmlAtk5B c
NmlAtk2B c
PersonaAir2C c
PersonaYodonda_KuukiAB

-KEY-
5	-	11
6	-	3
5	-	4
6	-	2
3	-	1
2	-	1
1	-	1
4	-	1
5	-	1
5	CD	2
5	D	1
5	-	140
6	-	3
5	-	4
6	-	10
6	B	4
5	B	5
5	-	4
6	-	1
9	-	3
8	-	1
5	-	5
6	-	10
6	B	5
5	B	5
5	-	20
5	B	14
2	B	1
2	-	32
2	C	10
2	-	18
2	A	1
2	AC	8
2	C	2
2	-	4
5	-	15
5	C	10
5	-	14
5	C	10
5	-	11
6	-	2
9	-	2
8	-	1
5	-	6
6	-	18
6	B	6
5	B	1
5	-	1
2	-	8
2	C	9
2	-	11
2	D	9
2	-	5
2	AC	5
2	C	3
2	-	5
5	-	9
5	C	6
5	-	24
5	B	5
2	-	3
2	B	7
2	-	20
2	C	6
2	-	22
5	-	44
2	-	3
1	-	2
4	-	3
5	-	3
2	-	4
1	-	2
4	-	1
4	AB	1
5	AB	2
5	B	1
5	-	95