-MISSION-	23
SP	100
Kakusei
Tooi

-LIST-
NmlAtk2B c
PersonaAir5C a |NmlAtkAir5C +PersonaAir5C_miss
NmlAtk5B c
CmnFAirDash i c
NmlAtkAir5B c
NmlAtk5B c
Persona2C c
CmnMiniJump i c
PersonaAir5C c
Persona5C c
CmnFAirDash i c
NmlAtkAir5B c
PersonaAir2C c
CmnMiniJump i c
PersonaAir5C c
SpecialWalkAB a
DashAssaultAB
DevilSmileCD a
PersonaMoujaNoNagekiD

-KEY-
5	-	52
2	-	4
2	B	8
2	-	1
5	-	13
5	C	8
5	-	25

6	B	4
5	B	5
5	-	4
6	-	1
9	-	3
8	-	1
5	-	5
6	-	10
6	B	5
5	B	5
5	-	20
5	B	14
2	B	1
2	-	32
2	C	10
2	-	18
2	A	1
2	AC	8
2	C	2
2	-	4
5	-	15
5	C	10
5	-	16
5	C	10
5	-	11
6	-	2
9	-	2
8	-	1
5	-	6
6	-	18
6	B	6
5	B	1
5	-	1
2	-	8
2	C	9
2	-	11
2	D	9
2	-	5
2	AC	5
2	C	3
2	-	5
5	-	9

5	C	6
5	-	10
2	-	4
3	-	2
6	AB	3
5	-	10
5	A	6
5	-	26
2	-	3
1	-	2
4	-	3
4	CD	1
5	CD	2
5	D	4
5	-	7
2	-	3
3	-	2
6	-	3
2	-	3
3	-	2
6	D	3


2	-	3
2	D	1
3	D	1
6	D	1
6	-	3
3	-	1
2	-	1
2	D	3
3	-	2
6	-	2
6	D	2
3	D	1
2	D	1
2	-	2
3	-	2
3	D	1
6	D	3
5	D	2
5	-	262

-EKEY-
5        -        10
2        -        26
1        -        2
4        -        2
5        A        5
