-MISSION-	6
Hashi
SP	50

-LIST-
Persona5C c
NmlAtk5B c
PersonaGaleSlashA
Ryuten_atk
Persona2D c
NmlAtkAir22C a
PersonaGodHandC_Atk
NmlAtk2B c
PersonaAir5C c
PersonaAir2C c
CmnActJumpExUpper a c nOnly
PersonaAir5C c
NmlAtkAir2B c

-KEY-
5	-	10
6	-	5
5	-	5
6	-	5
6	C	5
5	C	3
5	-	8
5	B	8
5	-	7
2	-	3
1	-	2
4	-	3
4	A	1
5	A	4
5	-	2
2	-	5
3	-	1
6	-	5
5	-	2
2	-	4
3	-	2
6	C	3
5	C	1
5	-	127
2	-	4
2	D	15
2	-	4
5	-	58
4	-	3
7	-	8
4	-	1
5	-	10
2	-	4
5	-	3
2	-	1
2	C	11
5	C	2
5	-	19
6	-	5
5	-	4
6	-	1
3	-	3
2	-	1
1	-	1
4	C	2
5	C	2
5	-	56
2	-	2
2	B	11
5	-	29
5	C	12
5	-	2
2	-	6
2	C	8
5	C	2
5	-	10
6	-	2
9	-	6
8	-	1
5	C	12
5	-	5
2	-	6
2	B	12
2	-	13