-MISSION-	17
SP 125
Kakusei

-LIST-
NmlAtk5B c
ArenBeam +NmlAtk5A c
NmlAtk2A c
Persona5C c
NmlAtk5B c
PersonaGaleSlashA
Ryuten_atk
PersonaGodHandC_Atk
NmlAtk2B c
PersonaAir2C c
CmnActJumpExUpper a c nOnly
PersonaAir5C c
NmlAtkAir2B c
PersonaHassouJumpAB +PersonaHassouJumpAB_max d4740

-KEY-
5	-	12
6	-	3
5	-	5
6	-	4
6	B	5
5	B	3
5	-	7
5	A	6
5	-	8
2	-	5
2	A	7
5	-	13
5	C	5
5	-	11
5	B	7
5	-	9
2	-	3
1	-	2
4	-	2
4	A	1
5	A	8
5	-	11
2	-	5
3	-	1
6	-	5
5	-	2
2	-	5
3	-	2
6	C	4
5	-	100
6	-	4
5	-	5
6	-	3
3	-	2
2	-	2
1	-	1
4	-	2
4	C	1
5	C	5
5	-	41
2	-	1
2	B	3
2	-	6
2	B	3
2	-	4
2	B	6
2	-	7
5	-	25
2	-	2
2	C	8
5	C	1
5	-	13
9	-	5
6	C	2
5	C	8
2	-	5
2	B	7
2	-	6
5	-	16
2	-	3
1	-	2
4	-	4
5	-	2
2	-	4
1	-	1
4	-	1
4	AB	4
4	-	1
2	-	3
1	-	1
1	AB	2
4	AB	1
4	A	1
4	-	2
5	-	2
2	AB	4
2	A	1
2	-	2
5	-	605

