-MISSION-	18
Jump
Tooi
Counter
SP 25

-LIST-
PersonaAir5C c
Persona5C c
PersonaAir2C c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
PersonaAir5C c
npef_256_fire	+PersonaAir5D	c
Shinkuha_TatsumakiCD +Shinkuha_TatsumakiCD_air
Persona2D c
NmlAtkAir22C a
PersonaGodHandC_Atk
NmlAtk2B c
PersonaAir2C c
CmnActJumpExUpper a c nOnly
PersonaAir5C c
NmlAtkAir2B c

-KEY-
5	-	42
6	-	2
9	-	5
8	-	3
5	-	19
5	C	12
5	-	11
6	-	4
5	-	6
6	-	1
6	C	5
5	C	9
5	-	2
6	-	2
9	-	10
3	-	1
2	-	2
2	C	7
5	C	5
5	-	6
6	-	1
9	-	7
8	-	1
8	B	4
5	B	8
5	-	9
5	C	9
5	-	11
5	D	11
5	-	8
2	-	3
3	-	2
3	C	1
6	CD	3
5	CD	9
5	D	1
5	-	17
6	-	15
5	-	2
2	-	7
2	D	14
2	-	13
5	-	46
6	-	3
5	-	5
6	-	1
9	-	4
8	-	2
5	-	1
2	-	5
5	-	8
2	-	5
5	-	1
5	C	2
2	-	4
2	C	5
5	C	5
5	-	17
2	-	4
1	-	2
4	-	2
5	C	8
5	-	48
2	-	2
2	B	7
5	B	4
5	-	29
2	-	1
2	C	9
5	C	1
5	-	8
6	-	2
9	-	5
8	-	1
8	C	1
5	C	8
5	-	3
2	-	4
2	B	10
2	-	15
2	B	10
2	-	16
5	-	178