-MISSION-	19
SP	50
HashiEx
Counter
Kakusei
SP 50

-LIST-
Persona5C c
Persona2C c
Persona2D c
NmlAtkAir22C a
PersonaGodHandC_Atk
NmlAtk5B c
Persona5C c
PersonaAir2C c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
PersonaAir5C c
npef_256_fire	+PersonaAir5D	c
PersonaGaleSlashB_Air
PersonaGaleSlashA
PersonaHassouJumpA +PersonaHassouJumpA_max d5770

-KEY-
5	-	32
6	-	4
5	-	5
6	-	5
6	C	4
5	C	5
5	-	3
2	-	4
2	C	9
2	-	30
2	D	7
2	-	15
5	-	58
4	-	3
7	-	5
4	-	3
5	-	7
2	-	5
5	-	3
2	-	1
2	C	9
5	-	22
6	-	4
5	-	4
6	-	2
3	-	2
2	-	2
1	-	1
4	C	2
5	C	4
5	-	54
5	B	8
5	-	6
5	C	8
5	-	16
8	-	8
5	-	4
2	C	6
5	C	3
5	-	8
6	-	2
9	-	4
8	-	1
8	B	2
5	B	8
5	-	7
5	C	7
5	-	14
5	D	8
5	-	9
2	-	4
1	-	2
4	-	1
4	B	1
5	B	8
5	-	47
2	-	4
1	-	2
4	-	2
5	A	9
2	-	6
1	-	2
4	-	3
5	-	2
1	-	2
1	A	3
1	A	1
4	A	1
5	-	294