-MISSION-	22
Hashi
Kakusei
Counter
SP	75

-LIST-
Persona2C c
CmnMiniJump i c
NmlAtkAir22C a
PersonaGodHandD_Atk
NmlAtk5B c
Persona5C c
PersonaGaleSlashA_Air
Persona5C c
PersonaAir2C c
NmlAtkAir22D |NmlAtk2D |Persona2D
PersonaGodHandC_Atk
NmlAtk2B c
PersonaAir5C c
PersonaAir2C c
PersonaAir5C c
PersonaAir2C c
PersonaGaleSlashAB_Air
PersonaGaleSlashA
PersonaHassouJumpA +PersonaHassouJumpA_max d6500

-KEY-
5	-	11
6	-	4
5	-	4
6	-	2
3	-	3
2	C	15
2	-	2
5	-	11
2	-	1
2	A	1
2	AC	5
5	C	1
5	-	3
2	-	4
2	C	13
2	-	26
1	-	2
4	-	1
4	D	1
5	D	15
5	-	53
5	B	10
5	-	16
5	C	11
5	-	7
8	-	5
5	-	1
2	-	1
1	-	2
4	-	3
5	A	6
5	-	13
5	C	2
5	-	7
5	C	3
5	-	6
5	C	4
5	-	4
5	C	8
5	-	11
8	-	5
5	-	2
2	-	5
2	C	1
5	C	6
2	-	5
5	-	4
2	-	4
2	D	4
5	D	4
5	-	89
2	-	4
1	-	1
4	-	2
4	C	1
5	C	10
5	-	48
2	-	2
2	B	9
5	B	1
5	-	28
5	C	10
5	-	3
2	-	5
2	C	8
5	C	3
5	-	12
6	-	3
9	-	7
9	C	1
5	C	9
5	-	4
2	-	6
2	C	11
2	-	9
1	-	1
1	A	1
4	AB	3
5	AB	4
5	B	1
5	-	74
2	-	3
1	-	2
4	-	1
4	A	1
5	A	5
5	-	3
2	-	3
1	-	3
4	-	1
5	A	3
5	-	1
2	-	3
1	-	2
1	A	1
4	A	2
5	A	1
5	-	4
5	A	6
5	-	634