-MISSION-	25
Kakusei
HashiEx
Burst	100
SP	150
Counter

-LIST-
PersonaChargeSlashA |PersonaChargeSlashB |PersonaChargeSlashAB +PersonaChargeSlashFinal nOnly
PersonaGaleSlashB_Air +PersonaGaleSlashB_AirFinal nOnly
PersonaGaleSlashA_Air +PersonaGaleSlashA_AirFinal  nOnly
PersonaChargeSlashA |PersonaChargeSlashB |PersonaChargeSlashAB +PersonaChargeSlashFinal nOnly
PersonaChargeSlashA |PersonaChargeSlashB |PersonaChargeSlashAB +PersonaChargeSlashFinal nOnly

-KEY-
5	-	10
6	-	4
5	-	5
6	-	2
3	-	3
2	-	1
2	C	9
2	-	4
3	-	1
6	-	7
3	-	1
2	-	6
3	-	1
6	-	5
2	-	5
3	-	1
3	B	3
6	B	7
5	-	143
2	-	6
2	B	10
5	B	1
5	-	30
5	C	12
5	-	3
2	-	6
2	C	8
5	C	3
5	-	7
8	-	7
8	B	2
5	B	8
5	-	8
5	C	11
5	-	1
2	-	10
2	C	13
2	-	5
1	-	2
4	-	1
4	B	3
5	B	7
5	-	62
5	B	9
2	-	3
1	-	3
4	A	3
5	A	7
5	-	10
5	ACD	4
5	-	6
5	ACD	4
5	-	5
5	ACD	7
5	-	15
6	-	4
5	-	4
6	-	2
3	-	2
3	D	1
2	D	5
5	D	7
5	-	45
4	-	4
5	-	5
4	-	7
5	-	14
2	-	3
3	-	2
6	-	4
5	-	1
2	-	4
3	-	2
6	-	2
6	B	3
5	B	67
5	-	81
2	-	2
2	A	5
2	-	2
5	-	2
5	B	6
5	-	12
2	-	4
3	-	2
6	-	4
5	-	3
2	-	1
2	A	1
3	A	3
6	-	2
5	-	148