-MISSION-	6
SP	150
Kakusei
HashiEx

-LIST-
NmlAtkAir5B c
NmlAtk2B c
NmlAtk5B c
NyoisoA
KoromaruAssaultD
NyoisoB
KoromaruAssaultC
NmlAtk2B c
ReversalAction
am431_FireatkD |FireBlessD
ReversalAction
am431_FireatkD |FireBlessD
ReversalAction
UltimateXAttackA

-KEY-
5	-	9
6	-	1
9	-	2
5	-	6
6	-	13
6	B	11
6	-	3
5	-	10
2	-	6
2	A	6
2	-	6
2	B	9
2	-	7
5	-	17
5	B	8
5	-	5
2	-	3
3	-	2
6	-	2
6	A	3
5	A	4
5	-	12
2	-	3
3	-	2
6	-	5
5	-	1
5	D	6
5	-	42
2	-	4
3	-	2
6	-	1
6	B	5
5	B	7
5	-	30
2	-	5
3	-	3
6	-	1
6	C	3
5	C	5
5	-	11
6	-	4
5	-	4
6	-	23
3	-	2
2	B	11
5	-	12
5	BD	8
5	-	63
2	-	3
3	-	3
6	-	3
5	-	2
2	-	3
3	-	1
3	D	2
6	D	4
5	D	1
5	-	90
5	BD	2
5	-	7
5	BD	3
5	-	6
5	BD	4
5	-	5
5	BD	4
5	-	4
5	BD	4
5	-	4
5	BD	4
5	-	4
5	BD	5
5	-	58
2	-	4
3	-	2
6	-	4
5	-	1
2	-	3
2	D	1
3	D	3
6	D	6
5	D	1
5	-	70
5	BD	4
5	-	6
5	BD	4
5	-	5
5	BD	5
5	-	5
5	BD	4
5	-	5
5	BD	4
5	-	5
5	BD	4
5	-	4
5	BD	6
5	-	3
5	BD	8
5	-	60
2	-	3
1	-	2
4	-	4
2	-	5
1	A	1
1	-	2
4	A	4
5	A	3
5	-	17