-MISSION-	17
SP 75
-LIST-
NmlAtk2B c
NmlAtk5B c
NyoisoA
KoromaruAssaultD
NyoisoB
KoromaruAssaultC
NmlAtk2B c
NmlAtkAir5A c
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B +NmlAtkAir5B_AirAssaultCD
NmlAtkAir2B c
KoromaruAirAssaultCD +KoromaruAirAssaultCD_hit nOnly
ReversalAction
UltimateSenpukonA
-KEY-
5	-	6
6	-	3
5	-	5
6	-	3
3	-	1
3	B	1
2	B	4
2	-	1
5	-	22
5	B	4
5	-	7
2	-	3
3	-	2
6	-	2
6	A	2
5	A	4
5	-	12
2	-	4
3	-	2
6	-	2
6	D	2
5	D	7
5	-	43
2	-	5
3	-	2
6	-	2
6	B	2
5	B	5
5	-	44
2	-	2
3	-	3
6	C	3
5	C	1
5	-	11
6	-	4
5	-	6
6	-	26
3	-	2
2	B	7
5	-	13
6	-	2
9	-	5
6	-	2
5	-	2
5	A	6
5	-	20
5	B	5
5	-	16
6	-	2
9	-	5
9	B	1
6	B	3
5	B	5
5	-	2
2	-	3
2	B	2
1	B	2
4	BC	1
4	CD	1
5	CD	1
5	D	2
2	D	1
2	-	3
1	-	1
1	B	1
4	B	2
5	B	2
5	-	8
5	B	2
5	-	37
6	-	4
5	-	4
6	-	3
6	BD	2
5	BD	5
5	-	62
2	-	3
3	-	3
6	-	4
5	-	2
2	-	4
3	-	3
6	-	2
6	A	1
5	A	2
5	-	141