-MISSION-	13
Jump
Tooi

-LIST-
NmlAtkAir5A c
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B +NmlAtkAir5B_AssaultD
NmlAtkAir2B c
KoromaruAssaultD +KoromaruAssaultD_hit nOnly
Ashibarai c
NyoisoB
KoromaruAssaultC
Ashibarai c
NyoisoB
PersonaRaigekisouB

-KEY-
5	-	29
6	-	4
5	-	5
6	-	4
9	-	3
8	-	4
8	A	1
5	A	8
5	-	16
5	B	12
5	-	8
6	-	1
9	-	7
9	B	5
8	B	3
5	B	1
2	B	1
2	-	5
3	D	2
6	D	4
6	BD	1
3	BD	1
2	B	5
3	-	2
6	-	2
6	D	3
5	BD	1
5	B	8
5	-	29
6	-	4
5	-	5
6	-	6
3	-	2
2	-	2
2	A	1
2	AB	7
2	B	3
2	-	5
3	-	2
6	-	2
6	B	2
5	B	7
5	-	28
2	-	14
3	-	2
6	-	2
6	C	1
5	C	4
5	-	21
6	-	4
5	-	5
6	-	12
3	-	1
2	-	5
2	AB	11
2	-	7
3	-	2
6	-	4
6	B	2
5	B	8
5	-	24
5	B	10
5	-	5
5	B	6