-MISSION-	11
SP 150
NoMiss
Kakusei

-LIST-
ReversalAction a
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
UltimateSenpukonA
UltimateXAttackA
-KEY-
5 - 14
4 - 135
5 - 1
5 BD 3
5 - 8
5 BD 6
5 - 5
5 BD 1
6 BD 7
6 - 58
5 - 24
6 - 4
5 - 6
6 - 27
5 - 2
4 - 129
5 - 1
6 - 1
6 A 1
6 AB 3
5 AB 4
5 B 2
5 - 2
6 - 12
5 - 22
6 - 4
5 - 7
6 - 24
5 - 7
6 - 3
5 - 5
6 - 18
5 - 2
4 - 115
5 - 1
6 - 2
6 AC 3
5 AC 6
6 A 2
6 - 9
5 - 17
4 - 3
5 - 6
4 - 14
5 - 1
6 - 73
5 ACD 5
5 - 6
5 ACD 3
5 - 5
5 ACD 6
5 - 38
4 - 4
5 - 6
4 - 41
5 - 2
6 - 106
3 - 3
2 - 5
1 - 2
4 - 4
2 - 5
1 - 2
4 - 1
4 A 2
5 A 4
5 - 3
5 A 7
5 - 19
4 - 100
5 - 23
4 - 4
5 - 5
4 - 36
5 - 1
6 - 112
3 - 2
2 - 7
3 - 1
6 - 3
3 - 2
2 - 5
3 - 1
6 - 2
6 A 1
6 A 1
2 - 3
3 - 3
6 A 3
5 A 1
5 - 4
5 A 3
5 - 124
-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        37
