-MISSION-	14
Jump
Tooi

-LIST-
Koromaru2C
NmlAtkAir5A c
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B +NmlAtkAir5B_AssaultD
NmlAtkAir2B c
KoromaruAssaultD +KoromaruAssaultD_hit nOnly
NyoisoB
NmlAtk5A c
NmlAtk5A2nd +NmlAtk4A_2nd
NmlAtk5A3rd +NmlAtk4A_2nd
NyoisoA +NyoisoA_Stylish
PersonaRaigekisouA

-KEY-
5	-	38
2	-	2
1	-	4
1	C	4
1	-	7
5	-	24
6	-	4
5	-	6
6	-	7
9	-	2
8	-	3
8	A	1
5	A	9
5	-	17
5	B	10
5	-	13
8	-	4
8	B	3
5	B	4
2	-	7
3	D	3
6	D	1
6	BD	2
6	B	1
3	B	1
2	B	3
2	-	1
3	-	2
6	-	4
5	-	39
2	-	3
3	-	2
6	-	1
6	B	4
5	B	5
5	-	51
6	-	5
5	-	3
6	-	2
6	A	4
6	-	2
5	-	4
5	A	3
4	A	3
4	-	6
4	A	7
4	-	16
4	A	8
4	-	15
4	A	5
4	-	41
4	A	6
4	-	9
5	-	2
2	-	6
1	-	1
1	CD	1
4	CD	1
5	CD	1
5	D	2
5	-	35
