-MISSION-	22
SP 150
Kakusei
Hashi
Counter

-LIST-
NyoisoB
Ashibarai c
NyoisoA
KoromaruAssaultC
NmlAtk2B c
NmlAtkAir5A c
NmlAtkAir5B +NmlAtkAir5B_AssaultD
NmlAtkAir2B c
KoromaruAssaultD +KoromaruAssaultD_hit nOnly
ReversalAction
am431_FireatkD |FireBlessD
ReversalAction
am431_FireatkD |FireBlessD
ReversalAction
UltimateXAttackB

-KEY-
5	-	9
2	-	5
3	-	2
6	-	2
6	B	3
5	B	8
5	-	61
2	-	4
2	AB	5
2	B	4
2	-	12
3	-	3
6	A	4
5	A	6
5	-	35
2	-	3
3	-	2
6	C	4
5	C	1
5	-	18
6	-	4
5	-	4
6	-	28
3	-	1
2	-	3
2	B	11
5	B	1
5	-	16
6	-	2
9	-	6
5	-	5
5	A	6
5	-	6
5	B	5
2	B	2
2	-	2
3	-	2
6	-	6
3	D	1
2	D	5
3	BD	2
6	BD	5
2	BD	4
2	B	7
2	-	2
5	-	15
6	-	4
5	-	5
6	-	22
5	-	1
2	-	2
5	-	2
5	BD	10
5	-	5
6	-	19
5	-	29
2	-	2
3	-	2
6	-	5
5	-	2
2	-	3
3	-	3
6	-	1
6	D	3
5	D	5
5	-	95
5	BD	4
5	-	5
5	BD	4
5	-	5
5	BD	5
5	-	3
5	BD	7
5	-	3
5	BD	7
5	-	57
2	-	4
3	-	1
6	-	5
5	-	1
2	-	4
3	-	3
6	-	2
6	D	2
5	D	1
2	D	3
5	D	4
5	-	80
5	BD	3
5	-	7
5	BD	4
5	-	5
5	BD	4
5	-	5
5	BD	4
5	-	5
5	BD	6
5	-	3
5	BD	6
5	-	4
5	BD	7
5	-	51
2	-	4
1	-	2
4	-	3
5	-	2
2	-	5
1	-	3
4	B	3
5	B	2
5	-	340
