-MISSION-	24
HashiEx
HPRecoverEnemyOnly 0
HP 60
SP	100

-LIST-
Ashibarai c
NyoisoA
KoromaruAssaultD
Ashibarai c
NyoisoB
KoromaruAssaultC
NmlAtk2A c
ReversalAction
am431_FireatkD |FireBlessD
ReversalAction
am431_FireatkD |FireBlessD
ReversalAction
_Kakusei i c
UltimateXAttackA


-KEY-
5	-	10
6	-	4
5	-	5
6	-	5
3	-	2
2	-	1
2	A	1
2	AB	4
2	B	1
2	-	18
3	-	2
6	-	1
6	A	3
5	-	13
2	-	12
3	-	3
6	-	1
6	D	3
5	D	3
5	-	40
6	-	5
5	-	5
6	-	13
3	-	2
2	-	2
2	AB	4
2	B	2
2	-	10
3	-	2
6	-	2
6	B	4
5	B	3
5	-	45
2	-	5
3	-	2
6	-	1
6	C	3
5	C	2
5	-	29
6	-	4
5	-	5
6	-	18
3	-	1
2	-	2
2	A	5
2	-	4
5	-	5
5	BD	7
5	-	54
2	-	5
3	-	2
6	-	4
5	-	2
2	-	4
3	-	2
6	-	3
3	-	1
2	-	2
3	-	1
3	D	5
6	D	1
6	-	1
5	-	95
5	BD	1
5	-	7
5	BD	4
5	-	4
5	BD	5
5	-	4
5	BD	5
5	-	3
5	BD	7
5	-	3
5	BD	7
5	-	54
2	-	5
3	-	2
6	-	5
2	-	4
3	-	1
3	D	2
6	D	5
5	D	3
5	-	68
5	BD	3
5	-	6
5	BD	4
5	-	5
5	BD	4
5	-	5
5	BD	4
5	-	6
5	BD	4
5	-	4
5	BD	5
5	-	4
5	BD	6
5	-	4
5	BD	7
5	-	63
2	-	3
1	-	3
4	-	3
5	-	1
2	-	4
1	-	3
4	-	1
4	A	2
5	A	3
5	-	153