-MISSION-	29
SP	100
Burst	100
Counter
HashiEx
-LIST-
NmlAtk2B c
Ashibarai c
KoromaruAssaultC
ReversalAction
am431_FireatkD |FireBlessD
ReversalAction
am431_FireatkD |FireBlessD
_HighJump a c nOnly
NmlAtkAir5A c
NmlAtkAir5B +NmlAtkAir5B_AssaultD 
NmlAtkAir2B c
KoromaruAssaultD +KoromaruAssaultD_hit nOnly
Ashibarai c
NyoisoB
PersonaRaigekisouB
KoromaruAirAssaultC
CmnActHeatUp +HeatUp a c
UltimateXAttackAB

-KEY-
5	-	12
6	-	6
5	-	3
6	-	4
3	-	2
3	B	1
2	B	10
2	-	18
2	A	1
2	AB	5
2	B	2
2	-	8
3	-	1
6	-	5
5	C	4
5	-	32
6	-	3
5	-	6
6	-	14
6	BD	7
6	-	16
5	-	43
2	-	5
6	-	5
5	-	2
2	-	5
3	-	2
6	-	5
2	D	4
2	-	3
5	-	103
5	BD	3
5	-	7
5	BD	3
5	-	6
5	BD	4
5	-	5
5	BD	4
5	-	5
5	BD	5
5	-	57
2	-	3
3	-	1
6	-	6
2	-	3
3	-	3
6	D	4
5	D	2
5	-	118
2	-	4
3	-	1
6	-	2
9	-	2
8	-	1
5	-	4
5	A	5
5	-	9
5	B	6
5	-	4
2	-	3
3	-	1
6	-	2
6	B	2
6	-	1
5	-	2
2	D	4
3	D	1
6	D	1
6	-	4
5	B	1
2	B	4
2	-	1
3	-	3
6	-	1
6	B	5
5	B	3
5	-	17
6	-	4
5	-	3
6	-	1
3	-	1
3	A	1
3	AB	1
2	AB	5
2	B	2
2	-	9
3	-	2
6	-	2
6	B	2
5	B	6
5	-	35
5	B	6
5	-	5
2	-	3
1	-	2
4	B	1
4	BC	1
5	BC	1
5	C	5
5	-	32
5	ACD	3
5	-	6
5	ACD	5
5	-	5
5	ACD	3
5	-	29
2	-	3
1	-	2
4	-	3
5	-	2
2	-	6
1	-	2
4	-	1
5	-	2
2	-	3
2	A	1
1	AB	2
4	AB	1
5	-	32