-MISSION-	23
Kakusei
SP	150
Hashi

-LIST-
NmlAtk2B c
ReversalAction
UltimateSenpukonB
CmnCancelBurst i c
Ashibarai c
NyoisoB
PersonaRaigekisouA
KoromaruAssaultD
Ashibarai c
NyoisoA
PersonaRaigekisouA
KoromaruAssaultC
NmlAtk2B c
ReversalAction
am431_FireatkD |FireBlessD
ReversalAction
UltimateXAttackB

-KEY-
5	-	34
6	-	4
5	-	5
6	-	3
3	-	2
2	B	8
5	B	1
5	-	13
5	BD	8
5	-	59
2	-	3
3	-	2
6	-	7
2	-	5
3	-	2
6	-	4
3	B	4
3	-	2
3	B	4
6	B	1
5	-	124
5	ACD	4
5	-	6
5	ACD	4
5	-	5
5	ACD	5
5	-	34
6	-	4
5	-	4
6	-	8
3	-	2
2	-	2
2	A	1
2	AB	9
2	B	3
2	-	6
3	-	2
6	-	3
6	B	1
5	B	8
5	-	48
5	A	5
5	-	4
2	-	3
3	-	2
6	-	3
6	D	1
5	D	3
5	-	35
6	-	4
5	-	5
6	-	25
3	-	2
2	A	1
2	AB	5
2	B	2
2	-	1
3	-	2
6	-	5
5	A	8
5	-	47
5	A	5
5	-	4
2	-	3
3	-	2
6	-	2
6	C	3
5	C	1
5	-	28
6	-	5
5	-	5
6	-	10
3	-	2
2	B	7
5	B	1
5	-	9
5	BD	7
5	-	61
2	-	4
3	-	2
6	-	6
5	-	1
2	-	5
3	-	2
6	-	4
3	D	1
2	D	5
2	-	6
5	-	83
5	BD	3
5	-	6
5	BD	4
5	-	5
5	BD	4
5	-	5
5	BD	4
5	-	4
5	BD	5
5	-	5
5	BD	6
5	-	55
2	-	4
1	-	2
4	-	4
5	-	1
2	-	7
1	-	1
4	B	1
4	-	3
5	-	1
2	-	2
2	B	2
2	-	1
1	-	2
4	-	1
4	B	1
5	B	4
5	-	413

-EKEY-
5        -        10
2        -        26
1        -        2
4        -        2
5        A        5
