-MISSION-	20
SP	150
Counter
Kakusei
HashiEx

-LIST-
NmlAtk2A c
Ashibarai c
UltimateSenpukonB
CmnCancelBurst i c
NmlAtk5C i +Koromaru5C_miss
ReversalAction
am431_FireatkD |FireBlessD +am431_FireatkD_air
NmlAtkAir5B c
NmlAtkAir5B +NmlAtkAir5B_AssaultD
NmlAtkAir2B c
KoromaruAssaultD +KoromaruAssaultD_hit nOnly
Ashibarai c
NyoisoB
PersonaRaigekisouA
KoromaruAssaultC
NyoisoA
PersonaRaigekisouB
Koromaru2C
UltimateXAttackB

-KEY-
5	-	8
6	-	4
5	-	4
6	-	8
3	-	2
3	A	5
2	-	6
2	AB	7
2	-	5
3	-	1
6	-	7
2	-	7
3	-	2
6	B	2
6	-	1
5	-	134
5	ACD	3
5	-	15
5	ACD	4
5	-	5
5	ACD	5
5	-	21
6	-	4
5	-	5
6	C	6
5	-	7
5	BD	5
6	-	5
6	BD	6
6	-	4
6	BD	6
6	-	17
5	-	20
2	-	2
3	-	2
6	-	5
5	-	1
2	-	4
3	-	3
6	-	1
6	D	10
5	-	100
5	B	5
5	-	7
5	B	3
5	-	6
5	B	3
5	-	5
5	B	5
5	-	5
9	-	4
6	-	1
6	B	9
5	-	6
2	-	2
2	B	2
3	B	2
6	B	2
6	-	1
3	D	1
2	D	5
5	D	1
6	D	1
6	BD	3
3	BD	1
3	B	1
2	B	3
2	-	2
2	B	8
5	-	8

5	-	17
3	-	2
2	-	1
2	AB	5
2	B	4
2	-	5
3	-	1
6	-	4
5	-	1
5	B	8
5	-	46
5	A	5
5	-	6
2	-	2
3	-	2
6	-	3
6	C	1
5	C	7
5	-	34
2	-	4
3	-	1
6	-	2
6	A	2
5	A	2
5	-	23
5	B	7
5	-	16
2	-	3
2	C	4
2	-	3
1	-	3
4	-	2
5	-	3
2	-	3
1	-	3
4	B	1
5	B	2
5	-	19