-MISSION-	30
SP	100
Burst	100
HashiEx
-LIST-
DiaA	|DiaB	|DiaAB	+FinalDia		nOnly
DiaA	|DiaB	|DiaAB	+FinalDia		nOnly
DiaA	|DiaB	|DiaAB	+FinalDia		nOnly
DiaA	|DiaB	|DiaAB	+FinalDia		nOnly
DiaA	|DiaB	|DiaAB	+FinalDia		nOnly
DiaA	|DiaB	|DiaAB	+FinalDia		nOnly
DiaA	|DiaB	|DiaAB	+FinalDia		nOnly
DiaA	|DiaB	|DiaAB	+FinalDia		nOnly
DiaA	|DiaB	|DiaAB	+FinalDia		nOnly
-KEY-
6	-	44
2	-AB	23
1	-	3
4	-A	58
2	-B	9
1	-	3
4	-B	3
5	-	20
5	-ACD	3
5	-C	58
2	-	3
1	-	3
4	-A	5
5	-	55
2	-B	5
2	-	3
1	-	3
4	-A	25
2	-	3
1	-	3
4	-B	50
2	-	3
1	-	3
4	-AB	10
5	-	10
5	-BD	75
2	-	3
3	-	3
6	-	3
2	-	3
3	-	3
6	-A	5
5	-	116
6	-ABC	3
2	-	3
1	-	3
4	-B	22
2	-	3
1	-	3
4	-A	18
2	-	3
1	-	3
4	-AB	3

























