-MISSION-	6
SP	100
Jump
Tooi
Counter

-LIST-
NmlAtk5D |Atk5DBeam |AtkAir5DBeam +NmlAtk5D_combined
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5C	c	|rpef_204_atk
rp406_atka_col |rp406_atka_Marking +rp406_atka_col_scan
NmlAtkAir5B c
NmlAtkAir2B c
NmlAtk5C	c	|rpef_204_atk
rp406_atkb_col
AssaultA
NmlAtk5D |Atk5DBeam c
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5A3rd c
AssaultA
UltimateBitFunnelC |BitFunnel_MarkingC  a +UltimateBitFunnelC_scan
NmlAtk5B c
AssaultA
UltimateHysterieBintaA

-KEY-
5	-	33
4	-	1
7	-	4
4	-	3
5	-	1
5	D	9
5	-	1
6	-	29
5	-	25
6	-	3
5	-	5
6	-	27
5	-	2
6	A	2
5	A	4
5	-	4
5	A	8
5	-	14
5	C	5
5	-	8
2	-	4
5	-	4
2	-	2
2	A	6
2	-	1
5	-	43
6	-	2
9	-	5
9	B	1
6	B	1
5	B	12
5	-	7
2	-	4
2	B	23
5	-	29
6	-	4
5	-	3
6	-	2
6	C	5
5	C	4
5	-	7
2	-	4
5	-	4
2	-	1
2	B	5
2	-	2
5	-	35
2	-	3
1	-	2
4	-	3
5	-	2
5	A	8
5	-	44
6	-	4
5	-	3
6	-	2
6	D	10
6	-	1
5	-	29
6	-	4
5	-	4
6	-	13
6	A	6
5	A	2
5	-	5
5	A	8
5	-	13
5	A	6
5	-	10
2	-	3
1	-	2
4	-	1
4	A	2
5	A	3
5	-	18
2	-	4
3	-	2
6	-	4
5	-	2
2	-	3
2	C	1
3	C	1
6	C	3
5	-	120
6	-	3
5	-	4
6	-	2
6	B	4
5	B	3
5	-	5
2	-	3
1	-	2
4	A	3
5	A	2
5	-	5
2	-	4
3	-	1
6	-	4
5	-	2
2	-	2
3	-	2
6	A	2
5	-	16