-MISSION-	2
NoMiss
Junhudo
SP 100
RisesBitFastRecover 1
RisesTetraFastRecover 1

-LIST-
OnpuShot_Atk
OnpuShotb_Atk
OnpuShotab_Atk
rp403_atkc_col
rp403_atkd_col
rp403_atkcd_col
AssaultA
AssaultB
AssaultAB
TetraKhanC a
rp406_atka_col
rp406_atkb_col
rp406_atkab_col

-KEY-
5	-	12
2	-	2
3	-	2
6	-	3
5	A	4
5	-	49
6	-	29
5	-	6
2	-	3
3	-	2
6	B	3
5	B	11
5	-	69
6	-	5
5	-	6
6	-	6
5	-	5
2	-	5
3	-	2
6	AB	3
5	AB	13
5	-	42
6	-	25
5	-	12
2	-	3
3	-	2
6	C	4
5	C	6
5	-	50
6	-	4
5	-	6
6	-	16
5	-	9
2	-	2
3	-	3
6	D	2
5	D	11
5	-	83
2	-	3
3	-	3
6	CD	2
5	CD	9
5	C	3
5	-	61
6	-	10
5	-	6
2	-	3
1	-	2
4	A	2
5	A	5
5	-	53
6	-	51
3	-	2
2	-	3
1	-	3
4	B	2
5	B	11
5	-	72
4	-	4
5	-	6
4	-	9
5	-	23
2	-	2
3	-	3
6	AB	3
5	AB	5
5	-	60
4	-	3
5	-	7
4	-	11
5	-	20
2	-	6
3	-	3
6	C	3
5	C	12
5	-	71
4	-	15
5	-	83
2	-	5
5	-	7
2	A	5
5	-	110
4	-	4
5	-	7
4	-	16
5	-	32
2	-	4
5	-	5
2	-	3
2	B	2
5	B	3
5	-	121
4	-	2
5	-	23
4	-	4
5	-	5
4	-	6
5	-	5
2	-	4
5	-	5
2	-	6
5	AB	4
5	-	792