-MISSION-	10
HashiEx
SP	50

-LIST-
NmlAtk2B c
NmlAtk5B c
Ashibarai c
rp403_atkc_col
NmlAtk2B c
NmlAtk5C	c	|rpef_204_atk
rp406_atka_col
OnpuShot_Atk
CmnFAirDash i c
NmlAtkAir2B c
rp403_atkc_col
NmlAtk2B c
AssaultA
UltimateHysterieBintaB

-KEY-
5	-	12
6	-	3
5	-	6
6	-	3
3	-	1
2	-	2
2	B	5
5	B	5
5	-	17
5	B	9
5	-	10
2	-	2
2	AB	8
2	B	1
2	-	9
3	-	2
6	-	3
6	C	1
5	C	6
5	-	48
2	-	2
2	B	7
5	-	8
5	C	7
5	-	6
2	-	3
5	-	4
2	-	3
2	A	5
5	A	1
5	-	37
2	-	4
3	-	1
6	-	2
6	A	2
5	A	7
5	-	36
6	-	1
9	-	2
8	-	1
5	-	6
6	-	9
3	-	2
2	B	7
5	B	2
5	-	26
2	-	4
3	-	1
6	-	2
6	C	2
5	C	5
5	-	46
2	-	2
2	B	4
5	B	1
5	-	4
2	-	4
1	-	2
4	A	3
5	A	2
5	-	7
2	-	4
3	-	1
6	-	5
2	-	4
3	-	1
3	B	1
6	B	3
5	-	161