-MISSION-	14
Jump
SP 25

-LIST-
NmlAtk2B c
NmlAtkAir5A c
NmlAtkAir5B c
CmnActJumpExUpper	a	c	nOnly
NmlAtkAir5B c
NmlAtkAir2B c
rp403_atkcd_col
NmlAtk2B c
NmlAtk5C	c	|rpef_204_atk
rp406_atkb_col
AssaultA
NmlAtk5D |Atk5DBeam c
AssaultA

-KEY-
5	-	30
2	B	7
2	-	2
5	-	21
6	-	1
9	-	4
6	-	1
5	A	5
5	-	7
5	B	7
5	-	19
6	-	2
9	-	5
6	B	2
5	B	10
5	-	13
2	-	4
2	B	9
2	-	36
3	-	3
6	-	3
6	CD	1
5	CD	6
5	D	1
5	-	43
6	-	4
5	-	5
6	-	2
3	-	2
2	-	1
2	B	3
5	B	1
5	-	8
5	C	7
5	-	3
2	-	4
5	-	5
2	-	5
2	B	5
5	B	2
5	-	43
2	-	2
1	-	3
4	-	2
5	A	8
5	-	43
6	-	5
5	-	3
6	-	2
6	D	11
6	-	5
5	-	29
6	-	5
5	-	5
6	-	6
3	-	2
2	-	2
1	-	2
4	-	1
4	A	3
5	A	2
5	-	63