-MISSION-	18
SP	100
Counter
RisesBitFastRecover	1
-LIST-
NmlAtk5C	c	|rpef_204_atk
NmlAtk5B c
AssaultB
NmlAtk2B c
NmlAtk5C	c	|rpef_204_atk
UltimateHysterieBintaB
CmnCancelBurst i c
NmlAtk2C	c	|rpef_232_shot	|rpef_232_bit
AssaultB
NmlAtk5A2nd +NmlAtk5AA
NmlAtk5C	c	|rpef_204_atk
rp406_atkb_col
AssaultA
NmlAtk5D |Atk5DBeam c
NmlAtk5A3rd +NmlAtk5AAA
AssaultA
UltimateBitFunnelC |BitFunnel_MarkingC  a +UltimateBitFunnelC_scan
NmlAtk5B c
AssaultA

-KEY-
5	-	17
6	-	3
5	-	4
6	-	4
6	C	1
5	C	4
5	-	15
5	B	4
5	-	6
2	-	2
1	-	2
4	-	4
5	B	3
5	-	81
2	-	3
2	B	4
5	-	6
5	C	5
5	-	3
2	-	4
3	-	2
6	-	3
5	-	3
2	-	2
3	-	2
3	B	1
6	B	2
5	-	273
5	ACD	5
5	-	49
6	-	4
5	-	3
6	-	2
3	-	1
3	C	1
2	C	3
5	-	51
2	-	2
1	-	2
4	-	2
5	B	6
5	-	62
4	-	4
5	-	5
4	-	3
4	A	3
5	A	3
5	-	6
5	A	7
5	-	10
5	C	5
5	-	5
2	-	4
5	-	5
2	-	6
2	B	5
5	-	46
2	-	3
3	-	2
6	-	3
5	A	7
5	-	40
4	-	4
5	-	5
4	-	3
4	D	9
5	-	28
4	-	4
5	-	5
4	-	17
4	A	3
5	A	6
5	-	6
5	A	7
5	-	11
5	A	6
5	-	10
2	-	4
3	-	2
6	-	2
6	A	6
5	-	16
2	-	3
1	-	3
4	-	2
5	-	3
2	-	4
1	-	2
4	C	4
5	-	123
4	-	3
5	-	6
4	-	7
4	B	8
5	-	3
2	-	4
3	-	2
6	-	1
6	A	5
5	-	10