-MISSION-	17
SP	100
Tooi

-LIST-
NmlAtkAir5B c
NmlAtk2B c
NmlAtk5C	c	|rpef_204_atk
AssaultB
NmlAtk2B c
NmlAtk5C	c	|rpef_204_atk
rp406_atka_col
NmlAtk5C	c	|rpef_204_atk
CmnMiniJump i c
rp403_atkd_col +rp403_atkd_col_air
NmlAtk5C	c	|rpef_204_atk
rp406_atkb_col
AssaultA
NmlAtk5D |Atk5DBeam c
AssaultA
UltimateHysterieBintaB

-KEY-
5	-	9
4	-	1
7	-	5
4	-	3
5	-	11
6	-	3
5	-	5
6	-	18
6	B	5
5	-	24
6	-	3
5	-	4
6	-	2
3	B	2
2	B	2
2	-	1
5	-	5
5	C	6
5	-	29
2	-	2
1	-	2
4	B	2
5	B	2
5	-	75
2	-	1
2	B	4
2	-	1
5	-	5
5	C	6
5	-	4
2	-	4
5	-	4
2	-	6
2	A	2
5	A	2
5	-	47
5	C	5
5	-	10
2	-	4
2	AC	4
2	C	2
2	-	21
3	-	3
6	-	2
6	D	2
5	D	9
5	-	38
6	-	4
5	-	5
6	-	6
6	C	4
5	C	2
5	-	7
2	-	3
5	-	5
2	-	3
2	B	3
2	-	1
5	-	40
2	-	5
1	-	2
4	-	1
4	A	1
5	A	8
5	-	43
6	-	3
5	-	5
6	-	1
6	D	7
5	D	4
5	-	31
6	-	3
5	-	5
6	-	11
2	-	2
1	-	3
4	A	4
5	-	16
2	-	3
3	-	2
6	-	5
2	B	2
2	-	1
3	-	4
3	B	2
2	-	2
5	-	1
6	-	2
6	B	4
5	-	120

