-MISSION-	20
SP	150
Kakusei
HashiEx

-LIST-
NmlAtk5C	c	|rpef_204_atk
NmlAtk5B c
Ashibarai c
AssaultA
UltimateHysterieBintaB
CmnCancelBurst i c
NmlAtk2C	c	|rpef_232_shot	|rpef_232_bit
CmnFAirDash i c
NmlAtkAir2B c
rp403_atkc_col
NmlAtk2B c
NmlAtk5C	c	|rpef_204_atk
rp406_atkab_col
AssaultA
UltimateRiseMusicGameCD
RiseMusicGame_Atk |RiseMusicGame_PerfectAtk |RiseMusicGame_PerfectAtk_SB nOnly

-KEY-
5	-	11
6	-	4
5	-	6
6	-	16
6	C	4
5	C	8
5	-	35
5	B	6
5	-	7
2	-	6
2	AB	7
2	-	9
1	-	2
4	-	2
4	A	5
5	-	5
2	-	5
3	-	2
6	-	6
2	-	5
3	-	2
6	-	3
6	B	5
2	-	12
5	-	263
5	ACD	6
5	-	49
2	-	4
2	C	9
2	-	2
5	-	43
6	-	1
9	-	3
5	-	6
6	-	3
3	-	2
2	-	3
2	B	17
2	-	25
3	-	2
6	-	1
6	C	8
5	-	46
2	-	2
2	B	5
2	-	1
5	-	4
5	C	8
5	-	24
2	-	4
5	-	6
2	-	4
2	AB	5
2	-	7
5	-	32
2	-	2
1	-	2
4	-	1
4	A	7
5	-	45
2	-	2
1	-	3
4	-	2
5	-	3
2	-	3
1	-	2
4	CD	4
5	-	482
5	ABC	6
5	-	73
5	ABC	5
5	-	10
5	ABC	7
5	-	9
5	ABC	6
5	-	21
5	ACD	5
5	-	11
5	ABC	7
5	-	9
5	ACD	8
5	-	9
5	ABC	6
5	-	8
5	ACD	6
5	-	12
5	ABC	7
5	-	6
5	ACD	4
5	-	91
5	ABC	5
5	-	8
5	ABC	6
5	-	12
5	ACD	6
5	-	41
5	ACD	6
5	-	53
5	ACD	7
5	-	12