-MISSION-	29
SP	100
Burst	100
Tooi
RisesBitFastRecover	1

-LIST-
rp403_atkc_col
CmnActHeatUp	+HeatUp	a	c
Persona5C |rpef_204_atk c 
CmnFAirDash i c
NmlAtkAir2B c
AssaultA
AssaultAB
Persona5C |rpef_204_atk c 
rp406_atkab_col	a	|TimeLagShotAB
_HighJump a c nOnly
NmlAtkAir5C |rpef_253_atk c
PersonaAir5D |NmlAtkAir5D |AtkAir5DBeam c
NmlAtkAir2B c
OnpuShot_Atk
AssaultA
AssaultB
UltimateBitFunnelD |BitFunnel_MarkingD a +UltimateBitFunnelD_scan
AssaultB
UltimateHysterieBintaAB

-KEY-
5	-	8
2	-	5
3	-	2
6	-	3
5	-	2
5	C	7
5	-	7
5	ACD	4
5	-	50
6	-	3
5	-	6
6	-	27
5	-	1
5	C	8
5	-	11
6	-	2
9	-	2
8	-	1
5	-	5
6	-	4
3	-	3
2	-	4
2	B	20
2	-	19
1	-	3
4	-	2
4	A	9
5	-	10
2	-	3
1	-	2
4	-	3
5	AB	8
5	-	49
6	-	3
5	-	5
6	-	3
6	C	7
5	-	19
2	-	3
5	-	4
2	-	5
2	AB	6
5	-	32
2	-	3
5	-	2
8	-	1
5	-	6
5	C	10
5	-	21
5	D	3
5	-	6
5	D	4
5	-	35
6	-	4
5	-	5
6	-	2
3	-	3
2	-	3
2	B	11
2	-	14
5	-	14
2	-	2
3	-	2
6	-	2
6	A	7
5	-	17
2	-	3
1	-	2
4	-	2
5	A	3
4	-	1
5	-	15
2	-	2
1	-	2
4	B	4
5	-	17
2	-	4
3	-	2
6	-	5
5	-	1
2	-	4
3	-	3
6	-	2
6	D	4
5	-	125
4	-	4
5	-	5
4	-	5
1	-	1
2	-	1
3	-	3
6	-	1
6	B	6
5	-	11
2	-	3
1	-	2
4	-	2
5	-	2
2	-	4
1	-	2
4	AB	4
5	-	36