-MISSION-	22
SP	125
Kakusei
Counter
RisesBitFastRecover	1

-LIST-
AssaultAB
NmlAtk2B c
NmlAtk5C	c	|rpef_204_atk
NmlAtk2B +NmlAtk2B_dash
NmlAtk5C	c	|rpef_204_atk
AssaultB
NmlAtk5C	c	|rpef_204_atk
rp406_atka_col
NmlAtkAir2B c
NmlAtk5C	c	|rpef_204_atk
rp406_atkb_col
AssaultA
Persona2D |NmlAtk2D |Atk2DBeam |rpef_205_beam c
AssaultB
NmlAtk5A3rd +NmlAtk5AAA
AssaultA
UltimateBitFunnelC |BitFunnel_MarkingC  a +UltimateBitFunnelC_scan
AssaultA
UltimateHysterieBintaA

-KEY-
5	-	9
2	-	4
1	-	2
4	AB	5
5	-	44
6	-	5
5	-	5
6	-	13
3	-	1
2	-	2
2	B	12
5	-	14
5	C	6
5	-	35
6	-	4
5	-	5
6	-	20
3	-	2
2	-	1
2	B	12
5	-	13
5	C	7
5	-	11
2	-	3
3	-	2
6	-	2
6	B	7
5	-	77
5	C	7
5	-	3
2	-	4
5	-	5
2	-	4
2	A	5
2	-	3
5	-	34
4	-	3
7	-	6
1	-	2
2	-	3
2	B	11
2	-	4
5	-	33
4	-	4
5	-	4
4	-	6
4	C	6
5	-	5
2	-	4
5	-	5
2	-	2
2	B	5
5	-	40
2	-	5
3	-	2
6	-	3
5	A	5
5	-	40
2	-	3
2	D	3
2	-	6
2	D	3
2	-	5
2	D	4
2	-	5
5	-	27
4	-	3
5	-	5
4	-	5
1	-	2
2	-	2
3	-	1
6	-	3
6	B	6
5	-	45
6	-	12
5	-	24
5	A	7
5	-	5
5	A	8
5	-	15
5	A	4
5	-	10
2	-	5
3	-	2
6	-	3
6	A	6
5	-	20
2	-	4
1	-	3
4	-	2
5	-	1
2	-	1
1	-	1
2	-	2
1	C	3
4	C	1
4	-	1
5	-	110
4	-	5
5	-	4
4	-	10
4	B	9
2	-	4
3	-	1
6	-	2
6	A	2
5	-	4
2	-	2
1	-	3
4	-	4
2	-	2
1	-	3
4	A	4