-MISSION-	23
Tooi
RisesBitFastRecover	1
SP 50

-LIST-
NmlAtk2B c
NmlAtk5C	c	|rpef_204_atk
AssaultB
NmlAtk5C	c	|rpef_204_atk
rp406_atka_col
NmlAtkAir5C	|rpef_253_atk c
NmlAtkAir5D |AtkAir5DBeam c
AssaultB
NmlAtk5C	c	|rpef_204_atk
rp406_atka_Marking +rp406_atka_col_scan
NmlAtkAir5B c
NmlAtkAir2B c
NmlAtk5C	c	|rpef_204_atk
rp406_atkb_col
AssaultA
NmlAtk5D |Atk5DBeam c
AssaultB
UltimateBitFunnelC |BitFunnel_MarkingC  +UltimateBitFunnelC_scan

-KEY-
5	-	53
2	-	3
2	B	10
2	-	4
5	-	12
5	C	8
5	-	31
2	-	3
1	-	3
4	B	2
5	B	4
5	-	79
5	C	7
5	-	3
2	-	4
5	-	3
2	-	2
2	A	9
5	-	36
6	-	3
9	-	8
5	C	9
5	-	9
5	D	55
5	-	7
2	-	3
1	-	2
4	-	2
4	B	1
5	B	7
5	-	71
5	C	7
5	-	2
2	-	4
5	-	4
2	-	5
2	A	1
5	A	3
5	-	1
2	-	5
2	A	4
5	A	3
5	-	30
6	-	3
9	-	3
9	B	2
6	B	1
5	B	9
5	-	12
2	-	3
2	B	15
2	-	12
5	-	44
6	-	4
5	-	4
6	-	2
6	C	6
5	C	1
5	-	6
2	-	5
5	-	5
2	-	6
5	B	3
2	-	7
5	B	5
2	-	5
5	-	28
2	-	3
1	-	2
4	-	2
5	A	7
5	-	46
6	-	4
5	-	4
6	-	3
6	D	9
5	D	2
5	-	29
6	-	4
5	-	6
6	-	6
3	-	3
2	-	1
1	-	2
1	B	1
4	B	3
5	B	4
5	-	6
2	-	5
3	-	1
6	-	6
2	-	5
3	-	1
6	-	5
3	-	2
2	-	4
3	-	2
6	-	4
3	-	1
2	-	5
3	-	1
6	-	3
3	-	2
2	C	2

-EKEY-
5        -        22
2        -        6
1        -        2
4        -        2
5        B        5