-MISSION-	7
-LIST-
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
NmlAtk5A3rd_P4U2 c
AbaremakuriB
NoutenotoshiB
Persona5C c
Persona2C c
_Dash	+CmnActFDash	i	c
NmlAtk2B c
Ashibarai c
-KEY-
6	-	5
5	-	4
6	-	8
5        -        1
5        A        7
5        -        9
5        A        5
5        -        11
5        A        4
5        -        65
2        -        1
3        -        5
6        -        1
6        B        3
5        B        6
5        -        48
2        -        2
3        -        4
6        -        1
6        B        4
5        B        6
5        -        63
6        -        5
5        -        2
6        -        3
6        C        1
5        C        3
5        -        7
2        -        3
2        C        12
2        -        1
5        -        17
6        -        4
5        -        4
6        -        27
3        -        1
2        -        2
2        B        5
2        -        10
2        AB        6
2        A        1
2        -        13
5        -        98
4        -        85
5        -        61