-MISSION-	3
Kakusei
SP 150
NoMiss
Junhudo

-LIST-
PersonaGodHandC
PersonaGodHandD
PersonaGodHandCD
UltimateChargeA a
UltimateChargeB a
meteoHit_C
meteoHit_D
-KEY-
5	-	13
2	-	5
3	-	2
6	-	4
3	-	1
2	-	1
2	C	2
3	C	3
6	C	2
6	-	1
5	-	119
2	-	4
3	-	3
6	-	3
5	-	2
2	-	4
3	D	3
6	D	2
5	D	9
5	-	109
6	-	16
5	-	1
2	-	6
3	-	1
6	-	4
5	-	1
2	-	4
3	-	2
6	CD	4
5	CD	6
5	D	1
5	-	149
2	-	4
3	-	2
6	-	3
5	-	3
2	-	1
3	-	2
6	A	3
5	A	4
5	-	72
2	-	4
3	-	2
6	-	4
5	-	2
2	-	2
3	-	2
6	-	1
6	B	3
5	B	2
5	-	101
6	-	12
5	-	7
2	-	4
1	-	2
4	-	4
5	-	2
2	-	4
1	-	1
1	C	1
4	C	3
5	C	4
5	-	95
6	-	68
5	-	6
2	-	4
1	-	2
4	-	3
5	-	3
2	-	3
1	-	1
1	D	2
4	D	2
5	D	23
5	-	24