-MISSION-	18
SP        50
Counter

-LIST-
NmlAtk5B c
Persona2D c
Persona2D2nd +NmlAtk5D2nd c Nandodemo
NmlAtkAir5B c
NmlAtkAir5B2nd c
Persona5C c
PersonaAir5C c
AirAbaremakuriB
NoutenotoshiB
100inchPunchB
PersonaKokutengekiD
PersonaGodHandD
-KEY-
6	-	6
5	-	3
6	-	15
6	B	3
5	B	2
5	-	3
2	-	4
1	-	5
1	D	5
1	-	9
1	D	5
1	-	13
5	-	10
6	-	6
9	-	17
8	-	1
5	-	10
5	B	5
5	-	13
5	B	5
5	-	18
5	C	7
5	-	6
6	-	5
9	-	14
5	-	3
5	C	3
2	C	1
2	-	3
3	-	3
6	-	2
6	B	2
5	B	6
5	-	61
2	-	3
3	-	4
6	-	2
6	B	2
5	B	7
5	-	45
2	-	4
1	-	4
4	-	3
4	B	2
5	B	6
5	-	29
2	-	4
1	-	4
4	-	4
4	D	1
5	D	4
5	-	2
2	-	2
3	-	3
6	-	3
5	-	1
2	-	1
1	-	2
2	-	2
3	-	2
6	-	3
5	-	1
5	D	7
5	-	181
