-MISSION-	15
Crouch

-LIST-
Chudan c
ChudanOiuchi c
ChudanFinish c
ChudanJump a c
NmlAtkAir2B c
NmlAtkAir5B c
NmlAtkAir5B2nd c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
NmlAtkAir5B2nd c
PersonaAir5C c
AirDragonKickC
-KEY-
6	-	5
5	-	4
6	-	8
5        -        5
5        B        1
5        AB        6
5        A        1
5        -        21
5        AB        78
5        ABC        2
5        C        10
5        -        13
6        -        5
9        -        11
6        -        1
5        -        4
2        -        2
2        B        6
2        -        2
5        -        9
5        B        7
5        -        8
5        B        5
5        -        9
6        -        4
9        -        8
5        B        6
5        -        6
5        B        9
5        -        11
5        C        7
5        -        5
2        -        2
3        -        4
6        -        2
6        C        1
5        C        8
5        -        126
5        C        7
5        -        4
2        -        10
2        B        6
2        -        16
2        A        1
2        AB        5
2        -        17
5        -        138