-MISSION-	10
Hashi
SP 50

-LIST-
NmlAtk5B c
NmlAtk2B c
Persona5C c
AbaremakuriA
NoutenotoshiA
NmlAtk5B c
Persona5C c
AbaremakuriB
NoutenotoshiB
100inchPunchB
PersonaKokutengekiD
PersonaGodHandD
-KEY-
6        -        6
5        -        4
6        -        7
6        B        3
5        B        5
5        -        2
2        -        5
2        B        9
2        -        3
5        -        9
5        C        7
5        -        6
2        -        5
3        -        3
3        A        1
6        A        3
5        A        4
5        -        27
2        -        5
3        -        2
3        A        1
6        A        4
5        A        4
5        -        62
6        -        5
5        -        3
6        -        1
6        B        3
5        B        1
5        -        9
5        C        7
5        -        23
2        -        3
3        -        1
3        B        1
6        B        4
5        B        1
5        -        51
2        -        3
3        -        3
6        B        4
5        B        5
5        -        47
2        -        3
1        -        3
4        -        2
4        B        2
7        B        1
8        B        1
5        B        4
5        -        39
2        -        3
1        -        4
4        -        4
4        D        1
5        D        5
2        D        1
2        -        2
3        -        3
6        -        3
2        -        1
1        -        2
2        -        2
3        -        2
6        -        3
5        D        6
5        -        181
