-MISSION-	19
Hashi

-LIST-
NmlAtk5B c
Persona5C c
AbaremakuriA
NoutenotoshiA
NmlAtk5B c
Persona5C c
PersonaAir5C c
AirAbaremakuriB
NoutenotoshiB
Persona5C c
Persona2C c
Chudan c
ChudanOiuchi c
ChudanBlow c
-KEY-
6	-	5
5	-	3
6	-	12
6	B	5
5	B	3
5	-	6
5	C	10
5	-	4
2	-	3
3	-	4
6	-	2
6	A	3
5	A	5
5	-	29
2	-	5
3	-	4
6	-	2
6	A	2
5	A	6
5	-	57
6	-	5
5	-	3
6	-	1
6	B	2
5	B	2
5	-	5
5	C	10
5	-	17
8	-	15
5	C	4
5	-	1
2	-	4
3	-	3
6	B	4
5	B	6
5	-	56
2	-	2
3	-	5
6	-	2
6	B	2
5	B	9
5	-	21
6	-	18
5	-	32
5	C	5
5	-	6
2	-	4
2	C	7
5	-	43
5	AB	5
5	A	1
5	-	24
5	AB	70
5	A	1
5	D	7
5	-	1
3	-	1
6	-	4
9	-	6
8	-	3
5	-	5
4	-	5
5	-	4
4	-	4
5	-	1
6	-	1
5	-	3
4	-	2
5	-	61
6	-	10
5	-	2
2	-	4
5	-	4