-MISSION-	17
Tooi
-LIST-
NmlAtk5B c
NmlAtk2B c
AbaremakuriA
NoutenotoshiA
100inchPunchA
NmlAtk5B c
Persona5C c
AbaremakuriB
NoutenotoshiB
100inchPunchB
Ashibarai c
-KEY-
6	-	5
5	-	4
6	-	16
6	B	3
5	B	2
5	-	2
2	-	6
2	B	6
5	B	1
5	-	4
2	-	4
3	-	4
6	-	1
6	A	3
5	A	5
5	-	29
2	-	5
3	-	4
6	-	1
6	A	3
5	A	5
5	-	51
2	-	5
1	-	2
4	-	2
4	A	2
5	A	3
5	-	33
6	-	5
5	-	3
6	-	3
6	B	2
5	B	2
5	-	8
5	C	9
5	-	12
2	-	4
3	-	3
6	-	2
6	B	2
5	B	5
5	-	50
2	-	2
3	-	4
6	B	4
5	B	5
5	-	57
2	-	3
1	-	3
4	B	4
5	B	2
5	-	65
2	-	1
2	AB	4
2	-	1
5	-	129
