-MISSION-	11
SP 100
NoMiss

-LIST-
ReversalAction
ReversalActionAir
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
PersonaGodHandC
-KEY-
5 - 27
4 - 11
4 BD 2
4 - 4
5 - 120
6 - 4
5 - 5
6 - 15
5 - 21
8 - 5
8 BD 1
5 BD 5
5 - 9
6 - 10
5 - 28
4 - 18
5 - 59
4 - 118
6 - 2
6 AB 3
5 AB 4
5 - 4
6 - 14
5 - 29
6 - 4
5 - 6
6 - 21
5 - 1
4 - 142
5 - 1
6 - 1
6 A 1
6 AC 5
5 AC 4
5 - 19
4 - 3
5 - 5
4 - 25
5 - 1
6 - 46
6 ACD 5
6 - 6
6 ACD 5
6 - 3
6 ACD 7
6 - 4
5 - 30
4 - 4
5 - 6
4 - 36
5 - 2
6 - 117
5 - 1
2 - 4
1 - 3
4 - 4
2 - 5
1 - 2
4 C 3
5 C 1
5 - 86
-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        37
