-MISSION-	23
Kakusei
EnemyKyofu
SP 100

-LIST-
NmlAtk5B c
Ashibarai c
PersonaAir5C c
NmlAtkAir5B c
Persona5C c
NmlAtkAir2B c
Persona5C c
100inchPunchA
PersonaKokutengekiC
NmlAtk5B +NmlAtk5B_dash
Persona5C c
Persona2D c
NmlAtk5D2nd i c +PersonaAir2D
NmlAtkAir2B c
AirAbaremakuriB
NoutenotoshiB
DragonKickD
meteoHit_C
PersonaGodHandD

-KEY-
6	-	5
5	-	4
6	-	8
6        B        2
5        B        3
5        -        5
2        -        5
2        AB        6
2        -        1
5        -        8
6        -        5
9        -        4
8        -        1
5        -        3
5        C        6
5        -        27
5        B        4
5        -        21
5        C        6
5        -        7
8        -        2
7        -        4
8        -        2
6        -        4
5        -        4
6        -        5
5        -        8
2        -        3
2        B        3
2        -        1
5        -        23
5        C        5
5        -        21
2        -        4
1        -        3
4        -        1
4        A        4
5        A        1
5        -        31
2        -        3
1        -        1
1        C        2
4        C        2
4        -        1
5        -        7
6        -        5
5        -        4
6        -        4
5        -        5
6        -        12
5        -        2
5        B        4
5        -        10
5        C        6
5        -        13
2        -        5
2        D        6
2        -        5
5        -        44
8        -        1
7        -        11
7        D        4
4        D        8
4        -        5
5        -        38
2        -        1
1        -        1
1        B        1
2        B        3
2        -        1
3        -        3
6        -        4
5        B        5
5        -        58
2        -        2
3        -        3
6        B        5
5        B        3
5        -        43
2        -        3
3        -        4
6        D        4
5        D        3
5        -        13
2        -        4
1        -        2
4        -        5
1        -        1
2        -        3
1        -        1
4        -        2
7        -        3
7        C        1
5        C        7
5        -        91
2        -        4
3        -        3
6        -        4
5        -        1
2        -        4
3        -        2
6        -        4
5        D        6
5        -        250