-MISSION-	24
SP 100
HP        45
HPRecoverEnemyOnly        0

-LIST-
NmlAtk5B c
Persona5C c
PersonaKokutengekiC
UltimateChargeA a
NmlAtk5B c
Persona5C c
CmnFAirDash i c
NmlAtkAir2B c
AirAbaremakuriB
NoutenotoshiB
PersonaGodHandD
_Kakusei i c


-KEY-
6	-	5
5	-	4
6	-	8
6	B	2
5	B	3
5	-	8
5	C	9
2	-	2
1	-	2
4	-	9
5	C	4
2	C	1
3	C	1
3	-	1
6	-	5
5	-	1
2	-	1
1	-	1
2	-	2
3	-	2
6	-	2
9	-	1
5	-	1
5	A	5
5	-	40
6	-	5
5	-	3
6	-	3
6	B	3
5	B	2
5	-	6
5	C	10
5	-	7
7	-	8
8	-	1
5	-	1
6	-	4
5	-	4
6	-	5
5	-	3
2	-	2
1	-	1
1	B	3
2	B	1
2	-	2
3	-	2
6	-	3
9	B	2
5	B	5
5	-	64
2	-	3
3	-	4
6	-	2
6	B	3
5	B	8
5	-	12
2	-	4
3	-	3
6	-	4
5	-	2
2	-	4
3	-	1
6	-	4
5	D	6
5	-	338
6	-	10
5	-	2
2	-	4
5	-	4