-MISSION-	20
Hashi
Counter
SP 50

-LIST-
Persona5C c
Persona2D c
PersonaKokutengekiC
UltimateChargeA a
NmlAtk5B c
NmlAtkAir2B c
AirAbaremakuriB
NoutenotoshiB
100inchPunchB
DragonKickD
-KEY-
6	-	5
5	-	3
6	-	8
5	-	4
5	C	5
5	-	9
2	-	5
2	D	5
5	-	52
2	-	5
1	-	4
4	-	3
5	-	3
2	C	2
3	C	1
3	-	3
6	-	2
5	-	1
2	-	3
3	-	2
6	-	2
9	-	1
8	-	1
5	A	1
2	A	1
5	A	3
5	-	62
5	B	5
5	-	7
6	-	5
9	-	8
5	-	2
2	-	1
1	-	1
1	B	4
2	-	2
3	-	4
6	-	2
6	B	2
5	B	3
5	-	66
2	-	2
3	-	3
6	-	2
6	B	4
5	B	6
5	-	37
2	-	3
1	-	3
4	-	1
4	B	4
5	B	4
5	-	32
2	-	2
3	-	3
6	-	3
6	D	1
5	D	5
5	-	211
6	-	10
5	-	2
2	-	4
5	-	4