-MISSION-	26
Tooi

-LIST-
NmlAtk2A c
NmlAtk2B c
NmlAtk5B c
AbaremakuriA
NoutenotoshiA
100inchPunchA
NmlAtk5A c
Persona5C c
Persona2C c
Chudan c
ChudanOiuchi c
ChudanBlow c
-KEY-
6	-	5
5	-	4
6	-	17
3	-	1
2	A	6
2	-	5
2	B	9
2	-	3
5	-	7
5	B	10
5	-	3
2	-	3
3	-	4
6	-	1
6	A	3
5	A	4
5	-	31
2	-	4
3	-	3
6	-	1
6	A	4
5	A	3
5	-	53
2	-	3
1	-	2
1	A	1
4	A	3
5	-	36
6	-	5
5	-	2
6	-	2
6	A	2
5	A	2
5	-	4
5	C	7
5	-	14
2	-	5
2	C	5
2	-	1
5	-	42
5	AB	9
5	B	1
5	-	21
5	AB	74
5	A	1
5	D	10
5	-	3
6	-	4
9	-	5
8	-	2
5	-	4
4	-	5
5	-	4
4	-	6
5	-	91
2	-	5
1	-	2
4	-	4
1	-	1
2	-	3
1	-	1
4	-	3
7	-	4
5	C	8
5	-	84
4	-	4
5	-	3
4	-	19
1	-	2
2	-	3
3	-	2
6	-	2
6	D	2
5	D	5
5	-	14
2	-	3
3	-	3
6	D	4
5	D	2
5	-	289