-MISSION-	22
Kakusei
Jump
SP 100
Counter
HashiEx

-LIST-
PersonaKokutengekiC
Persona5C +Persona5C_dash
PersonaKokutengekiC
NmlAtk5B +NmlAtk5B_dash
PersonaKokutengekiC
NmlAtk5B +NmlAtk5B_dash
PersonaAir5C c
AirAbaremakuriB
NoutenotoshiB
Persona5C c
Persona2D c
NmlAtk5D2nd i c +PersonaAir2D
CmnFAirDash i c
NmlAtkAir5B c
NmlAtkAir5B2nd c
AirDragonKickD
meteoHit_C
PersonaGodHandD

-KEY-
6	-	3
5	-	3
6	-	3
2	-	4
1	-	3
4	-	1
4	C	3
5	C	3
5	-	3
6	-	6
5	-	3
6	-	1
3	-	3
6	-	1
5	-	5
3	-	13
6	-	3
5	-	2
5	C	4
5	-	1
2	-	3
1	-	3
4	-	2
4	C	1
7	C	2
8	C	1
5	C	2
5	-	14
6	-	6
5	-	4
3	-	2
6	-	2
5	-	5
6	-	1
3	-	4
6	-	10
5	-	3
5	B	5
5	-	2
2	-	3
1	-	3
4	-	2
4	C	3
7	C	1
5	C	4
5	-	9
6	-	6
5	-	5
6	-	1
3	-	7
6	-	6
5	-	8
5	B	5
5	-	5
8	-	14
8	C	1
5	C	4
5	-	3
2	-	3
3	-	3
6	-	2
6	B	2
5	B	5
5	-	54
2	-	3
3	-	4
6	-	2
6	B	1
5	B	9
5	-	43
4	-	13
5	-	17
5	C	4
5	-	10
2	-	3
2	D	5
2	-	3
5	-	49
8	-	8
7	-	3
4	-	1
4	D	8
4	-	8
5	-	33
6	-	5
5	-	4
6	-	6
6	B	5
6	-	1
5	-	6
5	B	8
5	-	2
2	-	4
3	-	4
6	-	2
6	D	2
5	D	4
2	D	1
2	-	2
1	-	2
4	-	5
2	-	4
1	-	2
4	-	2
7	-	2
7	C	1
5	C	6
5	-	98
2	-	3
3	-	4
6	-	4
2	-	5
3	-	2
6	-	3
5	D	7
5	-	227