-MISSION-	21
SP        75
Counter

-LIST-
PersonaKokutengekiCD
UltimateChargeB a
Persona5C c
CmnFAirDash i c
NmlAtkAir2B c
Persona5C c
100inchPunchA
PersonaKokutengekiC
NmlAtk5B +NmlAtk5B_dash
PersonaAir5C c
AirAbaremakuriB
NoutenotoshiB
Persona5C c
Persona2D c
NmlAtk5D2nd i c +PersonaAir2D
CmnFAirDash i c
NmlAtkAir5B c
NmlAtkAir5B2nd c
AirDragonKickD
-KEY-
5	-	26
6	-	5
5	-	5
6	-	4
3	-	1
2	-	2
1	-	3
4	-	1
4	CD	2
5	CD	3
5	C	1
5	-	2
2	-	2
3	-	3
6	-	3
2	-	2
1	-	1
2	-	2
3	-	2
6	-	3
5	B	6
5	-	82
5	C	6
5	-	7
8	-	1
7	-	4
8	-	1
5	-	1
6	-	4
5	-	4
6	-	4
5	-	9
2	-	3
2	B	3
2	-	1
5	-	22
5	C	4
5	-	21
2	-	3
1	-	4
4	-	3
4	A	3
5	A	3
5	-	24
2	-	3
1	-	3
4	-	1
4	C	3
5	C	1
5	-	7
6	-	5
5	-	3
6	-	4
5	-	5
3	-	3
6	-	1
3	-	1
6	-	3
5	-	5
5	B	5
5	-	7
8	-	16
5	C	3
5	-	4
2	-	4
3	-	3
6	-	2
6	B	2
5	B	4
5	-	56
2	-	3
3	-	4
6	-	3
6	B	1
5	B	8
5	-	53
4	-	6
5	-	16
5	C	3
5	-	6
2	-	5
2	D	4
5	D	1
5	-	55
8	-	2
7	-	10
4	D	7
4	-	10
5	-	31
6	-	5
5	-	4
6	-	6
6	B	2
5	B	5
5	-	12
5	B	3
5	-	4
2	-	3
3	-	4
6	-	2
6	D	1
5	D	5
5	-	141