-MISSION-	8

-LIST-
NmlAtk2B c
NmlAtk5C	c	|rpef_204_atk
AssaultB
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5C	c	|rpef_204_atk
rp406_atkb_col
AssaultA
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
NmlAtkAir5C	c	|rpef_253_atk
rp403_atkc_col


-KEY-
5	-	13
6	-	3
5	-	4
6	-	2
3	-	1
3	B	1
2	B	4
5	B	2
5	-	7
5	C	7
5	-	22
2	-	4
1	-	1
4	B	3
5	B	5
5	-	71
5	A	7
5	-	4
5	A	8
5	-	13
5	C	7
5	-	11
2	-	3
5	-	6
2	B	8
5	B	1
5	-	46
2	-	2
1	-	2
4	-	1
4	A	2
5	A	5
5	-	56
6	-	3
5	-	6
6	-	16
9	-	3
8	-	1
5	B	10
5	-	23
6	-	2
9	-	2
8	B	2
5	B	1
4	B	1
5	B	6
5	-	17
5	C	8
5	-	21
2	-	4
3	-	1
6	-	3
6	C	1
5	C	6
5	-	49