-MISSION-	5
Tooi
NoMiss
SP 50

-LIST-
NmlAtk5D |Atk5DBeam +Persona5D_scan
rp403_markingc_col |rp403_markingd_col +rp403_atk_col_scanned
AtkAir5DBeam +PersonaAirD_scan
UltimateBitFunnelC |UltimateBitFunnelD +UltimateBitFunnel_scan
NmlAtk2D |Atk2DBeam |rpef_205_beam +Persona2D_scan
rp406_atka_Marking |rp406_atkb_Marking +rp406_atk_col_scanned

-KEY-
5	-	31
6	-	4
5	-	5
6	-	3
6	D	1
5	D	6
5	-	70
6	-	20
5	-	25
2	-	4
3	-	1
6	-	3
6	C	1
5	C	28
5	-	6
4	-	28
5	-	30
6	-	15
5	-	5
4	-	3
7	-	3
7	D	1
5	D	16
5	-	70
6	-	11
5	-	30
2	-	5
3	-	2
6	-	3
5	-	2
2	-	3
3	-	2
6	C	3
5	-	141
6	-	4
5	-	5
6	-	29
5	-	2
4	-	56
1	-	2
2	-	2
2	D	10
2	-	7
1	-	3
4	-	11
5	-	77
6	-	36
3	-	4
2	-	1
1	-	2
4	-	1
4	A	1
5	A	5
5	-	58
2	-	4
5	-	5
2	-	4
2	A	1
5	A	2
5	-	215