-MISSION-	14
Jump
SP 25

-LIST-
NmlAtk2B c
NmlAtkAir5A c
CmnActJumpExUpper	a	c	nOnly
NmlAtkAir5B c
NmlAtkAir2B c
rp403_atkcd_col
NmlAtk2B c
NmlAtk5C	c	|rpef_204_atk
rp406_atka_col
OnpuShot_Atk
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
NmlAtkAir5C	c	|rpef_253_atk
rp403_atkc_col

-KEY-
5	-	28
2	B	9
5	B	3
5	-	16
6	-	2
9	-	4
8	-	2
5	-	1
5	A	7
5	-	8
6	-	1
9	-	4
8	-	1
5	-	1
5	B	9
5	-	23
2	B	10
5	B	1
5	-	35
2	-	4
3	-	2
6	-	1
6	CD	3
5	CD	3
5	D	3
5	-	42
6	-	4
5	-	5
6	-	1
3	-	2
3	B	1
2	B	3
5	B	2
5	-	5
5	C	6
5	-	10
2	-	4
5	-	5
2	-	1
2	A	7
5	-	31
2	-	4
3	-	2
6	-	1
6	A	2
5	A	5
5	-	42
6	-	3
5	-	5
6	-	4
9	-	3
8	-	2
8	B	1
5	B	8
5	-	23
6	-	1
9	-	2
9	B	2
8	B	1
5	B	10
5	-	16
5	C	10
5	-	20
2	-	2
3	-	2
6	-	2
6	C	2
5	C	5
5	-	65