-MISSION-	16
SP	50
HashiEx
Crouch

-LIST-
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanBlow c
OnpuShotb_Atk
Ashibarai c
rp403_atkc_col
NmlAtk2B c
rp406_atka_col
OnpuShot_Atk
CmnFAirDash i c
NmlAtkAir2B c
rp403_atkc_col
NmlAtk2B c
AssaultA
UltimateHysterieBintaB

-KEY-
5	-	11
6	-	4
5	-	6
6	-	4
6	AB	8
6	B	1
6	-	13
5	-	7
5	A	1
5	AB	70
5	B	1
5	-	1
5	D	11
5	-	3
2	-	3
3	-	1
6	-	2
6	B	2
5	B	6
5	-	48
2	-	3
2	AB	5
3	AB	3
3	-	1
6	-	5
5	C	8
5	-	51
2	-	1
2	B	7
2	-	1
5	-	5
2	-	5
2	A	2
5	A	3
5	-	3
2	-	5
5	-	4
2	-	1
2	A	5
2	-	1
5	-	23
2	-	3
3	-	2
6	-	2
6	A	1
5	A	6
5	-	42
6	-	1
9	-	3
5	-	5
6	-	4
3	-	2
2	-	1
2	B	12
5	B	1
5	-	21
2	-	4
3	-	2
6	-	1
6	C	2
5	C	5
5	-	44
2	-	3
2	B	6
2	-	5
1	-	2
4	-	2
5	A	5
5	-	10
2	-	3
3	-	1
6	-	5
5	-	1
2	-	4
3	B	2
6	B	2
6	-	1
5	-	182