-MISSION-	11
SP 100
NoMiss

-LIST-
rp400_atk_col
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
UltimateHysterieBintaA
-KEY-
5 - 16
4 - 136
5 BD 4
5 - 7
5 BD 5
5 - 6
5 BD 8
5 - 25
4 - 41
5 - 25
6 - 4
5 - 6
6 - 18
5 - 1
4 - 102
5 - 2
6 - 1
6 AB 5
5 AB 3
5 - 3
6 - 14
5 - 33
6 - 3
5 - 6
6 - 27
4 - 77
5 - 1
6 - 2
6 AC 4
5 AC 4
6 - 14
5 - 13
4 - 3
5 - 5
4 - 48
5 - 1
6 - 78
7 ACD 4
6 - 4
5 - 3
5 ACD 4
5 - 5
5 ACD 7
5 - 55
4 - 4
5 - 6
4 - 26
6 - 103
3 - 2
2 - 5
1 - 3
4 - 4
5 - 1
2 - 5
1 - 2
4 - 2
4 A 2
5 A 3
5 - 6
5 A 6
5 - 58
-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        37

