-MISSION-	24
SP	50
HP 40
HPRecoverEnemyOnly	0
HashiEx
RisesBitFastRecover	1


-LIST-
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk2B c
NmlAtk5B c
Ashibarai c
rp403_atkc_col
NmlAtk2B c
NmlAtk5C	c	|rpef_204_atk
rp406_atka_col
_HighJump a c nOnly
NmlAtkAir5C	c	|rpef_253_atk
PersonaAir5D |NmlAtkAir5D |AtkAir5DBeam i c
CmnFAirDash i c
NmlAtkAir2B c
AssaultA
UltimateBitFunnelC a +UltimateBitFunnelC_scan
_Kakusei i c
AssaultA
UltimateHysterieBintaB

-KEY-
5	-	6
6	-	4
5	-	5
6	-	7
5	-	3
5	A	4
5	-	7
5	A	4
5	-	14
2	-	2
2	B	5
2	-	2
5	-	29
5	B	3
2	B	1
5	-	16
2	-	4
2	A	1
2	AB	3
2	B	2
2	-	9
3	-	1
6	-	2
6	C	2
5	C	2
5	-	52
2	-	4
2	B	5
5	-	6
5	C	5
5	-	6
2	-	3
5	-	6
2	-	2
2	A	4
5	A	1
5	-	45
2	-	3
8	-	3
5	-	4
5	C	3
5	-	33
5	D	5
5	-	34
6	-	4
5	-	5
6	-	5
3	-	2
2	B	8
2	-	34
1	-	2
4	-	1
4	A	1
5	A	4
5	-	15
2	-	3
3	-	2
6	-	4
5	-	1
2	-	2
2	C	2
3	C	1
6	-	3
5	-	90
2	-	6
1	-	1
4	-	1
4	A	1
5	A	4
5	-	10
2	-	3
3	-	1
6	-	4
5	-	2
2	-	4
3	-	1
6	-	1
6	B	3
5	B	1
2	-	4
5	-	109