-MISSION-	27
SP	100
Burst	100
HashiEx

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
Ashibarai c
rp403_atkc_col
NmlAtk2B c
Persona5C |rpef_204_atk c 
rp406_atka_col
NmlAtkAir5C |rpef_253_atk c
CmnActJumpExUpper a c nOnly
CmnActHeatUp +HeatUp a c
NmlAtkAir2B c
AssaultA
AssaultAB
Ashibarai c
AssaultA
rp406_atkab_col
rp403_atkcd_col
UltimateRiseMusicGameCD
RiseMusicGame_Atk |RiseMusicGame_PerfectAtk |RiseMusicGame_PerfectAtk_SB nOnly

-KEY-
5	-	8
6	-	5
5	-	5
6	-	13
6	A	5
5	-	6
5	A	7
5	-	10
2	-	3
2	AB	6
2	-	9
3	-	1
6	-	4
5	C	4
5	-	51
2	-	4
2	B	5
2	-	1
5	-	4
5	C	6
5	-	8
2	-	3
5	-	5
2	-	3
2	A	6
5	-	42
6	-	2
9	-	4
5	-	6
5	C	6
5	-	31
6	-	1
9	-	4
5	-	1
5	ACD	6
5	-	36
2	-	3
2	B	3
2	-	6
2	B	3
2	-	5
2	B	4
2	-	5
2	B	5
2	-	4
5	-	22
2	-	4
1	-	4
4	A	6

5	-	17
2	-	3
1	-	2
4	-	3
5	AB	5
5	-	42
4	-	4
5	-	4
4	-	5
1	-	3
2	AB	6
2	-	6
1	-	2
4	-	1
4	A	7
5	-	13
2	-	4
5	-	5
2	-	3
2	AB	5
5	-	29
2	-	3
3	-	2
6	CD	7
5	-	33
2	-	2
1	-	3
4	-	2
5	-	3
2	-	3
1	-	2
4	CD	4
5	-	482
5	ABC	6
5	-	73
5	ABC	5
5	-	10
5	ABC	7
5	-	9
5	ABC	6
5	-	21
5	ACD	5
5	-	11
5	ABC	7
5	-	9
5	ACD	8
5	-	9
5	ABC	6
5	-	8
5	ACD	6
5	-	12
5	ABC	7
5	-	6
5	ACD	4
5	-	91
5	ABC	5
5	-	8
5	ABC	6
5	-	12
5	ACD	6
5	-	41
5	ACD	6
5	-	53
5	ACD	7
5	-	12