-MISSION-	28
SP	100
Burst	100
HashiEx
RisesBitFastRecover	1

-LIST-
NmlAtk2B c
rp403_atkc_col
NmlAtk2B c
Persona5C |rpef_204_atk c 
rp406_atka_col
NmlAtkAir5C |rpef_253_atk c
CmnActHeatUp +HeatUp a c
NmlAtkAir2B c
AssaultA
AssaultAB
Ashibarai c
AssaultA
rp406_atkab_col
Persona5C |rpef_204_atk c 
Persona5D |Atk5DBeam c
AssaultA
AssaultB
UltimateBitFunnelD a +UltimateBitFunnelD_scan
UltimateHysterieBintaAB

-KEY-
5	-	11
6	-	5
5	-	4
6	-	7
3	-	5
2	B	8
5	-	23
5	B	7
5	-	11
2	-	2
2	AB	7
2	-	8
3	-	2
6	-	3
6	C	2
5	C	2
5	-	53
2	-	3
2	B	6
2	-	1
5	-	2
5	C	9
5	-	4
2	-	4
5	-	6
2	-	3
2	A	9
5	-	34
6	-	3
9	-	7
5	-	2
5	C	12
5	-	23
6	-	2
9	-	5
9	ACD	1
6	ACD	13
5	-	10
6	-	16
5	-	1
2	-	9
2	B	2
2	-	6
2	B	5
2	-	4
2	B	9
2	-	19
1	-	4
4	-	3
4	A	6
5	-	18
2	-	2
1	-	2
4	AB	5
5	-	43
4	-	4
5	-	5
4	-	5
1	-	3
2	AB	8
2	-	5
1	-	2
4	-	2
5	A	6
5	-	9
2	-	5
5	-	5
2	-	2
2	AB	5
2	-	1
5	-	35
6	-	3
5	-	3
6	-	2
6	C	6
5	-	32
5	D	6
5	-	61
2	-	4
1	-	2
4	-	3
5	A	8
5	-	9
2	-	3
1	-	2
4	B	2
5	-	17
2	-	4
3	-	1
6	-	6
5	-	1
2	-	4
3	-	1
6	-	7
6	D	4
5	-	116
4	-	4
5	-	5
4	-	13
1	-	2
2	-	1
3	-	2
6	-	2
6	A	6
5	-	11
2	-	3
3	-	2
6	-	1
6	B	6
5	-	8
2	-	3
1	-	2
4	-	3
5	-	3
2	-	4
1	-	2
4	AB	3
5	-	143