-MISSION-	7
AegissOrgia 1
AegissBulletsRecover 1

-LIST-
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
CmnActJumpExUpper a c nOnly
NmlAtkAir5A c
NmlAtkAir5B c
Air2B_Bom
NmlAtk2A c
dmy_5B
Persona2C c
ModeChangeB a
AirRollingD |RollingD
ModeChangeA a

-KEY-
5	-	9
6	-	5
5	-	5
6	-	2
6	A	6
6	-	2
5	-	3
5	A	7
5	-	13
6	-	1
9	-	5
5	-	1
5	A	6
5	-	18
5	B	5
5	-	4
2	-	4
2	B	6
5	B	2
5	-	23
2	-	3
2	A	6
2	-	5
5	B	7
5	-	17
2	C	2
2	C	2
5	-	12
2	-	4
5	-	4
2	B	6
2	-	3
5	-	15
2	-	3
3	-	2
6	-	3
6	D	1
5	D	11
5	-	57
2	-	4
5	-	4
2	-	8
2	A	1
5	A	2
2	A	3
2	-	1
5	-	39