-MISSION-	13
AegissOrgia 1
AegissBulletsRecover 1
Jump
Tooi

-LIST-
ModeChangeB a
OrgiaDash a
NmlAtkAir5B c
NmlAtkAir5A c
CmnActJumpExUpper a c nOnly
PersonaAir5C c
AirRollingD |RollingD
dmy_machinegun2
dmy_5B
_HighJump a c nOnly
PersonaAir5C c
AirRollingD |RollingD
ModeChangeA a

-KEY-
5	-	9
2	-	3
5	-	4
2	-	1
2	B	9
5	-	13
6	-	3
5	-	4
6	-	4
9	-	16
9	B	1
5	B	7
5	-	2
5	A	7
5	-	25
6	-	2
9	-	4
8	C	2
5	C	4
5	-	26
2	-	3
3	-	2
6	-	2
6	D	1
5	D	6
5	-	77
2	-	2
2	B	7
5	B	2
5	-	6
5	B	8
5	-	8
2	-	2
4	-	2
7	-	2
5	-	6
5	C	4
5	-	10
2	-	2
1	-	3
4	D	1
5	D	4
5	-	63
2	-	4
5	-	4
2	-	2
2	A	6
5	A	1
5	-	80