-MISSION-	16
Crouch
HashiEx
AegissBulletsRecover 1
AegissOrgia 1

-LIST-
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanBlow c
dmy_machinegun_9B
dmy_machinegun_9A
PersonaAir2C c
dmy_machinegun_4A +dmy_machinegun_4A_hold
Persona5C c
NmlAtkOld2C i
dmy_machinegun_9A
Persona2C c
ModeChangeB a
AirRollingD |RollingD

-KEY-
5	-	45
6	-	4
5	-	6
6	-	4
6	AB	14
6	-	5
5	-	14
5	AB	98
5	D	10
5	-	7
2	-	2
1	-	3
4	-	2
5	B	8
5	-	46
2	-	3
1	-	2
4	-	3
5	A	8
5	-	39
9	-	7
5	-	6
2	-	2
2	C	8
2	-	2
3	-	2
6	A	7
5	A	53
6	A	5
5	-	3
6	-	11
6	C	5
5	C	3
5	-	7
2	-	3
5	-	7
2	-	3
5	-	4
2	-	2
2	C	7
5	-	18
2	-	3
1	-	2
4	A	3
5	A	7
5	-	30
2	-	7
2	C	9
2	-	6
2	C	4
2	-	5
2	C	4
2	-	4
2	C	4
5	-	6
2	-	3
5	-	2
2	-	4
2	B	3
5	B	2
5	-	8
2	-	4
3	-	3
6	D	3
5	D	3
5	-	68
7	-	4
5	AC	4
4	C	2
4	-	7
5	-	71