-MISSION-	14
AegissOrgia 1
AegissBulletsRecover 1
Jump

-LIST-
dmy_machinegun2
_HighJump a c nOnly
NmlAtkAir5A c
NmlAtkAir5B c
Air2B_Bom
NmlAtk2A c
dmy_5B
Persona2C c
ModeChangeB a
CmnActJumpExUpper a c nOnly
PersonaAir5C c
AirRollingD |RollingD
ModeChangeA a

-KEY-
2	-	5
2	B	7
5	B	3
5	-	6
2	-	5
3	-	2
6	-	1
9	-	1
8	-	4
5	-	6
5	A	7
5	-	20
5	B	8
5	-	2
2	-	6
2	B	6
5	B	1
5	-	27
2	-	1
2	A	4
2	-	4
5	-	2
5	B	5
5	-	10
2	-	4
2	C	8
5	-	16
2	-	3
5	-	3
2	-	4
2	B	5
5	-	31
9	-	5
9	C	1
6	C	1
5	C	9
5	-	17
2	-	6
3	-	2
6	-	2
6	D	2
5	D	12
5	-	58
2	-	4
5	-	5
2	-	3
2	A	6
5	A	1
5	-	22