-MISSION-	15
Crouch
AegissBulletsRecover 1
AegissOrgia 1

-LIST-
ModeChangeA a |ModeChangeB a +ModeChange
Chudan c
ChudanOiuchi c
ChudanFinish c
ChudanJump a c
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
PersonaAir5C c
AirRollingCD |RollingCD
dmy_machinegun_9B
RollingD |AirRollingD
ModeChangeB a +ModeChangeB

-KEY-
5	-	14
2	-	4
5	-	5
2	-	4
2	A	2
5	A	2
5	-	50
6	-	3
6	AB	21
6	-	18
5	AB	92
9	-	2
9	C	12
9	-	31
5	-	3
5	B	10
5	-	8
9	-	4
9	B	3
5	B	7
5	-	5
5	C	13
5	-	23
2	-	3
3	-	4
6	CD	5
5	CD	8
5	-	91
2	-	3
3	-	3
6	B	5
5	B	4
5	-	16
2	-	5
1	-	2
4	D	3
5	D	9
5	-	14
2	-	2
1	-	4
4	D	4
5	D	4
5	-	56
2	-	4
5	-	6
2	B	6
5	-	13
4	-	4
5	-	5
4	-	8
5	-	89