-MISSION-	12
AegissOrgia 1
AegissBulletsRecover 1
HashiEx
SP 50
Kakusei

-LIST-
NmlAtkThrow c
SpearC
PersonaAir2C c
dmy_machinegun_4A +dmy_machinegun_4A_hold
Persona5C c
NmlAtkOld2C i
dmy_machinegun_9A
Persona2C c
ModeChangeB a
CmnActJumpExUpper a c nOnly
PersonaAir5C c
AirRollingD |RollingD

-KEY-
5	-	12
6	-	5
5	-	5
6	-	20
5	CD	7
2	D	2
1	-	3
4	-	3
5	-	2
2	-	5
1	-	2
4	-	4
5	C	2
2	C	4
2	-	2
5	-	103
6	-	3
9	-	9
6	-	5
2	C	11
2	-	6
3	-	2
6	A	4
5	A	45
6	A	5
5	-	4
6	-	19
6	C	3
5	C	6
5	-	4
2	-	4
5	-	5
2	-	6
5	-	2
2	C	5
2	-	3
5	-	15
2	-	4
1	-	2
4	A	2
5	A	6
5	-	53
2	-	4
2	C	5
5	C	5
5	-	7
2	-	4
5	-	4
2	-	4
2	B	5
5	B	3
5	-	17
6	-	2
9	-	4
8	C	2
5	C	8
5	-	21
2	-	2
3	-	4
6	D	3
5	D	10
5	-	89
2	-	3
3	-	4
6	D	4
5	D	8
5	-	74