-MISSION-	26
Tooi

-LIST-
ModeChangeA a |ModeChangeB a +ModeChange
Ashibarai c
OrgiaDash a
NmlAtkAir5B c
NmlAtk5A	c
dmy_machinegun
NmlAtk5A3rd	c
dmy_machinegun_9B +StylishCanon
dmy_machinegun_9B +hover_dmy_machinegun_9B_air
dmy_machinegun_9B +boost_dmy_machinegun_9B_air
CmnActJumpExUpper a +hover_CmnActJumpExUpper
PersonaAir5C c
AirRollingD |RollingD
Air2B_Bom

-KEY-
5	-	8
2	-	5
5	-	4
2	-	2
2	A	5
2	-	3
5	-	16
2	-	5
2	AB	4
2	-	1
5	-	2
6	-	4
5	-	6
6	-	3
6	B	3
6	-	2
5	-	29
5	A	5
5	-	6
5	A	5
5	-	6
5	A	4
5	-	6
5	A	3
5	-	6
5	A	4
5	-	6
5	A	4
5	-	5
5	A	4
5	-	6
5	A	4
5	-	5
5	A	4
5	-	17
2	-	14
2	AC	4
1	-	3
4	-	3
5	-	2
5	B	4
5	-	31
5	AB	3
5	B	2
5	-	6
2	-	3
1	-	3
4	-	3
5	-	2
5	B	5
5	-	5
2	-	18
2	AC	5
2	C	2
5	-	9
8	-	6
8	C	3
5	C	7
5	-	14
2	-	3
3	-	3
6	D	4
5	D	8
5	-	63
8	-	5
5	-	6
2	-	1
2	B	4
5	-	35
2	-	2
5	-	2
2	A	2
5	-	76