-MISSION-	6
HashiEx
Kakusei
Crouch
SP 150

-LIST-
Chudan c
ChudanOiuchi c
ChudanBlow c
IceMiller_ShotD
TentarahuC a
UltimateTsuraraThrough a
UltimateRenzokuB
Tsurara_ShotC
Tsurara_ShotC
RenzokufullB +Renzokufull nOnly Nandodemo
Tsurara_ShotC
UltimateRenzokuB
Tsurara_ShotD
RenzokufullB +Renzokufull nOnly Nandodemo
NmlAtk2C |Persona2C a i c

-KEY-
5	-	9
6	-	3
5	-	6
6	-	5
6	AB	7
6	-	26
5	-	3
5	AB	11
1	AB	69
1	-	1
1	D	9
1	-	24
7	-	2
7	D	1
1	D	8
1	-	39
5	-	1
6	-	2
6	C	3
5	-	1
2	-	4
1	-	3
4	-	3
4	C	1
1	-	1
2	-	5
2	C	1
1	C	1
4	-	4
5	C	1
2	C	3
1	-	3
1	C	1
4	C	4
5	C	2
5	-	39
2	-	5
3	-	2
6	-	5
2	-	5
3	-	2
6	B	4
5	B	136
5	BC	9
5	B	48
5	BC	8
5	B	90
5	-	57
5	C	5
5	-	24
2	-	4
3	-	2
6	-	4
5	-	1
2	-	2
2	B	1
3	B	2
6	B	4
5	B	141
5	BD	8
5	B	164
5	-	68
2	-	2
2	C	3
5	C	1