-MISSION-	2
SP 100
NoMiss
Junhudo

-LIST-
TosshinA
TosshinB
TosshinAB
IceMiller_ShotC
IceMiller_ShotD
IceMiller_ShotCD
TentarahuC a
TentarahuD
TentarahuCD

-KEY-
5	-	4
1	-	53
3	-	1
6	-	1
6	A	4
6	-	1
1	-	25
5	-	13
1	-	55
3	-	1
6	-	1
6	B	3
6	-	1
5	-	1
4	-	2
1	-	29
5	-	19
6	-	4
5	-	5
6	-	20
3	-	1
2	-	1
1	-	45
3	-	1
6	-	1
6	AB	3
6	B	1
1	-	66
1	B	20
1	-	4
7	-	3
7	C	1
1	C	3
1	-	96
7	-	1
7	D	3
1	D	5
1	-	33
4	-	25
1	-	42
7	-	2
1	CD	5
1	D	4
1	-	160
4	-	1
6	-	1
6	C	6
1	-	119
3	-	1
6	-	2
6	D	3
5	D	2
4	D	1
4	-	24
1	-	93
4	-	1
6	-	1
6	CD	6
5	CD	1
4	CD	1
4	-	5
1	-	27