-MISSION-	19
SP        68
Hashi

-LIST-
Ashibarai c
TosshinAB
NmlAtk2B c
Persona2D c
NmlAtk5Btame
Ashibarai c
IceMiller_ShotC
NmlAtk5Btame
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanBlow c
IceMiller_ShotD
TentarahuD
UltimateRenzokuB

-KEY-
5	-	8
1	-	27
1	AB	5
1	B	2
1	-	23
2	-	2
6	-	2
6	AB	3
5	-	2
2	-	33
2	B	6
2	-	8
2	D	11
2	-	30
5	-	8
5	B	10
1	B	14
1	-	25
1	AB	7
1	B	1
1	-	13
7	-	6
1	C	7
1	-	13
5	-	24
5	B	5
6	B	25
5	-	8
5	AB	2
6	AB	12
6	-	23
5	-	3
5	AB	4
1	AB	76
1	-	3
1	D	10
1	-	20
7	-	3
7	D	1
1	D	9
1	-	42
2	-	2
6	D	5
6	-	1
3	-	1
2	-	4
3	-	3
6	-	4
3	-	1
2	-	3
3	-	1
3	B	3
6	B	2
3	B	2
2	B	2
3	B	9
6	B	1
5	B	160
5	-	103