-MISSION-	10
HashiEx
SP 25

-LIST-
NmlAtk2A c
NmlAtk2B c
NmlAtk5B c
TosshinB
TosshinAB
NmlAtk2A c
NmlAtk2B c
IceMiller_ShotC
IceMiller_ShotD
NmlAtk5Btame
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanBlow c
CmnBAirDash i c
NmlAtk2C |Persona2C a i c

-KEY-
5	-	10
6	-	4
5	-	5
6	-	12
3	-	3
1	-	1
1	A	5
1	-	9
1	B	2
4	B	3
4	-	13
4	B	4
4	-	16
6	-	4
5	B	1
4	B	3
4	-	60
5	-	1
6	-	1
3	A	1
3	AB	2
2	B	3
2	-	34
2	A	5
2	-	7
2	B	6
2	-	12
8	-	4
8	C	1
2	C	4
2	-	38
8	-	1
8	D	2
2	D	8
2	-	31
5	-	8
5	B	27
5	-	6
5	A	1
5	AB	15
6	AB	4
6	-	17
5	-	8
5	A	1
5	AB	75
5	B	1
5	D	9
5	-	19
7	-	4
5	-	4
4	-	17
1	-	2
2	-	5
2	C	6
2	-	13