-MISSION-	18
Counter

-LIST-
PersonaAir5C c
NmlAtk5B |NmlAtk5Btame c
Ashibarai c
IceMiller_ShotC
NmlAtk5Btame
NmlAtk2Btame
IceMiller_ShotD
NmlAtk5Btame
Chudan c
_ChudanOiuchi	p	+ChudanOiuchiMax	c
ChudanBlow c
CmnBAirDash i c
NmlAtk2C |Persona2C a i c

-KEY-
5	-	17
4	-	1
7	-	4
4	-	1
4	C	5
4	-	52
4	B	6
4	-	4
1	-	7
1	AB	5
1	B	3
1	-	28
7	-	3
1	-	2
1	C	4
1	-	23
4	-	1
5	-	12
6	-	4
6	B	16
5	B	3
2	B	4
2	-	7
2	B	29
2	-	2
8	-	4
2	D	10
2	-	10
5	-	30
6	-	2
6	B	19
5	B	11
5	-	6
6	-	1
6	A	1
6	AB	15
6	B	1
6	-	22
5	-	3
5	AB	78
5	D	11
5	-	17
7	-	4
5	-	6
4	-	15
1	-	3
2	-	2
2	C	5
2	-	27