-MISSION-	12
HashiEx
SP 50

-LIST-
NmlAtkThrow c
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
NmlAtk2Btame
Persona2D c
NmlAtk5Btame
Ashibarai c
IceMiller_ShotC
NmlAtk5Btame
Chudan c
ChudanOiuchi c
ChudanBlow c
aref_431_colC
CmnBAirDash i c
NmlAtk2C |Persona2C a i c

-KEY-
5	-	15
6	-	3
5	-	5
6	-	11
6	CD	8
6	-	17
6	A	1
6	-	9
6	A	3
6	-	7
6	A	4
6	-	6
6	A	4
6	-	6
6	A	4
6	-	5
6	A	7
6	-	5
5	-	1
2	-	5
2	B	29
2	-	6
2	D	14
2	-	22
5	-	8
5	B	7
2	B	1
1	B	17
1	-	24
1	AB	7
1	B	1
1	-	12
7	-	4
1	-	1
1	C	8
1	-	33
5	-	9
5	B	27
5	-	6
6	AB	15
6	B	2
6	-	16
5	-	5
5	A	1
5	AB	86
5	-	2
5	D	8
5	-	10
2	-	4
3	-	2
6	-	4
5	-	1
2	-	5
3	-	2
6	C	6
5	C	11
5	-	111
7	-	4
5	-	5
4	-	9
5	-	1
4	-	5
5	-	9
2	-	3
2	C	9
2	-	16