-MISSION-	16
Crouch
Hashi

-LIST-
Chudan c
ChudanOiuchi c
ChudanBlow c
TosshinB
NmlAtk2A c
NmlAtk2B c
Persona2D c
NmlAtk5Btame
Ashibarai c
IceMiller_ShotC
NmlAtk5Btame
Ashibarai c
TosshinB

-KEY-
5	-	9
6	-	4
5	-	4
6	-	5
6	AB	9
6	-	22
6	AB	1
5	AB	7
4	AB	83
4	B	1
4	D	10
4	-	14
5	-	1
6	-	5
6	B	1
5	B	1
4	B	3
4	-	14
1	-	39
1	A	5
1	-	8
1	B	6
1	-	11
1	D	9
1	-	26
4	-	2
5	-	12
5	B	10
1	B	17
1	-	25
1	AB	8
1	-	12
7	-	3
7	C	1
1	C	6
1	-	21
4	-	1
5	-	21
5	B	15
4	B	5
1	B	7
1	-	10
1	AB	6
1	B	1
1	-	22
3	-	1
6	-	5
5	B	1
4	B	4
4	-	21