-MISSION-	11
SP 100
NoMiss

-LIST-
ReversalAction
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
aref_431_colC
-KEY-
5 - 38
4 - 110
5 BD 4
5 - 7
5 BD 8 
5 - 27
6 - 4
5 - 53
6 - 10
5 - 2
4 - 120
6 - 3
6 AB 3
5 AB 2
5 AB 1
5 - 3
6 - 13
5 - 30
6 - 4
5 - 6
6 - 26
5 - 1
4 - 122
6 AC 3
5 - 64
4 - 6
5 - 4
4 - 28
4 ACD 6
5 - 9
5 ACD 1
5 - 55
4 - 4
5 - 6
4 - 26
6 - 123
3 - 2
2 - 5
1 - 3
4 - 4
5 - 1
2 - 5
1 - 2
4 - 2
4 C 2
5 C 3
5 - 6
5 C 6
-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        37
