-MISSION-	24
HP 40
SP 100
Tooi
HPRecoverEnemyOnly        0

-LIST-
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
NmlAtk5A3rd_P4U2 c
TosshinA +StylishTosshin
UltimateRenzokuA +StylishRenzoku
CmnCancelBurst i c
TentarahuC a
UltimateTsuraraThrough a
UltimateRenzokuB
Tsurara_ShotC
Tsurara_ShotD
RenzokufullB +Renzokufull nOnly Nandodemo
-KEY-
5	-	18
6	-	4
5	-	5
6	-	27
6	A	5
6	-	6
6	A	5
6	-	6
6	A	5
6	-	6
6	A	4
6	-	5
6	A	7
6	-	4
6	A	10
6	-	5
6	A	5
6	-	5
6	A	5
6	-	5
6	A	6
6	-	4
6	A	7
6	-	3
6	A	74
5	A	5
4	A	1
1	A	53
1	-	46
1	ACD	5
1	-	4
1	ACD	5
1	-	4
1	ACD	4
1	-	5
1	ACD	6
1	-	49
4	-	1
6	-	2
6	C	4
3	-	1
2	-	3
1	-	2
4	-	1
4	C	1
4	-	3
1	-	1
2	-	3
2	C	1
1	C	1
1	-	2
4	-	2
1	-	1
2	-	2
2	C	2
1	-	4
4	-	1
4	C	2
5	C	2
2	C	1
5	-	46
2	-	5
3	-	2
6	-	4
5	-	1
2	-	4
3	-	2
6	B	6
5	B	3
6	B	128
6	BC	10
6	B	46
6	BD	17
6	B	83
5	B	27
5	-	21