-MISSION-	28
Counter
SP        100

-LIST-
NmlAtk2B |NmlAtk2Btame c
Persona2D c
NmlAtk5Btame
Ashibarai c
IceMiller_ShotC
NmlAtk5Btame
NmlAtk2Btame
IceMiller_ShotD
NmlAtk5Btame
TosshinB
CmnActHeatUp +HeatUp a c
TentarahuD
UltimateTsuraraThrough a
NmlAtk5Btame
TosshinA
UltimateRenzokuAB
RenzokufullAB +Renzokufull nOnly Nandodemo
UltimateRenzokuAB
RenzokufullAB +Renzokufull nOnly Nandodemo 

-KEY-
1	-	12
1	B	4
1	-	8
1	D	4
1	-	5
1	D	3
1	-	6
1	D	3
1	-	5
1	D	3
1	-	6
1	D	2
1	-	4
1	D	6
5	-	5
5	B	27
2	B	1
1	B	2
1	-	8
1	AB	6
1	-	24
7	-	3
7	C	4
1	-	16
5	-	21
6	B	19
5	B	6
1	B	3
1	-	6
1	B	29
1	-	2
7	-	4
1	-	2
1	D	6
1	-	16
4	-	2
5	-	23
6	-	1
6	B	15
5	B	7
1	B	7
1	-	7
1	AB	9
1	-	21
6	-	4
6	B	3
4	B	6
4	-	20
4	ACD	6
4	-	58
6	-	3
6	D	5
2	-	3
1	-	3
4	-	3
1	-	3
2	-	3
2	C	1
1	C	2
1	-	1
4	-	3
5	-	1
5	C	1
2	C	2
2	-	2
1	-	3
4	C	4
5	C	1
2	-	2
2	C	1
1	C	4
4	C	3
5	-	48
6	-	3
5	-	4
6	-	15
6	B	14
5	B	6
1	-	8
1	AB	7
1	-	20
4	-	3
5	-	1
6	-	3
6	A	3
4	A	2
4	-	7
5	-	3
5	C	5
5	-	3
2	-	4
3	-	2
6	-	4
5	-	1
2	-	5
3	-	2
6	AB	2
6	AB	5
5	AB	15
6	AB	111
5	AB	46
5	ABC	13
5	AB	118
5	-	39
5	C	7
5	-	22
2	-	3
3	-	3
6	-	5
2	-	2
3	-	4
6	AB	3
5	AB	48
6	AB	93
5	AB	20
5	ABD	14
5	AB	136
5	-	53