-MISSION-	27
Tooi
SP        100

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5A3rd c
NmlAtk5A4th
NmlAtk5A5th
TosshinA +StylishTosshin
CmnActHeatUp +HeatUp a c
TosshinB
TentarahuD
UltimateTsuraraThrough a
NmlAtk5Btame
Ashibarai c
TosshinA
Tsurara_ShotC
UltimateRenzokuB
RenzokufullB +Renzokufull nOnly Nandodemo
UltimateRenzokuAB
Tsurara_ShotD
RenzokufullAB +Renzokufull nOnly Nandodemo 

-KEY-
5	-	9
6	-	3
5	-	5
6	-	11
6	A	2
4	A	2
4	-	7
4	A	4
4	-	5
4	A	4
4	-	6
4	A	3
4	-	6
4	A	3
4	-	6
4	A	3
4	-	6
4	A	3
4	-	6
4	A	2
4	-	8
4	ACD	4
4	-	56
5	-	1
6	-	3
5	-	1
5	B	1
4	B	4
4	-	21
6	-	4
6	D	1
5	D	1
4	D	5
4	-	5
5	-	4
2	-	4
1	-	3
4	-	4
1	C	1
2	C	1
2	-	4
1	-	1
1	C	1
4	C	2
4	-	3
2	-	2
2	C	2
1	C	1
1	-	3
4	-	2
4	C	2
5	C	1
5	-	52
6	-	3
5	-	6
6	-	21
6	B	5
5	B	7
1	B	13
1	-	7
1	AB	5
1	B	1
1	-	20
2	-	1
6	-	3
6	A	3
5	A	2
6	-	10
6	C	6
6	-	3
5	-	6
2	-	4
3	-	2
6	-	5
2	-	4
2	B	1
3	B	2
6	B	4
5	B	8
2	B	6
3	B	1
6	B	6
5	B	14
6	B	78
5	B	46
5	BC	8
5	B	132
5	-	37
5	C	6
5	-	20
2	-	4
3	-	2
6	-	3
5	-	2
2	-	3
3	-	3
6	-	1
6	AB	2
5	AB	148
5	ABD	10
5	AB	158
5	-	20
5	AB	59
5	A	1
5	-	53