-MISSION-	20
Counter
Kakusei
SP 150
HashiEx

-LIST-
Persona5C c
TosshinB
NmlAtk2A c
NmlAtk2B c
Persona2D c
NmlAtk5Btame
Ashibarai c
IceMiller_ShotC
NmlAtk5Btame
IceMiller_ShotD
NmlAtk5Btame
TentarahuC a
UltimateTsuraraThrough a
UltimateRenzokuB
Tsurara_ShotC
RenzokufullB +Renzokufull nOnly Nandodemo
UltimateRenzokuB
Tsurara_ShotD
RenzokufullB +Renzokufull nOnly Nandodemo
-KEY-
5	-	11
6	-	4
5	-	5
6	-	10
6	C	3
5	C	5
4	C	130
5	C	2
6	6	2
6	B	4
5	B	5
5	-	34
2	-	1
1	-	18
1	A	5
1	-	7
1	B	6
1	-	9
1	D	13
1	-	16
4	-	1
5	-	23
5	B	9
1	B	16
1	-	24
1	AB	7
1	-	17
7	-	4
1	C	5
1	-	24
4	-	1
5	-	16
5	B	4
1	B	33
1	-	8
7	-	3
7	D	2
1	D	5
1	-	30
5	-	12
5	B	2
4	B	31
4	-	13
5	-	1
6	-	3
6	C	3
5	-	5
2	-	4
1	-	2
4	-	4
2	-	4
2	C	1
1	C	2
1	-	1
4	-	3
4	C	2
2	C	5
1	C	4
4	C	4
5	C	1
5	-	46
2	-	6
5	-	8
6	-	3
6	B	13
5	B	12
5	-	5
5	C	10
5	-	6
2	-	4
3	-	3
6	-	3
5	-	2
2	-	3
3	-	2
3	B	1
6	B	4
5	B	163
5	BC	10
5	B	128
5	-	42
5	C	8
5	-	26
2	-	4
3	-	2
6	-	4
5	-	1
2	-	2
2	B	1
3	B	2
6	B	4
5	B	141
5	BD	8
5	B	164
5	-	68
2	-	2
2	C	3
5	C	1