-MISSION-	22
Counter
Tooi
Kakusei
SP 150

-LIST-
NmlAtk5Btame
Ashibarai a c
NmlAtk2Btame
NmlAtk5Btame
Persona5C c
NmlAtk2B |NmlAtk2Btame c
NmlAtk5Btame
Ashibarai c
IceMiller_ShotC
NmlAtk5Btame
NmlAtk2Btame
IceMiller_ShotD
TentarahuC a
UltimateTsuraraThrough a
UltimateRenzokuB
RenzokufullB +Renzokufull nOnly Nandodemo
UltimateRenzokuB
Tsurara_ShotD
RenzokufullB +Renzokufull nOnly Nandodemo
-KEY-
5	-	13
6	-	3
5	-	4
6	-	6
6	B	16
5	B	3
2	B	6
2	-	7
2	AB	31
2	B	2
2	-	13
2	B	20
5	B	3
5	-	2
6	-	5
6	B	20
5	B	2
5	-	8
5	C	27
4	C	39
5	C	59
6	-	4
5	-	5
6	-	27
3	-	2
3	B	1
2	B	14
5	-	8
6	-	6
6	B	13
5	B	6
2	B	1
1	B	9
1	-	22
1	A	1
1	AB	9
1	B	1
1	-	10
7	-	4
7	C	1
1	C	7
1	-	21
4	-	1
5	-	17
5	B	18
2	B	1
1	B	11
1	-	11
1	B	25
7	-	6
7	D	1
1	D	8
1	-	39
5	-	1
6	-	2
6	C	3
5	-	1
2	-	4
1	-	3
4	-	3
4	C	1
1	-	1
2	-	5
2	C	1
1	C	1
4	-	4
5	C	1
2	C	3
1	-	3
1	C	1
4	C	4
5	C	2
5	-	39
2	-	5
3	-	2
6	-	5
2	-	5
3	-	2
6	B	4
5	B	136
5	BC	9
5	B	48
5	BC	8
5	B	90
5	-	57
5	C	5
5	-	24
2	-	4
3	-	2
6	-	4
5	-	1
2	-	2
2	B	1
3	B	2
6	B	4
5	B	141
5	BD	8
5	B	164
5	-	68
2	-	2
2	C	3
5	C	1