-MISSION-	6
HashiEx
Kakusei
SP	150
Crouch
ShadowLabryssProgramFastRecover	1

-LIST-
NmlAtkAir5A c
NmlAtkAir2B c
NmlAtk5B c
NmlAtk2B c
_HighJump a c nOnly
NmlAtkAir5B c
NmlAtkAir2B |NmlAtkAir5B2nd +NmlAtkAir2BC
AxeAttackAirA
Persona2C +Persona2C_hit nOnly
UltimateProgramC a +UltimateProgramC_combo
AxeAttackB
CmnBDash i c
AxeAttackB
UltimateFullswingB a +UltimateFullswingB_set
ProgramFinish	nOnly
UltimateFullswingB +UltimateFullswingB_hit
PersonaUshiAirNageD
UltimateFullswingB


-KEY-
5	-	10
8	-	11
5	-	18
6	-	4
5	-	5
6	-	9
6	A	4
6	-	1
5	-	7
2	-	4
2	B	5
2	-	6
5	-	24
5	B	6
5	-	6
2	-	9
2	B	7
2	-	3
5	-	14
2	-	2
3	-	3
9	-	6
6	-	1
5	-	8
5	B	6
5	-	10
2	-	4
2	BC	6
2	C	1
2	-	14
1	-	2
4	-	2
5	-	1
5	A	15
2	-	4
1	-	2
4	-	5
1	-	1
2	-	5
1	-	3
4	-	4
1	-	1
2	-	3
2	C	1
1	C	2
4	-	3
1	-	1
2	-	1
2	C	3
2	-	1
1	-	2
4	-	2
4	C	1
1	C	1
1	-	1
2	-	1
1	-	4
4	C	3
4	-	2
1	C	2
4	C	1
5	C	5
5	-	36
5	C	6
5	-	3
2	-	8
2	C	4
2	-	7
1	-	3
4	C	5
5	-	77
2	-	3
1	-	2
4	-	3
5	B	67
4	-	3
5	-	5
4	-	11
5	-	8
2	-	4
1	-	2
4	B	27
2	-	3
1	-	3
4	-	3
2	-	5
1	-	2
4	-	3
2	B	2
2	-	2
1	-	1
4	B	203
2	-	98
8	D	3
5	D	13
5	-	48
6	-	5
5	-	4
6	AC	4
6	C	1
6	-	4
5	-	7
2	-	4
3	-	2
6	-	4
2	-	5
3	-	3
6	B	5
2	-	5
3	-	3
6	B	2
5	-	71