-MISSION-	5
Kakusei
SP 125
ShadowLabryssProgramFastRecover	1

-LIST-
NmlAtk5A c
NmlAtk5B +NmlAtk5BC
Ashibarai c
Persona5C +Persona5C_hit nOnly
NmlAtkAir2B c
_HighJump a c nOnly
NmlAtkAir5B c
AxeAttackAirA
UltimateProgramD a +UltimateProgramD_combo
NmlAtkAir5A c
AxeAttackAirA
UltimateFullswingAB a +UltimateFullswingAB_set
Persona5C +Persona5C_titano nOnly
Persona2C +Persona2C_titano nOnly
PersonaUshiTatakiC +UshiTatakiC_titano nOnly d3090
UltimateFullswingAB +UltimateFullswingAB_hit
ProgramFinish	nOnly

-KEY-
5	-	22
6	-	4
5	-	4
6	-	3
6	A	4
6	-	7
5	BC	4
5	-	14
2	-	4
2	AB	4
2	A	1
2	-	2
5	-	39
6	-	4
5	-	5
6	-	7
9	-	5
8	-	1
5	-	12
2	-	4
2	B	7
2	-	3
5	-	14
6	-	4
5	-	5
6	-	13
3	-	3
9	-	1
8	-	2
2	-	1
2	B	1
5	B	5
5	-	6
2	-	4
1	-	2
4	A	3
5	A	4
5	-	21
2	-	2
1	-	3
4	-	2
5	-	4
2	-	5
1	-	2
4	-	2
5	-	2
2	-	3
2	D	1
1	D	2
4	D	1
5	D	2
5	-	38
5	C	5
5	-	4
2	-	6
2	C	4
2	-	6
1	-	2
4	-	2
5	-	1
5	C	4
5	-	61
6	-	4
5	-	16
6	-	2
9	-	5
5	A	4
5	-	5
2	-	3
1	-	1
4	-	1
4	A	2
5	A	5
5	-	10
2	-	2
1	-	3
4	-	3
5	-	4
2	-	4
1	-	2
4	-	3
5	-	4
2	-	4
1	-	2
4	-	2
5	-	1
5	AB	5
5	-	514