-MISSION-	11
SP 100
NoMiss

-LIST-
ReversalAction
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
PersonaUltimateTemaeNaguriC
-KEY-
5 - 20
4 - 128
4 BD 1
5 BD 1
5 - 9
5 BD 3
5 - 7
5 BD 4
5 - 65
6 - 4
5 - 6
6 - 20
4 - 108
5 - 1
6 - 1
6 AB 4
5 AB 1
5 A 1
5 - 4
6 - 12
5 - 36
6 - 4
5 - 6
6 - 23
4 - 123
6 - 3
6 AC 4
5 AC 4
6 AC 1
6 - 10
5 - 11
4 - 3
5 - 5
4 - 21
5 - 1
6 - 29
6 ACD 5
6 - 6
6 ACD 5
6 - 1
5 - 1
5 ACD 9
5 - 39
4 - 4
5 - 5
4 - 27
5 - 1
6 - 121
3 - 1
2 - 4
1 - 3
4 - 2
5 - 2
2 - 4
1 - 3
4 - 1
4 C 2
5 C 2
5 - 5
5 C 4
-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        37