-MISSION-	13
Tooi
Jump
SP 75

-LIST-
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5A c
NmlAtkAir5B +NmlAtkAir5B_Hammer
AxeAttackAirB
Persona2C +Persona2C_hit nOnly
AxeAttackB +AxeAttackB_HammerSB
PersonaUshiTatakiCD +PersonaUshiTatakiCD_hit nOnly
Ashibarai c
AxeAttackB
PersonaUltimateTemaeNaguriC

-KEY-
5	-	29
6	-	4
5	-	2
6	-	6
9	-	3
9	B	1
8	B	1
5	B	8
5	-	10
6	-	2
9	-	5
6	A	2
5	A	4
5	-	6
5	B	4
2	B	1
2	-	11
2	C	1
1	C	4
4	-	3
4	B	4
5	-	101
2	-	3
1	-	3
4	-	2
4	B	1
5	B	3
5	BC	3
5	BCD	1
5	CD	3
5	D	2
5	-	59
6	-	3
5	-	6
6	-	5
3	-	1
2	A	1
2	AB	4
5	B	2
5	-	16
2	-	2
1	-	2
4	-	2
4	B	2
5	B	2
5	-	27
2	-	4
3	-	1
6	-	5
5	-	2
2	-	3
3	-	1
3	C	1
6	C	3
5	C	2
5	-	158