-MISSION-	18
SP	150
Tooi
Kakusei
Counter
ShadowLabryssProgramFastRecover	1

-LIST-
NmlAtkAir5B c
NmlAtk5B +NmlAtk5BC
Persona5C +Persona5C_hit nOnly
NmlAtkAir2B c
NmlAtkAir5B c
NmlAtkAir5B2nd c
NmlAtkAir5B c
NmlAtkAir5B2nd +NmlAtkAir2BC
AxeAttackAirB
Persona2C +Persona2C_hit nOnly
UltimateProgramC a +UltimateProgramC_combo
AxeAttackAirA
CmnBAirDash i c
UltimateFullswingB a +UltimateFullswingB_set
ProgramFinish nOnly
UltimateFullswingB +UltimateFullswingB_hit
PersonaUshiAirNageD
CmnSurinuke	i c +CmnSurinuke_advance
UltimateFullswingB


-KEY-
5	-	14
9	-	6
5	-	20
5	B	11
5	-	6
6	-	4
5	-	5
6	-	4
6	BC	7
5	-	3
2	-	7
2	AB	8
2	-	2
5	-	42
6	-	5
5	-	4
6	-	6
9	-	2
8	-	5
5	-	16
2	-	5
2	B	11
5	-	13
6	-	4
5	-	5
6	-	14
9	-	2
8	-	3
8	B	10
5	-	6
5	B	11
5	-	22
8	-	4
8	B	10
5	-	1
2	-	7
2	BC	12
2	-	10
1	-	3
4	-	1
4	B	11
5	-	27
2	-	3
1	-	2
4	-	3
5	-	2
2	-	5
1	-	2
4	-	2
5	-	2
2	-	3
2	C	1
1	C	2
4	C	1
5	-	4
5	C	5
5	-	2
5	C	6
5	-	27
5	C	6
5	-	3
2	-	5
2	C	6
2	-	5
1	-	2
4	-	2
5	-	1
5	C	3
5	-	82
2	-	4
5	-	3
8	-	6
2	-	4
1	-	2
4	A	8
5	-	58
4	-	1
7	-	4
5	-	5
4	-	16
5	-	10
7	-	3
8	-	1
5	-	4
4	-	13
5	-	16
2	-	4
1	-	2
4	-	2
5	-	2
2	-	4
1	-	3
4	B	195
2	-	98
8	D	5
5	-	73
6	-	4
5	-	4
6	-	10
6	AC	4
6	-	4
5	-	7
2	-	4
3	-	2
6	-	4
2	-	5
3	-	3
6	B	5
2	-	5
3	-	3
6	B	2
5	-	71