-MISSION-	12
HashiEx
SP 50

-LIST-
NmlAtkThrow c
Persona5C +Persona5C_hold
NmlAtkAir2B c
NmlAtkAir5B c
NmlAtkAir5B2nd c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
NmlAtkAir5B2nd +NmlAtkAir5B2nd_Knuckle
AxeAttackAirB
Persona5C +Persona5C_hit
PersonaUltimateTemaeNaguriD


-KEY-
5	-	11
6	-	4
5	-	6
6	-	10
6	CD	4
6	-	2
5	-	3
5	D	1
5	CD	4
5	-	6
5	C	2
5	-	6
5	C	6
5	-	63
8	-	16
5	-	8
2	-	3
2	B	8
5	B	3
5	-	13
6	-	2
9	-	4
8	-	1
5	-	2
5	B	11
5	-	7
5	B	16
5	-	13
8	-	5
8	B	3
5	B	7
5	-	6
5	BC	10
5	C	15
2	C	2
1	C	2
4	C	1
4	BC	3
5	BC	8
5	C	40
2	C	1
2	-	3
3	-	2
6	-	5
5	-	1
2	-	4
2	D	1
3	D	1
6	-	4
2	-	1
2	D	3
2	-	2
3	-	1
6	-	2
6	D	2
5	D	1
5	-	3
5	D	8
5	-	139