-MISSION-	17
SP 50
Counter
Jump

-LIST-
NmlAtk5D i |Persona5D i +Persona5D
NmlAtk2B c
NmlAtkAir2B +NmlAtkAir2BC
AxeAttackB
Persona2C +Persona2C_hit nOnly
_HighJump a c nOnly
NmlAtkAir5A c
NmlAtkAir5B +NmlAtkAir5BC
AxeAttackAirB
Persona5C +Persona5C_hit
PersonaUltimateTemaeNaguriCD

-KEY-
5	-	9
5	D	8
2	D	7
2	BD	11
5	D	11
6	D	1
9	D	10
6	D	8
5	D	9
2	D	7
2	BCD	4
2	BC	3
2	B	1
2	-	5
2	B	1
2	BC	4
2	B	4
2	-	3
1	-	3
4	B	2
5	B	3
5	-	95
6	-	2
5	-	6
6	-	10
3	-	9
9	-	4
6	-	1
5	-	1
5	A	5
5	-	8
5	B	1
5	B	7
5	-	6
5	C	8
2	C	4
1	C	2
4	C	1
4	BC	2
5	BC	4
5	C	43
2	C	3
3	C	3
6	-	4
5	-	2
2	-	5
3	-	2
6	-	4
2	-	2
2	C	1
2	D	1
3	D	1
3	-	1
6	-	4
6	CD	1
2	CD	2
2	-	2
3	-	3
6	CD	2
6	C	1
2	-	5
3	CD	3
6	-	4
5	-	10