-MISSION-	24
SP	50
HP 40
HPRecoverEnemyOnly	0
Counter
ShadowLabryssProgramFastRecover	1

-LIST-
ReversalAction
_Kakusei i c
UltimateProgramC a +UltimateProgramC_combo24
CmnFAirDash i c
NmlAtkAir5A c
AxeAttackAirA
Persona2C +Persona2C_titano nOnly
UltimateFullswingB a +UltimateFullswingB_set
PersonaUshiTatakiC +UshiTatakiC_titano nOnly d2210
ProgramFinish nOnly
UltimateFullswingB +UltimateFullswingB_hit

-KEY-
5	-	12
5	BD	5
2	-	3
1	-	3
4	-	3
5	-	3
2	-	3
1	-	3
4	-	2
4	C	1
5	C	32
5	-	20
2	-	3
2	C	5
2	-	5
1	-	3
4	-	3
5	-	1
5	C	6
5	-	82
6	-	2
9	-	2
8	-	1
5	-	5
6	-	8
6	A	1
5	A	3
5	-	4
2	-	3
1	-	2
4	-	3
5	A	4
5	-	36
2	-	2
1	-	2
4	-	3
5	-	3
2	-	4
1	-	2
4	B	3
5	B	217
5	-	82