-MISSION-	23
SP	150
Kakusei
Tooi
ShadowLabryssProgramFastRecover	1

-LIST-
NmlAtk5D i |Persona5D i +Persona5D
NmlAtk2B c
NmlAtkAir2B c
AxeAttackAB +AxeAttackAB_Hammer
AxeAttackB
Persona2C +Persona2C_hit nOnly
AxeAttackB
CmnCancelBurst i c
UltimateProgramC a +UltimateProgramC_combo
Ashibarai c
RocketPunchA
UltimateFullswingAB a +UltimateFullswingAB_hold
ProgramFinish nOnly
UltimateFullswingAB +UltimateFullswingAB_hit

-KEY-
5	-	17
5	D	23
3	D	3
2	D	6
2	BD	2
5	BD	6
5	D	20
6	D	1
9	D	8
6	D	18
3	D	2
2	D	1
2	BD	6
5	BD	1
5	D	7
5	-	2
6	-	4
5	-	5
6	-	15
3	-	2
2	-	1
1	-	1
1	A	1
4	AB	2
5	AB	2
5	B	3
5	-	12
2	-	4
2	C	5
5	-	1
2	-	4
1	-	1
4	-	3
5	B	3
5	-	95
6	-	4
5	-	4
6	-	6
3	-	2
2	-	4
1	-	1
4	B	3
5	B	6
5	-	25
5	ACD	7
5	-	24
2	-	3
1	-	3
4	-	2
5	-	3
2	-	4
1	-	3
4	-	1
4	C	1
5	C	4
5	-	36
5	C	5
5	-	3
2	-	5
2	C	5
2	-	4
1	-	2
4	-	3
5	-	1
5	C	5
5	-	79
2	-	7
2	AB	6
2	B	2
2	-	12
3	-	3
6	-	2
6	A	3
5	A	5
5	-	7
2	-	4
1	-	2
4	-	2
5	-	3
2	-	5
1	-	1
1	AB	1
4	AB	1
5	AB	211
5	-	496


-EKEY-
5        -        10
2        -        26
1        -        2
4        -        2
5        A        5