-MISSION-	22
SP	150
Counter
HashiEx
Kakusei

-LIST-
Persona2C
AxeAttackB
NmlAtk5B c
NmlAtk2B c
_HighJump a c nOnly
NmlAtkAir2B +NmlAtkAir2BC
AxeAttackAirB
Persona2C +Persona2C_hit nOnly
UltimateProgramC a +UltimateProgramC_combo
AxeAttackB
CmnBDash +CmnActBDash i c
AxeAttackB
UltimateFullswingB a +UltimateFullswingB_set
ProgramFinish nOnly
UltimateFullswingB +UltimateFullswingB_hit
PersonaUshiAirNageD
CmnSurinuke	i c +CmnSurinuke_advance
UltimateFullswingB 

-KEY-
5	-	14
2	-	2
1	-	10
1	C	7
1	-	33
5	-	87
6	-	6
5	-	3
6	-	3
2	-	2
1	-	2
4	B	8
5	-	57
6	-	3
5	-	5
6	-	1
5	B	5
2	-	9
2	B	8
5	B	1
5	-	23
2	-	5
8	-	15
2	BC	2
2	-	14
1	-	3
4	B	4
5	-	52
2	-	4
1	-	2
4	-	3
2	-	5
1	-	3
4	C	2
4	-	1
2	-	4
2	C	1
1	C	2
4	-	3
5	C	5
5	-	32
5	C	5
5	-	4
2	-	6
2	C	4
2	-	4
1	-	2
4	-	2
5	-	2
5	C	5
5	-	77
2	-	3
1	-	2
4	-	3
5	B	67
4	-	3
5	-	5
4	-	11
5	-	8
2	-	4
1	-	2
4	B	27
2	-	3
1	-	3
4	-	3
2	-	5
1	-	2
4	-	3
2	B	2
2	-	2
1	-	1
4	B	203
2	-	98
8	D	3
5	D	13
5	-	73
6	-	4
5	-	4
6	AC	3
2	-	2
3	-	3
6	-	4
2	-	2
3	-	3
6	-	4
2	-	2
3	-	3
6	-	4
2	-	2
3	-	2
6	-	3
2	B	2
