-MISSION-	20
SP	150
Kakusei
HashiEx
Counter
ShadowLabryssProgramFastRecover	1

-LIST-
NmlAtk5B c
NmlAtk2B c
CmnBJump i c +_Jump7
NmlAtkAir2B c
NmlAtkAir5B c
NmlAtkAir5B2nd +NmlAtkAir5B2nd_Hammer
CmnActJumpExUpper a c nOnly
AxeAttackAirB
Persona2C +Persona2C_hit nOnly
UltimateProgramC a +UltimateProgramC_combo
AxeAttackB
CmnBDash i c
AxeAttackB
UltimateFullswingB a +UltimateFullswingB_set
ProgramFinish nOnly
UltimateFullswingB +UltimateFullswingB_hit
PersonaUshiAirNageD
CmnSurinuke	i c +CmnSurinuke_advance
UltimateFullswingB

-KEY-
5	-	11
6	-	4
5	-	5
6	-	12
6	B	7
5	-	3
2	-	5
2	B	8
2	-	1
5	-	23
4	-	3
7	-	10
4	-	2
1	-	2
2	B	9
2	-	14
5	-	23
6	-	2
9	-	5
5	B	10
5	-	6
5	B	13
5	-	10
2	-	4
2	C	7
5	-	3
8	-	3
5	-	2
2	-	3
1	-	1
4	B	4
5	-	35
2	-	4
1	-	2
4	-	4
5	-	2
2	-	6
1	-	2
4	-	1
5	-	3
2	-	1
2	C	3
1	-	2
4	-	1
5	-	2
5	C	5
5	-	3
5	C	7
5	-	18
5	C	6
5	-	4
2	-	3
2	C	7
2	-	2
1	-	3
4	-	2
5	C	6
5	-	100
2	-	2
1	-	2
4	B	7
5	-	63
4	-	4
5	-	4
4	-	7
5	-	7
2	-	4
1	-	2
4	B	4
5	-	9
2	-	5
1	-	2
4	-	3
5	-	2
2	-	5
1	-	2
4	-	3
5	-	2
2	-	2
2	B	2
2	-	1
1	-	2
4	-	1
5	-	2
5	B	1
2	B	3
1	-	3
4	B	200
2	-	98
8	D	5
5	-	73
6	-	4
5	-	4
6	AC	3
2	-	2
3	-	3
6	-	4
2	-	2
3	-	3
6	-	4
2	-	2
3	-	3
6	-	4
2	-	2
3	-	2
6	-	3
2	B	2