-MISSION-	3
NoMiss
Junhudo
Kakusei
SP 150

-LIST-
Tatsumaki
TatsumakiD
TatsumakiCD
UltimateSukukajaC a
Sukukaja5A
Sukukaja5A_2nd
Sukukaja5A_3rd
Sukukaja5A_4th
Sukukaja5A_Finish
KakeagariA        +StylishKakeagari
UltimateKunaiD        +StylishUltimateKunai
UltimateSukukajaD a
UltimateKunaiC |UltimateKunaiD +UltimateKunai
UltimateSukukajaCD a
UltimateKunaiCD
-KEY-
5	-	13
2	-	4
3	-	2
6	-	5
5	-	2
2	-	3
3	-	3
6	C	6
5	-	9
6	-	60
9	-	30
6	-	60
2	-	60
6	-	67
2	-	6
3	-	4
6	-	3
2	-	6
3	-	4
6	-	3
6	D	12
5	-	30
5	-	60
5	-	60
6	-	80
2	-	7
3	-	4
6	-	3
2	-	7
3	-	4
6	-	3
2	-	7
3	-	4
6	-	3
6	CD	14
5	-	274
2	-	3
1	-	3
4	-	2
5	-	4
2	-	4
1	-	2
4	-	2
4	C	2
5	C	6
5	-	99
5	A	4
5	-	7
5	A	4
5	-	6
5	A	4
5	-	6
5	A	4
5	-	6
5	A	4
5	-	5
5	A	4
5	-	6
5	A	5
5	-	4
5	A	4
5	-	6
5	A	4
5	-	6
5	A	4
5	-	5
5	A	5
5	-	6
5	A	4
5	-	6
5	A	5
5	-	6
5	A	5
5	-	6
5	A	6
5	-	6
5	A	6
5	-	5
5	A	6
5	-	5
5	A	5
5	-	324
2	-	3
1	-	3
4	-	2
5	-	3
2	-	2
1	-	4
4	D	3
5	D	4
5	-	137
2	-	3
1	-	3
4	-	5
2	-	4
1	-	2
4	C	3
5	C	4
5	-	324
2	-	4
1	-	3
4	-	2
5	-	3
2	-	3
1	-	3
4	CD	8
5	-	120
2	-	4
1	-	2
4	-	3
5	-	2
2	-	4
1	-	3
4	CD	8