-MISSION-	2
NoMiss
Junhudo
SP 100

-LIST-
KakeagariA
KakeagariB
KakeagariAB
MoonsaltMoveA a n2miss
MoonsaltSlashA
MoonsaltMoveB a n2miss
MoonsaltSlashB
MoonsaltMoveAB
KunaiHit_C
KunaiHit_D
KunaiHit_CD
PersonaTentarahuC
WarpLowSlashC
WarpLowSlashD a
VSlashC
VSlashD
VSlashCD
-KEY-
2	-	3
3	-	2
6	-	3
6	A	2
5	A	2
5	-	80
2	-	4
3	-	2
6	B	2
5	B	5
5	-	83
2	-	3
1	-	3
4	AB	5
5	-	98
8	-	3
2	-	3
1	-	2
4	-	2
4	A	2
5	A	5
5	-	20
5	A	6
5	-	51
8	-	5
2	-	2
3	-	2
6	-	2
6	B	2
5	B	6
5	-	23
5	B	6
5	-	41
4	-	27
5	-	18
8	-	5
2	-	2
1	-	2
4	AB	4
5	AB	4
5	-	78
4	-	4
5	-	20
8	-	5
2	-	3
2	A	7
2	-	8
5	-	8
6	-	12
5	-	21
4	-	46
5	-	2
8	-	7
2	-	4
2	B	9
2	-	4
5	-	39
4	-	4
5	-	5
4	-	7
5	-	13
4	-	16
5	-	5
8	-	6
2	-	4
2	AB	6
5	-	45
4	-	3
5	-	6
4	-	13
5	-	31
4	-	12
5	-	5
2	-	3
1	-	2
4	-	2
4	C	2
5	C	5
5	-	117
4	-	34
5	-	2
8	-	5
2	-	2
2	C	6
5	C	5
5	-	14
6	-	10
5	-	31
6	-	17
5	-	13
8	-	6
2	-	5
2	D	14
5	-	5
6	-	18
5	-	36
8	-	5
2	-	3
1	-	4
4	C	2
5	C	6
5	-	56
6	-	19
5	-	21
8	-	6
2	-	4
3	-	2
6	-	5
5	D	11
6	-	51
5	-	57
4	-	21
5	-	10
8	-	6
2	-	3
1	-	2
4	-	2
4	CD	9
5	-	76