-MISSION-	6
Kakusei
SP 50

-LIST-
UltimateSukukajaD a
MoonsaltMoveB a n2miss
MoonsaltSlashB
MoonsaltMoveB +MoonsaltMoveHaseiB a n2miss
MoonsaltSlashB
MoonsaltMoveB +MoonsaltMoveHaseiB a n2miss
MoonsaltSlashB
KunaiHit_D
MoonsaltMoveA a
KunaiHit_C
CmnFAirDash i c
VSlashD
WarpLowSlashC
KakeagariB
VSlashC +VSlashHaseiC
UltimateKunaiC	|UltimateKunaiD	+UltimateKunai
-KEY-
5	-	14
2	-	4
1	-	2
4	-	2
5	-	2
2	-	4
1	-	2
4	D	3
5	D	3
5	-	149
8	-	3
5	-	3
2	-	2
3	-	3
6	B	2
5	B	3
5	-	8
6	-	19
5	B	6
4	-	7
4	B	7
4	-	5
4	B	5
4	-	7
4	B	2
5	B	3
5	-	2
6	-	4
6	B	4
6	-	6
6	B	3
6	-	6
6	B	4
6	-	5
6	B	4
6	-	3
6	B	8
5	-	4
2	-	3
2	B	8
2	-	10
1	-	3
4	A	3
5	A	3
5	-	9
4	-	12
5	-	3
2	-	4
2	A	3
5	A	4
5	-	12
4	-	4
5	-	6
4	-	6
2	-	4
1	-	4
4	D	4
5	-	74
2	-	5
2	C	9
2	-	3
5	-	20
2	-	3
3	-	4
6	B	3
5	B	4
5	-	6
6	-	20
5	-	6
4	-	7
4	C	8
5	-	5
2	-	4
3	-	3
6	-	4
2	-	5
3	-	2
6	-	4
3	-	1
2	-	3
3	D	3
6	D	3
5	-	40