-MISSION-	17
Counter

-LIST-
Persona5D c
NmlAtk5D2nd i c
_Dash +CmnActFDash i c
NmlAtk2A c
Persona5C c
CmnFAirDash i c
PersonaAir5C c
Persona5C c
Persona2C c
KunaiHit_C
NmlAtkAir5A c
NmlAtkAir5A2nd |NmlAtkAir5B2nd +NmlAtkAir5A2nd
NmlAtkAir2B	+NmlAtkAirAB	c
CmnActJumpExUpper a c nOnly
VSlashC
WarpLowSlashC
-KEY-
5	-	23
5	D	5
5	-	49
5	D	4
5	-	1
6	-	3
5	-	4
6	-	30
5	-	14
2	-	3
2	A	5
2	-	2
5	-	6
5	C	3
5	-	15
8	-	4
9	-	1
6	-	2
5	-	4
6	-	5
5	-	6
5	C	5
5	-	29
5	C	4
5	-	24
2	-	5
2	C	4
2	-	2
5	-	16
8	-	7
5	-	4
2	-	3
2	A	4
2	-	1
5	-	45
6	-	4
5	-	4
6	-	3
9	-	6
9	A	2
6	A	1
5	A	1
5	-	7
5	A	3
5	-	16
5	AB	4
5	-	18
8	-	6
5	-	2
2	-	3
3	-	2
6	C	3
6	-	1
5	-	30
2	-	3
2	C	2
2	-	3
5	-	56