-MISSION-	19
SP 100
Hashi
Counter

-LIST-
NmlAtk5B c
Persona5C c
Persona2C c
KakeagariAB
VSlashD +VSlashHaseiD
MoonsaltMoveB +MoonsaltMoveHaseiB a n2miss
MoonsaltSlashA
MoonsaltSlashA
MoonsaltMoveA +MoonsaltMoveHaseiA a n2miss
MoonsaltSlashA 
WarpLowSlashC a +WarpLowSlashC_feint
KunaiHit_D
NmlAtkAir5B c
KunaiHit_CD
MoonsaltMoveA +MoonsaltMoveHaseiA a n2miss
MoonsaltSlashB 
VSlashD +VSlashHaseiD
WarpLowSlashC
TatsumakiD
-KEY-
5	-	17
6	-	4
5	-	4
6	-	7
6	B	3
5	B	3
5	-	16
5	C	4
5	-	6
2	-	5
2	C	3
2	-	2
5	-	16
2	-	5
3	-	3
6	-	1
6	AB	3
6	-	1
5	-	26
6	-	5
6	D	2
5	D	1
5	-	71
4	-	3
4	B	5
4	-	2
5	-	42
5	A	5
5	-	5
6	-	2
6	A	7
6	-	1
5	-	10
5	A	5
5	-	7
5	A	2
4	A	4
4	-	5
5	-	2
5	A	7
5	-	10
5	A	4
5	-	6
2	-	3
2	C	4
2	-	14
2	B	5
2	-	4
5	-	43
6	-	3
5	-	2
6	-	9
9	-	3
5        B        3
5        -        9
2        -        2
2        AB        3
2        -        1
5        -        26
5        -        5
6        -        4
5        -        2
6        -        4
5        -        1
2        -        2
3        -        2
6        -        2
5        A        2
9	-	2
5	-	12
5	B	6
5	-	4
4	-	1
4	B	5
4	-	5
4	B	3
5	B	3
5	-	6
5	B	6
5	-	6
5	B	6
5	-	3
6	-	3
6	B	6
6	-	1
5	-	4
5	B	6
5	-	8
5	B	5
5	-	5
5	B	4
5	-	1
4	-	3
4	D	5
4	-	2
5	-	78
2	-	4
2	C	5
5	-	7
2	-	4
3	-	2
6	-	3
5	-	4
2	-	3
3	-	3
6	-	2
6	D	2
5	D	1
5	-	15
6	-	81
9	-	7
8	-	3
5	-	29
8	-	7
5	-	207