-MISSION-	13
Jump

-LIST-
NmlAtkAir5B c
NmlAtkAir5A2nd	+NmlAtkAir5B2nd	c
NmlAtkAir2B +NmlAtkAirAB c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
NmlAtkAir5A2nd	+NmlAtkAir5B2nd	c
VSlashC
WarpLowSlashC
-KEY-
5	-	5
9	-	6
8	-	2
8	B	2
5	B	3
5	-	6
5	B	5
5	-	15
5	AB	3
5	-	18
6	-	1
9	-	10
5	-	1
5	B	5
5	-	8
5	B	5
5	-	7
2	-	5
3	-	3
6	-	2
6	C	2
5	C	1
5	-	32
2	-	4
2	C	4
2	-	1
5	-	80
4	-	2
2	-	5
1	-	1
4	-	2
4	D	3
5	-	20
4	-	77
7	-	10
4	-	1
5	-	20
4	-	2
7	-	7
5	-	16
8	-	1
7	-	6
4	-	1
5	-	15
4	-	9
5	-	10
4	-	24
5	-	1
5	ABC	3
5	-	2
2	-	3
2	C	3
2	-	2
5	-	3
2	-	4
3	-	1
6	-	5
5	-	1
2	-	3
3	-	3
6	-	2
5	-	3
2	-	2
3	-	2
6	-	1
6	C	2
5	C	1
5	-	100
2	-	3
1	-	3
4	-	2
4	B	3
4	-	1
5	-	2
2	-	5
3	-	2
6	-	3
5	-	3
2	-	3
3	-	2
6	-	3
5	-	2
2	-	1
2	D	2
2	-	1
6	-	4
5	-	345