-MISSION-	16
Crouch
Hashi

-LIST-
Chudan c
ChudanOiuchi c
ChudanBlow c
_Dash +CmnActFDash i c
Persona5C c
CmnFAirDash i c
PersonaAir5C c
Persona5C c
Persona2C c
NmlAtkAir5B c
NmlAtkAir5A2nd	+NmlAtkAir5B2nd	c
NmlAtkAir2B	+NmlAtkAirAB	c
CmnActJumpExUpper a c nOnly
VSlashC
WarpLowSlashC
-KEY-
5	-	16
6	-	5
5	-	3
6	-	9
6	AB	5
5	AB	1
5	-	24
5	AB	77
5	-	5
5	D	6
5	-	11
6	-	4
5	-	4
6	-	22
5	-	1
5	C	5
5	-	11
8	-	5
9	-	1
6	-	3
5	-	3
6	-	6
5	-	3
5	C	4
5	-	32
5	C	5
5	-	19
2	-	9
2	C	4
2	-	3
5	-	17
8	-	8
5	-	2
5	B	6
5	-	9
5	B	5
5	-	12
5	AB	4
5	-	19
8	-	6
5	-	2
2	-	3
3	-	2
6	-	2
6	C	2
5	-	33
2	-	3
2	C	2
2	-	3
5	-	91