-MISSION-	20
Hashi
SP 75
Counter

-LIST-
MoonsaltMoveA a n2miss
MoonsaltSlashA
MoonsaltSlashA
MoonsaltSlashA
WarpLowSlashC a +WarpLowSlashC_feint
KunaiHit_CD
Persona2C c
VSlashC
KunaiHit_CD
CmnFAirDash i c
PersonaAir5C c
NmlAtk2B c
NmlAtkAir5B c
NmlAtkAir2B	+NmlAtkAirAB	c
MoonsaltMoveAB
MoonsaltMoveB +MoonsaltMoveHaseiB a n2miss
MoonsaltSlashB
VSlashD +VSlashHaseiD
WarpLowSlashC
-KEY-
5	-	11
8	-	4
5	-	2
2	-	3
3	-	3
6	-	2
6	A	3
5	A	1
5	-	29
5	A	4
5	-	3
4	-	3
4	A	6
4	-	2
5	-	7
5	A	7
5	-	8
5	A	3
6	A	3
6	-	5
5	-	1
5	A	6
5	-	10
5	A	4
5	-	8
2	-	6
2	C	4
2	-	17
2	AB	4
2	-	8
5	-	27
4	-	4
5	-	3
4	-	6
5	-	2
2	-	2
2	C	3
2	-	2
5	-	9
4	-	2
7	-	9
5	-	3
2	-	3
1	-	3
4	-	3
4	C	2
5	-	28
2	-	4
2	AB	3
2	-	2
5	-	36
6	-	4
5	-	3
6	-	8
5	C	3
5	-	35
2	-	6
2	B	4
5	B	1
5	-	8
2	-	4
3	-	1
6	-	2
9	-	4
8	-	2
5	-	2
5	B	4
5	-	7
5	AB	3
5	-	14
2	-	6
3	-	2
6	-	2
6	AB	2
5	-	20
6	-	2
6	B	5
6	-	6
5	B	5
5	-	6
5	B	7
5	-	8
5	B	7
5	-	5
4	-	3
4	D	6
4	-	1
5	-	75
2	-	6
2	C	3
5	C	1
5	-	86