-MISSION-	26
Tooi


-LIST-
CmnBAirDash i c
PersonaAir5D c
CmnFAirDash i c
NmlAtkAir5B c
NmlAtkAir5A2nd	+NmlAtkAir5B2nd	c
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5A3rd c
NmlAtkAir5B c
NmlAtkAir2B	+NmlAtkAirAB	c
NmlAtkAir5B c
VSlashC
WarpLowSlashC
-KEY-
5	-	15
8	-	3
7	-	2
4	-	2
5	-	3
4	-	6
5	-	13
5	D	6
5	-	17
6	-	4
5	-	4
6	-	4
9	-	4
6	-	1
5	-	3
6	-	5
5	-	6
5	B	5
5	-	7
5	B	5
5	-	10
6	-	3
5	-	4
6	-	5
5	-	1
5	A	6
5	-	5
5	A	6
5	-	14
5	A	2
5	-	44
5	B	5
5	-	11
5	AB	4
5	-	21
9	-	8
9	B	3
5	B	2
5	-	3
2	-	3
3	-	4
6	-	1
6	C	3
5	-	35
2	-	5
2	C	3
2	-	1
5	-	59