-MISSION-	27
SP 100


-LIST-
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5A3rd c
TatsumakiD
CmnActHeatUp +HeatUp a c
KunaiHit_CD
CmnActJumpExUpper a c nOnly
PersonaAir5C c
KunaiHit_C
VSlashD +VSlashHaseiD
MoonsaltMoveB a n2miss
MoonsaltSlashB
KunaiHit_CD
MoonsaltMoveA a n2miss
MoonsaltSlashB
MoonsaltMoveB a n2miss
MoonsaltSlashB
TatsumakiD
-KEY-
5        -        15
6        -        4
5        -        4
6        -        12
5        -        2
5        A        5
5        -        6
5        A        6
5        -        13
5        A        3
5        -        8
2        -        5
3        -        2
6        -        4
2        -        4
3        -        2
3        D        2
6        D        1
6        -        2
5        -        19
6        -        2
9        -        61
5        -        23
6        -        2
9        -        7
6        -        1
5        -        38
6        -        5
9        -        6
6        -        1
5        -        39
8        -        6
8        ACD        1
5        ACD        2
5        -        50
2        -        6
2        AB        4
2        -        1
5        -        32
6        -        2
9        -        4
8        -        1
5        C        3
5        -        16
2        -        8
2        A        1
5        A        2
5        -        2
2        -        5
3        -        3
3        D        3
6        D        1
6        -        2
5        -        59
4        -        6
4        B        6
4        -        2
5        -        35
5        B        5
5        -        6
2        -        4
2        AB        3
2        -        4
5        -        3
2        -        4
3        -        3
6        -        1
6        A        3
6        -        1
5        -        30
5        B        5
4        -        6
4        B        4
4        -        4
5        -        3
5        B        5
5        -        10
5        B        5
2        -        3
3        -        3
6        -        3
3        -        1
2        -        2
3        -        2
3        D        1
6        D        2
6        -        14
9        -        60
5        -        26
6        -        2
9        -        7
8        -        1
5        -        23
8        -        9
5        -        205