-MISSION-	29
SP 100
Hashi


-LIST-
NmlAtk5B c
Persona5C c
Persona2C c
CmnActHeatUp +HeatUp a c
KakeagariAB
KunaiHit_CD
MoonsaltMoveAB
VSlashD
MoonsaltMoveB a n2miss
MoonsaltSlashB
KunaiHit_CD
PersonaAir5D c
KunaiHit_CD
CmnFAirDash i c
KunaiHit_C
VSlashD
KunaiHit_CD
TatsumakiD
-KEY-
5	-	12
6	-	4
5	-	3
6	-	10
6	B	6
5	B	2
5	-	16
5	C	4
5	-	7
2	-	4
2	C	4
2	-	4
5	-	18
5	ACD	3
5	-	6
5	ACD	4
5	-	42
2	-	5
3	-	5
6	AB	3
5	AB	1
5	-	59
2	-	5
2	AB	3
2	-	2
5	-	20
6	-	4
5	-	4
6	-	5
5	-	1
2	-	4
3	-	1
3	AB	2
6	AB	1
6	-	6
5	-	11
6	-	5
6	D	3
6	-	2
5	-	57
4	-	6
4	B	6
4	-	2
5	-	36
5	B	4
5	-	6
2	-	2
2	AB	4
2	-	3
5	-	29
5	D	4
5	-	15
6	-	4
5	-	4
6	-	17
9	-	5
8	-	1
5	-	1
2	-	1
2	AB	2
2	-	6
5	-	20
6	-	4
5	-	1
2	-	2
5	-	1
6	-	2
3	-	1
2	-	4
2	A	3
5	-	6
2	-	3
3	-	3
6	-	3
6	D	1
5	D	1
5	-	47
2	-	5
2	AB	3
2	-	1
5	-	4
2	-	4
3	-	2
6	-	5
2	-	4
3	-	2
3	D	1
6	D	1
6	-	3
3	-	3
3	D	2
6	D	1
6	-	4
5	-	70
6	-	1
9	-	8
8	-	1
5	-	46
8	-	10
5	-	283