-MISSION-	30
SP 100
Hashi
Counter

-LIST-
WarpLowSlashC nOnly
CmnActHeatUp +HeatUp a c nOnly
KunaiHit_C nOnly
KunaiHit_D nOnly
KunaiHit_CD nOnly
KunaiHit_C nOnly
KunaiHit_D nOnly
KunaiHit_CD nOnly
KunaiHit_C nOnly
KunaiHit_D nOnly
VSlashD nOnly
MoonsaltMoveA a n2miss nOnly
KunaiHit_CD nOnly
KunaiHit_C nOnly
KunaiHit_D nOnly
KunaiHit_CD nOnly
TatsumakiCD nOnly
-KEY-
5	-	19
8	-	5
5	-	3
2	C	3
2	-	4
5	-	28
5	ACD	3
5	-	57
8	-	3
5	-	2
2	-	2
2	A	3
2	-	35
2	B	5
2	-	33
2	AB	3
2	-	9
5	-	30
6	-	4
5	-	5
6	-	24
9	-	3
8	-	2
5	B	2
5	-	7
2	-	3
2	A	4
2	-	41
2	B	4
2	-	35
2	AB	3
2	-	8
5	-	33
6	-	4
5	-	3
6	-	19
9	-	7
8	B	2
5	B	3
5	-	6
2	-	4
2	A	5
2	-	32
2	B	4
2	-	2
5	-	5
2	-	3
3	-	4
6	-	2
6	D	2
5	D	1
5	-	52
2	-	5
1	-	2
4	-	2
4	A	1
5	A	2
5	-	15
2	-	7
2	AB	4
2	-	5
5	-	39
6	-	4
5	-	4
6	-	14
9	-	4
8	-	1
8	B	2
5	B	2
5	-	6
2	-	4
2	A	4
2	-	36
2	B	3
2	-	32
2	AB	3
2	-	3
5	-	4
2	-	4
3	-	2
6	-	5
3	-	1
2	-	1
3	-	2
6	-	1
6	CD	2
6	-	1
5	-	340
5	C	4
5	-	18
2	-	4
3	-	4
6	A	2
6	-	1
5	-	8
2	-	5
1	-	2
4	-	3
5	-	2
2	-	4
1	-	2
4	-	5
5	-	2
2	D	1
2	-	1
1	-	3
4	-	4
5	D	2
5	-	228

















