-MISSION-	3
NoMiss
Junhudo
Kakusei
SP 150
Tooi
KumasSPItemFastRecover 1
KumasItem2Fix 1
KumasItemFix 1

-LIST-
UltimateItemA        |UltimateItemB        |AirUltimateItemA        |AirUltimateItemB        +UltimateItem        a
UltimateItemAB a
AirUltimateItemAB a
MissileC
MissileBomb
MissileD
AirMissileD
UltimateNihilA
ShadowKuma
UltimateNihilB
UltimateNihilAB
UltimateGorogoroTamaC
UltimateGorogoroTamaD

-KEY-
5	-	12
2	-	5
3	-	2
6	-	3
5	-	2
2	-	3
3	-	2
6	A	4
5	-	174
6	-	43
5	-	12
2	-	5
3	-	2
6	-	5
2	-	4
3	-	2
6	AB	3
5	-	212
8	-	5
2	-	3
3	-	2
6	-	5
2	-	4
3 - 2
6	AB	2
6	-	2
5	-	128
6	-	64
5	-	19
6	-	26
5	-	18
2	-	5
3	-	3
6	-	6
2	-	4
3	-	2
6	C	3
5	C	103
5	-	46
6	-	3
5	-	7
6	-	30
5	-	41
5 B 6
5 - 12
2 B 3
2	-	4
3	-	2
6	-	4
5	-	1
2	-	3
3	-	2
6	D	3
5	D	3
5	-	146
8	-	8
5	-	5
2	-	4
3	-	2
6	-	5
2	-	3
3	-	2
6	D	4
5	D	104
5	-	72
2	-	5
1	-	2
4	-	2
2	-	5
1	-	2
4	A	2
5	A	2
5	-	338
5	A	6
5	-	196
4	-	4
5	-	5
4	-	24
5	-	18
2	-	4
3	-	2
6	-	4
2	-	4
3	-	3
6	B	3
5	-	340
5	B	8
5	-	196
6	-	5
5	-	5
6	-	15
5	-	17
2	-	3
1	-	3
4	-	2
5	-	2
2	-	4
1	-	3
4	AB	4
5	-	342
5	A	8
5	-	196
2	-	5
3	-	2
6	-	4
5	-	2
2	-	3
3	-	2
6	C	7
5	-	284
2	-	4
3	-	2
6	-	5
2	-	3
3	-	3
6	D	2
5	D	7
5	-	245