-MISSION-	9
KumasItem2Fix 1
KumasItemFix 1
Hashi

-LIST-
NmlAtk2A c
NmlAtk2B c
NmlAtk5B c
ScrewDriverB
NmlAtk5B c
_HighJump a c nOnly
PersonaAir5C c
NmlAtkAir5B c
NmlAtkAir5A c
NmlAtk5B c
Persona5C c
NmlAtk2B c
NmlAtkAir5A c
NmlAtkAir5B c
NmlAtkAir5D a c

-KEY-
6	-	4
5	-	5
6	-	14
3	-	1
2	A	4
2	-	19
2	B	6
2	-	4
5	-	9
5	B	4
5	-	6
2	-	4
3	-	3
6	-	2
6	B	1
5	B	3
5	-	88
5	B	6
5	-	9
2	-	5
8	-	4
5	-	4
5	C	5
5	-	49
5	B	6
5	-	6
5	A	5
5	-	16
5	B	4
5	-	10
5	C	4
5	-	63
2	-	1
2	B	5
5	B	1
5	-	10
6	-	1
9	-	5
5	-	4
5	A	6
5	-	23
5	B	6
5	-	12
5	D	9
5	-	76