-MISSION-	6
Tooi
SP 50

-LIST-
NmlAtk5B c
NmlAtk2B c
NmlAtkAir5A c
CmnActJumpExUpper a c nOnly
NmlAtkAir5A c
NmlAtkAir5B c
PersonaAir2C c
AirScrewDriverA
AirMissileD |MissileD |MissileBomb
MissileBomb nOnly
NmlAtk5B c
NmlAtk5D a c

-KEY-
6	-	5
5	-	3
6	-	17
6	B	3
5	B	5
5	-	3
2	-	7
2	B	8
5	B	2
5	-	12
6	-	3
9	-	5
6	-	2
5	A	9
5	-	23
6	-	2
9	-	3
9	A	3
6	A	3
5	A	5
5	-	20
5	B	7
5	-	1
2	-	6
2	C	9
2	-	19
3	-	2
6	-	2
6	A	3
5	A	8
5	-	4
2	-	4
3	-	3
6	-	5
2	-	5
3	-	3
6	D	3
5	D	137
5	-	19
6	-	4
5	-	8
6	-	5
5	-	3
6	-	8
6	B	5
5	B	3
4	B	8
5	B	1
5	-	5
5	D	11