-MISSION-	5
SP 100
NoMiss
Junhudo
Tooi
KumasSPItemFastRecover 1
KumasItem2Fix 1
KumasItemFix 1

-LIST-
NmlAtk5D a c
NmlAtkAir5D a c
NmlAtk2D a c
NmlAtkAir2D +PersonaAir2D a c
UltimateItemA |UltimateItemB |AirUltimateItemA a |AirUltimateItemB +UltimateItem a
UltimateItemAB a

-KEY-
5	-	52
6	-	5
5	-	4
6	-	3
3	-	1
3	AB	1
2	AB	3
2	-	1
5	-	16
5	D	4
5	-	32
5	D	5
5	-	47
4	-	11
5	-	18
6	-	28
5	-	2
6	-	22
5	-	21
8	-	5
8	C	1
5	C	4
5	-	37
5	D	5
5	-	11
5	D	7
5	-	3
5	D	7
5	-	148
6	-	4
5	-	6
6	-	15
5	-	32
5	B	4
5	-	1
2	-	9
2	D	9
2	-	33
5	-	27
6	-	5
5	-	5
6	-	11
5	-	44
2	-	4
1	-	2
4	-	1
7	-	3
4	-	1
5	-	12
2	-	4
2	D	10
2	-	1
5	-	74
6	-	3
5	-	6
6	-	24
2	-	2
3	-	2
6	-	5
5	-	1
2	-	5
3	-	2
6	-	5
5	A	1
2	A	2
2	-	1
5	-	194
4	-	13
5	-	27
2	-	6
3	-	1
6	-	5
5	-	1
2	-	4
3	-	2
6	-	4
5	-	1
5	AB	4
5	B	1
5	-	153