-MISSION-	18
Tooi
Counter
SP 50

-LIST-
PersonaAir5C c
Persona5C c
_Dash +CmnActFDash i c
NmlAtk2B c
_HighJump a c nOnly
NmlAtkAir5A c
NmlAtkAir5B c
PersonaAir2C c
AirScrewDriverA
AirMissileD |MissileD |MissileBomb
CmnFAirDash	i	c
PersonaAir2C c
AirChudan
MissileBomb +MissileBombD

-KEY-
5	-	12
8	-	10
5	-	38
5	C	17
5	-	17
6	-	4
5	-	3
6	-	12
5	C	11
5	-	19
6	-	4
5	-	6
6	-	17
3	-	1
3	B	1
2	B	5
5	B	3
5	-	2
2	-	5
3	-	2
9	-	4
8	-	3
5	-	4
5	A	12
5	-	22
5	B	7
2	B	1
2	-	7
2	C	5
2	-	13
3	-	2
6	-	4
6	A	1
5	A	8
5	-	5
2	-	5
3	-	3
6	-	5
2	-	6
3	-	2
6	-	2
3	D	3
2	D	3
5	D	91
6	D	4
5	D	5
6	D	19
2	CD	9
5	D	18
5	ABD	5
5	D	42
5	-	31
