-MISSION-	10
KumasItem2Fix 1
KumasItemFix 1
HashiEx

-LIST-
CmnBAirDash i c
PersonaAir5C c
NmlAtk5B c
ScrewDriverB
NmlAtk5B c
NmlAtk5B c
Persona5C c
NmlAtk2B c
NmlAtkAir5A c
CmnActJumpExUpper a c nOnly
NmlAtkAir5A c
NmlAtkAir5B c
PersonaAir2C c
MoudokuTsumeB

-KEY-
6	-	3
5	-	5
6	-	12
8	-	1
7	-	3
5	-	4
4	-	17
5	C	7
5	-	47
5	B	6
5	-	2
2	-	3
3	-	3
6	-	1
6	B	3
5	B	7
5	-	87
5	B	10
5	-	11
5	B	9
5	-	16
5	C	11
5	-	56
2	-	3
2	B	4
5	B	3
5	-	9
6	-	1
9	-	6
5	-	3
5	A	10
5	-	20
6	-	2
9	-	3
9	A	2
5	A	6
5	-	19
5	B	1
2	B	4
2	-	8
2	C	6
2	-	20
1	-	3
4	-	4
5	B	5
5	-	86