-MISSION-	17
SP	50
Tooi

-LIST-
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
NmlAtk5A3rd_P4U2 c
TvHit_C
NmlAtk2B c
_HighJump a c nOnly
NmlAtkAir5A c
NmlAtkAir5B c
PersonaAir2C c
AirScrewDriverA
AirMissileD |MissileD |MissileBomb
CmnFAirDash i c
PersonaAir2C c
AirChudan
MissileBomb +MissileBombD
-KEY-
5	-	13
6	-	4
5	-	6
6	-	18
6	A	4
6	-	2
5	-	6
5	A	55
5	-	6
5	A	10
5	-	37
2	-	4
3	-	3
6	-	3
6	C	1
5	C	34
5	-	7
2	-	2
2	B	5
5	B	3
5	-	4
2	-	6
3	-	2
9	-	6
5	-	4
5	A	10
5	-	24
5	B	7
5	-	2
2	-	6
2	C	5
2	-	13
3	-	2
6	-	4
6	A	1
5	A	8
5	-	5
2	-	5
3	-	3
6	-	5
2	-	6
3	-	2
6	-	2
3	D	3
2	D	3
5	D	91
6	D	4
5	D	5
6	D	19
2	CD	9
5	D	18
5	ABD	5
5	D	42
5	-	31