-MISSION-	14
Tooi
Jump
SP	50
Counter

-LIST-
NmlAtk2B c
CmnFAirDash i c
NmlAtkAir5B c
NmlAtkAir5A c
NmlAtk5A c
NmlAtk2B c
_HighJump a c nOnly
NmlAtkAir5A c
NmlAtkAir5B c
PersonaAir2C c
AirScrewDriverA
AirMissileD |MissileD |MissileBomb
CmnFAirDash i c
PersonaAir2C c
AirChudan
MissileBomb nOnly

-KEY-
6	-	4
5	-	5
6	-	12
3	-	2
2	B	7
5	B	2
5	-	10
6	-	1
9	-	3
8	-	1
5	-	5
6	-	10
6	B	9
5	-	1
5	A	8
6	A	2
6	-	25
5	-	1
5	A	7
5	-	3
2	-	5
2	B	6
5	B	2
5	-	5
2	-	5
3	-	2
9	-	6
8	-	1
5	-	4
5	A	8
5	-	24
5	B	7
5	-	1
2	-	8
2	C	5
2	-	13
3	-	2
6	-	4
6	A	1
5	A	8
5	-	5
2	-	5
3	-	3
6	-	5
2	-	6
3	-	2
6	-	2
3	D	3
2	D	3
5	D	91
6	D	4
5	D	5
6	D	19
2	CD	9
5	D	18
5	ABD	5
5	D	42
5	-	31