-MISSION-	12
KumasItemFix 1
KumasItem2Fix 1
HashiEx
SP 50

-LIST-
NmlAtkThrow c
NmlAtk5B c
Persona5C c
NmlAtk2B c
NmlAtkAir5A c
CmnActJumpExUpper a c nOnly
NmlAtkAir5A c
NmlAtkAir5B c
PersonaAir2C c
PersonaAir5C c
AirMissileD |MissileD |MissileBomb
MoudokuTsumeA
MissileBomb +MissileBombD
Ashibarai c

-KEY-
6	-	3
5	-	5
6	-	8
5	CD	6
5	D	2
5	-	123
5	B	5
5	-	6
5	C	13
5	-	55
2	-	1
2	B	6
5	-	9
6	-	2
9	-	5
8	-	1
5	-	3
5	A	9
5	-	20
6	-	2
9	-	3
9	A	2
6	A	1
5	A	5
5	-	17
5	B	6
2	-	7
2	C	6
2	-	4
5	-	18
5	C	1
5	-	7
5	C	3
5	-	5
5	C	4
2	-	4
3	-	3
6	-	4
3	-	1
2	-	3
3	-	3
6	-	4
2	-	4
3	-	3
6	-	1
6	D	2
3	D	1
2	D	2
5	-	2
5	D	5
3	-	1
2	-	2
2	D	6
6	D	7
3	D	2
2	D	8
5	D	99
2	D	3
1	D	1
1	AD	2
4	AD	2
5	D	36
5	-	33
2	-	1
2	AB	5
5	B	1
5	-	82