-MISSION-	16
HashiEx

-LIST-
Chudan c
ChudanOiuchi c
ChudanBlow c
NmlAtk5B c
_HighJump a c nOnly
PersonaAir5C c
NmlAtkAir5B c
NmlAtkAir5A c
NmlAtk5B c
Persona5C c
NmlAtk2B c
NmlAtkAir5A c
CmnActJumpExUpper a c nOnly
NmlAtkAir5A c
NmlAtkAir5B c
NmlAtkAir5D a c

-KEY-
5	-	15
6	-	5
5	-	5
6	-	6
6	AB	5
6	-	28
5	-	2
5	AB	73
5	-	3
5	D	8
5	-	21
6	-	4
5	-	23
5	B	8
5	-	10
2	-	6
8	-	4
5	-	1
5	C	16
5	-	40
5	B	7
5	-	4
5	A	7
5	-	18
5	B	6
5	-	9
5	C	10
5	-	53
2	-	2
2	B	6
5	B	2
5	-	7
6	-	3
9	-	4
6	-	1
5	-	2
5	A	11
5	-	19
6	-	2
9	-	1
9	A	3
6	A	1
5	A	10
5	-	14
5	B	5
5	-	7
5	D	8
5	-	34