-MISSION-	21
HashiEx
Counter

-LIST-
Persona2C c
CmnBDash +CmnActBDash i c
Persona5C c
NmlAtk5B c
ScrewDriverB
NmlAtk5B c
_HighJump a c nOnly
PersonaAir5C c
NmlAtkAir5B c
TvHit_C
NmlAtk5B c
CmnMiniJump i c
NmlAtkAir5A c
AirScrewDriverB
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
NmlAtk5B c
Persona5C c

-KEY-
5	-	14
6	-	5
5	-	5
6	-	20
3	-	2
2	-	1
2	C	5
5	C	5
5	-	8
4	-	4
5	-	5
4	-	24
5	-	6
5	C	14
5	-	48
5	B	11
5	-	2
2	-	5
3	-	2
6	-	2
6	B	3
5	B	6
5	-	77

5	B	6
5	-	10
2	-	7
5	-	3
8	-	1
5	-	3
5	C	5
5	-	53
5	B	7
5	-	2
5	A	5
2	A	1
2	-	2
3	-	2
6	-	3
6	C	1
5	C	3
5	-	31
6 - 4
5 - 2
6 - 6
6	B	3
5	B	4
5	-	3
2	-	4
2	A	1
2	AC	7
5	C	2
5	-	17
5	A	11
5	-	6
2	-	5
3	-	2
3	B	1
6	B	4
5	B	7
5	-	65
5	A	5
5	-	6
5	A	6
5	-	35
5	B	6
5	-	15
5	C	5
5	-	31