-MISSION-	28
SP	50
Burst	100
Hashi
Counter

-LIST-
NmlAtkAir5B c
AirScrewDriverA
CmnActHeatUp +HeatUp a c
AirChudan
CmnActJumpExUpper a c nOnly
AirChudan
AirScrewDriverB
MoudokuTsumeA
AirMissileC
Ashibarai c
TsubureruKumaA a
NmlAtk5B c
Persona5C c
UltimateNihilAB
ShadowKuma_s +ShadowKuma

-KEY-
5	-	5
6	-	5
5	-	5
6	-	21
8	-	5
5	B	5
5	-	28
2	-	5
3	-	2
6	A	5
5	A	4
5	-	22
5	ACD	9
5	-	44
5	AB	10
5	-	24
6	-	1
9	-	4
9	AB	1
5	AB	7
5	A	1
5	-	22
2	-	4
3	-	2
3	B	1
6	B	4
5	B	4
5	-	28
2	-	4
1	-	1
1	A	2
4	A	4
5	A	4
5	-	4
2	-	5
3	-	1
6	-	4
5	-	2
2	-	4
3	C	2
6	C	5
5	C	112
5	-	15
2	-	2
2	A	1
2	AB	6
5	B	3
5	-	4
2	-	5
5	-	3
2	-	4
2	A	3
5	A	4
5	-	14
5	B	7
5	-	12
5	C	10
5	-	11
2	-	5
1	-	2
4	-	3
5	-	2
2	-	3
1	A	1
1	AB	2
4	AB	2
4	-	1
5	-	340
5	A	6
5	-	72