-MISSION-	27
Hashi
SP 50
Burst 100

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5B c
ScrewDriverB
Ashibarai c
CmnActHeatUp +HeatUp a c
AirChudan
CmnActJumpExUpper a c nOnly
AirChudan
AirScrewDriverB
MoudokuTsumeA
AirMissileC
NmlAtk5B c
Persona5C c
UltimateNihilAB
ShadowKuma_s +ShadowKuma

-KEY-
5	-	12
6	-	4
5	-	5
6	-	26
6	A	1
5	A	4
5	-	8
5	A	5
5	-	24
5	B	9
5	-	2
2	-	5
3	-	2
6	-	4
6	B	2
5	B	13
5	-	71
2	-	2
2	AB	7
2	-	1
5	-	7
5	ACD	7
5	-	51
6	-	1
9	-	5
5	-	1
5	A	1
5	AB	8
5	-	26
6	-	2
9	-	3
9	AB	2
5	AB	5
5	B	2
5	-	13
2	-	4
3	-	2
6	B	5
5	B	4
5	-	34
2	-	3
1	-	2
4	A	5
5	A	2
5	-	2
2	-	5
3	-	2
6	-	3
5	-	2
2	-	4
3	C	2
6	C	4
5	C	121
5	-	18
5	B	8
5	-	12
5	C	10
5	-	11
2	-	5
1	-	2
4	-	3
5	-	2
2	-	3
1	A	1
1	AB	2
4	AB	2
4	-	1
5	-	340
5	A	6
5	-	72