-MISSION-	22
Counter
Hashi
Kakusei
SP 100

-LIST-
Tvwarp +TvHit_CD
TVWarpD a
NmlAtk2B c
_HighJump a c nOnly
NmlAtkAir5A c
PersonaAir5C c
NmlAtkAir5B c
TvHit_C
NmlAtk5B c
ScrewDriverB
NmlAtk5B c
CmnMiniJump i c
NmlAtkAir5A c
AirScrewDriverB
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
NmlAtk5B c
TVWarpD
ShadowKuma +UltimateNihil

-KEY-
5	-	13
2	-	4
3	-	2
6	CD	4
5	CD	12
5	D	1
5	-	33
2	-	4
3	-	2
6	-	1
6	D	4
5	D	10
5	-	4
2	-	1
2	B	5
5	B	3
5	-	5
2	-	4
5	-	4
8	-	3
5	-	2
5	A	8
5	-	14
5	C	5
5	-	57
5	B	7
5	-	2
5	A	5
2	A	1
2	-	2
3	-	2
6	-	3
6	C	1
5	C	3
5	-	31
6 - 4
5 - 2
6 - 6
5	B	11
5	-	2
2	-	5
3	-	2
6	-	2
6	B	3
5	B	6
5	-	77
5	B	6
5	-	8
2	-	4
2	A	1
2	AC	7
5	C	2
5	-	17
5	A	11
5	-	6
2	-	5
3	-	2
3	B	1
6	B	4
5	B	7
5	-	65
5	A	5
5	-	6
5	A	6
5	-	35
5	B	5
5	-	9
2	-	3
3	-	2
6	D	4
5	D	7
5	-	13
2	-	4
1	-	2
4	-	4
5	-	2
2	-	3
1	-	1
4	AB	3
4	-	3
5	-	333
5	A	3