-MISSION-	24
Counter
SP	100
HP 43
Tooi
HPRecoverEnemyOnly	0

-LIST-
NmlAtk5B c
TvHit_D
MissileD
TVWarpD a
NmlAtk5B c
Persona5C c
NmlAtk2B c
_HighJump a c nOnly
NmlAtkAir5A c
NmlAtkAir5B c
PersonaAir2C c
MoudokuTsumeA
AirMissileC |MissileC |MissileBomb
_Kakusei i c
UltimateNihilB
ShadowKuma

-KEY-
5	-	19
6	-	4
5	-	5
6	-	11
6	B	5
5	B	5
5	-	1
2	-	3
3	-	3
6	-	2
6	D	2
5	D	4
2	D	4
2	-	1
6	-	6
5	-	1
2	-	5
3	-	2
6	-	2
6	D	2
5	D	106
5	-	11
2	-	4
3	-	1
3	D	1
6	D	4
5	D	5
5	-	12
5	B	7
5	-	11
5	C	12
5	-	43
2	-	3
2	B	4
5	B	5
5	-	5
2	-	4
6	-	1
9	-	3
8	-	1
5	-	6
5	A	9
5	-	22
5	B	7
5	-	1
2	-	7
2	C	8
2	-	14
1	-	3
4	-	4
4	A	5
2	A	2
2	-	3
3	-	2
6	-	5
5	-	1
2	-	4
3	-	1
3	C	2
6	C	5
5	C	122
2	-	3
1	-	3
4	-	2
2	-	3
1	-	3
4	B	2
5	-	345
5	A	4
5	-	229