-MISSION-	29
SP 100
Burst 100

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk2B c
NmlAtkAir5A c
NmlAtkAir5A c
NmlAtkAir5B c
PersonaAir2C c
AirScrewDriverB
CmnActHeatUp +HeatUp a c
AirChudan
AirMissileC |AirMissileD +AirMissileCD
Ashibarai c
AirChudan
AirChudan
AirScrewDriverA
MoudokuTsumeA
AirMissileC |MissileC |MissileBomb
Persona5C c
ShadowKuma_s +UltimateNihil_SB

-KEY-
5	-	5
6	-	5
5	-	6
6	-	5
6	A	6
6	-	6
6	A	8
6	-	6
5	-	9
2	-	8
2	B	8
5	B	2
5	-	9
6	-	2
9	-	5
6	-	1
5	-	1
5	A	11
5	-	20
9	-	2
9	A	3
6	A	1
5	A	7
5	-	17
5	B	6
2	B	2
2	-	6
2	C	12
2	-	11
3	-	2
6	-	2
6	B	5
5	B	12
5	-	27
5	ACD	13
5	-	43
5	A	1
5	AB	9
5	A	1
5	-	7
2	-	4
3	-	3
6	-	5
2	-	7
3	-	2
6	-	1
6	CD	4
5	CD	121
6	CD	4
5	CD	6
6	CD	38
6	-	3
3	-	2
2	-	1
2	A	1
2	AB	9
2	B	1
2	-	1
5	-	12
6	-	1
9	-	4
6	-	1
5	-	1
5	AB	8
5	-	22
9	-	5
9	A	1
5	AB	8
5	B	1
5	-	16
2	-	3
3	-	3
3	A	1
6	A	4
5	A	5
5	-	26
2	-	4
1	-	1
1	A	2
4	A	4
5	A	2
5	-	2
2	-	4
3	-	3
6	-	3
5	-	2
2	-	4
3	C	2
6	C	6
5	C	108
5	-	19
5	C	8
5	-	3
2	-	4
1	-	3
4	-	3
5	-	2
2	-	5
1	AB	3
4	AB	1
4	-	3
5	-	1
2	-	3
2	AB	4
1	-	1
4	-	4
5	-	330
5	A	4
5	-	157