-MISSION-	23
Kakusei
SP 150
Tooi

-LIST-
PersonaAir5C c
CmnFAirDash i c
NmlAtkAir5B c
NmlAtkAir5A c
NmlAtk5B c
TvHit_D
MissileD
TVWarpD a
NmlAtk5B c
Persona5C c
NmlAtk2B c
_HighJump a c nOnly
NmlAtkAir5A c
AirScrewDriverA
AirMissileD |MissileD |MissileBomb
CmnFAirDash i c
PersonaAir2C c
AirChudan
ShadowKuma +UltimateNihil

-KEY-
5	-	20
6	-	2
9	-	7
6	-	1
5	C	13
5	-	38
6	-	3
5	-	4
6	-	7
6	B	6
5	B	5
5	-	3
5	A	11
5	-	14
5	B	11
5	B	5
5	-	1
2	-	3
3	-	3
6	-	2
6	D	2
5	D	4
2	D	4
2	-	1
6	-	6
5	-	1
2	-	5
3	-	2
6	-	2
6	D	2
5	D	106
5	-	11
2	-	4
3	-	1
3	D	1
6	D	4
5	D	5
5	-	24
5	B	7
5	-	11
5	C	14
5	-	30
2	-	2
2	B	3
5	B	5
5	-	3
2	-	3
3	-	1
6	-	3
9	-	3
5	-	6
5	A	11
5	-	15
2	-	3
3	-	4
6	A	5
5	-	4
2	-	2
3	-	3
6	-	5
2	-	5
3	D	2
6	D	5
5	D	101
6	D	5
5	D	5
6	D	13
2	D	4
2	CD	9
5	D	11
5	ABD	7
5	D	44
5	-	26
2	-	2
1	-	2
4	-	2
5	-	2
2	-	3
1	-	3
4	B	2
5	-	345
5	A	4
5	-	229
-EKEY-
5        -        10
2        -        26
1        -        2
4        -        2
5        A        5