-MISSION-	3
NoMiss
Junhudo
Kakusei
SP 150
LabryssAxInitial	3

-LIST-
UltimateTackleC
UltimateTackleD
UltimateTackleCD
Oraora
UltimateFullswingA
UltimateFullswingB
UltimateFullswingAB

-KEY-
2	-	4
3	-	2
6	-	5
5	-	2
2	-	3
3	-	2
6	C	7
5	-	164
4	-	6
5	-	37
2	-	3
3	-	2
6	-	5
5	-	2
2	-	5
3	-	2
6	D	10
5	-	265
2	-	4
3	-	2
6	-	4
5	-	3
2	-	3
3	-	2
6	-	4
5	CD	8
5	-	275
2	-	3
1	-	3
4	-	4
2	-	5
1	-	3
4	C	6
5	-	146
6	-	59
5	-	33
2	-	4
1	-	3
4	-	3
5	-	2
2	-	5
1	-	3
4	A	4
5	A	197
5	AD	10
5	A	54
5	-	68
2	-	3
1	-	3
4	-	2
5	-	3
2	-	3
1	-	2
4	B	306
5	-	162
2	-	3
1	-	3
4	-	2
5	-	4
2	-	3
1	-	5
4	AB	379