-MISSION-	6
SP	100
Kakusei
LabryssAxInitial 3
Hashi

-LIST-
CmnSurinuke	i +CmnSurinuke_LA
Oraora +OraoraC_cornered
CmnFAirDash i c
CmnAirTurn i c
NmlAtkAir2B c
vr_lp205atk
vr_lp206atk
NmlAtk5BHold
NmlAtk2B c
_HighJump a c nOnly
NmlAtkAir5B c
NmlAtkAir5B2nd c
vr_lp254atk
AxeAttackAirB
UltimateTackleC |UltimateTackleD +UltimateTackle

-KEY-
5	-	9
6	-	4
5	-	4
6	-	7
6	A	1
6	AC	3
6	C	1
6	-	1
5	-	5
2	-	5
3	-	2
6	-	3
5	-	2
2	-	4
3	-	2
6	-	2
5	-	2
2	-	1
3	-	1
3	C	2
6	-	2
5	-	165
4	-	1
7	-	3
8	-	1
5	-	4
4	-	2
1	-	3
1	C	1
1	AC	1
2	AC	2
2	ABC	2
2	BC	1
2	B	6
2	-	1
5	-	15
6	-	4
5	-	6
6	-	5
6	D	4
6	-	5
6	D	3
5	-	4
5	D	4
5	-	6
5	D	4
5	-	8
5	D	5
5	-	4
6	-	4
5	-	4
6	-	13
6	B	1
5	B	34
5	-	6
6	-	4
5	-	5
6	-	26
5	-	5
2	-	3
2	B	6
5	B	1
5	-	14
2	-	5
3	-	2
6	-	2
9	-	2
8	-	1
5	-	5
5	B	5
5	-	9
5	B	11
5	-	23
5	C	10
5	-	27
2	-	4
1	-	2
4	-	2
5	-	1
5	B	9
5	-	19
2	-	4
3	-	3
6	-	3
2	-	3
3	-	1
6	-	4
5	-	2
5	D	4
5	-	182