-MISSION-	20
HashiEx
SP	100
LabryssAxInitial	4
Kakusei

-LIST-
NmlAtkAir5B c
NmlAtk5A c
NmlAtk2B c
NmlAtkAir2B	c
PersonaAir5D i |NmlAtkAir5D i +PersonaAir5D_delay
NmlAtk5BHold
vr_lp205atk
NmlAtk5B c
Ashibarai c
vr_lp206atk
NmlAtkAir5B2nd +NmlAtkAir5BB
CmnActJumpExUpper a c nOnly
NmlAtkAir5B2nd +NmlAtkAir5BB
vr_lp254atk
AxeAttackAirB
UltimateTackleC
CmnBAirDash i +CmnOneMoreCancel_IADB
UltimateTackleD

-KEY-
5	-	11
6	-	4
5	-	4
6	-	3
9	-	4
8	-	2
5	-	19
5	B	8
5	-	14
6	-	5
5	-	4
6	-	4
6	A	6
5	-	8
2	-	2
2	B	8
2	-	1
5	-	20
4	-	2
7	-	8
4	-	1
1	-	3
2	-	1
2	B	10
5	B	1
5	-	34
5	D	11
5	-	28
6	-	4
5	-	4
6	-	4
6	B	5
5	B	22
5	-	10
5	D	10
5	-	66
5	B	4
5	-	4
2	-	6
2	AB	5
2	B	2
2	-	12
5	-	15
5	D	7
5	-	33
6	-	4
5	-	5
6	-	4
9	-	4
8	B	2
5	B	6
5	-	9
5	B	10
5	-	23
6	-	2
9	-	5
6	B	1
5	B	10
5	-	7
5	B	9
5	-	20
5	C	10
5	-	30
2	-	3
1	-	2
4	B	6
5	-	28
2	-	4
3	-	3
6	-	3
2	-	4
3	-	2
6	-	4
5	C	3
6	-	2
5	-	109
4	-	3
4	ABC	3
5	-	4
4	-	4
5	-	5
4	-	6
5	-	5
2	-	4
3	-	2
6	-	5
2	-	3
3	-	3
6	D	5
