-MISSION-	27
Jump
LabryssAxInitial 5
SP	100

-LIST-
NmlAtk2B c
CmnActHeatUp +HeatUp a c
NmlAtkAir5B c
vr_lp254atk
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
vr_lp254atk
AxeAttackAirB
AxeAttackB
AxeAttackAB
AxeAttackA
UltimateTackleC
CmnBAirDash i +CmnOneMoreCancel_IADB
UltimateTackleD

-KEY-
5	-	20
2	-	3
2	B	2
5	B	2
5	-	18
5	ACD	5
5	-	57
6	-	2
9	-	5
5	-	1
5	B	7
5	-	9
5	C	7
5	-	42
6	-	1
9	-	2
9	B	2
8	B	1
5	B	5
5	-	7
5	C	10
5	-	34
2	-	4
1	-	2
4	-	2
5	B	6
5	-	40
2	-	3
1	-	2
4	-	2
5	-	1
5	B	5
5	-	37
2	-	3
1	-	2
4	-	2
5	A	1
5	AB	3
5	B	1
5	-	40
2	-	2
1	-	2
4	-	2
5	A	5
5	-	26
2	-	4
3	-	1
6	-	4
5	-	3
2	-	3
3	-	1
6	-	1
6	C	2
5	C	2
5	-	108
4	-	2
4	ABC	3
5	ABC	1
5	-	4
4	-	3
5	-	5
4	-	4
5	-	3
4	-	7
1	-	1
2	-	2
3	-	3
6	-	2
5	-	2
2	-	5
3	-	2
6	-	3
2	-	4
2	D	1
3	D	2
6	-	3
5	-	1
5	D	4
5	-	183