-MISSION-	21
Counter
LabryssAxInitial	5
Tooi

-LIST-
NmlAtk2B	c
NmlAtkAir2B	c
vr_lp205atk
Ashibarai c
vr_lp206atk
NmlAtk5BHold
vr_lp232atk +Persona2C_delay
vr_lp205atk
NmlAtk5B c
Ashibarai c
vr_lp206atk
NmlAtkAir5B2nd +NmlAtkAir5BB
CmnActJumpExUpper a c nOnly
NmlAtkAir5B2nd +NmlAtkAir5BB
vr_lp254atk
AxeAttackAirB
UltimateTackleD

-KEY-
5	-	11
6	-	5
5	-	5
6	-	12
3	-	2
2	-	1
2	B	6
5	-	21
6	-	2
9	-	16
6	-	4
3	-	1
2	-	5
2	B	10
2	-	7
5	-	9
6	-	4
5	-	5
6	-	15
6	D	13
6	-	8
5	-	26
2	-	7
2	AB	8
2	-	6
5	-	7
5	D	12
5	-	11
6	-	4
5	-	4
6	-	18
6	B	9
5	B	19
5	-	45
2	-	4
2	C	4
2	-	13
5	-	27
5	D	7
5	-	33
6	-	4
5	-	5
6	-	9
6	B	2
5	B	7
5	-	26
2	-	4
2	AB	5
2	B	1
2	-	9
5	-	2
5	D	11
5	-	32
6	-	6
9	-	3
9	B	3
6	B	1
5	B	5
5	-	9
5	B	11
5	-	27
8	-	3
8	B	2
5	B	6
5	-	8
5	B	12
5	-	20
5	C	7
5	-	31
2	-	4
1	-	1
4	-	1
4	B	1
5	B	6
5	-	29
2	-	4
3	-	2
6	-	5
5	-	1
2	-	4
3	-	1
6	-	2
6	D	3
5	D	1
5	-	43