-MISSION-	23
Tooi
SP	100
Kakusei
LabryssAxInitial	3

-LIST-
NmlAtk2B c
vr_lp205atk
Ashibarai c
vr_lp206atk
NmlAtk5BHold
RokepanDash a +RokepanDash_combined
NmlAtkAir5A	c
NmlAtkAir5B2nd +NmlAtkAir5BB
NmlAtkAir2B	c
vr_lp205atk
NmlAtk5B c
Ashibarai c
vr_lp206atk
NmlAtkAir5B2nd +NmlAtkAir5BB
NmlAtkAir5B2nd +NmlAtkAir5BB
vr_lp254atk
UltimateTackleC
CmnBAirDash i +CmnOneMoreCancel_IADB
UltimateTackleD

-KEY-
5	-	46
3	-	2
3	B	1
2	B	3
5	B	3
5	-	16
5	D	10
5	-	42
6	-	4
5	-	6
6	-	4
3	-	2
2	AB	7
5	-	11
5	D	11
5	-	18
6	-	3
5	-	4
6	-	2
6	B	12
5	B	26
5	-	6
6	-	4
5	-	4
6	-	25
2	-	4
3	-	2
6	-	1
6	A	9
6	-	45
9	-	2
9	A	8
5	-	8
5	B	10
5	-	18
5	B	7
5	-	26
4	-	2
7	-	4
4	-	18
5	-	4
2	-	5
2	B	12
2	-	6
5	-	13
6	-	4
5	-	4
6	-	2
6	D	9
5	-	37
6	-	4
5	-	6
6	-	4
6	B	6
5	-	6
2	-	14
2	AB	9
2	-	7
5	-	9
5	D	9
5	-	32
6	-	2
9	-	3
9	B	11
5	-	7
5	B	11
5	-	28
8	-	4
8	B	10
5	-	6
5	B	12
5	-	17
5	C	10
5	-	32
2	-	3
1	-	2
4	-	1
5	B	6
5	-	32
2	-	3
3	-	2
6	-	3
5	-	3
2	-	2
3	-	2
6	-	2
6	C	3
5	-	101
4	-	4
5	ABC	4
5	-	1
4	-	4
5	-	4
4	-	4
5	-	4
4	-	6
5	-	5
2	-	6
3	-	1
6	-	5
2	-	3
3	-	2
6	-	2
6	D	2
3	-	4
6	D	5
5	-	2
5	D	4
2	-	4
5	D	4
5	-	329

-EKEY-
5        -        10
2        -        26
1        -        2
4        -        2
5        A        5
