-MISSION-	24
Counter
Tooi
SP	100
HPRecoverEnemyOnly 0
HP 43
LabryssAxInitial	3

-LIST-
NmlAtkAir2B c
SetupRopeB a
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
YariB +Yari nOnly
Ashibarai c
ReversalAction +ReversalAction_hold
NmlAtk2A c
NmlAtk2B c
_HighJump a c nOnly
NmlAtkAir5B c
vr_lp254atk
AxeAttackAirB
UltimateTackleC
_Kakusei i c
CmnBAirDash i +CmnOneMoreCancel_IADB
UltimateTackleD

-KEY-
5	-	18
6	-	2
9	-	7
6	-	2
5	-	12
2	-	2
2	B	7
2	-	4
5	-	11
2	-	4
5	-	6
2	-	5
2	B	6
2	-	2
5	-	24
6	-	3
5	-	4
6	-	2
6	A	6
6	-	2
5	-	4
5	A	9
5	-	16
2	-	3
2	AB	4
2	B	3
2	-	6
5	-	16
5	BD	47
5	-	76
2	-	2
2	A	4
2	-	6
2	B	7
2	-	2
5	-	20
2	-	3
3	-	3
6	-	2
9	-	2
8	-	2
5	-	8
5	B	7
5	-	13
5	C	7
5	-	33
2	-	4
1	-	1
4	-	2
4	B	1
5	B	6
5	-	31
2	-	3
3	-	3
6	-	5
5	-	1
2	-	4
3	-	2
6	C	3
5	C	1
5	-	98
4	-	5
5	-	1
5	ABC	3
5	-	2
4	-	4
5	-	6
4	-	3
5	-	4
4	-	4
5	-	5
4	-	7
5	-	1
2	-	3
3	-	3
6	-	3
5	-	2
2	-	4
3	-	3
6	D	3
2	-	2
3	-	1
3	D	2
6	D	2
6	-	2
5	-	76