-MISSION-	29
SP	100
LabryssAxInitial	5

-LIST-
NmlAtk2B c
NmlAtkAir2B c
PersonaAir5D i |NmlAtkAir5D i c
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
vr_lp254atk
AxeAttackAirB
CmnActHeatUp +HeatUp a c
NmlAtk2B c
AxeAttackAB
SetupRopeA a
Ashibarai c
YariA +Yari nOnly
CmnSurinuke i c
RocketPunchA
Oraora +OraoraCD
CmnOneMoreCancel i c
UltimateFullswingA

-KEY-
5	-	11
6	-	4
5	-	4
6	-	6
3	-	1
2	-	1
2	B	3
5	B	2
5	-	24
6	-	1
9	-	6
6	-	6
3	-	1
2	-	1
2	B	5
2	-	1
5	-	15
5	D	5
5	-	6
5	D	2
5	-	5
5	D	4
5	-	38
6	-	4
5	-	4
6	-	3
9	-	5
6	B	2
5	B	7
5	-	13
9	-	6
6	-	1
6	B	4
5	B	8
5	-	8
5	C	9
5	-	34
2	-	3
1	-	1
4	-	1
4	B	1
5	B	6
5	-	42
5	ACD	5
5	-	48
2	-	5
2	B	4
2	-	11
1	-	2
4	-	1
5	-	1
5	AB	5
5	-	42
2	-	4
5	-	4
2	-	1
2	A	5
2	-	1
5	-	31
2	-	5
2	AB	6
2	-	4
5	-	31
5	AC	3
5	C	1
5	-	6
5	AC	2
5	A	1
5	-	4
5	AC	4
5	C	1
5	-	16
4	-	4
5	-	5
4	-	2
1	-	1
2	-	6
1	-	2
4	-	4
1	A	1
2	A	5
2	-	3
5	-	4
2	-	2
3	-	2
6	-	3
2	-	4
3		2
6	CD	3
5	-	77
5	ABC	3
4	-	4
5	-	5
4	-	9
1	-	10
2	-	2
3	-	2
6	-	4
5	-	1
2	-	4
3	-	1
6	A	3
5	-	188