-MISSION-	6
SP	75
HashiEx
JunpeisPoint 10
Kakusei

-LIST-
Persona2C c
ReversalAction	a	n2miss	+ReversalActionKamae
ReversalActionClean
SpinHomerunBClean
NmlAtk5BClean
CmnMiniJump i c
NmlAtkAir5BClean
PushBuntAClean
HeadSlidingLandD
PersonaUltimateSwingShotCD
UltimateSwingShotCD d6260 +ReversalActionClean

-KEY-
5	-	8
6	-	4
5	-	5
6	-	3
3	-	4
2	C	9
2	-	2
5	-	17
5	BD	6
5	-	7
5	A	7
5	-	24
2	-	2
3	-	3
6	B	3
5	B	5
5	-	51
6	-	41
5	-	28
5	B	7
5	-	4
1	-	4
1	AC	7
1	C	4
5	-	17
5	B	10
5	-	22
2	-	3
1	-	2
4	A	2
5	A	5
5	-	17
2	-	2
3	-	4
6	D	2
5	D	7
5	-	27
2	-	4
1	-	2
4	-	4
5	-	3
2	-	3
1	-	3
4	CD	3
5	-	121
5	A	6
5	-	89