-MISSION-	8
JunpeisPoint 0
JunpeisOtakebi 1

-LIST-
NmlAtk5B c
Dmy_NmlAtk5C_Shot
Persona2C c
HeadSlidingLandC
NmlAtk5A c
NmlAtk5B c
NmlAtkAir5A c
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5A c
NmlAtkAir5B c
AirSpinHomerunA

-KEY-
5	-	7
6	-	4
5	-	5
6	-	2
6	B	8
6	-	3
5	-	4
5	C	9
5	-	5
2	-	9
2	C	11
2	-	10
3	-	3
6	-	3
6	C	2
5	C	8
5	-	34
6	-	4
5	-	5
6	-	4
6	A	5
6	-	4
5	-	5
5	B	8
5	-	13
6	-	2
9	-	4
8	-	1
5	-	2
5	A	5
5	-	6
5	B	8
5	-	12
6	-	2
9	-	5
8	-	1
5	-	1
5	A	5
5	-	9
5	B	4
5	-	8
2	-	6
3	-	1
6	-	3
6	A	2
5	A	28
5	-	93