-MISSION-	3
NoMiss
Junhudo
Kakusei
SP 150
JunpeisPoint 0
JunpeisOtakebi 1

-LIST-
UltimateGrandSlamA a
UltimateGrandSlamA +UltimateGrandSlamABUpper
UltimateGrandSlamB a
UltimateGrandSlamB	+UltimateGrandSlamABYoko
UltimateGrandSlamAB a
UltimateGrandSlamAB	+UltimateGrandSlamABUpper
UltimateGrandSlamC	a
UltimateGrandSlamC	+UltimateGrandSlamCDUpper
UltimateGrandSlamD	a
UltimateGrandSlamD	+UltimateGrandSlamCDUpper
UltimateGrandSlamCD	a
UltimateGrandSlamCD	+UltimateGrandSlamCDUpper
PersonaUltimateSwingShotC
UltimateSwingShotC +UltimateSwingShot
PersonaUltimateSwingShotD
UltimateSwingShotD +UltimateSwingShot
PersonaUltimateSwingShotCD
UltimateSwingShotCD +UltimateSwingShot

-KEY-
5	-	16
4	-	18
5	-	2
2	-	5
3	-	2
6	-	5
2	-	4
3	A	2
6	A	2
5	-	45
5	A	4
5	-	169
6	-	56
5	-	9
2	-	5
3	-	3
6	-	4
2	-	5
3	-	2
6	B	4
5	B	6
5	-	45
5	B	4
5	-	154
6	-	4
5	-	6
6	-	52
4	-	10
5	-	8
4	-	17
5	-	17
2	-	4
3	-	2
6	-	4
5	-	2
2	-	5
3	-	2
6	AB	4
5	-	52
5	A	3
5	-	140
6	-	7
5	-	34
2	-	5
3	-	2
6	-	3
5	-	3
2	-	4
3	-	2
6	C	3
5	-	93
5	A	5
5	-	146
2	-	6
3	-	2
6	-	4
5	-	3
2	-	4
3	-	2
6	D	3
5	D	4
5	-	96
5	A	5
5	-	130
2	-	7
3	-	2
6	-	6
2	-	6
3	-	2
6	CD	4
5	CD	3
5	-	99
5	A	7
5	-	123
4	-	20
5	-	17
2	-	3
1	-	3
4	-	2
5	-	3
2	-	5
1	-	2
4	C	2
5	C	3
5	-	130
5	A	7
5	-	170
2	-	3
1	-	2
4	-	2
5	-	2
2	-	4
1	-	3
4	D	4
5	D	2
5	-	116
5	A	8
5	-	172
2	-	3
1	-	2
4	-	2
5	-	4
2	-	6
4	CD	3
5	D	3
5	-	108
5	A	8
5	-	85