-MISSION-	10
HashiEx
SP	50
JunpeisPoint	0
JunpeisOtakebi	1

-LIST-
NmlAtkAir5B c
NmlAtk5B c
Dmy_NmlAtk5C_Shot
Persona2C c
HeadSlidingLandC
NmlAtk5B c
NmlAtk2B c
Dmy_NmlAtk5C_Shot
NmlAtkAir5A c
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
AirSpinHomerunA
UltimateGrandSlamA a
UltimateGrandSlamA d3200 +UltimateGrandSlamABUpper_clean

-KEY-
5	-	19
6	-	2
9	-	11
6	-	4
5	-	7
5	B	12
5	-	4
6	-	5
5	-	5
6	-	2
6	B	7
5	B	3
5	-	5
5	C	13
5	-	2
2	-	7
2	C	15
2	-	5
3	-	3
6	-	2
6	C	4
5	C	10
5	-	43
5	B	10
5	-	4
2	-	5
2	B	11
2	-	1
5	-	11
5	C	12
5	-	15
6	-	1
9	-	3
8	-	1
8	A	1
5	A	9
5	-	6
5	B	10
5	-	9
8	-	6
8	B	1
5	B	9
2	B	1
2	-	3
3	-	2
6	-	2
6	A	3
5	A	9
5	-	36
2	-	4
3	-	3
6	-	5
5	-	1
2	-	5
3	-	2
6	-	1
6	A	1
6	-	3
5	-	1
2	-	5
3	-	1
3	A	1
6	A	2
6	-	2
5	-	1
2	-	4
2	A	1
3	A	3
6	-	3
5	-	1
2	-	2
2	A	1
3	A	3
3	-	1
6	-	3
5	-	1
5	A	5
5	-	9
5	A	4
5	-	6
5	A	4
5	-	6
5	A	4
5	-	6
5	A	5
5	-	5
5	A	5
5	-	6
5	A	5
5	-	5
5	A	8
5	-	57