-MISSION-	19
HashiEx
Kakusei
SP	75
JunpeisPoint	10

-LIST-
NmlAtkAir5B c
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5A3rd c
PushBuntBClean +PushBuntBClean_hold
ReversalActionClean +ReversalActionClean_combined
SpinHomerunBClean
Dmy_NmlAtk5C_Shot
NmlAtkAir2A c
PushBuntAClean
Persona2C c
HeadSlidingLandC
NmlAtk5B c
NmlAtk2BClean
Persona2D c
PersonaDeathBoundD
PersonaUltimateSwingShotCD
UltimateSwingShotCD d6300 +ReversalActionClean

-KEY-
5	-	8
9	-	4
5	-	4
6	-	11
5	-	3
5	B	4
5	-	17
6	-	3
5	-	5
6	-	3
6	A	3
5	-	6
5	A	4
5	-	6
5	A	3
5	-	6
5	A	3
5	-	5
5	A	5
5	-	10
2	-	2
1	-	2
4	-	3
5	B	24
5	-	16
5	BD	5
5	-	5
5	B	4
5	-	19
2	-	6
3	-	3
6	-	3
6	B	1
5	B	10
5	-	98
6	-	1
9	-	1
6	-	2
5	-	7
6	-	3
6	C	3
5	C	7
5	-	1
6	-	4
9	-	2
8	-	3
2	-	5
2	A	2
5	A	6
2	-	22
2	-	3
1	-	3
4	A	3
5	A	3
5	-	28
2	-	8
2	C	7
2	-	11
3	-	5
6	-	3
6	C	2
5	C	2
5	-	46
5	B	4
5	-	5
5	B	4
5	-	4
2	-	10
2	B	12
2	-	14
2	D	7
2	-	26
1	-	2
4	-	4
5	D	6
5	-	4
2	-	5
1	-	2
4	-	4
5	-	2
2	-	7
1	-	2
4	-	4
2	-	2
2	CD	3
1	CD	3
4	D	2
4	-	2
5	-	104
5	A	6
5	-	124