-MISSION-	16
HashiEx
Crouch
JunpeisPoint	0
JunpeisOtakebi	1

-LIST-
Chudan c
ChudanOiuchi c
ChudanBlow c
SpinHomerunB
NmlAtk5B c
NmlAtk2B c
Dmy_NmlAtk5C_Shot
NmlAtkAir5A c
NmlAtkAir5B c
CmnActJumpExUpper a c nOnly
NmlAtkAir5B c
AirSpinHomerunA

-KEY-
5	-	13
6	-	3
5	-	6
6	-	3
6	A	1
6	AB	9
6	B	1
6	-	15
5	-	6
5	AB	78
5	-	1
5	D	11
5	-	4
2	-	3
3	-	3
6	-	3
6	B	1
5	B	9
5	-	15
6	-	15
5	-	28
6	-	12
5	-	38
5	B	9
2	-	4
2	B	8
5	B	2
5	-	17
5	C	9
5	-	17
6	-	2
9	-	3
8	-	1
5	A	7
5	-	6
5	B	9
5	-	15
8	-	6
8	B	1
5	B	8
5	-	4
2	-	2
3	-	1
6	A	5
5	A	7
5	-	8
6	-	9
5	-	76
2	A	1
3	A	2
3	-	1
6	-	3
5	-	42
5	A	4
5	-	7
5	A	4
5	-	6
5	A	6
5	-	55