-MISSION-	18
Tooi
SP 75
Kakusei
JunpeisPoint	10

-LIST-
NmlAtk5A c
NmlAtk5A2nd c
NmlAtk5A3rd c
PushBuntABClean
_Dash +CmnActFDash i c
NmlAtk2A c
NmlAtk5BClean
CmnMiniJump i c
NmlAtkAir5BClean
ReversalActionClean +ReversalActionClean_combined
SpinHomerunBClean
Dmy_NmlAtk5C_Shot
PushBuntBClean
NmlAtkAir2A c
NmlAtk5BClean
Persona2D c
PersonaDeathBoundD
PersonaUltimateSwingShotD
UltimateSwingShotD	+ReversalActionClean

-KEY-
5	-	12
6	-	3
5	-	5
6	-	13
6	A	2
5	A	1
5	-	7
5	A	4
5	-	7
5	A	3
5	-	6
5	A	4
5	-	20
2	-	2
1	-	3
4	AB	2
5	AB	1
5	B	1
5	-	20
6	-	4
5	-	4
6	-	32
3	-	2
2	-	1
2	A	3
2	-	1
5	-	5
5	B	5
5	-	18
2	-	2
2	A	1
2	AC	5
2	C	1
5	C	1
5	-	12
5	B	8
5	-	33
5	BD	6
5	-	4
5	B	6
5	-	23
2	-	3
3	-	2
6	-	1
6	B	3
5	B	3
5	-	106
6	-	3
5	-	5
6	-	4
6	C	3
5	C	2
5	-	4
2	-	4
1	-	2
4	-	1
4	B	2
5	B	3
5	-	43
8	-	5
2	-	3
2	A	4
5	A	3
5	-	33
5	B	4
5	-	3
2	-	6
2	D	10
2	-	24
1	-	1
4	-	2
4	D	2
5	D	6
5	-	6
2	-	4
1	-	2
4	-	4
2	-	1
2	D	1
2	-	4
1	-	2
4	D	1
5	D	2
5	-	1
2	-	3
1	D	3
4	D	1
4	-	1
5	-	3
5	D	3
5	-	107
5	A	7
5	-	97