-MISSION-	24
SP	45
HP 53
HashiEx
JunpeisPoint	10
HPRecoverEnemyOnly	0

-LIST-
Dmy_NmlAtk5C_Shot
Persona2C c
HeadSlidingLandC
NmlAtk5A c
PushBuntAClean
ReversalActionClean +ReversalActionClean_combined
ReversalActionClean +ReversalActionClean_combined
ReversalActionClean +ReversalActionClean_combined
ReversalAction	a	n2miss	+ReversalActionKamae
_Kakusei i c
ReversalActionClean
UltimateGrandSlamC a
UltimateGrandSlamC |Homerun_Ball +UltimateGrandSlamABUpper_clean
PersonaUltimateSwingShotCD
UltimateSwingShotCD d5800 +ReversalActionClean

-KEY-
5	-	9
6	-	3
5	-	5
6	-	5
6	C	6
5	C	1
5	-	6
2	-	6
2	C	6
2	-	8
3	-	2
6	-	3
6	C	1
5	C	6
5	-	55
5	A	5
5	-	3
2	-	3
1	-	2
4	-	2
4	A	1
5	A	3
5	-	17
5	BD	5
5	-	5
5	B	4
5	-	24
5	BD	6
5	-	26
5	B	8
5	-	19
5	BD	5
5	-	23
5	B	7
5	-	19
5	BD	5
5	-	25
5	B	5
5	-	2
2	-	3
3	-	2
6	-	5
2	-	1
2	C	2
2	-	2
3	-	1
6	-	1
6	C	2
5	C	2
5	-	5
5	C	2
5	-	79
5	A	3
5	-	6
5	A	4
5	-	5
5	A	5
5	-	70
2	-	4
1	-	2
4	-	3
5	-	1
2	-	6
1	-	1
4	-	3
1	-	1
2	-	1
2	CD	1
2	C	1
1	-	3
4	-	1
5	-	9
5	CD	1
5	D	2
5	-	95
5	A	5
5	-	124