-MISSION-	29
SP	100
Burst 100
Tooi
JunpeisPoint	10
Counter

-LIST-
Dmy_NmlAtk5C_Shot
Persona2C c
Persona2D c
PersonaDeathBoundC
CmnActHeatUp +HeatUp a c
NmlAtk2B c
Dmy_NmlAtk5C_Shot
NmlAtkAir5BClean
AirSpinHomerunBClean |SpinHomerunBClean
PersonaDeathBoundD
HeadSlidingLandD
HeadSlidingLandC
HeadSlidingLandCD
SpinHomerunAClean |SpinHomerunA
ReversalActionClean +ReversalActionClean_combined
UltimateGrandSlamC	a
Homerun_Ball +UltimateGrandSlamCDUpper_foul
PersonaUltimateSwingShotCD
UltimateSwingShotCD d7500 +ReversalActionClean

-KEY-
5	-	8
6	-	3
5	-	6
6	-	6
6	C	5
5	-	8
2	-	6
2	C	4
2	-	24
2	D	8
2	-	23
1	-	2
4	-	1
4	C	1
5	C	6
5	-	18
5	ACD	3
5	-	6
5	ACD	3
5	-	5
5	ACD	4
5	-	33
4	-	3
5	-	5
4	-	15
1	-	2
2	B	5
5	B	1
5	-	6
5	C	9
5	-	17
4	-	2
7	-	5
5	-	4
5	B	6
5	-	8
2	-	3
1	-	1
4	-	3
5	B	9
5	-	57
2	-	3
3	-	2
6	-	2
6	D	2
5	D	6
5	-	26
2	-	3
1	-	2
4	D      6
5	-	47
2	-	3
1	-	2
4	-	2
4	C	1
5	C	6
5	-	16
2	-	2
1	-	2
4	-	3
5	CD	5
5	D	2
5	-	59
2	-	2
1	-	1
4	-	2
5	A	5
5	-	48
5	BD	4
5	-	16
5	B	5
5	-	5
2	-	5
1	-	1
4	-	2
5	-	3
2	-	2
2	C	1
1	C	2
4	-	2
5	-	88
5	A	3
5	-	6
5	A	4
5	-	4
5	A	6
5	-	70
2	-	4
3	-	2
6	-	5
5	-	2
2	-	3
3	-	2
6	-	3
2	-	2
3	-	2
3	CD	1
6	CD	2
6	D	1
6	-	1
5	-	110
5	A	7
5	-	114