-MISSION-	2
NoMiss
Junhudo
SP 100
NaotosFate        2

-LIST-
BanditRevolverA
DanganD
BanditRevolverB
KamaeCancelD a |KamaeCancelA a +ShagekiD
BanditRevolverAB
AirBanditRevolverA
AirBanditRevolverB
KamaeA a
DanganLastA
KamaeB a
KamaeAB a
PersonaAssaultC
PersonaAssaultD
PersonaAssaultCD
TrapC a
TrapD a
AirTrapCD a

-KEY-
5	-	15
2	-	3
3	-	2
6	-	2
6	A	2
5	A	5
5	-	33
6	-	4
6	D	7
5	-	42
6	-	4
5	-	6
6	-	26
5	-	10
2	-	4
3	-	2
6	B	4
5	B	8
5	-	67
5	D	10
5	-	43
2	-	4
3	-	1
6	-	1
6	AB	2
5	AB	7
5	-	52
5	D	9
5	-	52
8	-	3
5	-	1
2	-	3
3	-	2
6	A	3
5	A	9
5	-	63
8	-	2
5	-	2
2	-	3
3	-	1
6	B	4
5	B	7
5	-	160
2	-	3
1	-	3
4	A	3
5	A	7
5	-	12
5	A	4
5	-	4
5	A	5
5	-	5
5	A	2
5	-	7
5	A	3
5	-	4
5	A	5
5	-	3
5	A	5
5	-	31
5	D	3
5	-	31
2	-	3
1	-	2
4	B	2
5	B	5
5	-	27
5	D	5
5	-	75
2	-	1
1	-	2
4	-	2
5	AB	10
5	-	29
4	-	2
5	-	20
2	-	1
1	-	46
2	-	4
3	-	2
6	-	1
6	C	2
5	C	25
5	-	50
2	-	4
3	-	3
6	D	4
5	D	16
5	-	76
2	-	4
3	-	2
6	CD	3
5	CD	10
5	-	80
2	-	3
1	-	3
4	-	1
4	C	2
5	C	7
5	-	88
2	-	2
1	-	3
4	D	4
5	D	10
5	-	91
8	-	3
5	-	1
2	-	2
1	-	3
4	-	1
4	CD	9
5	-	161