-MISSION-	3
NoMiss
Junhudo
Kakusei
SP 150
NaotosFate 1

-LIST-
DanganKakushiA
DanganKakushiB
DanganKakushiAB
DanganUltimate
UltimateWalkingShotKick +UltimateWalkingShotKickC
UltimateWalkingShotKickD        |UltimateWalkingShotKickC
MudoonKill

-KEY-
5	-	12
2	-	4
3	-	1
6	-	5
2	-	4
3	-	1
6	A	3
5	-	215
2	-	4
3	-	2
6	-	4
5	-	2
2	-	3
3	-	1
3	B	1
6	B	3
5	-	195
2	-	3
3	-	2
6	-	4
5	-	2
2	-	3
3	-	2
6	-	1
6	AB	2
5	AB	1
5	-	294
2	-	4
1	-	2
4	-	3
5	-	2
2	-	3
1	-	2
1	A	1
4	A	3
5	A	6
5	-	36
5	A	4
5	-	59
5	A	7
5	-	58
5	A	7
5	-	47
5	C	6
5	-	212
2	-	4
3	-	2
6	-	5
2	-	5
3	-	2
6	-	1
6	AB	2
5	AB	3
5	-	38
5	A	5
5	-	56
5	A	6
5	-	60
5	A	6
5	-	45
5	D	9
5	-	219
4	-	5
5	-	5
4	-	20
5	-	10
5	CD	13
5	D	1
5	-	50
5	C	7
5	-	13
2	-	3
1	-	3
4	-	2
5	-	2
2	-	3
2	D	1
1	D	2
4	D	2
4	-	1
5	-	271