-MISSION-	5
NoMiss
Kakusei
SP	100
HashiEx

-LIST-
Persona5C c
Persona2C c
BanditRevolverB
DanganKakushiB
Ashibarai c
BanditRevolverA
DanganHit_Shita
DanganD
DanganUltimate
DanganUltimate +DanganUltimateTamaB h16
DanganUltimate +DanganUltimateTamaB h17
UltimateWalkingShotKick +UltimateWalkingShotKickC
NmlAtkThrow c
PersonaThrowC
MudoonKill
DamageOver9500        c        d9500        nOnly

-KEY-
5	-	5
6	-	4
5	-	5
6	-	19
6	C	2
5	C	4
5	-	4
2	-	6
2	C	7
2	-	19
3	-	1
6	-	3
6	B	1
5	B	3
5	-	36
2	-	5
3	-	3
6	-	6
2	-	6
3	-	2
6	-	4
5	-	1
2	-	3
2	B	1
3	B	4
6	B	1
6	-	6
5	-	64
6	-	21
5	-	28
6	-	5
5	-	3
6	-	23
3	-	1
3	AB	1
2	AB	6
2	-	1
3	-	3
6	-	1
6	A	4
5	A	5
5	-	39
5	B	3
5	-	4
5	B	3
5	-	4
5	B	4
5	-	3
5	B	3
5	-	5
5	B	3
5	-	4
5	B	5
5	-	3
5	B	2
6	B	1
6	-	2
6	D	9
6	-	3
6	D	4
6	-	4
6	D	3
6	-	3
5	D	4
2	D	2
2	-	2
1	-	3
4	-	3
5	-	2
2	-	2
2	A	2
1	A	2
4	-	3
5	A	6
5	-	22
5	A	5
5	-	56
5	B	6
5	-	61
5	B	6
5	-	53
5	C	4
5	-	178
4	-	5
5	-	6
4	-	47
5	-	1
5	CD	9
5	D	1
5	-	49
5	C	6
5	-	3
2	-	4
1	-	2
4	-	4
5	-	2
2	-	4
1	-	2
4	-	1
4	D	3
5	D	4
5	-	243