-MISSION-	8
Kakusei
SP	75
Tooi
-LIST-
Persona5C c
Persona2C c
KamaeA a
DanganLastA +DanganLastA_Four h6
DanganLastB +DanganLastB_Final
KamaeCancelD a |KamaeCancelA a +ShagekiD
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
NmlAtk2B c
Persona5C c
BanditRevolverB
DanganD

-KEY-
5	-	15
6	-	3
5	-	6
6	-	3
6	C	5
5	C	2
5	-	4
2	-	4
2	C	8
2	-	19
1	-	3
4	-	4
5	-	1
5	A	3
5	-	5
5	A	3
5	-	4
5	A	4
5	-	5
5	A	4
5	-	4
5	A	5
5	-	3
5	C	5
5	-	5
5	D	5
5	-	6
5	D	3
5	-	5
5	D	3
5	-	19
5	A	5
5	-	5
5	A	6
5	-	12
2	-	5
2	B	4
2	-	7
5	-	9
5	C	6
5	-	8
2	-	4
3	-	3
6	-	1
6	B	2
5	B	6
5	-	60
6	D	7
5	-	3
6	-	9
5	-	34