-MISSION-	6

-LIST-
Persona5C c
Persona2C c
KamaeA a
DanganLastA +DanganLastA_Four h6
DanganLastB +DanganLastB_Final
KamaeCancelD a |KamaeCancelA a +ShagekiD
NmlAtk5A c
NmlAtk5A2nd_P4U2 c
NmlAtk5A3rd_P4U2 c
BanditRevolverA
DanganD

-KEY-
5	-	10
6	-	2
5	-	2
6	-	7
6	C	6
5	-	5
2	-	8
2	C	6
2	-	9
5	-	4
2	-	2
1	-	3
4	-	1
4	A	1
5	A	6
5	-	14
5	A	3
5	-	2
5	A	3
5	-	2
5	A	2
5	-	2
5	A	3
5	-	1
5	A	3
5	-	5
5	C	7
5	-	20
5	D	4
5	-	13
5	A	3
5	-	3
5	A	3
5	-	2
5	A	3
5	-	2
5	A	4
5	-	20
5	A	4
5	-	6
2	-	3
3	-	2
6	A	3
5	A	3
5	-	43
6	-	2
6	D	3