-MISSION-	17
SP	75
Tooi

-LIST-
Persona5D c
Persona5C c
AirBanditRevolverB
AirBanditRevolverA
NmlAtk2B c
Persona5C c
BanditRevolverB
KamaeCancelD a KamaeCancelA a +ShagekiD
Persona5C c
BanditRevolverA
DanganHit_Shita
DanganKakushiAB

-KEY-
5	-	16
4	-	17
4	D	7
4	-	6
4	D	5
4	-	6
4	D	4
4	-	8
4	D	3
4	-	6
4	D	4
4	-	5
4	D	5
4	-	4
4	D	6
4	-	8
5	-	29
6	-	1
3	-	1
6	-	2
5	-	7
6	-	39
5	-	1
5	C	10
5	-	6
8	-	9
2	-	1
3	-	2
6	-	4
5	-	1
5	B	11
5	-	64
8	-	5
2	-	2
3	-	1
6	-	1
6	A	3
5	A	4
5	-	55
2	-	2
2	B	6
5	B	2
5	-	8
5	C	9
5	-	4
2	-	5
3	-	3
6	-	3
6	B	2
5	B	7
5	-	58
5	D	11
5	-	16
5	C	5
5	-	3
2	-	5
3	-	2
6	-	1
6	A	3
5	A	5
5	-	42
5	B	3
5	-	5
5	B	3
5	-	3
5	B	5
5	-	2
5	B	4
5	-	4
5	B	4
5	-	3
5	B	3
2	B	1
2	-	3
3	-	2
6	-	3
6	AB	2
2	B	1
2	-	3
3	-	2
6	A	1
6	AB	1
6	A	1
6	-	1
3	-	1
2	-	1
2	A	1
2	AB	2
3	AB	3
6	-	4
5	-	263