-MISSION-	18
Tooi
SP 25
Crouch

-LIST-
BanditRevolverA
DanganLastA
KamaeAB a
NmlAtk2A c
Persona5C c
CmnFAirDash i c
NmlAtkAir5B c
PersonaAir5C c
AirBanditRevolverB
AirBanditRevolverA
NmlAtk5A c
Persona5C c
BanditRevolverB
KamaeCancelD a |KamaeCancelA a +ShagekiD
BanditRevolverA
KamaeCancelD a |KamaeCancelA a +ShagekiD

-KEY-
5	-	9
2	-	3
3	-	3
6	-	1
6	A	3
5	A	3
5	-	24
5	A	2
5	-	6
5	A	2
5	-	4
5	A	3
5	-	3
5	A	4
5	-	4
5	A	3
5	-	3
5	A	3
5	-	4
2	A	3
2	-	1
1	-	2
4	AB	4
5	B	1
5	-	2
2	-	3
5	-	5
2	-	11
2	A	3
2	-	3
5	-	3
5	C	5
5	-	25
8	-	1
9	-	3
6	-	1
5	-	4
6	-	9
6	B	3
5	B	2
5	-	13
5	C	5
5	-	12
2	-	1
3	-	2
3	B	1
6	B	5
5	B	1
5	-	72
8	-	4
2	-	2
3	-	1
6	A	3
5	A	2
5	-	58
5	A	5
5	-	4
5	C	7
5	-	15
2	-	5
3	-	3
6	-	2
6	B	2
5	B	8
5	-	57
5	D	9
5	-	8
2	-	2
3	-	2
6	-	1
6	A	3
5	A	3
5	-	42
5	D	5
5	-	53