-MISSION-	19
HashiEx
Kakusei
SP	100

-LIST-
NmlAtkThrow c
PersonaThrowC
TrapD a
PersonaAssaultD
DanganKakushiA
CmnFAirDash i c
PersonaAir5C c
AirBanditRevolverB
NmlAtkAir5B c
PersonaAir5C c
AirBanditRevolverA
DanganUltimate
DanganUltimate	+DanganUltimateTama
UltimateWalkingShotKick	+UltimateWalkingShotKickC

-KEY-
5	-	10
6	-	4
5	-	4
6	-	7
6	CD	3
5	CD	2
5	D	1
5	-	59
5	C	8
5	-	3
2	-	5
1	-	2
4	-	2
4	D	1
5	D	9
5	-	27
2	-	4
3	-	3
6	-	1
6	D	4
5	D	2
2	D	2
2	-	3
3	-	2
6	-	2
6	A	3
2	-	5
3	-	2
3	A	1
6	A	3
6	-	1
3	-	1
2	-	2
2	A	2
3	A	3
3	-	2
6	-	3
5	A	6
5	-	127
6	-	5
5	-	2
6	-	13
6	C	3
5	C	6
5	-	1
2	-	2
3	-	3
6	-	2
6	B	3
5	B	5
5	-	70
6	-	2
9	-	4
6	-	1
5	-	1
5	B	7
5	-	8
5	C	7
5	-	7
2	-	7
3	-	3
6	-	1
6	A	3
5	A	5
5	-	14
2	-	5
1	-	2
4	-	5
5	-	1
2	-	6
1	-	2
4	-	4
5	-	1
2	-	1
2	A	3
2	-	1
1	-	2
4	-	2
4	A	3
1	A	1
2	-	3
1	A	2
4	A	2
5	-	3
5	A	5
5	-	3
5	A	4
5	-	3
5	A	5
5	-	4
5	A	1
5	-	49
5	A	4
5	-	1
5	C	4
5	-	5
5	C	4
5	-	256