-MISSION-	16
Crouch
Hashi

-LIST-
Chudan c
ChudanOiuchi c
ChudanBlow c
Ashibarai c
PersonaAssaultD
Persona5C c
AirBanditRevolverB
AirBanditRevolverA
NmlAtk5A c
Persona5C c
BanditRevolverB
DanganD

-KEY-
5	-	13
6	-	4
5	-	5
6	-	5
6	AB	9
6	-	24
6	AB	1
5	AB	71
5	-	2
5	D	11
5	-	14
6	-	4
5	-	4
6	-	19
3	-	2
2	-	2
2	AB	9
2	-	6
3	-	2
6	-	2
6	D	2
5	D	8
5	-	27
5	C	2
5	-	6
5	C	4
5	-	6
5	C	3
5	-	5
5	C	3
5	-	5
5	C	6
5	-	11
4	-	1
7	-	9
1	-	3
2	-	1
3	-	2
6	-	3
6	B	2
5	B	5
5	-	71
8	-	4
5	-	2
2	-	2
3	A	1
6	A	4
5	A	4
5	-	57
5	A	7
5	-	5
5	C	8
5	-	15
2	-	5
3	-	1
6	-	2
6	B	3
5	B	5
5	-	52
6	-	5
6	D	6
3	D	1
2	D	1
2	-	3
3	-	2
6	-	6
3	-	1
2	-	12
5	-	22
5	D	8
5	-	56