-MISSION-	11
SP 150
NoMiss
Kakusei

-LIST-
ReversalAction a
ReversalActionBDash a
ReversalAction a
ImpactReversal
NmlAtkCounterAssault c
_GCSurinuke a c +CmnGCSurinuke
CmnDamageBurst        c        i
UltimateWalkingShotKick        +UltimateKick_reversal
-KEY-
5 - 32
4 - 5
4 BD 8
4 - 3
4 A 8
4 - 34
5 - 13
6 - 15
4 - 58
5 - 6
4 - 6
4 BD 2
5 BD 6
5 - 4
5 A 2
6 A 10
6 - 26
5 - 41
6 - 4
5 - 5
6 - 18
5 - 1
4 - 122
6 - 3
6 A 1
6 AB 3
5 AB 4
6 B 2
6 - 16
5 - 27
6 - 4
5 - 6
6 - 24
4 - 134
5 - 1
6 - 2
6 A 1
6 AC 4
5 AC 3
6 AC 1
6 C 3
6 - 7
5 - 14
4 - 4
5 - 5
4 - 25
5 - 2
6 - 12
6 ACD 8
6 - 1
5 - 3
5 ACD 2
6 ACD 4
6 - 4
5 - 42
4 - 3
5 - 6
4 - 25
5 - 2
6 - 121
2 - 7
3 - 2
6 - 5
2 - 4
3 - 3
6 - 1
6 A 1
6 - 2
2 - 3
3 - 1
3 A 2
6 A 2
6 - 1
5 - 3
5 C 4
5 - 140

-EKEY-
5        -        16
6        -        4
5        -        5
6        -        14
5        -A        3
5        -        10
5        -A        3
5        -        17
5        -A        3
5        -        28
5        -A        3
5        -        37