-MISSION-	12
HashiEx
SP 50

-LIST-
NmlAtkThrow c
PersonaThrowC
TrapD a
PersonaAssaultD
Persona5C c
AirBanditRevolverA
Persona5C c
BanditRevolverB
KamaeCancelD a |KamaeCancelA a +ShagekiD
BanditRevolverA
DanganKakushiA

-KEY-
5	-	14
6	-	3
5	-	6
6	-	7
6	CD	7
5	CD	5
5	D	2
5	-	51
5	C	6
5	-	2
2	-	3
1	-	3
4	-	1
4	D	2
5	D	11
5	-	31
2	-	4
3	-	2
6	D	4
5	D	8
5	-	8
5	C	3
5	-	6
5	C	3
5	-	5
5	C	3
5	-	5
5	C	3
5	-	5
5	C	3
5	-	5
5	C	3
5	-	5
5	C	4
5	-	4
5	C	6
5	-	2
4	-	3
7	-	5
4	-	1
1	-	3
2	-	2
3	-	2
6	-	3
5	-	1
5	A	10
5	-	50
5	C	4
5	-	5
5	C	4
2	-	4
3	-	2
6	-	1
6	B	4
5	B	7
5	-	69
5	D	9
5	-	3
2	-	4
3	-	2
6	-	3
6	A	1
5	A	2
2	A	1
2	-	3
3	-	2
6	-	2
6	A	2
5	A	1
2	-	4
3	-	1
3	A	1
6	A	3
6	-	1
5	-	1
2	-	3
2	A	1
3	A	3
6	-	3
5	-	132