-MISSION-	28
SP 100
NaotosFate 2
Burst 100
Tooi

-LIST-
KamaeB a
DanganLastA
DanganUltimate
UltimateWalkingShotKick +UltimateWalkingShotKickC
CmnActHeatUp +HeatUp a c
CmnAirTurn	i	c
CmnBAirDash	i	c
PersonaAir5C c
AirBanditRevolverB
AirBanditRevolverA
BanditRevolverA
DanganD
BanditRevolverB
DanganUltimate +DanganUltimateAB nOnly
DanganUltimate +DanganUltimateTama
DanganUltimate +DanganUltimateTama
DanganUltimate +DanganUltimateTama
DanganUltimate +DanganUltimateTama
UltimateWalkingShotKick +UltimateWalkingShotKickC

-KEY-
5	-	13
2	-	2
1	-	1
1	B	3
4	B	4
5	B	1
5	-	24
5	A	3
5	-	4
5	A	4
5	-	3
5	A	4
5	-	3
5	A	4
5	-	4
2	A	3
2	-	3
1	-	1
1	A	1
4	A	3
4	-	1
5	-	2
2	-	1
2	A	3
1	A	1
1	-	2
4	A	3
5	A	2
5	-	34
5	A	4
5	-	64
5	A	7
5	-	58
5	A	7
5	-	49
5	C	8
5	-	72
5	ACD	9
5	-	79
4	-	2
7	-	2
7	A	1
7	AC	3
5	AC	1
5	C	4
5	-	9
6	-	4
5	-	4
6	-	13
5	C	9
5	-	1
2	-	3
1	-	2
1	B	2
4	B	3
5	B	5
5	-	50
2	-	5
1	-	1
1	A	2
4	A	3
5	A	4
5	-	38
2	-	4
1	-	1
1	A	2
4	A	3
5	A	3
5	-	32
4	-	3
4	D	6
5	D	2
5	-	3
2	-	5
1	-	2
1	B	2
4	B	4
5	B	3
5	-	36
2	-	5
3	-	3
6	-	4
5	-	1
2	-	5
3	-	2
6	-	4
3	-	1
2	AB	3
2	A	1
5	-	21
5	A	4
5	-	63
5	A	8
5	-	57
5	A	7
5	-	59
5	A	7
5	-	57
5	A	6
5	-	49
5	C	10
5	-	82