-MISSION-	20
Hashi
SP 50
Kakusei

-LIST-
NmlAtk5B c
Persona5C c
PersonaAssaultD
Persona5C c
CmnCancelBurst i c
TrapD a
Ashibarai c
PersonaAssaultD
Persona5C c
AirBanditRevolverA
NmlAtk2B c
Persona5C c
BanditRevolverB
KamaeCancelD a |KamaeCancelA a +ShagekiD
Persona5C c
BanditRevolverA
DanganD
DanganUltimate
UltimateWalkingShotKick +UltimateWalkingShotKickC

-KEY-
5	-	13
6	-	4
5	-	5
6	-	15
6	B	4
5	B	3
5	-	7
5	C	9
5	-	8
2	-	3
3	-	3
6	D	5
5	D	10
5	-	60
5	C	10
5	-	7
5	ACD	11
5	-	29
2	-	4
1	-	3
4	D	4
5	D	9
5	-	18
2	-	3
2	AB	9
2	B	1
2	-	4
3	-	2
6	-	1
6	D	4
5	D	7
5	-	58
5	C	11
5	-	8
4	-	3
7	-	8
4	-	2
2	-	2
3	-	2
6	-	3
6	A	3
5	A	6
5	-	55
2	-	2
2	B	9
5	B	1
5	-	4
5	C	11
5	-	18
2	-	3
3	-	1
3	B	1
6	B	5
5	B	4
5	-	57
5	D	11
5	-	11
5	C	8
5	-	3
2	-	4
3	-	2
6	A	5
5	A	8
5	-	42
6	D	3
2	-	1
1	-	3
4	-	3
5	-	1
2	-	1
1	A	1
2	A	2
2	-	2
1	-	2
4	-	2
4	A	3
5	A	1
5	-	32
5	A	5
5	-	62
5	A	5
5	-	62
5	A	4
5	-	48
5	C	7
5	-	64