-MISSION-	24
SP 50
HP 40
HPRecoverEnemyOnly 0
Tooi
Jump
NaotosFate	1

-LIST-
Persona5C c
CmnFAirDash i c
NmlAtkAir5B c
PersonaAir5C c
Persona5C c
BanditRevolverB
KamaeCancelD a |KamaeCancelA a +ShagekiD
Persona5C c
AirBanditRevolverA
NmlAtk5A c
BanditRevolverA
DanganKakushiA
_Kakusei i c
Ashibarai c
PersonaAssaultD
HamaonKill
DamageOver9500        c        d0       nOnly

-KEY-
5 - 6
6	-	4
5	-	5
6	-	10
6	C	4
5	C	5
5	-	10
6	-	2
9	-	3
8	-	1
5	-	3
6	-	9
5	-	2
5	B	4
5	-	7
5	C	7
5	-	27
5	C	9
5	-	6
2	-	3
3	-	2
3	B	1
6	B	3
5	B	5
5	-	67
5	D	9
6	-	4
5	-	4
6	-	2
6	C	4
5	C	5
5	-	9
8	-	5
2	-	3
3	-	1
6	-	3
5	-	1
5	A	6
5	-	60
5	A	5
5	-	6
2	-	3
3	-	1
6	-	3
5	-	1
5	A	6
3	-	2
2	-	4
3	A	1
6	A	2
6	-	3
3	-	1
2	-	1
2	A	2
3	A	1
3	-	2
6	-	1
6	A	2
5	A	2
5	-	132
6	-	3
5	-	5
6	-	3
3	-	1
3	A	1
3	AB	1
2	AB	3
2	B	2
2	-	4
5	-	2
2	-	2
3	-	3
6	D	4
5	D	3
5	-	10
2	-	4
3	-	2
6	-	3
5	-	11
2	-	3
3	-	3
6	-	4
5	-	1
2	C	2
2	-	1
3	-	4
6	C	3
5	-	1
2	-	2
3	-	1
3	C	2
6	C	2
6	-	2
5	-	2
5	C	1
3	C	3
6	C	1
5	C	2
5	-	118