-MISSION-	21
Counter
HashiEx

-LIST-
Persona2CHold
PersonaAssaultD
BanditRevolverB
KamaeCancelD a |KamaeCancelA a +ShagekiD
PersonaAssaultD
AirBanditRevolverB
Persona5C c
PersonaAssaultC
Persona5C c
BanditRevolverA
KamaeCancelD a |KamaeCancelA a +ShagekiD
NmlAtk2A c
PersonaAssaultD
AirBanditRevolverA
NmlAtk5A c
Persona5C c
KamaeA a
DanganLastB
KamaeB a |KamaeCancelB a +KamaeCancelB

-KEY-
6	-	4
5	-	4
6	-	4
2	-	5
2	C	52
2	-	1
3	-	3
6	-	2
6	D	3
5	D	24
5	-	34
2	-	4
3	-	2
6	-	2
6	B	3
5	B	8
5	-	55
5	D	10
5	-	2
2	-	4
3	-	2
6	-	1
6	D	3
5	D	8
5	-	57
8	-	4
2	-	2
3	-	2
6	B	3
6	-	1
5	-	80
5	C	10
5	-	21
2	-	3
3	-	2
6	C	6
5	C	3
5	-	11
5	C	3
5	-	9
5	C	2
5	-	7
5	C	3
5	-	7
5	C	3
5	-	5
5	C	6
5	-	1
2	-	4
3	-	3
6	-	3
6	A	2
5	A	4
5	-	28
2	-	4
1	-	3
4	-	1
4	A	3
5	A	1
5	-	4
2	-	3
2	A	4
5 - 6
2	-	3
3	-	2
6	-	2
6	D	2
5	D	17
5	-	48
8	-	3
5	-	3
2	-	1
3	-	2
6	A	3
5	A	11
5	-	52
5	A	7
5	-	2
5	C	8
5	-	23
2	-	3
1	-	3
4	-	1
4	A	2
5	A	5
5	-	2
5	C	2
5	-	5
5	C	3
5	-	4
5	C	4
5	-	2
5	C	4
5	-	3
5	C	5
5	-	3
5	C	3
5	-	30
2 - 3
1 - 2
4 B 6
5	-	104