-MISSION-	29
Burst 100
SP 100
Hashi

-LIST-
NmlAtk5B c
Persona5C c
Ashibarai c
PersonaAssaultD
CmnActHeatUp +HeatUp a c
_HighJump a c nOnly
AirBanditRevolverB
AirBanditRevolverA
BanditRevolverA
DanganD
BanditRevolverB
AirTrapD |TrapD +AirTrapD a
BanditRevolverA
PersonaAssaultCD
DanganKakushiAB
_Dash i c
Ashibarai c
DanganUltimate +DanganUltimateAB
UltimateWalkingShotKick	+UltimateWalkingShotKickC

-KEY-
5	-	15
6	-	5
5	-	4
6	-	14
6	B	8
6	-	5
5	-	1
5	C	9
5	-	5
2	-	7
2	A	1
2	AB	11
2	B	1
2	-	6
3	-	2
6	-	3
6	D	3
5	D	12
5	-	27
5	ACD	9
5	-	48
2	-	5
5	-	1
6	-	2
9	-	2
6	-	2
5	-	8
2	-	4
3	-	2
6	B	5
5	B	6
5	-	48
2	-	4
3	-	2
3	A	1
6	A	5
5	A	3
5	-	39
2	-	4
3	-	3
6	-	1
6	A	4
5	A	6
5	-	30
6	-	5
6	D	8
5	D	2
5	-	5
2	-	4
3	-	2
6	B	6
5	B	4
5	-	47
2	-	3
1	-	2
1	D	1
4	D	5
5	D	4
5	-	10
2	-	5
3	-	2
6	-	2
6	A	4
5	A	2
5	-	30
2	-	4
3	-	3
6	-	2
6	CD	3
2	-	2
3	-	2
6	-	3
2	-	3
3	-	2
6	AB	2
5	-	252
6	-	4
5	-	5
6	-	17
3	-	1
3	AB	2
2	AB	1
1	AB	2
1	-	2
4	-	3
2	-	5
1	-	2
1	A	1
4	AB	3
5	AB	1
5	B	1
5	-	31
5	A	5
5	-	56
5	A	6
5	-	54
5	A	4
5	-	45
5	C	6
5	-	83