-MISSION-	23
Kakusei
SP 150
Tooi

-LIST-
UltimateWalkingShotKick +UltimateKick_reversal
CmnCancelBurst i c
Persona5C c
CmnFAirDash i c
NmlAtkAir5B c
PersonaAir5C c
Persona5C c
BanditRevolverB
NmlAtk5B c
Persona5C c
AirBanditRevolverB
DanganKakushiB
_Dash i c
Ashibarai c
DanganUltimate
DanganUltimate +DanganUltimateTama
DanganUltimate +DanganUltimateTama
UltimateWalkingShotKick +UltimateWalkingShotKickC

-KEY-
5	-	42
2	-	3
1	-	3
4	-	3
5	-	2
2	-	4
1	A	4
4	A	1
4	-	1
5	-	24
5	C	7
5	-	83
5	ACD	6
5	-	55
6	-	4
5	-	6
6	-	15
6	C	3
5	C	7
5	-	11
6	-	1
9	-	3
5	-	5
6	-	11
6	B	6
6	-	1
5	-	8
5	C	8
5	-	22
5	C	9
5	-	3
2	-	4
3	-	2
6	-	2
6	B	2
5	B	9
5	-	55
5	D	11
5	-	5
6	-	3
5	-	6
6	-	7
6	B	2
5	B	8
5	-	7
5	C	8
5	-	15
8	-	3
5	-	2
2	-	4
3	-	1
6	-	2
6	B	1
5	B	9
5	-	28
2	-	3
3	-	2
6	-	5
5	-	2
2	-	5
3	-	3
6	B	5
5	B	8
5	-	114
6	-	4
5	-	4
6	-	20
3	-	3
2	AB	4
1	AB	3
4	AB	1
4	-	4
2	-	5
2	A	1
1	A	2
4	-	3
5	-	3
5	A	3
5	-	5
5	A	3
5	-	5
5	A	4
5	-	3
5	A	3
5	-	58
5	A	8
5	-	57
5	A	4
5	-	5
5	C	4
5	-	152

-EKEY-
5        -        10
2        -        26
1        -        2
4        -        2
5        B        5